Y Y :Y :Y :Y :Y : : :>R :>R :R :AR :AR R F F^ ^ E^ E^ ^ C^ C^  A\ A\ A\ A AEY AEY A AHZ AHZ AZ AK KW W JW J Y HY HY  FW FW F FJMU FJMU FMU FM FMT 
FMT FRT FR FU FQU FQU F FOT FOT  MRU MRU MRU MRU MQRUZ MQRUZ MRZ MTZ MPTZ MP MPW W MY MVY VY NRY NRTY NRT R KRW KRW KRW RW MQRW MQR MQR MQR MQRW MQTW QTW AQTW AQTVW AQTVW AW AQW AQW AQWY Y EW EW[ 
EW[ EW ETW] ETW] W HQW^ HQW HQW` HW` HTW HTW] HTW] W EMWY EMWY EMW EM] EMW] EMW M^ AMU^ AMU^ AMU^ AM^ AMT^ AMT^ AMT^ ^ FU^ FU^ FU^ F^ FT]^ FT]^ F]^ AFR^ AFR[^ AFR[^ AF^ AFQY^ AFQY^ AFQY^ FY^ :FRWY^ :FRWY^ :FRY^ :FVY^ :FTVY^ :FTVY^ VY^ 
FTUVY^ FTUVY^ FUVY^ FUVY^ FNRUVY^ FNRUVY^ FNUVY^ NQVY^ DNQTVY^ DQTVY^ DTVY^ RTVY^ AMRVY^ AMRVY^ MRVY^ BMRVY^ BMRVY^ BMRVY^ MRVY^ ?MRTVY^ ?MRTVY^ ?MRTVY^ MRVY^ AMRVY^ AMQRVY^ AFMRVY^ FMRVY^ ?FMQRVY^ ?FMQRVY^ FMRVY^ <FMRVY^ <FMRVY^ <FMRVY^ FMRVY 9FMRVY 9FMRVY 9FMRVY FMRVY ?FMQR ?FMQR ?FMQR FMQR <FMQR <FMR FMR 9FMRT 9FMRT 9FMRT FMRT <FMRT 
<FMRT <FMR FMR 5FMQR 5FMQR 5FMQR FMQR ?FMQ ?FM FM =FM =FM =FM FM <FM <FM <F F >FR >FR >FR >FR >FR\ >FR\ FR :FRY :FRY :FRY :FR :FRV :FRV :FRV FR >FR\ >FR\ >FR\ >FR >FRY >FRY F AFV AFV AFV AFV AFVY AVY AY  >R >R 
>R > >P >P  :O^ :O^ :O^ :^ :M :M] :M] ] ?O] ?O ?O[ O[ IO[ IO[  FWY FWY FWY WY CW CW[ C[ [ I[ I IW W FW FW  CRV^ CRT^ CR^ RV^ FV^ FQV^ FQV QV ?QV[ ?V[ ?OV[ OV[ IOV[ IOV V 
HMVW HMVW HMVW MVW FVW FOVW FOV OV HOV\ H\ HKY\ HKW HKZ HKVZ W DJWY DJWY DJWY DJY DJT DJTW DJTW JW HJWZ HJZ HJVZ HJVZ HJVWZ HJVW J JKT JKT KT KT KW KVW KVW V HPV HP HKPR HKPR HKPRZ HKRZ  DMQY DMQY DMQY DMQ DMQW 
DKMQW DKMQW KMQ IKMQY IMQY IJMQY IJMQ IJMQW IJMQW IJMQ DIMQU DHIMQU DHIMQU DHIMQ DHIMQT DIMQT DIJMQT IJMQ =IJMQR =IJMQR =IMR =FIMR =FIMRU =FIMRU FMR IMW EIMTW EIMTW EIMT EIMT[ EIM[ EIMV[ EMV EHMV\ EHMV\ EH\ EHW\ DEHTW\ DEHTW EHW EFU EFMUV EFMUV EMV CEMRV CEMR CEMRW EMW DEMTW DEMTW 
DMT ADMT ADMTW ADMTW AMT BMY BFMRTY BFMRTY BFMRT BFMRZ BMRVZ BEMRTZ EMR AEMRV\ AEMRV\ ARV\ ACRV\ ACRV\ ACRV\ CRV\ ?RSV ?ARSV ?ARSV ?ARV ?APRV ?PRV ?CPR CR ACR\ ACR\ AR\ ?ARW\ ?ARW\ ?ARW\ ?RW =RS =>RSY =>RSY =>RY =>PRY =>PR =>PR[ >R[ >BR[ >BR[ >BR >ABR\ >ABRU\ >ABRU\ >AR\ 
>ARW >AFRW[ >AFRW[ >AFR[ >AFRY[ >AFRY >AFRY\ >FR\ >?FRZ\ >?FRZ\ >?FRZ ?FRZ :?FPRYZ :?FPRYZ :FRYZ :=FRY =FR =?FR[ =?FRY =?FNR =?FNR[ =?NR[ ?FNR[ ?FRZ[ ?FRZ[ ?FRZ[ ?RZ ?DPRYZ ?DPRYZ ?DRY <?DRY <R <CRW <CRW <CNRW <CNRW <NRW DRW ADPRW ADPRW ADPRW AR AMRY AMRY ARY ?APRY ?P ?@P[ ?@[ ?@T[ 
?@T[ ?@T @] >@Y] >@Y] >@Y] >Y >CNY^ >CNY^ C^ <CP^ <P <@P` <@` <@M` <@M` <@M @M] >@MY] >@Y] >@Y] >Y <>NY^ <>N^ <^ :<P^ :P :APY^ :AY^ :AMY^ :AMY^ :MY^ @Y^ ?@NY^ ?@NY^ ?@NY^ ?Y^ >?KY^ >?KY^ >Y^ =>NY^ =NY <=NY] <=Y] <=RY] <=RY] =RY] >Y] <>WY] <>WY 
<>WY` <WY :<MWY^ :<MY :Y] :NY NY^ NY 9Y` 9KY` 9KY` 9KY` 9KY 9<KWY^ 9<KWY^ 9<KWY^ 9<WY^ 9MY 9AMY] 9AY] 89ANY] 89AN] 8N 8:[ 8:K[ 8:K[ 8:K[ : :=>M] :=>M] :=>M] :=>M] :=KM :=CKMY :CMY 8:CIMY 8:CIMY 8IM 8<MX 8<HMX 8<HMX 8<HMX < 1<HIY 1<HIY 1<HIY 1<HIY 1EI 1EIJ[ J[ 
=FJ[ =FJ[ =F[ =FLT[ =FLMT[ =LMT[ =LMT[ [ <JKV[ <JKV[ <JKV[ JV[ 9H[ 9HR[ HR[ :HIR[ :HIR[ :I[ MQ[ 7FMQ[ 7FMQ[ 7FMQ[ Q 9EHQT 9EHQT 9EHQT 9EHQT 9KQ 9FKQY FQY 5FHQY 5FHQY 5HY 5HOY 5EHOY 5EHOY 5EHOY O 9FKOY 9FKOY 9FKOY 9FOY 9HO 9HOX HOX <EHOX <EHOX <E <AMY <AHMY 
<AHMY <AHMY AM 9AM 9AMX 9AMX 9AMX 9AKMX 9AKM ACMV 5ACIMV 5ACIMV 5ACIMV 5AM 5AEHMT 5AEHMT 5AEHMT AEMT :AEIM :AEIMV :AEIMV :AEIMV :AEFIMV :AFM AFMR :AFJMR :AFJMR :AFJMR :AM :AHMQ :AHMQ :AHMQ AHMQ >APQ >ALPQ >ALPQ >ALQ >ALMQ >AM AJR AJR AJR AJR A AHMR AHM AHMQ AH >AFR >AFJQ 
>AFJR >AFJQ >AJPQ >AP AFO :AFNO :AFNO :AFNO :A :AEM :AEM :AEM AEM ?EMN ?@EMN ?@EMN ?@EMN ?@EFMN ?FM >FM >BFKM >BFKM >BFKM M <AEMN <AEMN <AEMN <EM @EMR >@EMR >@EMR >@EM >@EMO @MO :CM :CLM :CLM :CLM M 9AMO 9AMO 9AMO 9AM 9@AH 9@AHK 9@AHK 9@AHK 9@AKR @AR :AJ 
:<AJQ :<AJQ :<AJQ <A <AO 9<AHO 9<AHO 9AH 59AHQ 5AQ 57AKQ 57AK 57AKM 57AKM A 5AJQ 5AJQ 5AJQ 5AJ T 7KT 7KT 7K 7EKW EW 9EMW 9EMW 9EMT 9EMT  :HOQ :HOQ :HOQ :HO HT 9HMT 9HMT 9M 9EM E :EO :EO :EOW :EOW  <AKU <AKU <AKU <AK AT 
:AJRT :AJRT :JR :FJRU :FJU :FJQU :JQU :JKQU :JKQ J <IJOY <IJOY <IJOY <JOY HJY >HJMY >HJM >JM >IJMR IJR <IJPR <JPR <HJPR <HJP J :IJO^ :IJO^ :IJO^ :JO^ M^ <KMP^ <KMP <KP <JKP\ JK\ >JKR\ >KR >KMRY >KMRY K ?KTZ ?KTZ ?KTZ ?KT NW >MNRW >MNRW >MR >EMR` EM` 
?EMT` ?EMT ?EMT^ ?EMT^ ?MT HM] AHMP] AHMP] AHMP AHMP[ HM[ ?HMO[ ?MO ?AMO] ?AMO] AM] AMQ AMQ[ AMQ[ AMQ M] CMR] CMR] CMR CMR` ` 9KT` 9KT 9KTY 9KTY KTY :KT :HKT] :HKT] :KT IKT^ <IKT^ <IKT^ <KT <FKTU FTU 7FJTU JT 6HJTW HJTW 4HJW 6HJRW HJRWZ 7HJRWZ JR 
6FJU FJQU 4FJQU FJQU 6FJQUZ FJZ 7FJRZ 7JR 7EJRT 7EJRT EJT 5EJOT 5EJOZ 5EJOZ 5JOZ FU 3FHQU 3FHQU 3FHQU 3FHQZ FZ 2FJNZ 2JNZ 2HJNT 2HJNT 2HNT 2HNT 2HNZ 2HNZ 2HNZ 2INRZ 2FINR 2FINR 2FINR 2FINZ 2INZ 2EINZ 2ENZ 2EKNQZ 2EKNQ 2KNQ 2HKNQ 2HKNQT 2HKNQT 2HN 2?NY 2?FNY 2?FNY 2?FN 2?FMN 
2?MN 2?MN 2HN 2=HNR 2=HNR 2=HR 2=HR 2=HORU 2=HOU 2HO 2HIOY 2HIY 2HIQY 2HIQ 2HIMQ 2HIMQ 2HIM 2HJ 2HJQ 2HJQ 2HJQ 2HQ 2HOQT 2HOT 2HO 2AHOW AHW >AHNW >AHN >AHMN >AHMN AM ?FO :?FOU :?FOU :?FOU :?F :?FQT :?FQT ?FQ ?FQR ?FR ?FR ?FR ?FPR ?FPR FP @FT @FNT @FNT 
@FNT @T @DEMT @DEMT @ET @BEKT @BKT @BCKT @CT @ACMT @ACMT AMT AET ?AENT ?AENT ?AENT AE =AEMV =AEMV AEV ?AENV ?AEN ?AENW AEW 3AEUW 3AEUW 3EU BEV 8BETV 8BETV 8BETV 8B 8BERW 8BERW BEW BDEPW BDP BDJPT BDJT BDJNT BDJNT DN CDR CDMR CDMR CDMR C BCKT BCKT CT 
ACIT ACIT ACI <CQ <?CKQ <?CKQ <?CKQ C =>CMR =>CM =>CMQ >CR ;>K ;>CKQ >CR =>CM =>CMQ =>M >BO 1>BOS 1>BOS 1>BOS  67COR[ 67COR[ 67COR[ 67CO[ 67COP 67COPY 7COY 7:CNOY 7:CNOY 7:CNO 7:CEOW 7:CEMOW 7:CEMOW 7:CEMOW CO 3CGNOV 3CGNOV 3CGNOV 3CGOV 3CGMO 3CGMOW CGOW ?CGNOW ?CGNOW ?CNO CHOT =CHORT 
=CHORT =CHORT CO <CJOQS <CJOQS <CJOQS CJOS 9CST 9CMST CMS :CMRS :CMRS :CR CKT 7CKTU 7CKTU 7CKTU C 9CJT 9CJT 9CJ 9CJS 9CTU 9CKU 9CKS 9CKTW 9CKW 9CSW 9CHQ 9CHQT 9CHQT 9CHQT 9C 9CGOQ 9CGOQ 9CGOQ CGO CGMO CGMO CGMO <CGMNO <CGMNO <CNO <CHKO <CHKO <CHKO <CHKO CO 9CGJMO 9CGJMO 
9CGJMO 9CGJO 9CGIO 9CGIKO CGKO 5CGKO 5CGKO 5CO 5CO 5CEHO 5CEHO 5CEHO EHO :IO :CGIO :CGIO :CGO :CGMO :CGM :CGQ :CGQR :CGQR :CGQR : :AQS :AQS :AQS :AS :R :?RT :?RT ?T ?KT ?K ?S =?MS =?MS =?MS = =>IV =>IV =>IV >V <K <HKW <HKW <HW <HW <W <JW 
:<IJW :<IJW :<IJW :W :FKW :FKW :FKW KW AEW AEMW AEMW AMW AMW AW AKW AKTW AKTW AKTW AW AORW AORW AORW AOW ATW APTW APTW APW AMPW AMP PV ANPV ANPV ANPV AP AKPT AKPT AKPT PT CMP CMPY CMPY CPY CIPY CIY OY EKOY EKOY EKOY EY EHMY 
EHMY EHMY MY FIY FIY FITY FTY FKTY FKTY FT FMTW FMTW FMTW TW EHT EHTV EHTV TV FITV FIT FITW ITW AITW AITW T BKT[ BKT[ BKT[ KT[ ?KT ?KTY ?KTY TY AITY AI ACIS[ CIS[ =CIS[ =CIS[ [ ?EHT[ ?EHT[ ?EHT[ EHT[ <H[ <GHV[ <GHV[ GV[ =FGV[ =F[ 
=FHW[ HW[ ?HW[ ?HW[ [ AGIY[ AGIY[ AGIY[ GY[ <E[ <EJS[ <EJS[ JS[ =FJS[ =F[ =FKT[ =KT[ =AKT[ =AKT[ KT ?BKT\ ?BKT\ ?BKT\ ?BKT\ ?BHKT ?HKT^ ?HKT^ KT^ =AKT^ =AKT =AKT` =AKT` =FKT` =FKT` FKT <?KTa <?KTa <?KTa <?KTa <?ET <ELT^ <ELT^ LT^ :=LT^ :=T :=MT\ :=MT\ :=AMT\ :=AMT\ :T 
:FOT[ :FOT[ :FOT[ FOT[ 9<FOT[ 9<FT 9<FPTY FPTY :=FPTY :=FPTY :=T =OTW 5=OTW 5=OTW OTW <?ET <?EPTY <?EPTY ?EPTY 5?EPTY 5?ET 5MTV MTV =AFMTV =AFMTV =AFT AKT[ 5IKT[ 5IKT[ KT[ ?BHT[ ?BHOT[ ?BHOT[ BOT[ 5BKOT[ 5KT 5KMT\ MT\ AEMT\ AEMT\ AE AOSW AHOS AHOSV AOS 5AKSW 5AJKSV 5AJKS 5AJSW 5AJNSV 
5AN 5AMNT 5MT 5KMT 5KMT 5K 5MT` 5HT` 5HLT` T` EMT ELT^ ELT^ LT^ HLT^ HLT HLT] LT] ALT] ALT] ALT ALT[ AKLT[ AKLT[ LT[ ILT ILT] ILT] LT] HLT] HT HMTY MTY FIMTY FIMTY FIT FIOTX FIMOTX FIMOTX FOTX FRT FHRTY FHRTY HRTY EHRTY ERT EFRT[ FRT[ FIRT[ FIRT[ 
I EIT AEIT AEIT ET EHKQT HKQT FHKQTV FKQTV AFKQTV AFKQV AKQ CRX CIMRX CIMRX CIMRX M AMQUY AMQUY AQY AKNQTY KNQT CKNQT CNQT ACNQTW ACNQTW ANQW EQY EMQY EMQY EMQY MY FMOTY FMOTY FMOTY AFMOTWY AMOTW ACMOTWY ACMOTY ACMOTYZ ACMOTYZ AMOTZ AHMOW AHMOW AHMOW AHMOW AMW AEMTW AEMTW EMW 
EMQW MQ AMQW AMW AMTW AMTW MT FMTV FMTV FMTV FMTV V @OVW @OVW @OV @OUV @OU @COTU @COT @COT @COT @O @HOR @HORU @HORU @HORU HU AHQUY AHQUY AHQU AHQU^ AQU^ AJQU^ AJQ^ AJQT^ AJQT^ AQT^ <ALQ^ <ALQRU^ <ALQRU^ <ALQRU^ AQRU^ 9AMQRU^ 9AMQRU^ 9AMQ 9AMQTW] AQTW] :ALQTW] :ALQTW] :ALMQTW] 
:ALMQTW] AMQW] AMQ <AMOQUY^ <AMOQUY^ <AMOQUY^ <AOQUY AMQUYa 5AMQUYa 5AMQ 5AMQWZ` 5AMQWZ` 5MWZ` 5CMRWZ 5CMRWZ^ 5CMRWZ^ 5CMRZ^ M EMTY] EMTY] EMTY] EMTY MY[ FMVY[ FMVY FMVY] FMVY] MY] EMTY EMTY` EMTY` EMTY` M HMWY^ HMWY^ HMWY^ HMWY MY] FMVY] FMVY FMVY^ FMVY^ FVY^ FOVY FOVYa FOVYa FOVYa FV AFQVW] AFQVW] 
AFQVW] AFQVW FVW[ >FRVW[ >FRVW >FMRVW] >FMRVW] FMVW] ?FMQVW ?FMQVW` ?FMQVW` ?FMQV` FMV AFMTUV[ AFMTUV[ AFMTUV[ AFMTUV FMUVY :FMRUVY :FRUV :FMRUV[ :FMRUV[ :MRU[ :HMRUW :HMRUW^ :HMRW^ :HMRW^ MR JMRWYZ JMRWYZ JMRWYZ JMRWY MRWY KMRWY[ KRW[ KMRWZ[ KMRWZ[ MRWZ JMRWY JMRY` JMRY` JMRY` MR MRUY\ MRUY\ MRUY\ MRU\ MRUW MRUW KRU[ 
KMRUY[ KMRUY[ KMUY[ KMU[ KMT[^ KMT[^ KMT[^ KMT[ KMTW[ FKMTVW[ FKMTVW[ FKMTV[ FKMTUV[ KMTU[ CKTW[ CKMTW[ CKMTW[ CKMTW[ KM[ DKMV[] DKMV[] DKMV[] DKMV[ KMUY[ FKMUY[ FKMUY[ FKMUY[ FKMUWY[ MUW[ ?UW[ ?MUWY[ ?MUWY[ ?MWY[ MWY CMW]^ CMW]^ CMW]^ CMW] MTW ?MTW^ ?MTW^ ?MTW^ ?MTUW^ MTUW <TW` <MTW` <MW` <MW` MW ?MW[] 
?MW[] ?MW[] ?MW[ MRUW <MRUW^ <MRUW^ <MRW^ <MRTW^ MRTW ARW] AMUW] AMUW] AMUW] AMUW AMW[ AMW[ AMW[ AMW[ AMTW AMTWY AMTWY AMTWY AMTUWY AMTU ATV^ AMVW^ AMVW^ AMVW^ AMW^ AMT]^ AMT]^ AMT]^ AMT^ AMRU^ AMRU^ AMRU^ AMR^ AMRT^ AMRT^ AT^ AMTU^ AMTU^ AMTU^ AMTU AMT[ AMT[] AMT[] AMT] AQT] AQT 
AQT[ AQT[ AQRT[ AQRT[ AT AMT] AMT] AMT] AMT] MY MVY MVY MVY MVWY MW KMW[ KMW[ KMTW[ KMTW[  JMUY\ JMUY\ JMUY\ JY\ IR\ IKRW\ IKRW\ KW\ KTW\ T\ HT[\ H[\ HQ[\ HQ[\ \ IJRY\ IJRY\ IJRY\ JY\ FOY\ FHOY\ FHOY\ HY\ HQY\ QY\ FQY\ FY\ FOY\ FOY\ Y 
HKQY[ HKQY[ HKQY[ KQY[ KQT[ KQRT[ KRT[ KR[ EKMR[ EKM[ EKMV[ KV[ CKLV[ CKLV[ K[ EKMW[ EKMW[ EKMW[ KMW[ HMQW[ HMQW[ HQW[ HW[ BHKW[ BKW[ BKW[ KW[ AIKW[ AIKW[ W BEKWY BEKWY BEKWY EKWY FKNY FHKNQY FHNQY HQY ?HQY ?Y ?ATY ATY =AFTY =AFTY ATY ?HY ?FHVY ?FHVY FHVY BFKVY 
BKVY >BKVY >VY <>EVY <>EVY <EVY AVY :ACVY :ACVY AVY <EV 7<EVW 7<EVW 7EVW 7?HVW 7?HW 7?HTW 7TW 79ATW 79ATW 79AW 7ARW 7ARW 7ARW 7ARW 9AW 79ATW 9ATW 9ATW :<ATW <AT 9<ATV TV 5:TV 5TV 59 5T 57?T 59?T 59T 5= 5:=V 5:=V 5:V 5:<V 5<V 5<>RV 5>RV 5>BRV 5>BRV 
5BV 5ABPV 5?ABPV 5?ABPV 5APV 5=V 5=FOV 5=FOV 5FOV 5<FOV 5<V 5:<PV 5:PV 5:EPV 5:EPV 5EV 5>EMV 5>?EMV 5>?EMV 5>MV 5=V 35=OV 35=OV 35OV 35<OV 35<O 35<OW 3OW 35HOW 35HOW 35HO 35HOV 35BHOV 35BHOV 35OV 5AO 25AOT 5AOT 45OT 5?OT 5?OT 5?O 45OV 5EOV 5EOV 45EOV 5EO 25BEOR 5BEOR 45EOR 
45AEOR 5AE 5AEMR 5M 5?MQ 5?M 5?R 5K 5HKQ 5HK 5HKR 5H 5BHJQ 5BHJQ 5HJQ 5AHJQ 5AHQ 5AHQ 5HQ 5?HQ 5?HQ 5? JR 5JKR 5JKR 5JKR 5K 5EFKT 5EFKT 5FKT 5CFKT 5CK 5CEKM 5EKM 5AEM 5AEM 5AEM 5EKM 5EHKM 5EHKM 5EHKM 5HM 5EFHJM 5EFHJM 5FHJM 5CFHJM 5CHM 5CEHM 5EHM 5AEHM 
5AEHM 5AE 5EJ 5EJK 5EJK 5EJK 5K 5CFHK 5CFHK 5CFK 5CFK 5K 5AEKY 5AEKY 5AEKY 5AEKY 5AE 5AEW 5AENW 5AENW 5AENW 5 5CFMV 5CFMV 5CFV 5CFKV 5K 5EHKT EHT EHIT EHIT EI EMW EHMW EHMW EHMW  FOV FOV FOV EFOV EFOV E AHQW ACHQW ACHQW ACHQW HQW ?AHQW ?AHQW 
?AHQW ?HQW ?QW >?QW >QW =>QW =>QW =QW <QW <QW <QW <QW QW :>QW :>QW :>QW :>QW :W :RW :RW :RWY :RWY :WY 9:TWY 9:TWY 9:TWY 9:TWY :TW 7:RTW 7:RTW 7:RTW 7RTW RTW 5RTW 5TW 5FITW^ 5FITW^ FIT^ :FITV^ :FITV^ :FITV^ :FITV^ V <HKRV\ <HKRV\ <HKRV\ <HKRV HKVY >HKPVY >PV 
>DHPVZ >DHPVZ DHVZ ?DHOV ?DHOVW ?DHOVW ?DHOVW O >IOWY >IOWY >IOWY >IOWY IOTY AIOTVY AIOV =AIOUV =AIOUV =IU =?INT =?INQT =?INQT =?INQT =N =ANRU =ANRU ANRU ANU NU BNRU BNR BKNRZ BKNRZ KNZ AKNQ AKNQW AKNQW AKNQW ANQ AIQRY AIMQRY AIMQRY AIMQR AIMQRU AIQRU AKQ AHKQW AHKQW AHKQW HQ HJQT 
HJQT HJQT JQ FRU FKRTU FKRTU FKRT FKRT FR FHQR FHQRU FHQRU FHQRU FR FJMQR FJMQR FJMQR FJM FJR FJRY FJRY JY JUY JU JR IJRY IJRY IJRY IR HIKRU HIKRU HIKRU HKR HKQW HKQTW HKQTW HKQT HKQT HKQ HKQ FHKMQU FHKMQU FHKMQU FHM FMR FJMR^ FJMR^ FJR^ EFJKRT^ EFJKRT 
EFJKRT] EFJKR] EFJKR] EFJKR] FKR AFKRT[ AFKRT[ AFKRT[ AFKR[ AFKQR AFJKQRY AFJKQRY FJRY BFIJRY BFIJR BFIJR[ BFIJR[ BFIJQR[ BFIJQR[ FR ?FHRW ?FHRW ?FHRW ?FHRW ?RZ ?FRVZ ?FRVZ FRV AFIRVY AFIVY AFIQVY AFIQV AFIQUV AFIQUV F AEFHOW AEFHOW AEFHOW AEFHOW AEFHT AEFHMTW AEFHMTW FM FMUV FUW FOUV FO FOTW FOTV F 
AFKRT AFKRT AFKRT AFKT AKQT AQ AFJQR FJR :FJR :FJR :FR :FKRT :FKRT :FKRT FKRT FRU FMRUV FMRUV FMRV FMRVZ FRZ FORWZ FORW DFORWY DFORWY DFRY FKR[ AFKRU[ AFKRU[ FKR[ BFKRW[ BFRW BFJRWY FJRY ?FJRTY ?FJRTY ?FRT FKR[ AFKRU[ AFKRU[ AFKRU[ F ?FOTW ?FOTW FOW =FORW =FRW =FMRWY FMWY AFMQWY 
AFMQWY AFMQWY FW :FKRW[ :FKRW[ :FKRW[ FKW[ =FTW[ =FOTW[^ FOW[^ BFOUW[^ BFOUW[^ BFUW[ FMW[] ?FMW[] ?FMW[] ?FMW[] MW[] AUW[ AFOUW[^ AFOUW[^ FOUW[^ =FORW[^ =FRW[^ FRW[^ ?FRTW[^ ?FRTW[^ ?FRTW[^ FRTW[^ <FQRTW[^ <FQRW[^ <FQRW[^ FQRW[^ =FQRW[^ =FW[^ =FW[^ FRW[^ <FRTW[^ <FRTW[^ FRW[^ :FRUW[^ :FRU^ :FRUVY^ FRUVY^ =FRUVY^ =FRVY^ =FRVY^ FRVY^ 5FQR^ 5FQR^ 
5FQRTW^ FRTW^ :FRTW^ :FRTW^ FTW^ =FU^ =FU^ :=FRUV^ :FRUV^ :FRUV^ :FRV^ :FRV^ :FRV^ :?FRTV^ :?FRTV^ :?FRTV^ :FRTV^ :<FQRV^ :<FQRV^ :FRV^ :=FRV^ :=FRV^ :=FRV^ :FRV^ :FORV^ :FORV^ :FORV^ :FRV^ :<FQRV^ :<FQRV^ :<FQRV^ :FRV^ :FNRV^ :FNRV^ :FRV^ :<FMRV^ :<FMRV^ :<FMRV^ :FRV^ 9:FKRV^ 9:FKRV^ 9:FKRV^ :FRV^ :FIRV^ :FIRV^ :FIRV^ :FRV^ :FHRV^ :FHRV^ :FRV^ 
:?FIRV^ :?FIRV^ :?FIRV^ :?FIRV^ :?FIRV^ :?FIRV^ :?FIRV^ :FRV^ :AFHRV^ :AFHRV^ :AFHRV^ :AFHRV^ :AFHRV^ :AFHRV^ :AFRV^ 5:AFHRV^ 5:AFHRV^ 5:AHRV 5:HRV 5:HQRV 5:HQRV 5:HQRV :RV :RV :RV :RV :RV :RV :RV :RV :IMRV :IMRV :IMRV :IMRV :IMRV :IMRV :IMRV :RV :IMRV :IMRV :IMRV :RV :N :N  =IM =IM =IM IM AIM 
AIM AIM  FIM FIM FIM IM DIM DIM  BIM BIM BIM IM AIM AIM AIM  ?IM ?IM ?IM ? ?N ?N ? ?HK ?HK ?HK ?HK ?HK ?HK ?HK  HK HK HK  8M 8M  <HK^ <HK^ <HK^ HK^ ?HK ?HK^ ?HK^ ^ DHK^ DHK^ 
DFHK^ FHK^ BFHK^ BFHK^ F^ AFHJK^ AFHJK^ AFHJK^ FHJK^ ?FHJK^ ?FHJKM^ ?FHJKM^ FJM^ =FIJKM^ =FIJKM^ =FIJKMR^ =FJMR^ =FJMR^ =FJMR^ =FJMR^ =FJMPRV^ =FJMPRV^ =FJMPRV^ =FJMPRV^ =FJMPR =FJMPRY =FJMPRY =FJMRY =FJMPRY =FJMPR =FJMPR^ FJMR^ =FJMR^ =FJM^ F^ AFKMPT^ AFKMPT^ AFKMPT^ FKMPT DFKMPT DFKMPT^ DFKMPT^ FKT^ FIKMPT FIKMPT] FIKMPT] FKMPT] FHKMPT] FHKMPT FKT[ 
FKMPT[ FKMPT[ FKMPT[ FKMPT DFKMPT] DFKMPT] DFKMPT] FKT] CFKMPT CFKMPT` CFKMPT` CFKT` CFKRT` CFKRT CFKTY CFKLOTY CFKLOTY CFKLOTY CFKLOT CFKLOT[ CFKLOT[ CFKLOT[ FKT[ FLO FLMO\ FLMO\ FK\ <FP\ <FMP\ FMY\ @FLMOY\ @FLMOY\ @FLMOY\ FLMOY\ CFLMOVY\ CFLMOVY\ CFLMOVY\ FMVY\ FHLMOVY\ FHLMORVY\ FHLMORVY\ FLMORVY\ FLMORVY\ FLORVY\ FORVY\ DFLORVY\ DFLORVY\ DFLORVY\ FLOVY\ CFLORVY\ 
CFLORVY\ CFLORVY\ FORVY\ AFMOR AFMORW[ AFMORW[ FMORW[ @FMOPRW[ @FMPW[ FMQW[ AFMQTW[ AFMQTW[ AFMQTW[ FMT CFMRTY CFMRTY CFMRTY FRY DFMRY DFMRWY DFMRWY FMRWY CFMRWY CFMRY FMRVY DFMRVY DFMRVY DFMRVY FMRY FMRTY FMRTY FMRTY FRTY FHRWY FHRVWY FHRVWY FRVY DFRTVY DFTVY FTVY FTUVY FTUVY FUVY FMVY CFMRVY CFMRVY CFMRVY FVY DFOTVY DFOTVY 
DFOTVY DFOVY DFRVY DFPRVY PVY HPVY HPVY HPVY HMPVY HMOPVY HMOPVY HMOPVY MPVY AJMPVY AJMPVY AJMPVY AJMPVY AJMOPVY AFJMOPVY FJMPVY FJMPVY FJMPVY FV FOV FOUV FOUV FOUV FO FKOR FKOR FKOR FOR FHRT FHNRTW FNRW FIMNRW FIMNRW FIMNW FMNQW FNQRW FNQRW FNQRW FW FHLMRW FHLMRW FHLMRW FHMRW FHMR FHMRW FMRW 
<FMORW <FMORW <FMOR <FMRV <FLMRV <FLMRV <FLMRV FMR @FMRT @FMRT @FMRT @FMRT @FO @FMORV FMQV CFLMQV CFLMRV CLMRV CJMRV CJMORV CJMORV CJMORV MRV @CHMRV @CHMRV @CHMRV @CMRV @MRV @EMRV EMRV <EMPRV <EP <P <FLOT <FLOT <FLOT <FLOT FLOT ACFLOPT ACFLOPT ACFLOPT ACFLOPT ACFLOPT @ACFLOPT @CFLOT 5@CDFHLOT 5@CDFHLOT 5<@CDFHLOT 5<@CDFHLOT 5<@CDFHLOT 
5<@CDFHLOT 5DHOT 5EOT 5DEHOT 5DEHOT 5DEHOT EOT 5EHIOT 5EHIOT EHOT 8DEHOT 8DEHT 8DEHMT DEHMT <DEHMT <DEHMT <DEHM EHMV ADEHMV ADEHMV ADEHMV DM ?CDJMR ?CDJMR CJMR =CDHJMR =CDHJM =CDHJMV CDHJMV <CDHJMV <CDHJMV <CDHJM CJMO :CDHJMO :CDHJMO :CDHJMO :CJM :CIJMQ :CIJMQ :CJMQ :CFJMQ :CFJM :CFJMR :CFJMR :CFJMR :CFJMR :CFJR CJOR CFJOR CFJOR 
CFJOR CR 3CHLR 3CHLR CHLR 7CFHLR 7CFLR 7CFLR CFLR :CFLR :CFLR :FR AHMR ?ACFHMR ?ACFHMR ?ACFHMR ACFHM =ACFHMR =ACFHMR AHMR <ACFHMR <ACFHM <ACFHMQ ACFHMQ :ACFHMQ :ACFHMQ :ACFHM AHMO 8ADFHMO 8ADFHMO 8ADFO 8A 8AHMQ 8AHQ 8AHLQ 8AHKMQ 8HKMQ 8CHKMQ 8CHKMQ 8CHKMQ 8CHKMQ 8HKMQ 8<HMQ 8<HKMQ 8<HKMQ 8HKMQ HMQ 8>HMQ 8>HMQ >HMQ 
<HKMQ <?HKMQ <?HKMQ ?HKMQ ?HKMQ ?HKMQ <?HKMQ <?HMQ <?DHKMQ <?DHKMQ <?DHKMQ 9<?HKMQ 9<?CHKMQ 9<?CHKMQ 9<?HQ 9<?AHK 59<?AHKQ 59<?AHKQ 59<?HKQ 59<?HKQ HK >HKMR >MR >HKMR >HKMR >HKM >FMT >FMT >FMT >FMT FGJM <FGJMV <FGJMV <FGJM <FGJMT <GJM <EGJMR <EMR <EGJM <EGJMT GJM :MV 7:KMV 7:KMV :MV :;GJMV :;GJMTV :;GJMTV :GJMTV :>GJMTV 
:>GJMV :>GJMRV :MRV :CGJMRV :CGJMRV :CGJMV :AGJMQV :AGJMQV :AGJMQV :AMQV ?GJMV ?FGJMRV ?FGJMRV FGJMRV >FGJMRV >GJMRV >GHJMRV HMRV <HKMRV <HKMRV <KMRV <AMRV <AHMRV <AHMRV <AMRV <KMRV <CKMRV <CKMRV <CMRV <CMORV <MORV <DMORV <DMRV <DMRTV DMRTV DMRTV ADMRV <ADKMRV <ADKMRV ADMRV ?ADMORV >?ADMORV >?ADORV >ADRV >ACDT >ACDT :>ACDTV :>ADV :>ADHVW HW 
CHRW CRW CFRW CFRW CR CEKORTVW CEKORTVW CEKORTW CKORTW CKORTW ACKORTWY ACKORTWY AKRY AKQRTWY AQRTW AJQRTW AJQRTW AJMQRTW AJMQRTWY RTW 5?QRTW[ 5?QRTW[ 5?QRTW[ 5?RW[ 5?RTW[ 5?RTWY[ 5?RTWY[ ?RY[ 9?RWY[ 9?RW[ 9?RW[ 9?RW[ 9?RTW[ 9?RTW[ ?R[ <?FQRV[ <?FQRV[ <?FQRV[ <?FRV[ <RT[ <KRTW[ <KRTW[ KRW[ 9KMRW[ 9MRW[ 9MORW[ 9MORW[ 9MORW[ 9MORW[ RW[ 
5HRUW[ 5HRUW[ 5HRUW[ 5HRW[ 5RT 5JRT[ 5JRT[ JR[ :JRU[ :U :KY] :KY] :FKY] :FKY] :KY :HIKY^ :HIKY^ :HIKY^ :HKY^ :HKMY :EHKMY] :EHKMY] :EHKY] :EHKRY] :EHKRY :AEHKRY^ AEHKY^ :AEHIKY^ :AEIY^ Y =JMY` =JMY` =JMY` JY` AJRY` AJMRY^ AJMRY JMY` FMUY FMUY^ FHMUY HMUY` DHMUY DMUY^ MY CFMRUY] CFMRUY] CFMRUY MRUY^ AEMRUY` 
AEMRUY` AEMRUY` EMY` ?EMORU` ?EMORU^` ?EMORU^` ?EMORU^` ?EKMORU^` ?EKMORU` EMRU]` 3EMORU]` 3EMORU]` 3EMORU]` 3EMU` 3EFMRU[` 3EFMRU[` 3EFMRU[` EFM[` 7EMU` 7EHMUY` 7EHMUY` 7EHMY` 7EHMRY` 7EHMR` EHMW` :EHMOW` :EHMOW` :EHMOW` :EH` :EHMRV` :EHMRV` :EHMRV` EHMV` 7EHKM` 7EHKMT` 7EHKMT` 7EHKMT` 7EHKMTU` 7KMU` FMV` 3FMTV` 3FMTV` 3FMTV` 3FMV 3FMRVY 3FMRVY 3FMRVY FMVY 8MTV 8JMTV^ 
8JMTV^ 8JMTV^ 8JMOTV^ 8MOT^ FMTV^ DFMPTV^ DFMPTV^ DFMPTV^ D DMT DMT DMT MT DKMT DKMTW DKMTW MTW FMOTW FMOTW AMTW^ ADMPTW^ ADMPTW^ ADMPTW^ ADMTW ADMTW] ADMTW] ADMTW] AM] DKM] DFKMV] DFKMV] DFMV] DFMOV] DFOV FMV] DFMPV] DFMPV] DFMPV] DFV DFOTV[ DFOTV[ DFOTV[ FV :FUV :FQUVY :FQUVY :FQUVY :FOUV :FORUV[ FRUV[ 
DFPRUV[ DFPRUV[ DFPRUV DFRV^ DFRUV^ DFRUV^ DFRUV^ RU DFKRUV DFKRUV DFKRUV FRUV FOU FOQUX FQUX DFPQUX DFPQUX DPU DGY DGUY DGUY DGUY GUY DGKUVY DGKUVY DGKUVY DGUVY DGOUVY DGOSUVY GSUVY DGPSUVY DGPSUVY DGPSUVY DGOSVY DGOSUVY DGOSUVY DGOSUVY GOSV <GOSVWY <GOSVWY <GOSVWY <GOSVWY <OSVWY <COSVWY COSVWY CDOPSVWY CDOPSVWY DOPSVWY DEOSVY DEOSVWY 
DEOSVWY DEOSVWY OSVW DGKOSVW[ DGKOSVW[ DGKOSVW[ GOSVW[ FOW FHOWX HOWX DHOPWX DHOPWX DHOPWX DHOVX DHOVWX DHOVWX DHOVWX HOWX DHKOTWX DHKOTWX DHKOTWX DHOTWX DHOWX DHOSWX HOSWX DHOPSWX DHOPSWX DHOPWX DHOTX DHOTWX DHOTWX DHOTWX OTWX =JMOTWX =JMOTWX =JMOTWX =JOTWX =KOTWX =CKOTWX COTX CDMOTX DMOTX DMOTX DEMOTX DEMOTWX DEMOTWX DMOTWX FOTWX DFMOTWX DFMOTX 
DFMOTX FOTX CFKOTX CFKOTX CFOTX CDFMOTX CDFMOTX @CDFMOTX @CDFMOTX @CDFMOTWX @CDFMOTWX @CDFMOTWX <@CFOTWX <@CDFMOTWX <@CDFMOTX <@CDFMTX D DEKTW DEKTW ET DEMTV DEMT DEHMTW DEHMTW DEHMTW DEHMTW DEHMTW EHMTW =EHMTW =EHMTW =EHMTW =EHMT =EHKMTY =EHKMTY EHMTY EFHMTY FMT FMTV FMTV FMTUV FMTUV FMUV FMTUV FMTUV FMTV FMTV MV EHKMRV EHKMRV EMRV 
EFMRV EFMV EFMQV EFMQV EFMQUV EFMQUV FU CRU CFMRU CFMR CFMR CF CFKV CFKV CV CFMV FM AFMO AFMO AFMOU AFMOU AFMU AQU ?AOQU ?AOQ ?AOQ ? ?@MR ?@MR @R @FOR @FOR @FOR @FOR @FORU @FORU FORU <LORU <FLORU <FLORU <FLOR <LOR <HLMOR <HLMOR <HLOR FO FO AFOQ AFOQ AFOQU 
AFOQU AFHOQU AHQU AFHOQU AFHOQU AFOQ 5AFMQ 5AFMQ 5AFMQ 5AMQ 5AFMO 5AFMOQ 5AFMOQ 5AFMOQ 5AFMOQU AFOQU :AFJOQU :AJQU :?AJPQU :?AJPQU :?JP :?AJQ :?AJOQ :?AJOQ :AJQ :HJP :CHJOP :CHJOP :CHJOP :CHJOPT :HJPT :EHJMPT :EJM :EHJMP :EHJMP :HJP :FJO :FIJO :FIJO :FJO :FHJP :FHJPR :FHJPR :FHJPR :FHJPRT FHPT :FHJPT :FJ :FHJP :FHJP 
:HP :HL :HLO :HLO :HL HP ;HMP ;HMP ;HMP ;HMPT ;HMPT ;HJMPT ;JM ;?JMP ;?JMP ;?JMP ;?GJM ;?GJMO ;?GJMO ;GJM ;GJMP ;CGJMP ;CGJMP ;CGJMP ;CGJMPY ;CGJPY ;CGJMPY ;CGJMY ;CGJMPY ;CGJMPY CGJMP 7CGJM 7CGJKMO 7CGJKMO 7CGJM CGJMP 9CGJMP 9CGJMP 9CGJMP 9CGJMPY CGJPY ;CGJOPY ;CGJOY ;CGJOPY CPY P 0M 0MO 0O L 
<JMP <JP <JLP <JP <JMPY <@JLPY <@JL <@L <?@LO <?@LO <?@CLO <?@CL <?@CKL <?@CKL <@C <@CHKO <@CHKO <@CHKO <@CH <@CHIR <@CHILR <@CHILR <@CHL <@CHLW <@CHW <@CHOW <@CHOW <@CHMOW <@CHMOW <@CHW <@CFHNTW <@CFHNTW <@CFHNTW <@CFHTW <FKTW <AFJKTW <AFJKTW <AJT <AHJTW <AHJW <AHJTW <AHJTW <AHJMTW <AHJMTW <AJW <ADJNSW <ADJNSW <ADJNSW <ADJS <ADJK 
<ADJKQ <ADJKQ <AJQ <=AJMQ <=AJM <=AJMS <=AJS <=AIJS <=AIJS <AJ <AIJMV <AIJMV <AIJMV <AJV <AHJP <AHJOP <AHJOP <AJO <AFJOU <AFJU <AFJQU <AFJQU <AFJKQU <AFJKQU <U <CDMRU <CDMRU <CDMRU <CDRU <CDIRU <CDIORU <CDIORU <COR <CFORU <CFORU <CFLORU <CFLORU <CFKLORU <CFKLORU <CLORU <CHLMORU <CHMORU <CHMORU <HOR <EHIOR <EHIOR <EHIOR <EHOR <EHKOR <EHKOR 
<EHKOR <EHKOR <EHKOR <EHK <EHMQ <?EHMQTW <?EHMQTW <?EHMQTW <HMQTW <CGHMQTW <CGHMQTW <CGHMQTW <GHMQ <HMTW <HMOTW <HMOTW <HMO <CHMOY <CHOY <HMO <EHMOTW <EHMOTW <EHMOTW <HOTW <AHLOTW <AHLOTW <AHLOTW <HLO <HOTW <HJOTW <HJOTW <HJOTW <CHJOTW <CHOTW <HLO <EHLOTW <EHLOTW <EHLOTW <LOTW <AJLOTW <AJLOTW <AJLOTW <JLO <FLOTW <CFLOTW <CFLOTW <CLOTW :<CLOTW :<LOTW <ELO 
<=ELORU <=ELORU <=ELORU <LORU <AFLORU <AFLORU <AFLORU <FLO <FLORU <CFLORU <CFLORU <CLO <ACLOW <ACLOW @CLO @CLORU @CLORU @CLORU @CLORU <?@CLORU <?@CLORU <?@CLORU <@LO <FLORU <EFLORU <EFLORU <ELORU <AELORU <AEORU <EHO <CEHORU <CEHRU <CEHRU <HRU <?DHMRU <?DHMRU <?DHMRU <DM <DMT <DGMT <DGMT <DGM <MR <MR <CHM <CHP <CHOP <CHOP <CH <CHOQ 
<CHO <CHOR <HR <AHP <AHPQ <AHP <AHO <AHO <AH <AHQ <AHMP <AHMPR <AHMPR <HM <CHMU <CHMU <CHMU <CHL <HKO <EHKMO <EHKLO <EH <EHMT <HT <FHL <FHILM <FHILM <FHIM <FH <FHMR FHMR FHMR FH AFHLM AFHLM AFHLM AFHM AFMU AFHMU AFHM AFHMT AFHMT AMT AEJM AEJMR AEJMR AEJMR AEM AEKMO AEKMO 
AEKMO AEKM AEMU AEJMU AEJM AEJMT AEJMT AJMT AFJM AFJMR AFJMR AFJMR AJM ACJMR ACJMR ACJMR ACJM ACU ACFILU ACFIL ACFILT ACFILT T AEHM AEHMR AEHMR AEHMR AEHM 5<AEHM 5<AEHM 5<AEHM 5<AEHM 5<AEHMR 59<AEHMR 59<AEHM 59<AEHMP 59<AEHMP 5<AEHMP 5<AEHM 5<AEHMO 5<AEHMO 5<AEHMO 5<EHM 5<AEHLM 5<AEHLM 5<AEHLM 5<AEHM 5<AEHMR 5<AEHMR 5<AEHM 
5<AEHMP 5<AEHMP 5<AEHMP 5<AEHM 5<AEHMO 5<AEHMO 5<AO 5<A 5<AOT 5<AOT 5<AOT 5<T <R <RT <T <PT <PT <PT <AT <AOT <AOT <AOT AT <AEFT <AEFT <AEFT <AEFT <AEFOT <AEFHOT <AEFHT <AEFHMT <AEFHMT <AEFHMT <AEFHMT <AEFHLMT <AEFHLMT <AEFHLMT <AEFHMQT <AEFHIMQT <AEFHIMQT <AEFHIMQT <AEFHMQ <AEFHMOQT <AEFHMOQT <AEFHMQT <AEFHMQT <AEFHMQT <AEFHMQTY <AEFHMQTY <AEFHLMQTY 
<AEFHLMQTY <AFL <AFJOT <AFJLOT <AFJLOT <AFJLO <FJOS <DFJOT <DFJO <DFJOS <DFJMO <FJMOT <>FJMOS <>FJO <>FJLOT <>FJLOS <FJLOS <AJLOS <AJLOS <AJLOS <AJLOS <JOS ;<JOS ;<JOS ;JOS ;<JMOS <JMOS <>JMOS <>JOS <>JLOS <>JLOS <JLOS 7JOS 7@JOSU 7@JOSU 7@JOSU @JOS @AJOS @AJOS AJOS ACJMOS CJMOS ?CJMOS ?CJOS ?CJLO ?CJLO ?CJLO ?CJO ?@CJOT ?@CJOT 
?@CJOT ?@CJO ?@CGJOR ?@CGJOR ?CGJO <?CGJOP <?CGJP <?CGJMP <?CGJM <?CGJMO <?GJMO <?O ?HK 5?HKP 5?HKP 5?HKP 5?HKP 5?HKOP 5?HKOP 5?HKO 5?HKOT 5HKOT 5?CHKOT 5?CHKOT 5?CHKOT 5?CHKOT 5?CHKOT 5?CHKOTW 5?CHKMOTW 5?CHKMOTW 5HM >DHMY >DHMY >DHMY >DHY >ADHY >ADHY\ >ADHY\ >ADHY\ >ADHY\ >AY >ADVY >ADV >ACDFVW >ACDFVW >ACDFW >ACDFY >ACDFTY >ACDFTY >ADY 
?CU ?CSU ?CSU ?CS ?CRS ?CR ?CRV CV CDTV CDTV CDT 7CDO 7CDO 7CDO 7CDO 78CDOP 78CDOPY 78CDOPY 78CDOY 78CDLOY 8DLO 8<DLOW 8<OW 8<MOW 8<MOW 8<MW 8<OW 8<OPW 8<OPW <OW <FMUW <FMQUW <FMQUW <FMQW <FMQRW <FMRW <FMRSW <SW <DMSTW <DMSTW <DMT <DMT <DMPT <DMPT <T <CLRT <CLRTW <CLRTW <CLTW <CLOTW 
<CLOT <CLOPT <PT <AMPT <AMPT <AMP <AMPT <AMOPT <AMOPT <AMPT <AMP <AMNPQV <AMNPQV <AMNQV <ALMNQV ALMNQV ?ALMNQV ?ANQV ?AMNQV ?AMNQV AMNQV 9NQV 9NPQV 9NPQV NQV DMNQTV <DMNQTV <DMNQTV <DMNQV DMNPQV 6DMNPQV 6DMNPQV 6NQV 6CLNQRV CLNQRV 9CLNQRV 9CLNQV 9CLNOQV 9CLNOQV NQV 2AHNPQV 2AHNPQV 2AHNPQV 2AHNQV AHMNQV <AHMNQV <AHMNQV <NQV <@FNOQV @FOV 
:@FORV :@FORV :@FMORV :@FMORV :FORV :<>ORV :<>ORV :<>ORV :<>ORV :<>LORV :<>CLORV :<>CLORV :>CORV :=>CDMORV :=>CDMORV :=>CDFMORV :=>CDFORV :=>CDFLORV :=>CDFLORV : :@ACHM :@ACHM :@ACHM :@ACH :@ACHU :@ACHLU :@ACHLU :@AHL :<@ADHLT <ADHLT :<ADHLOT :<ADHLO :<ADHLOP :<ADHLOP :<HLO :<@CHLORT :<@CHLORT :<@CHLORT :<@CHOT <@COT 9<@CNOT 9<@CNOT 9NT 59ANPT 5ANP 5>ANPQ 5>ANQ 5>ANOQ 5>ANOQ  
@HMV @HMV @HMV @HV HL BHLT BHLT BT ABMT AM ACMR ACR ACOR ACOR R BMOPR BMOPR BMOPR BMO MOU CMOUW CMOUW COW KTW KTW EKNTW ENW EHNPW HP FV FIRV FIRV FIRV V EFNOV EFNOV EFNOV ENV HPV FHOPV FHOPV FOV FOV O HOQ DHMOQ DHMOQ DHMOQ O HJLOR 
HJLOR HJLOR JOR AJMR AJMOR AJMOR JOR DJOR DO >OQ >IOPQ >IOPQ >IOPQ >Q >FNQR >FNQR >FNQR >NQ HP CHOP CHOP CO CDMO CDMO CFV CFOV CFOV CFOV C CJL[ CJL[ CJL[ CJ[ CDM CDMN] CDMN] CN] CNO] O O^ AOP^ AOP AOP]  DMR^ DMR^ DMR^ R^ <L^ <CKL^ 
<CKL^ CK^ ACKM^ ACM CO^ CHOP^ CHOP^ CHOP^  DEIM^ DEIM^ DEIM^ EI^ EFIO EFIO[ EFIO[ EI[ CEIL[ CEIL EIX DEIMX DEIMX DEIMX EI AEIJ[ AEIJ[ AEIJ[ EI[ CEL CELU CELU EU @EU @ EX AETX AETX AETX  @GQR @GQR @GQR GQ AP AIP[ AIP[ AI[ AIR[ AR JY 
FJTY FJTY FJTY FY FMUXY FMUXY FMUXY MXY HLPY FHLVY FHLOVY FHLVY HLPY HLOY HJLTY <HJLPTY <HJLTY <HLOY <CHRY <CHMRY <CHMRY <CHMRY R AFMRY AFMRY AFMRY AFMRY AMR @AMRX @ARX @AMPRX @AMPRX AMPR ACMPRV ACMPRV ACMPRV ACMPRV AR 9AMPRU 9AMPRU 9AMPRU 9RU 59RU 59@QRU 9@QU 89@MPQU 89@MPQU 89MPQ 9EMPQS 9<EMPQS 
9<EMPQS 9<EMPQS 9Q 9ACMPQU 9ACMPQU 9ACMPQU 9CMPQU ?MPQ ?AMPQV AQV >AMPQV >AMPQV >AMPQ AJMPQU <AJMPQU <AJMPQU <AJMPQU JQ :@JPQSV :@JPQSV :@JPQSV :@JPQSV :@PQS :@IPQSX :@IQSX :@IMPQSX :@IMPQX :MP :>MPY :>MPY :>MPY :>MPY : :@MP[ :@MP[ :@MP[ @[ :R :AR] A] >AMP] >AMP] >MP CMP^ ACMP^ ACMP^ ACMP^  EFMPUY EFMPUY 
EFMPU EMUX DEMSU DEMSUY EMSUX BEMRU BEMRUY BEMRU 9EUX 9AEPUX 9AEPUX 9AEPU 9EUV 9?ENUV 9?ENUV 9?ENUV ?EN >?ENV >?ENV >?EV >?EKNV >?EKNV >?EKNQV >?EKNQV >?EKNQV >?EKNQV >?EKNQV >?EMQV >?EKMNQV >?EKMNQV >?EKMNQV >MQV 3>EMPQV 3>EMPQV >EMQV 6>EKMNQV 6KMNQV 6JKMNQV JKMNQV :KMNQV :IKMNQV :KN JW ?JKNW ?JKNW ?JKNW JKN =JKNV =JKNV JV 
<JKNV <KN <HKNW HKNW :HKNW :HKNW :KN GY 8GNTWY 8GNTWY 8GNTWY 8NTW 8HNTW\ 8HNTW\ 8HW\ 8HKNW\ 8KNW 8GKNVW 8GKNVW 8GKNVW 8GKNVW 8KNW 8EY 8EKNY 8EKNY 8EKNY  8CPS 8CPS CS <CKNS <KN <AKNV AKNV ?AKNV ?AKNV ?KN ?O ?DKNO ?DKNO ?DKNO K >BKRY >BKRY >KY >AKPY AKP <AKPW <W <?NW 
<?NW <?NW <TW <=MTW <=MTW <=MTW <=MTW <=HMOTW <=HMOTW <MOTW <=IMOTW <=CIMOTW <=CIMOTW <=COTW <=CMOTW =MOTW =HMOTW HMOTW =DMOTW =DGMOTW =DM HMV ?HMV ?HMV HMV =HIM =HIMT =HIMT =HT =HMT =M =FMV FMV =DFMV =DFMV =DM =EMW =EHMW =EHMW EMW =IM =FIMY =FIMY =F =FM[ =M =EMT ET 3ENT 3ENT 
3N 3CNV 3CHN 3CHN CNW =IN =AINQ =AINQ =AQ =ANQ =N =?NR ?N =?DNT =?DNT =DN >MN >?HMN >?HMN >MN =IN <=INW <=INW <=W <=NW =N :=NV :NV :=DNV :=DNV :=DNV :=NRV :=HNRV :=HNRV :NRV :=INRV :=IMNRV :=IMNRV :=MRV :=MNRV :=MNRV :=AMNRV :AMRV 5:AMPRV 5AMPRV 5MPRV 5FMPRV 5HMPRV 5EHMPRV PV 
=IP =FIPR =FIPR =FR =FP =FPT =FPT FPT =DFPT =DP =DPV DPV ?DHPV ?DHPV P =CIPW =CIPW =CIPW =CW =P =DPY =DPY DPY =DPY =P =CPW =CPW =CHPW =CHPW P =AIPV =AIPV =AIPV =AV =P =?PT =?PT ?PT 6?FPT 6FP 6>FPR 6>PR 6>DPR 6>DPR P <=FPQ <=FPQ <=FPQ <=FQ =FP 
:=FPR :=FPR :PR :=FPR =FP =AFPR AP ?ADPQ ?ADPR AP =AFPQ =AFPQ =AFPQ =AFQ =AFP =AFMP =AFMP AMP =AFMP =FP =?FPT =?PT =?DPT =?DPT P =>FPY =>FPY =>FPY =>FY =FPY :=FPY :=FPY :Y 6:FY 6FY 6>FY 6>Y 6>DY 6>DY  ?AFW ?AFW ?AFW ?F ?FN ?FNV ?FNV FNV ?FN ?FNR 
?FNR FNR ADFNR ADFN FNV ?FNV ?FNV ?FNV ? ?DNY ?DNY ?DNY DNY ?FN ?CFN^ ?CFN^ ?CN^ ?CDN^ ?DN^ ?N^ ?FN^ ?FN^ ?FN^ F^ CFN^ CFN^ CFN^ CN^ 8HN 8FHN\ 8FHN\ 8FN\ 8FN\ 8N KN[ ?HKN[ ?HKN[ ?HKN[ ?HK ?HKN^ ?HKN^ ?HKN^ KN^ ?HN ?HJNW ?HJNW JNW AFJNW AFJN JNY 
?HJNY ?HJNY ?HJNY ?H ?HN[ ?HN[ ?HN[ HN[ ?HN ?HNW ?HNW ?HNW ?FHNW ?FN FNT ?FHNT ?FHNT ?FHNT ?FH ?FHNV ?FHNV ?FHNV FV 8I 8HIW 8HIW 8HW 8HW 8H H[ AHI[ AHI[ AHI[ AI AFIMT AFIMT AFIMT FM AFI AFIV AFIV FV BH BEHW EW AEIW AEIW AEI AEIT AEIMT 
AEIMT AEIMT M ACIQ ACIQ ACIQ ACQ ACH ACHR CR ACIR ACIR AI AIR AIM AIMQ AIM AMR 8ACIQ 8ACIQ 8ACIQ 8ACQ 8AHQ 8AEHQ AEQ ACEI ACEI ACEI ACEHO ACEHLO ACEHLO ACEHLO AEH ACEHIM ACEHIM ACEHIM AEHM ADEHM ADEHMQ AEHMQ ACEHIMQ ACEHIMQ ACEHIM ACEHMT ACEHLMT ACEHLMT ACEHLMT AEHM ACEHIMY ACEHIMY 
ACEHIMY ACEHMY ACHY ACFHOY AFOY ACFIOY ACFIOY ACFIO ACFOY ACFORY ACFORY ACFORY AFO 8AFHOX 8AFHOX 8AFOX 8AFOX 8AFHO 8AFHOV 8AFHOV 8AFHOV 8AFHOV 8AFHO 8AFHOX 8AFHKOX 8AFHKOX 8AFHO 8AFO 8AFNO[ 8AFNO[ 8AFO[ 8AFO 8AFOQT 8AFOQT 8AFOT 8AFNOT 8AFNO AFNOV AFOV AFKOV AFKOV AK AHW AHW AHW AHW AHW ADHTW ADHTW AHTW 
AHTW ABHTW ABHQTW ABHQTW AHQTW ?AHQTW ?AHQTW ?AHMQTW AHMQTW <AHMQTW <AHMQTW <AMQTW AJMQTW AJMQTW 8AJMQTW 8AJMQTW 8AJQTW 8AJMQTW 8AJMQTW 8AJMQTW AJMQTW AJM AJMRV AJMRV AJMRUV AJMRTV AMRV ALMRUV ALMRUV ALMRUV ALMRUV ARU AMRTU AMRTU AMRTU AMRTU AMTU AMRTU AMRTU AMRTU AMRTU AMTU AMQTU AMQTU AMQTU 7AFILMQTU 7AFILMTU 7AFILMOTU 7AFILMOTU 7AFILMOTU 
7AFILMOTU 7AFILMTU 7AFILMQTU 7AFILMQTU 7AFILMQTU 7AFILMQTU 7AFILQTU 7AFILOQTU 7AFILOQTU 7AFILOQTU 7AFILOQTU 7AFILQTU 7AFHILQTU 7AFHILQTU 7AFHILQTU 7AFHILQTU 7AFILQTU 7AFIJLQTU 7AFIJLQT 7AFIJLQT 7AFIJLQT 7AFILQT 7AFIKLQT 7AFIKLQT 7AFIKLQT AKQT AKQT AHKQT 6AHKPQT 6AHKPQT 6AHKPQT 6AHKPQT 6EHKPQT 6EHKPQT 6EHKPQT EHKQT AEHKQT 5AEHKPQTU 5AEHKPQT 5AEHKPQT 5APQTU 5AJPQTU 5AJPQTU AJPQTU 6AJPQTU 6AJPTU 6AJMPTU 6AJMPT 6AJMPTW 6AJMPW 
6AMW AIMR 8AIMRTY 8AIMRTY 8AIMRT 8AIRTW 8AILRT 8AILRTY AILRTW 6AILRT 6ARTY 6AHMRTW 6AHMT 6AHMTY 6AHMT 6AHMTW AHMTVW 8AHMTVW 8AHMTW 8AHMTW 8AMTW 8AFMTVW 8AFMTVW 8AFM 8AFMTU 8AFMU 8AFMUV 8AFMUV 8AFMU 8AFMUW 8AMU AHMR 1AHMRU 1AHMU 1AHMQU 1AMU 1AJMRU 1AJMU AJMQ AJMR AMY AKMQY AKMQY AKMQY AKMQY KMY KMR KMR KMR KMR 
KM FKMR FKMR FKMR FKMR FKR^ FKMR^ FKMR^ FKMR^ FKMR^ FR^ FJOR FJOR\ FJOR\ FJOR\ FJR FJPRY FJPRY FJPR FJPR FJRZ FJORZ FJOR FJORW FJORW FJORW FOR FKORY FKORY FKORY FKOR FORW FHORW FHOR FHOR FHMORU FHMU FHKMNQ FHKMNQT FHKMNQT FHKMNQT FHKNQ FU FJMRU FJMRU FJMR FJMRT FJMRT FJMR :FJMR 
:FJMRU :FJMRU :FJMRU :FJMRUZ :FJMRUZ :>FJMRUZ :>FJMRZ :>FJMPRT :>FJMPRT :>FJMPRT :>FJMRT :>AFJMRTY :>AFJMRTY :>AFJMRY :>AFJMR :>AFJMNR :AJMNR :AFJMR :AFJKMRW :AFJKMRW :AFJKMRW :AFJMRW :AFJMQRW :AFJMQRW :AFJMQR :AFJMQR :AFJMQRW :AFJMQRW :AFJMQR :AFJMQR :AFJMQRT :AFJMQRT :AFJMR :AFJMQR :AFJMQR :AFJMQR :AFJMQR :AEFJMQRW :AEFJMQRW :AEFJMQRW :AEFJMQR :AEFJMQRT :AEFJMQRT :AFJMR :AFJMR :AFHJMQR :AFHJMQR :AFHJMQR :AFHJMQRT :AFHJMQRT 
:AFHJMQRT :AFJMR :AEFJMR :AEFJMR :AEFJMR :AEFJMR :AEFJMRW :AEFJMRW :AFJMR :AFJMR :AFJMRU :AFJMRU :AFJMR :AFJMRT :AFJMRT :AFJMRT :AFJMR :AFJMRU :AFJMRU :AFJMRU :AFJMR :AFJMRT :AFJMRT :AFJMR :AFJMR :AFJMR :AFJMR :AFJMR :AFJMQR :AFJMQR Q  :R :R :R : :T :T   FU FU FU FNU FNU FNU  DT DT DT 
T AMT AMT   BR BR  ?T ?T ?T  AQ AQ AQ Q ?Q ?   <M <M M 9M 9^ 9^ ^ ?Q^ ?Q^ ?Q FQV <FQV <FV FVY FVY 9FTVY^ 9:FTVY^ :FTVY^ :<FTVY^ :<FVY^ <FVY^ <FVY^ 5<FQVY^ 5<FQVY^ 5<FQVY^ FQ >?FQ] >?F] >F] >F] 
=FM =?FM[ ?FM[ <?FM[ <?F[ <?F ?FY >?FRY >?FRY >?FRY >R >AERW\ >AERW\ AERW AERW :AERY :AERVY :AERV :AERV :AERV R CRV >CRV\ >CERV\ >CRV\ >CFR >CFRWY >CFRVY CFR RW ARVW AERVW AERW AEFRWY AERY EHY EHY >EHRY >EHRY >R >FW >FP >FPV F FW :FJOV :FJOV :FJV :FJMV :FJMV 
FJMV FJMV ?FJMOV ?FJMOV ?JMO EJMOT EIJMOT EIJMT EJMT  CFRW CFRW CRW CRW  AQ AQ AIQ[ AIQ[ I[ ?O[ ?FO[ ?FO ?O  >CW^ >CW^ >W^ >FW^ F ?FV ?V ?[ ?T[ ?[ ?CV[ ?CI[ ?CIT ?CV C <CHTW <CHTW <CTW <CFTW <CF <CFR <CR <CHR\ <HR\ H\ 
AHR\ AHQZ AHZ AR A ADEQW ADEQW ADEQ ADEQT ADEQT AEHQT AEHQT AEHQTZ AEHQTZ AEHTZ AEHO AEHOW AEHOW EHO EH ?EHKMT ?EHKMT ?EHKM ?EHKMW ?EHKW ?EHOW ?EHO ?EHOP EP P >AFPQ >AFPQZ >AFPQZ >AF >AFR >ADFRY >ADFRY >ADFR DW <?DRW <?RW <?R <?IRY <?IY <?EITY <?EI <?EIRW <?EIW T :AT 
:ADTU :ADTU :ADT :ADT :ADFTV :ADFTV :AFV :=AFRV =R 9=RW 9=W 9=UW 9=UW 9W 9<TW 9<ITW 9<ITW 9<ITW 9IW[ 9AIQW[ 9AIQW[ 9AQW 9AHQW\ AHQ\ 5AHQY\ 5AQY 5ADQTY 5ADQTY A :ARW :AFRU :AFRUV :ARW :ACR :ACRV :ACRV :ARV :ADRTV DRTV ?CDRTV ?CDRTV ?CDRTVW ?CDRTVW ?CRT ?CRT ?BCRTY ?BCRTY ?BCRT BZ ABQVZ 
ABQVZ AQ AQT\ AQ\ AQV\ AQT\ AQR\ AQRV\ AQ\ 5AQT\ 5?AQST\ 5?AQST\ 5?AQT 5?APQ 5?APQR 5?APQR 5AQR A\ A\ :AJ\ :AJ\ :AJMR\ :AJMR\ :AJMR\ :AJMR\ :=AJMRS\ :=AJMRS\ :=JMR :=CJMPR :=CJMPR :=CJMPR :CJMR :BJMR :BEJMR :BEJMR :BEJMR :BEJMRU BRU FR FR AFRW AFRW AF AFVY AFVY AFVY FV ?Z ?ETZ ?ETZ 
?ETZ ?EPTZ ?PZ CRZ CRZ =CRZ =CRZ = =BNR =BNR =BN BQ ?BZ ?BERZ ?BEZ ?BEQZ ?BEPRZ ?EPZ >EQZ >EQZ <>EQRZ <>EQRZ <>E <>ENR <>ENR <>ENR >ER AP ACPT ACPT ACPT ACMPT ACMP CR CR ?CPR ?CPR ?C ?CQT ?CQT ?CQT CQ >Y >EOY >EOY >EOY >ENOY >NY FY[ FY 
<FPY <FPY[ <[ <JM[ <JM[ <JM[ J[ >Y[ >HY[ >HY[ >HY[ >NY >NY FXY FXY :FPXY :PY :EX :EMX :EMX :EFM EY ?EHNX ?EHN ?EHNY ?EHNY ?KNY ?GKNY GY GY =GHNY =GN =GJ[ =GJR[ =GJR[ =GJR[  <HWY <HW <HWX <HW <HMWY <HLMWX HLWX HLWX :HLNWX :HLNWX :HLOX :HKLOX :HKLOX 
:HKLOX HLO <HLOVW <HLOVW <HLOVW <HLOV <LMO <FLMOT FLOT FLOT 8FLNOT 8FLNO 8FLOV 8FKLOV 8FKLOV 8FKLOV  =EHMX =EHMX =EHMX =EHMX =EHKM =EHKMY EHMY EHMY 8EHIMY 8I 8CFY 8CFHY 8CFHY 8CFHY CF 1CFIL[ 1CFILY 1CFIL 1CFIL[ 1EI[ 1AEHI[ AH[ AH[ =AFH[ =AFH =AFHM] =AFHM] =AHM] =AHM]  <@K^ <@K^ <@K^ 
@^ 9@H^ 9@CH[^ @C[^ @C[^ :@CI[^ :@I^ @HX^ 7@FHX^ 7@FHX^ 7FHX HX 9<HX` 9<HX` 9<HX` 9H 9AHKY^ 9AHKY AHY] AHY 5AHY^ 5AHY] 5AHY 5AEHY^ 5AEHY 5EY] FJY] 9FJKY] 9FJKY] 9FJKY] 9FJY 9FHJY[ 9FHJY[ FJY[ FJY[ <E <EHX] <HX] <HX] <HX <HX[ HX] 9AHX 9AHX[ 9AHX] 9HX 9EHKX[ 9EHKX[ EHX[ EHX[ 
5EHIX 5EHIXY 5EHXY 5EHXY 5EHXY 5 JY :IJY :IJY :IJY :IY :FLY :FLY LY LY :JY :JY :JY :JMY :JMY :MY HXY >HPXY >HPXY >HPXY >Y >FMVY >FMVY FVY FVY AJY AEJTY AETY AEMTY AEMTY AMY CRY >CFRY >CFRY >CFRY >Y >APQY >APQY AQY AQY :N :HNO :HO :HMO :HMO 
:HMO HOR ?HNOR ?HNOR ?HNOR <?HORY <?FHORY <?FHORY <HORY <HOR <BHKORX <BHKORX <HORX <AHNORX AN ANY AY @ARY @ARY @ARY @AY @AOY @AOY AY AY 5ACLY 5ACLY 5ACY 5ACOY 5ACOY 5ACOTY 5ATY 5@AHTY 5@AHTY 5@HY 5<@VY 5<@RVY 5<@RVY 5<VY 5<Y 5<QRY 5<QRY 5<RY 5<ORY 5O 5AOQ 5AQ 5AQT 5AQT 5AQTY 
5AQTY 5AMQTY 5AMQTY 5AQTY 5AQTY 5AQTY 5AQTY 5AQTY 5AQTY 5AQTY 5AQTY 5AQTY 5AEQTWY 5AEQTWY 5AEWY 5AEY 5AETY 5AETY 5AY  HQT HQT HT HT H 5HM 5M 5EMQ 5EMQ 5EMQT 5<EMQT 5<EMQTW 5<EMQTW 5<MQT 5MQT 5>AMQTU 5>AMQTU 5>AMQT 5>AT 5A 5@AR 5@R 5@FRU @FRU FU AQU AKQ AKQ AQ A 
ACIRY ACIRY ACRY ACHRY AH AEHT AET AEIRT AEIR AEIR AERV AEHV AEHV  CV CIV^ CIV^ CEV^ CM^ CFMW CFM CFV CFJ\ JW\ EJW\ EW EFMWY EFMWY E EHY EHKYZ EHKYZ EHY NW FNW FNW FV EFW` EF` EFJV` EFJV EFJV^ EFJV^ FV FMV FHMV] FHMV] FHMV HM[ HMT[ 
HMT[ HMT AHMT] AM] AJMR] AJMR AJMR[ AJMR[ JM JM^ JM]^ JM]^ JM^ ` FJ]` FJ]` FJ] FJKY] FJKY FJKY[ FJ[ FHJ[] FHJ[]  KO` IKO^` IKO^` KO` FKOU FKOU] FKOU] KO] HKOW] HW HKW^ HKW^ HKWZ^ HKWZ^ HK HK[ FHKU[ FHKU[ FHKU[ FUZ FJUZ[ FJUZ[ J EJTZ EJT EJTV[ 
EJTVZ EJTVZ EJTVZ[ JQVZ JQV FJQUV[ FJQUV FQUVZ FHQUVZ FHQUVZ FHQVZ HQVZ HQTVZ FHQTVZ FHQTVZ FHQTVZ FHQVZ HQVZ EQVZ EQVZ EIQRVZ EIQRVZ IR CIRZ CIRZ CIRVZ CRV KQRV BKQRV[ BKQRV[ BKQRV[ BKQRTV[ KQT CQY CQY ?CEQY ?CQXY ?CFY ?CFMY ?CFMY ?CFMXY CFY =RY =ERXY =ERXY =EFRXY =ERUXY =EHRUY EHRY EHRY 
EHIRY EHIRY I FIMV FIM FIMT FV FHQV FHJQV FHJQV FHJQV FHJQTV FHQTV FOV FOV AFOVW AFOVW AO AHMOW AHMOW AHMOW HOW :U :ENUV :ENUV :EN :ENT :EN ENV ENT EFNR EFRV F CFOPT CFOPT CFOPT CFO CFNO CFNOR CFNOR COR DM DJMNR JNR JNR BJKN BJKNQ JNR AJMN AJMNQ 
AJMN NR >?NQ >?NQ >?NQ >NQ =>MN =>MNO >NO >NO >?NO ? 7?F 37?FU 37?FJU 37?FJU 7FJ 78>FJOT 78>FJOT 78>FJOT 78>FJO 78FJOR 78@FJOR 7@FJO 7@FJO 7@DFJOP 7DFJOP 7BDFJO 7BDFJNO 7BDFJNO 7BDFJNO DO CDMO CDMO CDMO CO BCK BCFK[ CF[ CF[ ACFI[ AI EY ?EKY ?EKY ?EKY E =EHMW =EHMW =EHMW 
EHW ;K ;GKW GW G =GMV =GM =GJW 1=GJSV 1=GJS 1=GJSW J 6CJRV 6CJRV 6CJRV 6CJV 6CJP 6CJPW CJW CJW :CNW :N :HY :HMY :HMY :HMY H 3HNW 3HNW 3HNW 3H 3HM 3HMV HV HV ?N ?JNT JT =JRT =JRT =R K` <KQ <KQ^ <KQ ` 9OT` 9OT` O` O` 
:R` :MR` M` 7MU` 7MU` 7U K] 9KT] 9KT] 9KT] 9 9JU] 9JU] 9JK] 9J] 9JW 9JMW^ 9JM 9JMT] 9JMT^ 9T^ 9L^ 9LQ^ 9LMQ^ 9LQ^ LO LMO` LMO` LO` LO` <N <MN^ <M^ <KM <KM] <KM MQ^ 9MQ 9MQ] 9MQ^ 9MQ 9IMQT] 9IMQT] MQT] QT] 5KT 5KT[ 5KT[ 5HKT[ 5HKT[ 
5H JY :IJY :IJY :IJY : :HMW :HMW :HW :HW :R :FRV :FV :FQV :FQV :Q ET ERT ERT R  CKR CKR CR  =AMQ =AMQ =AQ =AIQ =I =?IR ?R <?KR <?KR <K <>O <>HO <>HO >O  :<IW :<I :<V :<F :FW :FW :W :AEW :AEW AEW 
<AW <AMW <AMW <AW A 9ATY 9ATY 9AY 9ARY AR :ARW :AW :AT :ATV :AT :AW :AM :MV :W  ?ANRV ?ANRV ?ARV ?AKRV ?AKR ?AKRT ?RT ?CMRT ?CMRT CM ACQV ACIQV ACIQ AQT AQ AEKQV AEKQT AEQ AEHQV AEHQ >AEHQT >AQT >AFIQT >AFIQT >AFIQ >AFQR >AFKQR >AFKQR >FR F 
CFMR CFMR CR CEHR EHR EHR ER EFIR FIR FIR CIR ACIR ACIR R AQR ABKQR ABKQR AKQR ?KR ?KOR ?KOR ?OR ?AIOR AIR >AIMR >IMR =>IMR =>IMR R <KR <?HKR <?HKR <HKR <HR :<HJR :<HJR :JR :=FJR =F =AFH AH ?AH ?AH AH AHK AHIK AHIK AHK <AEHK 5<AEHKR 
5<AEHKR 5AHKR 5=AFHKR 5=AFHK 5=AFHKQ 5=AFHKQ 5=AFHKQ 5=AFHKQ  :R :?BR :?BR :?R :?HR :?HR :?HR :HR :=AHR :=AHR .:=AHR .:=R .:=FR .:=FR .:FR .:FMR .:<?FMR .:<?FMR .:<MR .<ER .5<EOR .5<EOR .5OR .5:=OR .5:=R .5:=KR .5:=KR .5:=AKR .5:=AKR .:= .:=J .:=FJ .:=FJM .:FJM .9:<FJMR .9:<FJMR .9:<FJMR .:FJMR .:=FJMR .:=FJMR .:=FJMR 
.:=FJMR .5:=FJMR .5:=FJMR .:JMR .:JMR .:<?EJMR .:<?EJMR .?EJMR 5?EJMR 5?EJMR 5?EJMR JMR =AFJM =AF =AFR AR 5AIR 5AI :R :R :?BHR :?BHR :BR 5:BKMR 5:BKMR 5:BKMR :MR :AEMR :AEJMR :AEJMR :AJMR :AHJMR AHJMR <AJMR <AJMR 5AJKMR 5>AJKMR 5AJMR 5<AJMNR 5<AJMNR 5<AJMNR 5<AJMR 5AJKMR 5>AJKMR 5>AJKMR 5AJMR 5?AHJMR 5AH >AM >AM 
>AEM >AEM >M >HM >HM >HM >M A >AO >A AM <KO KO >O O <IO <IO O :HO :HO :HO :O :FI :FIP :FIP :FP :FMP FM ?FP ?FP ?FR ?FOR ?R ?EHPR ?EHOR ?EHR ?PR FIR ?FIOR ?FIOR IOR >AIOR AIR ?R >R >HKQR >HKQR KQ <AKQW <AKQ 
<AKQV < <IMR <IMRW <IMRW <MRW AMRUW AEMRUW EW EW EKNTW EKNT ENTY AENTWY AENTWY AENTWY  FMQW MQW EMQW MQ FMQTV FMQTW FMQT FMQTV AFMQTW AMQTW :AMQTVW :AMQTVWZ :AMQTVWZ :AMQTVWZ :AMQT :AMQTW :AMQTW :AMQTW :AMQT AMQT AMQT AMT AMT AMQT AMQT AMQT AMQT AMQT AMQT AQT AMQT AMQT AMQT 
AMQT AMQTW ACMQTW AMQT AEMQT AEMQTU AMQTU CMQT CMQT CMQT CMQT MQT EMQRTU MQRTU FMQRTU FMQRTU RUY ERUY ERUWY ERUY ERUY^ ERUY^ EUY^ EQTUY^ EQTUY^ EQTUY^ Y^ ERUY^ ERUY^ RUY^ CRUWY^ MRUY^ EMRUY^ CWY C CTWY] TW] ATW] AMTW] AMTW] AMTW] A AUY^ AUY^ AUY^ U FMUWa FMUa FV F 
FWZ` FVZ` FVZ FMVZ^ FMVZ^ MVZ^ HV HVY] HVY] HVY] HY HTY[ HTY[ HTY HTY MY] JMRY] JMRY] JMRY]` JMRY]` JMY]` JMV JMVY^ JMVY^ JMVY^ MY CFMY[] CFMY[] CFY[ CFY[ CFMY[^ CFMY[^ CFMY[^ CFMY[^a CFMY[^a MY^a EHM[ EHMW[] EHMW] EHMWY] EHMW EHMW[ EHMW EHWY EHW[ MW] GJMWY] GJMWY] GJMWY]` GJMWY]` 
GJMW]` GJM[ GJMU[ GJMU[ GJMU[ MU HMUY HMUX HU HUY HMU[ HMUX[ HMUX[ HMUX[^ HMUX[^ MUX[^ JMX JMWXZ JMWXZ JMWXZ JMW JMVWY JMVWY JVW JVW MWZ LMTWZ LMTWZ LMTWZ` LMTWZ` LMTWZ` LMT[ LMTUY[ LMTUY[ MTUY EMTU` EMTUW` EMTUW` ETU` ETU` EMTUY` EMTUY` EMTUY` EMTUY^` MUY^ JMUY^` JMY` JMTWY` JMTWY JMTWY^ 
JMTY` JMTUY JMTUY^ JTY T` LMTW[^ LMTW[^ LMTW[^ LMTW[]^ LMTW[] LMTW[]` LM[` LMUY[` LMUY[` MUY MTU^ MTUW^ MTUW MTU MTU] MTUY^ MTUY MTUY] MTUY^ TUY ATUY] AT] ATW] ATW] TW CT^ CTU^ CTU^ CT^ T EMTW` EMTW` EMTW` EMTW]` EMTW] EMTW] EMT] EMRTU] EMRTU] MRTU AMRT^ AMRT^ AMRT^ ART^ ART 
AMRTU` AMRTU` AMRTU` AMRTU[` MRU[ FMRUW[ FMV FMTW FMTW FMTW FMTV FMTUW FMTU FTV TV CMRTVW CMRTVW CMRTV CMRT] CMRT] CMRT]^ CMR^ CMRU^ MRU MRU HMRY HMRTY HMRT RX JRY JMRU JMRUX JMR MRY[ HMRX[ HMRX[ HRX HQRTX QRT FQRTV FQRV FQRV FQRV  ET EMT EMT EMT MY CMRY 
CMRY CMR CMRW MW AMQW AMQ AMQT AMQT A AY AMUY AMUY AY IR HILQR HILQR HL HKLOT HKLT HKLQT HL HLOQ HLQ HL <HLO <HILOR <HILOR <HLO <FHLO <FHLMO <FHLMO <HLM <HLMQ Q AMQ AM AFMO AFMO AM AM AHMQ AHMQ AM AKMT 5AKMT 5AKMT 5AM 5AEM 5AEM 5AEM 
5AM 5ACLM 5CLM 5M 5<M 5<EM 5<EM 5<M 5<HMQ 5<HMQ 5<HMQ 5<M 5<BKM 5BKM 5ABEHKM 5AEHM 5AEHIM 5AEHIM 5AEHM 5AEHM 5ABEHKM 5ABEHKM 5AEHM 5AEFHMN 5AEFHMN 5AEFHMN 5AEHM 5?AEHM 5?AEHM 5?AEHM 5AEHM 5=AEFHM =EFH EH EH ?EH ?EH  BKT BKT BKT T <E 5<ET 5<ET 5ET 5:CT 5:CT 5QT 5QT 
5<EQT 5<EQT 5QT 5?HMQT 5?HMQT ?HMQT <MQT 9AMQT 9>AMQT 9>AMQT AMQT 7?AMQT 7AMQT >AMQT >AMQT 9>AMQT 9>AMQT AMQT <?AMQT <?AMQT <AMQT AMQT 5A 5?AMQ 5?AMQ 5?MQ 5?MQ 5?MQ 5?MQ 5?MQ 5=?MQ 5=?MQ 5 5<?OQ 5<?OQ 5<OQ 5>OQ 5BO 5?BOR 5BO 5>OQ 5>?OR 5?OR 5<OR 5<OR 5<=OR 5<=R 5< 5<QT 5<QT 
5<QT 5<QT 5E 5:ERV 5:ERV 5:RV 5:?RV 5:?RV 5:RV 5:RV 5:=RV 5:=RV 5RV 5<>RV 5<>RV 5<>RV >RV 5>H 5>HR 5>HR 5>HR 5>BHR 5BHR 5?HR[ 5?HRY 5?AHR 5?AHR[ 5?HR[ 5?HR[ 5?HR[ 5?HR[ 5[ 5DET[ 5DET[ 5DET[ 5DT[ 5BDT 5BDT\ 5DT\ 5DT\ 5ADT\ 5AT 5>T[ 5>?T[ 5>?T[ 5>?T[ 5>T 5>HTY 5>HT 5>HT[ 
5>T 5BY 5BCS[ 5CS 5CSY 5ACSY 5ACSY 5CSY 5?CS 5?CSW 5?CSV  5<KTW 5<KT 5<KTV 5<KTW 5<EKTW 5<EKTW 5<KTW 5<KTW 5<CKTW 5<CKTW 5<KTW 5<AKTW 5<AKTW 5<AKTW 5TW 5>HTW 5HTW 5?HTW 5?TW 5ETW 5>ETW 5>TW 5>TW 5>CTW 5CTW 5?TW 5ATW 5ATW 5ATW 5 5?KT 5?KT 5?KT[ 5?T[ 5?HT[` 5?HT[` 5?T[` 5?T[` 
5?FT[` 5F 5A[` 5AE[` 5AE[ 5AE[^ [ @N[` @N[^ @N[ @[` M[ >M[^ @[^ [^ >K[ K[ <[` <I[` <I[` I AY^ AHY AHY\ AHY AY^ AFY\ AFY\ AY\ AY\ EY\ CEY\ CY\ CY\ CY\ CY CY[ ACY[ ACY[ ACY[  ?DY ?DY DY DY =D =D\ D\ <D\ <D\ 
< CKPT :CKPT :CKPT :CKPT :CKPT :CKPT :CKPT :CKPT :CKPT :Y :CMY :MY :MPY :AMPRY :MPRY :CMPRV :MPRV :AMPRV :AMPRV V ?OV ?OV ?OV ?OV ?FIO^ ?FIOW^ ?FIOW^ ?FIOW^ ?FIOW^ FI^ FMW FHKMV\ FHKM\ FHKMW\ FHKM FHKMVY FHKMVY FMV FMV DHMVZ DHMVZ DHMV DHMVW DHMVW DHMW HMT HIMTY HIMTY HIMTY 
IM IJMRT IJMRT IJMR IJMR =IJMU =IJMUY =IJMY =IJMQY =IQ =IQ =FJ^ =FJR^ =FJR^ FJR^ FJ^ FJU^ FJU^ FJ^  HKRZ^ HKRZ^ HKR^ HKRW HKRW\ HKRW^ HK HIKRY\ HIKRY IRY^ IJMR\ IJMRU\ IJMRU\ JM\ JM HJMQW^ HJMQW^ HJMQ^ HJMQT^ HQT HKQT[ K FKRUY FKRU[ FKRU[ FKR[ FKRT[ FKRT[ FKR[ FKR[ 
?FKRU[ ?FKRU[ ?FKR[ ?FKQR[ FKQR AFKQRY AFKY AFKRY AFKRY FKR CKW CKUW CKUW CKW CK CIKRVY CIKRVY CIKRV CIKRUV IRU DIRTU DT DHQTW DHQTW DHQW DHQY DHQTY DHQTY DY  FMUW FMUW FM FMRV FMR FMRW FV EFKT EFKTW EFKT :EFKV :EFKRV :EFKRV :FKV :FK :AFKTW :AFKTW :AFKW :AKQW AKQ 
?AKQW ?W ?BIRW ?BIRW ?BIRW ?BIRW ?BIQRW ?BIQRW ?RW ?ORW ?FHORW ?FHORW ?FHORW FHORWZ AFHORWZ AFHORWZ FORW ACFIORWY AFIORWY AFIORWY AFIORW AFIORUW AFIORUW AORW ACORW ACEHORW AEHORW ADEHORW AEHT AEHT ;AEHTV[ ;V[ ;FUV[ ;FUV[ ;FUV[ ;FV[ ;FTV[ ;FTV[ ;V[  <ARW[ <ARW[ <AW[ <AQW <AQW <AQW\ <W[ :<RW :R\ :RU\ 
:U\ :TU\ :TU\ :U :U[ :FU[ :FU[ :FU[ FZ 8FTZ[ 8FTZ 8TY 8DTY 8DTY[ 8DTY 8TY 8ATUY 8ATUY Y 8RY 8BRWY BRWY 7RY ?RT 8?RTW 8?RTW RW 7ARUW AU 5APUW 5PW 5?PTW 5?PTW 5P 5PU 5=PRU 5=PRU 5PU APQ >APQT >APQT >PT :>PRT :>PR :>PRS >PS =>PST =>PST  ?OT 
?BOU ?BOSU ?OT ?OTW ?OTW ?OTW ?OT ?AOTU ATU APTU APT =APRT =APRT AP APV ?APTV ?APTV APV <Q <CJQT <CJQT CJ =CJRS =CJR =CJRT CJS <CJT <CJT <JT EJS :EJSU :EJSU EJS =EJR =EJQR =EJQR EJQ 5JQ 5JQ 5GJOQ GJO <GJOR <GJR <GJRV GJV AGJUV AGJUV AU CG[ =CGR[ 
=CGR[ =CGR[ CG[ ?CGT[ ?CGT[ CG[ <CGQ[ <Q <EHQ[ EH[ =EHR[ =EHR =EHRY EH[ :EHO :EHOY :EHO [ <GJQY <GJQY <GJQY GJY :GJN :GJN[ :GJN[ GJ[ <GJM[ <M <HMY H 9HKW 9HKY 9K JW :IJW :IJW :IJW :W :HW :HW :HW HW ?I ?FIV ?FIV ?FIV ?FIV ?IR ?DIRT ?DIRT 
DT ADHT AH ACHS ACHS ACHS ACHRS AHR ADHRT ADHRT ADT 5ADHT 5AH 5AHV 5AHV 5AHV 5AHQV 5AHQ 5ACQSW 5ACQSW 5ACS CSV :CRS :CRSW :CRSV :CRS :CRSW :CRS 7:CRSV 7:CRSV 7:CRSV 7:CRS 7:CRST 7:CRST 7:CRST 7:CRST :R :<RT :<RT :<RT :<RT :<RT :<ORT :<ORT :<ORT :<ORT :<ORT :<KORT :<KORT :<KORT 
:<KORT :KORT :?KORT :?KORT :KORT :>KORT :KORT :<KORT :<KORT :<KORT :<KORT :KORT :>KORT :>KORT :KORT :?KORT :R 9:RT 9:R 9:R 9:RT 9:RT 9:RT 9:RT 9:RT 9:RT :R 9:MR 9:MR :MRT 7MT MTY 9MTY MTY 7MTY 7MTY MTY 5MTY 5MTY 5MTY 5MTY 5MT 5MTW 5MTW 5MTW 5MTW  :MW :MV :M 
:MW :M :MV :MV :MVY :MVY MVY <MVY <MVY <MVY <MVY <MY <MTY <MTY <MT <FMTUY FMUY >FMRUY >FMRUY >FMRUY >FMUY >FMUY >FMUVY >FMUVY >FMUVY FRUY ?FORUY ?FORUY ?FORUY ?FOU ?FOPUY ?FOPUY ?FOPUY ?FOPUY ?FOU FNU^ >FKNU^ >FKNU^ >FKNU FKMNU] <FKMNU] >FKMNQU] FKMNQU] <FKMQU <FKMQU^ FQU^ :FJQU^ :FJQU^ :FJQU :FJQU` 
:FJU` :FJRU` :FJR :FJNRTW :FJNRTW FNTW AFHNRTW AFHNT AFHNQTZ AFHNTZ AFHNRTZ AFHNQTZ AFHQT AFHKQTY AFHKQTY FHKQTY CFHKQT CFHKQTZ CFHKQTZ CFHKQTZ CFHKTZ CHOZ CHOQZ CHOQZ CHOQZ HQZ EHMQ EHMQZ EHMQZ EHMQZ EHM EHMQY EHMQY EHMQY EHMQY Q AQTW AQTW AQTW AQTW A ARUV ARU ARUW ARW R FRTW FRTW FRT FV 
FR FRW FRV FR FW MT HMTV HMTV HMTV HV HRU HRTU HRTU HTU HQTU QU JQTU JQTU JTU JRU^ JRU^ JRUY^ JRUY^ JY^ JTY^ HJTY^ HJTY^ HJY^ HJKTY^ HJKT^ HJKT[^ HJKT[^ HJT[ HJNT[^ NT^ FNT\^ FNT\^ FT\ FMT\] FMT] FMTY] FTY FNTY^ FNTY^ NT^ :NTV^ :NTV^ :ENTV^` :ENTV^` :ENTV^` 
:ENTV^` :ETV^` :ENTV^` :ENTV^` ENT` <ETW^` <EMTW^` <EMTW` <EMTW\` <EMTW` <ETW^` <EKTW` <EKTW\` <EKTW^` EKT` >Y\` >IMY\` >IMY\` >IMY\` >MY` >HMY^` >HMY^` >HMY^` >HMY^` Y ?FRY\ ?FRY\ ?FRY\ ?FRY\ ?R ?HR[ ?HR[ ?HR[ ?R[ J[^ <JW[^ <JW[^ <JW[^ <W^ <KW^ <KW]^ <KW]^ <KW]^ <W]^ M^ >MV^ >MV^ >V^ >V^ >J\ 
>JTW\ >JTW\ >TW >KTWZ KZ ?KRVZ ?KRVZ ?KRV ?KRVY ?KY ?KTY ?TY ?T ?FTW FW AFQVW AFQV AFQY AFQTY AFQY AFQVY AQT AKQ[ AKQV[ 5AKQT[ 5AKQT[ 5AKQT 5AKQT\ 5AKQ\ 5AKQR\ 5AKQR 5AKQR^ 5AKQR^ K^ :KR^ :R :IR[ :IR[ :IR[ :IR[ :R :HR\ :HR\ :HR\ .:R\ .:FR\ .:FR\ .:FR\ .:FR\ .:R 
.:DRW .:DRW .:DRW .DRW .5RW .5FRW .5FRW .5FRW .5R .5HR\ .5HR\ .5HR\ .5HR\ .R\ .:IJMR\ .:IJMR\ .:IJMR\ .:IJMR\ .:JMR\ .:JKMR\ .:JKMR\ .:JKMR\ .:JMR .:HJMRZ .:HJMRZ .:HJMRZ .:HJMRZ .:JMR .:IJMRY .:IJMRY .:IJMRY .:IJMRY .:IJMRY IJMRWY IJMRWY IJMRWY IJMRY IJMUY IUY IRUY IRUY IRY IRTY ITY :IRTY :IRTY :IRY :IRY :IRY :IMRY 
:IMRY :IMRUY :IMRUY :IMRUY :IJMRUY IJMRY FIJMRTY FIJMRTY IJMRTY EIJMRTY IJMRY CIJMRUY CIJMRUY IJMRUY AIJMR AIJMORW AIJMORW AIJMORW IJMORW CJMORW JMORW ?JMORW ?JMORW OW >MOW >KMOW >KMOW KMOW MW ?MW IMRW AIMRW IRW ?MW ?HMQW ?HMQW ?HMQW HQW AOW AKRW KMRW >KRW KORW <OW <IOTW <IOW <IORW W >KPQW >KPQW 
KPW :KPRW W ?EPTW ?EPTW ?ETW ?EOTW ?PTW ?FOTW ?FOTW ?FTW ?KTW HMTW >HTW >HOTW >HTW >QTW >ETW >ERTW >ETW >ETW >TVW ?TW <?TW <?TW <TW <BTW <BTW <BTW <BTW <TW <ATW ATW AQTW AQTW AQTW ?AQTW ?AQTW ?AQTWY AQTWY =AQTWY =AQTWY =TW :=TW := :=VZ :=WZ :=Z :=VZ :=V 
:=TVY :=TVY =VY 3=RV 3=RV 3=RVW 3=RVW 3=RW 3=T 3=RTW 3=RT 3=RTU =RU 5RTW 5=RTW 5=RTU 5=RTU 5=RTW 5QRTW 5<QRT 5<QRTU 5<QRTU 5QRT 5:MQRT :MQRT :AMQRT :MQRT ?MQT ?AMQT AMQT >AMQT AMQT <AMQT <AMPQT <AMPQT <AMPQT AMPQT >AMPQT >AMPQT AMPQT :AMPQT P 9HMPY 9HMPY 9HMPY 9HMPTY MPTY :MPTY\ :MPTY\ MPTY\ 
<MPTY\ LPY\ :LPTY\ :LPTY\ :LPTWY\ :PTY\ MPTVY\ <MPTWY\ <MPTY\ MPTY\ 9TW OTY\ 7OTY\ 7OTY\ 7TW 7TV FTU\ 9FTUW\ FTU\ TUY\ 5ITUY\ IU\ :IUW\ :IUW\ :UW\ :HUW\ :HU\ :HUV\ :HUV\ :UV :IUV^ IU^ <ITU^ <T <@RTU[ <@RTU[ <@RU[ <@RU[ <RU[ <IRU[ <IRU[ IRU[ >IQRU[ >QRU[ >HQRU[ >HQRU[ >HRU[ >ORU >FORU[ >FORU[ 
>FORU[ FRU[ 7[ 7DRT[ 7DRT[ 7DRT[ 7DRT[ 7DRT[ 7DRT[^ 7DRT[^ 7DRT[^ DRT 9DRT[\ 9DRTY\ 9DRT\ 9DRTX\ 9DRT 9DRTY[ 9DRT[ 9DRT[ DRTY[ ;DT[ ;DPTY ;DPTY ;DPTY ;X ;DXY ;DX ;DX[ ;DX[  <CY <CY <CY <CY < <AX[ <AX[ <AX[ <X CR >CRV >CRV >CRV >V >CU >CTU >CTU >CTU >T 
DT @DRT @DRT @DRT @R @FU @FQU @FQU @Q @HLQ HL 9HL` 9HL` 9HL` 9HLU` 9HLU` 9HLU` 9HLU` 9L` 9<LT` <LT <>LT` <>L <>LR^ <>LR] <>LR <>LR^ >` >AP >P^ @P @P` @^ @AO @AO] @AO @A^ @AM` @AM` @AM` AM A^ AO] AO^ AO] AO A[ AP[ AP[ AP[ 
 ?CR] ?CR] ?CR] ?CR C =CT^ =CT^ =CT^ =T E` <EP` <EP` <EP` E :EU] :EU] :E] :ET]  8AU^ 8AU^ 8AU^ 8AU^ AU :AU` :AU` :AU` :A`  <FTW <FT <FTV FW =FR =FRV =FRT =FRT FRT <PR <CPRV <CPRV <CPRV CRV =COR =COR^ =COR^ CR^ :CMR^ :MR 
:HMRY :HMR HRX <HLRY <HLR <HLRX <HLRV <HLV <HLRV <LR <JLRX <JLX <CJLPX <CJLPX <CJLP <CJLPY <CJY <CJOY <CJOY <CO <CLO[ <L[ <HLP[ <HLP[ <HLP[ <HLPR[ <HLMPR[ <HLMPR[ <HLMPR[ <HMP[ <MQ[ <DMOQ[ <DMOQ[ <DMOQ <DOQ <DFQY <DFPQY <DFPQY <DFPQY <Y <AHJOY <AHJOY <AHJOY <AHJOY <AHJO <AHJMOR <AHJMOR <AHJMOR <AHMOR <OR 
<DKORY <DKORY <DKORY <DORY <DMOR <DMORX <DMORX <DMORX <X <>G <>AGY <>AGY <>AGY <>AGY <>AGPY <>AGPTY <>AGPTY <ATY <AGOTY <AGOTY <AGOQTY <AGOQTY <AGQTY <AGMQTY <AGLMQTY <AGLMQTY AGLMQTY ALQTY AHLQTY AHLMQTY AHLMQTY AHMQTY AHJMQTY AHJMQTY <AHJMQTY <AHJMQTY <AMQTY <AHMQTY AHMQTY 5AHMQTY 5AHMQTY 5AHMQTY 5AFHMQTY 5AFHMQTY 5AFHMQTY 5AMQTY 5AMQTY 5ADMQTY 5ADMQTY 5ADMQRTY 
5AMQTY 5AMQTY 5AMQTY 5AMQTY 5AMQTY 5AMQTY 5ACMQTY 5ACMQTY 5CM 5CM 5MT 5DMT 5DMT 5DT 5T 5=TY 5=TY 5=Y =Y 5=T 5=TU 5=TU 5=TU 5=TU 5=QT 5=QT 5=QT 5=QT 5QT 5<MQRT <MQRT <EMQRT <EMQRT MQT =CMQT[ =MQT =AMQTY =AMQTY MQT :?MQT[ :?MQT[ :?MQT[ ?MQT[ <MQT[ <AMQT[ <MQT[ <>MQT[ >MQT =[ =?MQ[ 
=?MQ[ =?MQ[ ?MQ 4MQ[ 4AMQ[ 4MQ[ 4CMQ 4CMQ\ 4\ 4AOQ 4AOQ^ AOQ 5AOQ\ 5O\ 5COR\ 5OQ\ 5?O 5OR[ 5OR[ 5>OR[ >OR <>ORX\ <X\ <X <?QTX[ <QTX <QTX\ <X\ :<RTX :<RTX[ :<RX :<RVX\ :<X :<TX[ :<T[ :< :<RY <Y <>TY >T >AY >AVY >AY >AWY >AWY >AWY >AWY AWY ?AWY[ ?AY[ 
?AUY[ ?AUY[ ?AUY[ ?AWY[ ?AETWY[ ?AETWY[ ?AETWY[ AETY[ ADTY[ ADFTUY[ ADFTUY[ ADFTUY[ ADFTUY ADTY\ ADHQTY\ ADHQTY\ ADHQTY\ ATY >AIRTY[ >AIRTY[ >AIRTY[ >AIRTY[ >ARTY >ALRTUY >ALRTUY >ALRTUY >ALRTUY  CMSW CMSW CMSW CMSW 5CMQS 5CMQSV 5CMQSV 5CMQSTV 5CMQSTV 59MQTY 59<MQTVY 59<MQTVY 59<MQTVY 5<MQTVY 5<MQTVY 5<MQTVY 5<MQTVY 5<MQTVY 5<AMQTVY 5<AMQTVY 5<AMOQTVY 5AMOQTVY 
5AHMOQTVY 5AHMOQTY 5AMOQTY 5AFMOQTWY 5AMOQTWY 5ADMOQTWY 5ADMOQTWY 5AMOQTWY 5ACMOQTWY ACMOTW ACOTW ACOTW AOTW ADOTW OTW 5AMOQTW 5MQT 5MQ 5?MQT ?MQT 9?MQT[ 9MQT[ 9AMQT[` 9AMQT[` MQT[` ACMQT[` AMQ AMQ[` A[ ACT[^ ACT[ CT[] CT[^ C[ EK[` @EK[ EK[^ >EK[` >E[ >EN[^ >EN[ EN[] @[^ @FM[ FM[` <FM[` FM AF^ AFK^ AFK^ 
AFK^ AFK A\ AHQ\ AHQ\ AHQ\ H CHM[ CHM[ CHM[ CHM[ C CFNY CFNY CFNY CFNY F DFMW DFMW DFMW DW DET DETV DETV DETV DEV EK CEKT CEKT CEKT CT ACM ACMV ACMV ACV ACNV AN ANW ANW CW CFJW FJ AFJ[ AFJ[ AF[ AFH[ FH ?FHY ?Y ?Y 
?FY ?F ?FW ?W :?HW :?HW :H :FHW FV 8FJ 8FJW 8FJV F FT ;FKT ;FK ;FK FJR :FJMR :FJMR :FJM :FJMT FJT 8FJNT 8FJNT 8FN 8FMNV FMV >FMPV >FMPV >FMP FMW :FMNW :FMNW :FMNW :N FJY ;FJMY ;FJMY ;FJMY ;FJM FJ[ :FJN[ :FJN[ :FJN[  AHKP\ AHKP\ AHKP\ AHKP\ 
HK 8HKS` 8HKS` 8HKS` 8HKS`  :JMR^ :JMR^ :JMR^ JM^ ;JMP ;JMP\ ;JMP\ ;JMP\ JM\ 7U 7KU[ 7KU[ 7KU[ 7KU[ 7?KRU 7?KRU\ 7?KRU\ KU\ AKU\ AU ?AU[ ?AU[ ?[ ?CU[ CU ACUY ACUY AY ADTY DT CDTW CW CFUW CFUW CFU CFUV CV CHVW CV FU DFTU DT DT DT 
DFU DY DY DHPWY DHPWY HPW FPW FIPW FIPW FIPVW FIPW FPW FKPVW FPW IPW :IPVW :PV :HPVY :PVY :IPY :PW :KPRW :KPRW :KPRW KPR 3KPW 3KPTW 3KPTW 3KPTW 3KPTW 3RW 3?ORUW 3?ORUW 3?ORUW 3?ORW 3?ORW 3?ORW ?ORW ?CORW ORW 8AOPRUW 8AOPRW 8OPRTW 8?OPRW OPRUW >?OPRTW >?OPRTW >?OPRTW >OPRTW DOPRTW 
?DOPRTW ?DOPRTW DOPRTW <OPRW FPW ;FPW[ ;FPW[ ;FPW[ ;P[ HNP <HNP\ HNP >HP^ >HPR^ HPR <HPR^ <HPR^ < <IP\ IP >IP^ IP :I\ :IN^ IN 8IN\ 8\ 8\ 8KT\ KT :KT[ K[ 7KP[ 7KP[ KP 8KP[ 8[ 8IR[ 8IR[ 8IR 8IRY 8IY 8IPY 8IPY IP 7W HW 8HW 8HW H 
7HV 7HNV 7HNV HN HN 5HW 5FHPW 5FHPW 5FHP 5FHV 5FHRV 5FHRV 5FHRV FHR >HT >EHNT >EHNT >EHNT >EHN >EHS >EHMS >EHMS >EHMS M ?FMT ?FMT ?FT ?FT ?F ?FS` ?FS` ?FS` ?FS`  AETW AETW AETW AET AEZ AEVZ AEVZ AEVZ AV CY CSY CSY CSY CS CW CQW 
CQW CQ ACQ] AC] ACGO] ACGO] ACGO ACGOY ACGY ACGQY ACGQY CGQ ?CGHQZ ?CHZ ?CHJSZ ?CHJS ?CHJSY ?CHJSY ?CHJY ?CHJTY CJT =ACJT` =ACJT` =A` =ACGV` =ACGV =ACGVW =ACGVW =ACGW CGW <CEGWY <CEGWY <CEGWY <EY <EHY <EHYZ <EHYZ <EHYZ <EHZ EH\ :EFHV\ :EFHV\ :EFHV\ :F :FGJ[ :FGJT[ :FGJT[ :FGJT :FGJ :FGJVY 
:FGJVY :FGJVY :FV HW FHRW FHRW FHRW  JY GJY\ GJY\ GJY\ \ FHW\ FHW\ FHW\ FHW\ \ FGV\ FGV\ FGV\ FGV\  DTY\ DTY\ DTY\ DT JY\ CJSY\ CJSY\ CJSY\ CSY FY^ DFTY^ DFTY^ DFTY^ DT KWZ AKVWZ AKVWZ AVW ADVW\ DW\ CDSW\ CDSW\ CSV CFSVWZ CFSVY CFSVY CFSVZ 
CFSVW CFSVY FSVZ 7FSV 7FSVY 7:FSVY 7:FVY 7:FVY 7:FTVY 7:FTV 7:FTV^ 7:FTV^ :FV^ 0:FTV^ 0FT 0?FT\ 0?FT\ 0?FT\ 0?FOT\ 0?FOT 0?FOTZ 0?FOTZ 0?FOTZ 0?KOT ?KOTY ?AKOTY ?AKOTY ?KOTY ?KOT ?KOTW >?KOTW >?KOTW ?KOTW <?KOT <?KOTZ <?KOT <?KOTY KOT >?KOTZ ?KOTZ :?KOTZ ?OZ Z 9ATZ 9ATZ 9ATZ ATZ :T :BTZ BTZ 
<BTZ  :DVZ :DZ :DWZ :DZ Y <DTY <DTY DTY 9DTY Y 7FUY 7FUY 7FUY 7Y HW 9HW 9HW HW 5W IY :IVY :IVY :IVY :VY :IY :IWY :IWY :WY :KWY KY <KVY <KVY <V <MVY <MY <MTY <MTY <T <NTY NY >NRY >NR >NRU >NRU >NU >NQU >NQ >NQT 
>NQT NT ?NOT ?NO ?NOR ?NOR NR >NQ >NQW >NQW >NQ NU <R <RW <>RW <>RW <W <VW <=VW <=VW <=VW = :T :?TW :?TW :?TW : :ARW :ARW :ARW :ARW  AQ AQ AQ A A ACOR ACOR ACOR A AEMT AEMT AEMT AEMT AE AEFOU AEFOU AEFOU AEFOU 
AU AFHQU AFHQU AFHQU AHQU AHU AHRU AHRU AHRU AHR HIU AHITU AHITU AHITU AHT AHKU AHKUV AHKUV AHKV AHKRV KR FKRW FKRW FKW FKPW FKP FKPV FKPV FKV FKNV KN HKNT HK HKSV HKST HKS HKRS HRS BHR BHR B BJY JY AJQY AJQY AJQ JW ?JRW ?JRW ?JRW 
?JR JMRV EJKMV EJKMV EJKMV EJKM JKMW AJMQW AJMQW AJMQW J BJRY BJRY BJRY BJRY JR AJRT[ AJRT[ AJRT[ AJRT[  FJU\ FJU\ FJU\ FJ ?FJT ?FJT[ ?FJT[ ?FJT[  AHKU\ AHKU\ AHKU\ AHKU\ HK BHKR` BHKR` BHKR` HK`  9JMT^ 9JMT^ 9JMT^ JMT^ 9JMT 9JMT\ 9JMT\ 9JMT\ JMT\ :MT 
:KM[ :KM[ :KM[ KM[ <KM <KMY <KY KY =KY = =J[ =JW[ J[ =JY[ =Y =HY] =HY] HY] ?HY] ?Y ?JY^ J^ AJY^ AJY^ AJY AJWY JW BJWY BJWY BY BKVY BKV BKUV BKUV BKU BKT BKT BKT BKT B BMQV BMQRV BMQR BMQRT BMQR BMQV BMQT^ BMQ BMQV\ Q 
?AQT^ ?AQV^ ?AQ^ ?AT^ A^ AR^ AR^ AR^ AR^  :BR^ :BR^ :BR^ :R :<R^ :<MR^ :<MR^ :<MR^ :MR :<MRZ :<JMRZ :<JMRZ :<JMRZ :JMR :=EJMRY :=EJMRY :=EJMRY :EJMR :JMR :?FJMRW :?FJMRW :?FJMRW :FJMRW 9FJMRW` 59FJMRW` 59FJMRW` 59FJMRW` 5FJMRW` 9FJMRW` .9FJMRW` .9FJMRW` .9FJMRW` .FJMRW` .:FJMRW` .:FJMRW` .:FJMRW` .:FJMRW` .FJMR .<FJMRW` .<FJMRW` 
.<FJMRW` .<FJMRW` .FJMR .5FJMRW` .5FJMRW` .5FJMRW` .5FJMRW` .5FJMRW .5FW^ .5FW^ .5FW .5FW] .5FW] . .=RU^ .=RU^ .=RU^ .=RU^  ?FRTW ?FRTW ?FRTW ?FRTW ?FRTW FMR AFMRW AFMRW AFMR AFMRU AFJMR AFJMRW AFJMRW AFJMR AJMRU :AJMRU :JMR 5:JMQRT 5:JMQRT 5JMQRT 5<JMQRT 5<JMR 5<JMR 5<JMR 5JMR 5?JMR 5?JMR ?JMR :?JMR : :>M 
:>M :>M :>MP :MP :AMP :AMP :AM :AMN :N :?MN :?MN :?N :?O :>M :>M :>MO :>MO :O :?NO :<?NO :<?NO :<?NO : :P :AJP :AJP :AJP :AJ :?P :?BKP :?BKP :?BK :BKO :AKP :AEKN :AEKNO :AEKN :EKNP ?O ?O ?FJO ?FJO FJ >FJMR >FJMR >FJMR :>FJMR :FJM :<FJMW :<FJMW 
:<FJMW :<FJMW :>FJMW :>FJMVW :>FJMVW :>FJMVW :>FJMVW :>FJMW 9:FJMTW 9:AFJMTW 9:AFJMTW 9:AFJMTW :AFJMT 5:AFJMTY 5:AFJMTY 5:AJMTY 5:AJMTY :FJMT :FJMTW :FJMTW :FJMT :FJMTV :FJMT 5:FJMTW 5:FJMT 5:FJMTV 5:FJMTW :FJM 2:FJMRV 2:FJMRV 2:FJMRV 2:FJMRV :FJM .:FJMT .:FJMT .:FJMT .:FJMT :FJM 5:FJMT 5:FJMT 5:FJMT 5:FJMT 5:FJMT 5:FJMQT 5:FJMQT 5:FJMQT 5:FJMQT 5:FJMQT 5:FJMQT 5:FJMQT 
5:FJMQT 5:FJMQT :FJMQT :AFJMQT :AFJMQT :AFJMQT :AFJMQT :FJMQT :CFJMQT :CFJMQT :CFJMQT :FJMQT :FJMQT :FJMQT :FJMQT :FJMQT :FJM EFJM EM EM EMT MT HMTY HMTY HMTY HMTY  FTY FT FTW FT TV ETW ET ETY ET TW CTY CRT CRTW CRT RTV ARTW ART ARTY ARTY  FIMRW FIMR FIMRV 
FIMRW IMR HIMRV HIMRV HIMRV HIMRV IMRV AFIMRV AFIMRV AFIMRV AFIMRV A AET AET AET ET :U :CRU :CRU :CRU :CR :W :EVW :EVW :EVW EV FY FY[ FY[ FY[ F[ FZ[ CFZ[ CFZ[ C[ CEY[ EY EY[ EY E EWX EW EHWY EHW[ H AUY AU AGU[ AGUY AG 
ATX AJTY AJT J[ FJU[ FU FHY FHT HX :HU :UY :JUX :JUX JUX FJUX FUX FHUX FHUX HX HTX T FTV FV FV FIRV IR EIRT ERT EKRT EKRT KR FKR[ F[ FM[^ FM[^ M^ HM^` H^` HN^` HN^` N^` EN^` E` EM]` EM]` M] J]` JK] JK]^ JK] 
K] M^ IM^ IM` IM^ I] L` HL^ HL HL]` H` O^ IOY` IOY` IOY` IY IMY^ IMY] IMY IMY^ IY ILRY] ILRY] ILRY] IRY] R] JMR\] JMR\] JMR\] JR\ OR^ KORZ^ KORZ^ KORZ^ KRZ KQR` KQRY` KQRY` KQRY`  HMQW] HMQW] HMQW] HMQW] HQ HOQZ^ HOQZ^ HOQZ^ HOQZ^  
IQRY` IQRY` IQRY` IQRY` IR IRW IR IRV R KRWY KQRVY KQRVY KQRVY KQRV KRVZ KRVZ KRVZ KRVZ RV MU MO^ MOT^ MOT^ MOT^ MRT MRTY MRT MTX MTY MQT <MQTX <MQTX <QTX <MQTX MQTX >MQTX >MQTX >TX >KTX K @KV @KV @V @IV I AIT AIT AT AHQT HQ 
CHQR CR CKR CKR K EKQ EQ EIQT EIQT I FIRY FY FHTY FHRY H HLQT HLQ HILR ILO ILT FLQ FKLOR FKL KLQ HKLOR HLO EHLOT EHLOT ET <EMT <MT <HMT <HMT HT AHMT AMT AFMT AFMT AFM AHM AHM AEHMU AEHMU AEHMU AEHM ACEHMW ACEHMW ACEHMW CEHMW <EHM 
<AEHMT <AEHMT <AEHMT AEHMT 5EHM 5EFHMU 5EFHMU 5EFHMU 5EFHMU 5<EHM 5<DEHMW 5<DEHMW 5<DEHMW 5<EHM 5<ABEHMY 5<ABEHMY 5<ABEHM 5<ABEHMW 5<AEHM 5<AEHMY 5<AEHM 5<AEHMW 5<AEHM 5<AEHMY 5<ABEHM 5<ABEHMW 5<ABEHMY 5<ABEHM 5<AEMW 5<ADEM 5<ADEMU 5<ADEM 5<AEMW =AEY =AEY =AETY =AETY AETY BTY BTY BTY BTY Y AY 5ATY 5AT 5AT 5T 5?TZ 5?QTZ 
5?QTZ 5QT 5=QT\ 5=QT\ 5=MQT\ 5=MQT\ 5MQT 5;MQTY ;MQTY ;<MQTY ;<MQTY <MQT :<MQTZ :MQTZ :>MQTZ :>MQTZ >MQT =MQT\ =MQT\ =AMQT\ =AMQT\ AMQT ;^ ;?MQ ;?MQ\ ?MQ :?MQ^ :MQ :CMQ\ :CMQ CMQ^ ;CMQ ;\ ;AOQ ;AOQ^ AOQ\ =AO =ORZ =?OQ =?O\ ?OR 6?OR^ 6OR^ 6>OR^ 6>OR 6>OR_ 6>OR_ 6_ 6<QT_ <QT 
<BQT^ <BQT^ B^ :BRV^ :RV :DRV\ :DRV\ DRV\ DFRV\ FRV FRVZ FRVZ RVZ HRV DHRVY DHRVY DHRVY DY JR BJRW BJRW BJRW BRW KR[ AKRU[ AKRU[ AKRU[ AR[ JR[ ?JRZ[ ?JR[ ?JY[ [ HW[ =HWZ[ =HWZ[ =HWZ WZ <FWZ\ <FWZ\ <FWZ\ <FWZ\ W :EWZ[ :EWZ[ :EWZ :EYZ  <HP[ <HPY 
<HPW <HPW[ PW 8GPVWYZ 8GPVWYZ 8GPVWYZ GPVWYZ :PWZ :JPWZ :JPWZ :JPVWZ JV <W <HW <HW <HW W =WY =GTWY =GTWY =GTWY TW ?HOTWZ ?HOTWZ ?HOTWZ HOTW AOTW\ AKOTW\ AKOTW\ AKOTW\ KOTW BOTW^ BJOTW^ BJOTW^ BJOTW^ JOTW DOTW\ DMOTW\ DMOTW\ DMOTW\ DMOTW DZ DKTZ DKTZ KT[ 8KTY[ 8TY[ 8OTY[` 8OTY[` 8OT[` 
8OTW[` 8W 8MW[` 8MW[ M[^ =MY[] =[ =LW[^ =LW[ =L[` =DLY[^ =DY[ =DJY[` =DJY[ =JY[^ =IJY[] =IY[ =HIY[^ HI[ ?HIW[` ?HIW[` ?IW ?IMWY^ MY^ AMUY AMUY\ AUY AOUY^ AOY AOY\ AOY^ AY AMY\ MY\ BMWY\ BMW\ BW BK[ BKU[ BKU[ BKU[ BU JY DJTY DJTY DJTY DT DH\ DHR\ DHR\ 
DHR\ DR FKT FKT FKT FKT KT DKTU DKTU DKTU U  CHMP CHMP CHMPR HMPRV MPRV AIMPRV AIMPRV AIMPRV IMPRV CMPRV CKMNPRV CKMPRV CKMPV KN ?OW ?IMOW ?IMOW ?IMOW  FHMNW FHMN FHMNV FHMN MW FHKMV FHKM FHKMW FHKM MV DFMV DFMV DFMV DFMV M BDMNT BDMNT BDMNT DMT 
AP ACPR ACPR ACPR CR =R =ARY =ARY =ARY ARY ?RSY ?RSY^ ?RSY^ ?RSY^ ?RY^ APRY^ >APRY^ >APRY^ >RY^ >BRY^ B <BW^ <BW <W\ <AW[ AW ?AW\ ?AW^ ?W ?BW\ B >BY^ >BY\ >Y >DPY[ DPY ADPY\ AY^ AY^ AFNY^ FN ?FNR\ ?FR\ ?FMR ?FMR[ FMR CFMR\ CR[ BCKR[ BCKR[ 
BKR[ ABKR[ ABR[ ABRW[ BRW BRW BDRWY DRY DRUY RU CRUW CRW CRTW CRW RU FRTV FRTV 8FRUV 8FRUV 8T 8DT 8DT 8DTU 8DTU 8U 8HUY HY =HUY =HUY =U =FPUW =FPUW =FPUW =FPU =PUV =DPUW 1=DPU 1=DPUV 1=DPUW 1=PU 1=FPUV 1=FPUV 1=FPUV 1=FPUV 1=PU 1:PUW 18:PUW 18:PUW 18:PUW 18U 
18?ORUW 18?ORUW 18?ORUW 18?ORUW 1ORUW 1=FMOPRUW 1=FMOPRUW 1=FMOPRUW 1=FMOPRUW 1=MOPRUW 1=HMOPRUW 1=HMOPRUW 1=HMOPRUW 1=HMOPRUW 1=MOPRUW 1=KMOPRUW 1=KMOPRUW 1=KMOPRUW 1=KMOPRUW 1=MOPRUW 1=JMOPRUW 1=JMOPRUW 1=JMOPRUW =JMOPRUW =ORW =MORW =MORW =MORW =MORW =Y =KY[ =KY =KY K[ =PUY[ =OPUY[ =OPUY[ =OPUY[ =OPUY[ =PUY =MPUY[ =MPUY[ =MPUY[ MPUY[ ?PUY ?KPUY\ ?KPUY ?K[ ?K\ ?W\ 
?JW\ ?JW\ J\ AJU\ AU AHU[ AHU[ AH[ AHT[ AT AGT[ AGT[ G =GRY =R =HR[ =HRY =H =HP[ =P =JPY JY ?JOY ?JOY ?O ?KOW ?KW ?KQW ?Q ?Q ?MQW MW <MR <RV <KRW <KR <KV <KTV <T <MT MT AMRT AMRT AR AORS ORS ?OQS ?OS ?R ?PS 
PQS BPRS BP BQT BOQS O AORT AORT ART PT ?PT ?PT ?PT ? MV =MV =MV =MV = OT <MO <MOS <MOT <M MPS :MPS :MPS :MPS S OS 9OST 9OS 9OSU  7MQW 7MQW 7MQW 7MQW  9KOU 9KOU 9KOU 9KOU O 5JOTV 5JOTV 5JOTV 5JOTV OV :HOUV[ 
:HOV[ :HOTV[ HOV[ 9OUV[ 9FOUV[ 9FOUV[ 9FOUV[ FU[ :U :ETU[ :ETU[ :ETU ETY <T <HT[ <HTY <HT H[ =R =GRVY =GRVY GVY ?TV ?TV ?JTV[ ?JTV[ JV[ AU AHOUY AHOU AHOUW HO BOWY BJOW BJOW BJOW JOW DOWY DHOWY DHOWY HOW FHOWZ FOZ FOVZ FOVZ FOV FGOV\ G\ DGT\ DGT\ 
DT DTY Y CSY CSY CS CFSW FW DFTW DTW DTW DTV  AVW AV AGV AGVW G CGSVW CSW CFW CFVW FW AFW A ADVY ADWY DY CDVY CY BCWY BCVY BY 7T 7AT^ 7AT^ 7AT^ A^ <KOT^ <?KOT^ <?KOT^ <?KOT^ ?KOT^ >KOT^ >KOT^ >KOT^ >KOT^ KOT^ ?KOT <?KOT\ 
<?KOT\ <?KOT\ KOT >KOTZ >KOTZ >KOTZ >KOTZ KOT :<KOTY :<KOTY :<KOTY :KOTY KOT :?KOT\ :?KOT :?KOTZ ?Z 9?T 9?TY 9?TY 9?TY T <GTZ <GTZ <GTZ <GTZ G :GTV\ :GT\ :GTW\ :GT\ TY 9BTY^ 9BTY^ 9BTY^ 9BTY^ BTY^ 7BTY^ 7BTY^ 7BTY^ 7BTY^ T 5DTW 5DTW 5DTW 5DTW DY :DRWY :DRWY :DRY 
:RV FR\ <FRW\ <FR\ <FRV\ <FRW FRZ :FRVZ :FRVZ :FRVZ :RV :Y 9:TY 9:TY 9:T 9:TW :W 7:RW 7:RW 7R 37RW 3W 35V 35V 35V 35VW 3W 3FOW 3FOW 3FOW 3FOW FOW 5FOW 5FOW 5DFOW 5DFOW DW 3DHW 3KW 3BKMW 3BKMQW BKMQW 2BKMQW 2KMQW 2AKMQW 2AKMQW AKMQW 0AKMQW 0KMQ 0?KMQZ 
0?KMQZ ?Z .JR .JR .=JRY .=JRY =Y 5HR 5<HQW 5<HW <HRW <HW 3HQ 3:HQU 3:HQU :HQU 5:HQU 5HQ 58HQW 58HQW 8HW 78HOW 7HO 67HOT 67HOT 6T 9M 59M\ 59M 59M 5MZ 7M 78M\ 78M\ 78M\ 8\ 9T\ 9:T\ 9:T\ 9:T\ :\ 5V 5<VZ 5<Z 5<WZ  :=WY :=WY :=Y :=VY 
 9?W 9? 9?V 9?W  :AUV :AUV :AUV :AUV  <CT <CT <CT <T DU >DTU >DTU >DTU >T CRT <CRTY <CRTY <CRTY <TY AWY >ARWY >ARWY >ARWY >RWY ?RW :?RW[ :?RW[ :?RW[ :R[ DU <DU\ <DU\ <D\ <DT\ DT ?DTY ?DTY ?Y ?BRY BR >BR >BRY >BRY BPRY^ 
BPRY^ ABPRY^ ABPRY^ ARY^ AR ?ARY^ ?ARY ?AY\ ?ATY ATY[ >ATY\ >ATY >Y^ >?UY ?UY\ <?UY^ <?UY <?Y\ <?WY ?WY[ :?WY\ :?WY :Y^ :=Y^ = =?R\ =?R\ =?RT\ =?RT =RT[ =CRT\ CR :CRU[ :CRU :RU\ :ARU[ :AR[ :AR[ :AR[ : :?T] ?T] ?OT] ?OT] ?OT]  >V^ >MV^ >MV^ >MV^ 
 <AOW <AOW <AOW <AOW A :ARV :ARV :ARV :ARV  ?T ?T ?T ?T ?T U AQUV AQUV AQ =AQTW =QW =?QVW =?QW =?QT =?QY =QVY =AQTY =AQY AQV <AQZ <ATZ <Z 5<RZ 5<R 5<RY 5<RY 5<RY  :=R^ :=R^ :=R^ :=R^ :R^ :?R^ :?MR^ :?MR^ :?MR^ :MR :AMR^ 
:AMR^ :AJMR^ :AJMR :JMR] :?JMR :?JMR^ ?JMR 5JMR] 5BJMR^ 5BJMR^ 5BJMR] 5BJMR] JMR .AJMR^ .AJMR^ .AJMR^ .AJMR^ .JMR .?JMR` .5?JMR` .5?JMR` .5?JMR` .5JMR .5=JMRY .=JMRY .:=JMRY .:JMR .:JMR .:<JMRa .:<JMRa .:<JMRa .:JMRa .:JMRa .:JMRa .:JMRa .:JMRa .:JMR .:?JMRa .:?JMRa .:?JMRa .:?JMRa .:?JMR .:?JMR` .:?JMR` .:?JMR` .:?JMR` .:JMR .:AJMR^ .:AJMR^ .:AJMR^ 
.:AJMR .:AJMR] .:AJMR] .:AJMR] .:AJMR] .:JMR .:BJMR^ .:BJMR^ .:BJMR^ .:BJMR^ .:JMR .:>JMRY .:>JMRY .:>JMRY .:>JMRY .:JMR .:?JMRZ .:?JMRZ .:?JMRZ .:JMR .:FJMRW .:FJMRW .:FJMRW .:FJMRW .:JMR .:EJMRY .:EJMRY .:EJMR .:EJMRW .:JMR .:AJMRY .:AJMRY .:AJMRY .:AJMRY .:JMRY .:FJMRY FY FY  ?Z ?Z ?Z ?Z  AQU AQU AQ AQT AQ AQU 
AQU AQ AQT Q 5QU 5QU 5Q 5QT 5 5 5R 5R 5R 5R  :R :R :R :R :R :R :R :R :R :R :=R :=R :=R :=R :=R :=R :=MR :=AMR :=AMR :=AFMRT :AFMR :AFMRV :AFMRV :AFMRV :AFMRV :AFRV :AFRV :AFRV :AFRV :AFRV :AFRV :AFR :AFIMRW :AFIMR :AFIMRY 
:AFIMRY :AFIMR :AFIMRW :AFIMRW :AFIMRW :AFIMRW :AFIMRW :AFIMRW :AFIMRW :AFIMRW :AFIMRW :AFIMRW :AFIMRW :AFIMR :AFIMRV :AFIMRV :AFIMRV :AFIMRV :AFIMRV :AFIMRV :AFIMRV :AFIMRV :AFIMRV :AFIMR :AFIMRV :AFIMR :AFIMRT :AFIMRV :AFIMR :AFIMRT :AFIMRT :AFIMRT :AFIMRT :AFIMR :AFIMR :AFIMR :AFIMR :AFIMR :AFIMR :AFIMR :AFIMR :AFIMR :AFIMR :FIMR :IMR :FIJMRY\ :FIJMRY\ :FIJMRY\ :FIJMRY\ :FIJMRY\ 
:FIJMRY\ :FIJMRY\ :FIJMRY\ :FIJMRY\ :FIJMR :FIJMRW[ :FIJMRW[ :FIJMRW[ :FIJMRW[ :FIJMRW[ :FIJMRW[ :FIJMRW[ :FIJMRW[ :FIJMRW[ :FIMR :FIKMORY\ :FIKMORY\ :FIKMORY\ FKORY\ FKORY\ FKORY\ FKORY\ FKORY\ FKORY\ FKORY\ FKORY\ FKORY\ FKORY\ FKORY\ FKORY\ FKORY\ FKORY\ FKORY\ FKORY\ FKORY\ FKOR FKORW[ FKORW[ FKMORUW[ FKMORUW[ FKMORUW[ FKMORUW[ FKMORUW[ FKMORUW[ FKMORUW[ FKMORUW[ FKMORUW[ FKMORUW[ FKMORUW[ FKMORUW[ 
FKMORUW[ FKMORUW[ FKMORUW[ FKMORUW[ FKMORUW[ FKMORUW[  ?HKMNTUWY^ ?HKMNTUWY^ ?HKMNTUWY^ ?HKMNTUWY^ ?HKMNTUWY^ ?HKMNTUWY^ ?HKMNTUWY^ ?HKMNTUWY^ ?HKNTWY^ ?HKNTWY ?HKNTWY] ?HKNTWY] ?HKNTWY] ?HKNTWY] ?HKNTWY] ?HKNTWY] ?HKNTWY] ?HKNTWY] HKTWY] AHIKMRTWY] AIMR AIJMRVY] AIJMRVY] AIJMRVY] AIJMRVY] AIJMRVY] AIJMRVY] AJMRVY] AHJKMQRVY] AHJKMQRVY] AHJKMQRVY AHJKMQRVY^ AHJKMQRVY^ AHJKMQRVY^ AHJKMQRVY^ AHJKMQRVY^ AHJKMQRVY^ JMRVY^ BFIJMRVY^ BFIJMRVY^ BFI BFIKOT BFIKOT 
BFIKOT BFIKOT BFIKOT BFIKOT BFIKOT` BFIKOT BFIKOT^ BFIKOT^ BFIKOT BFIKOT] BFIKOT BFIKOT^ BFIKOT^ KOT AFIKORT` AFIKORT` AFIKORT` AFIKORT` AFIR AFIMRT^ AFIMRT^ AFIMRT FIMRT] ?FIMRT ?FIMRT^ ?FIMRT ?FIMRT] ?FIMRT ?FIMRT^ ?FIMRT] ?FIMRT ?FIMRT^ FIMRT =FIMRT] =FIMRT =FIMRT^ =FIMRT] =FIMRT] =FIMRT] =FIMRT] =AFIMRT] AFIMRT] <AFIMRT] <AFIMRT] <AFIMRT] <AFIMRT] <AFIMRT] <AFIMRT] <AFIMRT] <AFIMR 
AFMR[ AMR[ =AFMR[ =AFMR[ =AFMR[ =AFMRU[ =AFMRU[ =AFMRUY[ =AFMRUY[ =AFMUY =AFMQUY =AFMQUY =AFMQUY =AFMQUY =AFMQUY =AFMQUY =AFMQUY =AFMQUY =AFMQUY AMQY ?FMNQUY ?CFMNQUWY ?CFMNQUWY ?CFMNQUWY ?CFMNQUWY ?CFMNQUWY ?CFMNQUWY ?CFMNQUWY ?CFMNQUWY ?CFMNQW ?FNTW ?DFMNRTVW ?DFMNRTVW ?DFMNRTVW ?DFMNRTVW ?DFMNRTVW ?DFMNRTVW ?DFMNRTVW DMRV ADMRUV ADMRUV ADMRUV ADMRUV ADMRUV ADMRUV ADMRUV ADMU ADMUW ADM ADMQTY 
ADMQTY ADMQT ADMQTW ADMQTW ADMQTW ADMQTW ADMQTW DMW :DMQTW :DMQTW :DMQTW :DMQT :DMQTV :DMQTV :DMQTV :DMQTV :DMQTV :DMQTV :DMQTV :DMQTV :DMQTV :DM :DMRUV :DMRU :DMRTU :DMRU DMRUV =DMRU =DMRTU =DMRTU =DMRTU =DMRTU =DMRU =DMRU =DMRU =DMRU =DMRU =DKMRU =DKMRU =DKMRU =DKMRU =DKMRT =KT <=KTVY <=KTVY VY[ ;AIMRVY ;AIMRVY\ AIMRVY\ <AIMRVY\ 
<AIMRVY\ AIMRVY\ ;AIMRVY ;AIMRVY[ ;AIMRVY[ ;AMRVY[ ;AHMRVY[ ;AHMRVY[ ;AHMRVY[ ;AHMRVY[ ;AHMRVY[ ;AHMRVY[ ;AHMRVY[ AHMRV <AHMVY <VY <FUV <FUVW <FUV <FUVY <FUV <FUVW <FUVY <FUV <FVW <FRV <FRVY <FRVW FRVW >FRVW >FRVW FRVW ?FRVW FW :NTW :NTW NTW 9NTW NTW NTW :NTW NTW 9NTW 9TW 9MT 9MTY 9MTY 9MTY 9MTY 9MTY 
9MTY 9MTY 9TY 9NTY NT :NTW :NTW :NTW :NTW :NT :NTV :NTV :TV :RTV :RT :RTW :RTW :RTW :RTW :RTW RT <TY HTWY >HTWY >HTWY HTW 7HTWY 7HTWY 7HTWY 7HTWY 7HTWY 7HTY 7HPT 7HPTX 7HPTY 7HP 7HPRX 7HPR 7HPRY 7HPR 7RX 7<NRY 7<NR 7<NRX 7<NR <NY <NVX <NV <NVY <V 
<VX <MVX <MVX <MVX <MVX <MVX <MX <MTX <MTX <TX <NT <NTV <NTV <NT <NTX <NTX <N 5<NRY 5RY 5RWY 5RWY 5RWY 5RWY 5RWY 5RWY 5RWY 5RWY 5<RWY 5<RY 5<IPRUY 5<IPRUY 5<IPRUY 5<IPRU 5<IPRU[ 5<IPRU 5<IPRUX 5<IPRUX 5IPU 5APRX 5AHPRWX 5AHPRWX 5AHPRWX 5AHPRWX 5AHPRWX 5AHPRWX 5AHPRWX 5AHPRWX 5ARX 5AFIRUXZ 5AFIRUXZ 
5AFIRUXZ 5AFIRUXZ 5AFIRUXZ 5AFIRUXZ 5AFIRUXZ 5AFIRUXZ 5AFIRUXZ 5AIU 5ADIQUY 5ADIQUY 5ADIUY 5ADIRUY 5ADIUY 5ADIQUY 5ADIUY 5ADIRUY 5AY 5ABNQRWY 5ABNQRWY 5ABNQRWY 5ABNQRWY 5ABNQRWY 5ABNQRWY 5ABNQRWY 5ABNQRWY 5ABNQRWY 5ABQRY 5ABMQRUY 5ABMQRUY BMRU ?BHMQRU ?BHMQRU ?BHMQRU ?BHMQRU ?BHMQRU ?HMQ ?BHKMQT\ ?BHKMQT\ ?BHKMQT\ ?BHKMQT\ ?BHKMQT\ ?BHKMQT\ ?BHKMQT\ ?BHKMQT\ ?HKMT\ ?HKMRT\ ?AHKMRT\ ?AHKMT\ ?AHKMT\ ?AHKMT\ 
?AHKMT\ ?AHKMRT\ ?AHKMRT\ ?AHKMRT\ ?AHMR ?HMR ?DHKMRT\ ?DHKMRT\ ?DHKMRT\ ?DHKMRT\ ?DHKMT\ ?DHKMQT\ ?DHKMQT\ ?DHKMQT\ ?HKMQT\ ?BHKMQT\ ?BHKMQT\ ?BHKMQT\ ?BHKMQT\ ?BHKMQT\ ?BHKMT\ ?BHKMQT\ ?BHKMT\ ?HKMOT\ ?AHKMT\ ?AHKMQT\ ?AHKMOT\ ?AHKMOT\ ?AHKMOT\ ?AHKMOT\ ?AHKMOT\ ?AHKT\ ?AHKMT\ ?HKMT\ ?HKMT\ ?HKMT\ ?HKMT\ ?HKMT\ ?HKMT\ ?HKMT\ ?HKMT\ K >FKPY >FPY >AFPSY >AFPSY >AFPSY >AFPSY >AFPSY >AFPSY 
>AFPSY >AFS >AFOW >AFOW >AFORW >AFORW >AFORW >AFORW >AFORW >AFORW >AFORW >AFORW >AF >AFOSW >AFOSW >AFOSW >AFOSW AOSW ?AOSW ?AOSW ?AOSW ?AOW AOW\ AOW\ AOW\ AOW\ AOW\ AOW\ ?AOW\ ?AOW\ ?AOW\ ?OW Y >PY >PY >PY >PY >PY PY <PY <PY <PSY <PSY PSY ;PSY ;PSY ;PSY ;PSY PSY <PSY 
<PY <BPRY <BPRY BRY ;BORY ;BORY ;BORY ;BORY ;BORY ;BOY ;BOPY ;BOPY ;BOPY ;BOPY ;BOPY ;BOPY ;BOPY ;BOPY ;BOPY ;BO ;BOR[ ;BOR ;BOR\ ;BOR\ ;BOR ;>BOR[ ;>BOR[ ;>BOR[ ;>BO[ ;>BO[^ ;>BO[^ ;>BO[^ ;>BO[^ ;>BO[^ ;>BO^ ;>BOY^ ;>BOY^ ;>OY ;>OY ;>COXY ;>COXY ;>COXY ;>COXY ;>COXY ;COX ;COXY ;COX ;COW ;COW ;COWY 
;COW ;COW ;COW ;COW ;COW ;COW ;COV ;COV ;COV` ;COV` ;COV` ;COV` ;COV` ;COV` ;COV` CO` <COW <COWa <COWa <COWa <COWa <COWa <COWa <COWa <COWa <Ca <CMSV <CDMPSUVZ <CDMPSUVZ <CDMPSUVZ <CDMPSUVZ <CDMPSUVZ <CDMPSUVZ <CDMPSUVZ <CDMPSUVZ <CDMPSUV <DPUY <DHOPSUVY <DHOPSUVY <DHOPSUVY <DHOPSUVY DHOPSUVY >DHOPSUVY >DHOPSUVY >DHOPSUVY >HOSV 8HNOSTVW 8?HNOSTVW 8?HNOSTVW 8?HNOSTVW 
8?HNOSTVW 8HNOSTVW 8>HNOSTVW 8>HNOSTVW 8>HNOSV 8>HNOSUV 8NOU 8<NOTUW 8<NOTUW 8<NOTUW 8<NOTUW 8<NOTUW 8NOTUW 8:NOTUW :OTW :=NOPTUW :=NOPTUW =NOPTUW 8=NOPTUW 8=NOPTUW 8=NOPTUW 8=NOPTUW =NOPTUW :=OPTUW :=KOPTUW =KOPTUW <=KOPTUW =KPU =KPU 5=KPU 5=KPU 5=KPU 5=KPU 5PU 15MPU 15MPU 15MPU 15MPU 15MPU 15MPU 15MPU 15MPU 15MPU 15MP 15MPW 15MPW 15MP 15MPY 1MP 1AMPW 
1AMPW 1AMPW 1AMPW 1AMPW 1AMPW 1AMPW 1AMPW 1AMPW 1AMPW 1AMP 1AMPU 1AMPU 1AMPU 1AMPU 1AMPU 1AMPU 1AMPU 1AMPU 1AMPU 1M DOU DOU =IMOPU =CIMOPU =IMOP =AIMOPT =AIMOPT =IMOPT =CIMOPT =IMOP DIMOPV ADIMOPV AIMOPV ACIMOPV ACIMOP AIMOP AIMOPS AIMOPS ACIMOPS CS DIMP DIMPT DIMPT DIMPT DIMPT DIMPT DIMPT DIMPT DIMPT DMT 
DKMNT DKMNT DKMNT DKMNT DKMNT DKNT DKNOT DKNOT DT 8DIMPT 8IMT 8?IMOT 8?IMOT 8?IMOT 8?IMOT 8?IMOT 8?IMOT 8?IMOT 8?OT 8?HKOT 8?HKOT 8?HKT 8?HKMT 8?HKMT 8?HKMT 8?HKMT 8?HKMT ?MT =?DIMT =?DIMT =?DIMT =DIT =ADIKT =ADIKT =ADIKT =ADIKT =ADIKT =ADIKT =ADIKT =ADIKT =ADIKT =ADIT =ADIJT =ADIJT =ADIJT =ADIJT AJT =ADIJMT =ADIJMT =ADIJMT 
=ADIJMT =ADIJMT =DIMT =CDIKMT =CDIKMT CIKMT CIKMT <CIKMT <CIKMT <CIKMT <CIKMT <CIKMT <CIKMT <CIKMT <CIKMT CIKMT :CIKMT :CIM :CIMV :CIMV :CIM :CIMOW :CIM :CIJMO CIJMO 8CIJMO 8CIJMO 8CIJMO 8CIJMO 8CIJMO 8CIJMO 8CIJMO 8CIJMO 8CIMO CMO 7CFLMO 7CFLMO 7CFLM 7CFL 7CFKLT 7CFKLT 7CFKLT 7CFKLT 7CFL 7CFLMRT 7CFLMRT 7CFLMR 7CFLMRS 7CFLMR 7CFLMRT 
7CFLMR 7CFLMRS 7CFLMR CMT 5CHMPS 5CHMPS 5CHMPS 5CHMPS 5CHMPS 5CHMP 5CHMPW 5CHMPW 5CHMW 5CHMOW 5HMO 5HMOV 5HMOV 5HMOV 5HMOV 5HMOV 5HMOV 5HMOV HMV AHMPV AHP AHPT AHPT AHPT AHPT AHPT AHOT AHOT AHOTY AHOTY AHY AHMTY AHMTY AHMTY AHMTY AHMTY AHMTY DHMT <DHMOTX <DHMOTX <DHMOTX <MOTX <CMOTX <CMOTX <CMOTX <CMOTX 
MOT AJMOT[ AJMOT[ AJMOT[ AJMOT[ JOT ?JKOTY ?JKOTY ?JKOTY ?JKTY KT >HKLTY >HKLTY >HKLTY >HKLTY HKLTY <HKLTY <HKLTY <HKLTY <KLT <FKLT[ FKLT[ >FKLT[ >FKLT[ FKLT[ ?FKLT[ ?FL[ FL[ 6FJ[ 6J[ 6DJT[ 6DJT[ 6DJT[ 6DJT[ 6DJT[ 6DJT[ 6DJT[ 6DJT[ 6JT[ 6JT[ 6CJT 6CJT 6CT 6CTV 6CTV 6CT 6CTW CT BCTV BTV 
ABV\ ABV\ ABV\ ABV\ ABV\ ABV\ ABV\ ABV\ AB ABTY ABTY ABTY ABTY ABTY ABTY ABTY ABTY ABTY  >MTU >MU >MRU >MTU >MU >MRU >MU >MTU >M >MRT >MRT >MT >MQT >MQT >MQT >MQT >MQT >MQ >MQ >MQS MS CMRS CRS CRS CRS CS CQS CQ ACQ\ ACQ\ AC\ 
ACO\ ACO\ ACO\ ACO\ AC\ CN CN @CN[ @CN[ @C[ @CO[ @CO[ @CO[ @CO[ @CO[ @C @CQU @CQU @CQU @CQU @U @DRU @DRU @DRU DR LT CLT CLT CLT CLT LT ALTV ALTV ALTV ALV LR ?LRW ?LRW ?LRW ?LRW LR >LRY >LRY >Y >QY >QY Q ?Q[ ?Q[ ?Q[ 
?Q[ Q >Q^ >Q^ >?Z^ >?Z^ >?Z^ >?Z^ >?Z^ >?Z^ >?Z >?Z\ >\ =>Y\ =>Y\ =>Y\ =>Y =>Y^ =>Y^ =>Y =>Y` =>Y => =>A^a =>A^a =>A^a =>A^a =>A^a =>A^a =>A^a =>A^a >A^ 8>AY\` 8>AY\` 8>AY\` 8>AY\` 8>AY\` 8>AY\` 8>AY\` 8>AY\` 8>AY\ 8>AY\ 8>Y[^ 8>FY[\^ 8>FY[^ 8>FY[^ 8>FY[^ 8>FY[\^ 8>FY[^ 8>FY[^ 
>F[ <>FTY[\ <>FTY\ <>FTY\ <>FTY\ <>FTY\ <>FTY\ <>FTY\ <>FTY\ <>FTY\ <>FTY\ <>FTXY[\ <>FTXY[\ <FTX[ <?FTXY[\ <?FTXY[\ <?FTXY[\ <?FTXY[\ <?FTXY[\ ?FY\ 5?FTXY[\ 5?FTXY[\ 5?FTXY[\ 5?FTX[ 5?FTWX[ 5?FTWX[ 5?FTWX[ 5?FTWX[ 5?FTWX[ 5?FTWX[ 5?FTWX[ 5?FTWX[ 5?FTW[ 5?FTWY[\ 5?TY\ 5?TWY\ 5TWY\ 5:TWY\ :WY[\ 8PTWY\ 8<PTWY\ 8PTWY[\ 8>PTW\ 8>PTW\ 8PTW\ 8?PTW[\ 8PTW\ 8APTW\ 8APTW[ 8PTW 
8CPTW\ 8CPTW 8PTW[ 8DPTW[ 8PTW[ 8FPTW[ 8FPTW[ PTW[ <HPTWY[ <PTWY[ <JPTWY[ <JPTWY[ <PTWY[ <KPTWY[ <PTWY[ <JPTWY[ <JPTWY[ <PTWY[ <HPTWY[ <HPTWY[ <PTWY[ <JPTWY[ <PTWY[ <FPTWY[ <FPTWY[ <PTY KTY] KTY] AKTY\] AKTY\] AKTY\] AKTY\] AKTY\] AKTY\] AKTY\] AKTY\] AKTY] AKTY]^ AKTY]^ AKTY]^ AKTY^ AKTY^ AKTY^ AKTY^ AKTY^` Y JMY^ BJMY\^ BJMY\^ BJMY\^ 
BJMY\^ BJMY\^ BJMY\^ BJMY\^ BJMY\^ BJMY\^ BJMYZ\ BJMYZ\] BJMYZ\] BJMYZ\] BJMYZ\] BJMYZ\] BJMYZ\] BJMYZ\] JMY\] DJMY\] D\ DFRV\] DFRV\] DFRV\] DFRV\] DFRV\ DFRV[\ DFRV[\ DFRV[\ DFRVW[\ DFVW\ DFQVWY\ DFQVWY\ DFQVWY\ DFQVWY\ DFQVWY\ DFQVWY\ FQVY FQVY\ FQVY\ FQVY\ \ HOTW\ HOT\ HOTV\ HOTV\ HOT\ HOTW HOSTWZ HOSTWZ HOSTWZ HOSTWZ HOSTWZ HOSTWZ 
HOSTWZ HOSTWZ HOTW HORTVY\ HORTVY\ HORTV\ HORTV[\ RTV\ RTV\ EHRTVY\ EHRTVY\ EHRTVY\ EHTVY\ EHPTVY\ EHPTVY\ EHPTVY\ EHPTVY\ EHPTVY\ EHPTV\ EHPTVW\ EHPTVW\ EHTVW\ EHTVW\ EHNTVW\ EHNTVW\ EHNTVW\ EHNTVW\ EHNTVW\ NV\ AMNQVW\ AMNQV\ AMQV\ AMQV\ AMQVW\ AMQV\ AMQV\ AMQV\ AMQV\ AQV\ AQV\ AKQT AKQT ?AKQTZ ?AKQTZ ?AKQTZ ?AKQTZ ?AKQTZ ?AKQTZ ?AKQTZ ?Z 
?CJOR ?CJOR\ ?CJOR\ ?CJOR\ ?CJOR\ ?CJOR\ ?CJOR\ ?CJOR\ ?CJOR\ ?CJOR\ CJOR ACJORZ ACJORZ ACJORZ ACJOZ ACJOTZ ACJOTZ ACJOZ ACJOVZ AOZ AOYZ @ACOTYZ @ACOTYZ @ACOTYZ @ACOTYZ @ACOTYZ @ACOTYZ @ACOTYZ @ACOTYZ @COTZ @BCOWZ @BCORWZ @BCORWZ @BCORWZ @BCORWZ @BCORWZ @BCORWZ @BCORWZ @BCORZ @BCORUZ BUZ <BHLQUZ <BHLQUZ <BHLQUZ <BHLQUZ <BHLUZ <BHLRUZ <HLR <HLR <DHLRTZ 
<DHLRTZ <DHLTZ <DHLQTZ <DHLQTZ <DHLQTZ <DHLQTZ <DHLTZ <DHLRT <DHLRTY <DHLRTY <DHLRTY DTY ADHMRTY DHMRTY DHMTY 5DHMQTY HMQ 7HMPTZ 7HMPRTZ HMPTZ 9HMPQTZ HMPQTZ :HMPQTZ :HMPQTZ HMPQTZ <HMPQTZ HMQTZ >HMNQTZ >HMNQTZ HMNQTZ ?HMNQTZ ?HMNQTZ HMNQTZ AHMNQTZ HMNQTZ CHMQTZ CHMQTZ HMQTZ EHMQTZ HMQTZ FHMQTZ FHMTZ TZ HOTZ OTZ JOTZ JKOTZ KOTZ KOTZ KOTZ 
KOTZ JKOTZ KTZ HKMTZ HKMTZ M FIMUY IMUY EIMUY EIMUY IMUY CIMUY IMUY IMUY AMU MU ?HMUW ?HMUW HMUW >HMUW HMUW <HMUW <HMUW HUW :UV :FUZ :FTUZ :FTUZ :FUZ :FUVZ :FUVZ :FUVZ :FUVZ :UV :DUVY :DUVY :DUVY :DUVY :DUVY :DUY :DUWY :DUY :DUY :Y :BU^ :BUW^ :BUW^ :BUW^ :BUW^ :BUW^ 
:BUW^ :BUW^ :W :AW\ :A\ :AV\ :AV\ :AV\ :AV\ :AV\ :AV\ :AV\ :V :?VZ_ :?VZ_ ?Z_ ?VZ_ ?TZ_ ?Z_ ?VZ_ ?Z_ T =TY^ =TY^ =TY^ =Y^ =RY^ =RY^ =RY^ =RY^ =RY^ R <RW] <RW] <RW] <W] <>RWY\] <>RWY\] <>RWY\] <>RWY\] >RY\ :>RUY\^ :>RUY\^ :>RUY\^ :>RUY\^ :>RUY\^ :>RU^ :>RUW[^ :>RUW[^ >RW[ 
>RW[ 9RTWZ[ 9?RTWZ[ 9RTWZ[ 9ARTWZ[ 9ARTWZ[ 9TZ 9?RTWZ[ 9?RTWZ[ ?RW[ :?RUWY[ :?RUWY[ :?RUWY[ :?RUWY[ :?RUWY[ :?RUWY[ :RUWY[ :>RUWY[ >RUWY[ >RW[ 7>RWX[ 7>RWX[ 7>RWX[ 7>RWX[ 7>RWX[ 7>RWX[ 7>RWX[ 7RX 7>RY\ 7RY\ 7<RY\ 7<RY\ 7RY\ 7>RY\ 7RY\ 7<RY\ 7<RY\ 7RY\ :RY\ 5:MRWY\ 5:MRWY\ 5:MRWY\ 5:MRWY\ 5:MRWY\ 5:MRWY\ 5:MRWY\ 5:MRWY\ 5:MRY\ 5MU 5FMUW[ 
5FMUW[ 5FMUW[ 5FMUW[ 5FMUW[ 5FMUW[ 5FMUW[ 5FMUW[ 5FMW[ AKQTW[ AEKQTW[ AEKQTW[ AEKQTW[ AEKQTW[ AEKQTW AEKQTW\ AEKQTW\ AEKQTW AEKQW^ AKQR AFKQR\ AFKQR\ AFKQR\ AFKQR\ AFKQR\ AFKQR\ AFKQR\ F\ F\ :FIMR\ :FIMR :FIMR[ :FIMR[ :FIMR[ :FIMR[ :FIMR[ :FIMR[ :FIMR[ FIMR[ FIMR[ =FIMR =FIMR[ =FIMR =FIMRY FIMR[ AFIMR AFIMRY AFIMRY AFIMRY AFY F 
FIMRW FIMRW FIMRW FIMRW FIMRW FIMRW FIMRW FIMRW FIMRW FIMRW IMR 9IMRWY` 9IMRWY` 9IMRWY` 9IMRWY` 9IMRWY` 9IMRWY` 9IMRWY` 9IMRWY` 9IMRWY` 9IMRY 9IMRVY^ 9IMRVY^ 9IMRVY^ 9IMRVY^ IMRVY^ :IMRVY^ :IMRVY^ IMRVY^ <IMRVY^ IMRY :IMRVY^ :IMRVY^ :IMRVY^ :IMRVY^ :IMRVY^ :IMRVY^ :IMRVY^ :IMRVY^ :IMRVY^ :IMRVY^ IMRVY^ 9IMRVY^ 9VY^ 9VY^ 9VY^ 9VY^ 9VY^ 9FVY^ 9FVY^ 
9FVY^ Y 9HWY` 9HWY` HWY` 7HWY` WY` 9IWYZ` 9IWY` IWY` 7WY` WY` 5FWYZ` 5FWY` 5FWY` 5WY` 5IWY` 5IWY` 5IWY` 5WY` 5FWY` 5FWY` FW` =FW` =W` =KWZ` =KWZ` =KWZ` =WZ` =FWZ` =FWZ` =FWZ` =FWZ W <KWY] <KWY] <KWY] <W] <FW] <FWY] <FW] <FWZ] <Z] IY =IY^ =IY^ =Y^ =FY^ =FY^ =FY^ 
=FY^ =Y^ =KRY^ =KRY^ =KR^ =RW^ =FRW^ =FRW^ =FRW^ =FRW^ =W^ =IRW^ =IRW^ =IRW^ R^ FRW^ FR^ FRU^ FR^ W^ H^ HU^ HU^ U^ FU^ F^ FT^ FT^ T^ ITZ^ IT^ ITY^ T^ FTZ^ FT^ F^ BFUY^ BU^ BIUW^ BIUW^ BIUW^ BU^ BFUY^ BFUY^ BFUY^ BFUY^ U AKUZ] AKUZ] AKUZ] 
AUZ] AFZ] AFWZ] AFWZ] AFZ] AY] KY BKW] BKW] BW] BFW] BFW] BFW] BFW] BW] BIWY] BIWY] BIY] BUY] BFUY] BFUY] BFUY] BFUY] BU] BIUW] BIUW] BIUW]  AFU^ AF^ FT^ @F^ @U^ HW^ AHTW^ AHTW^ TW^ FTW^ @FW^ @FRW^ @FRW^ @R^ @HRU^ @HRU^ @HRU^ @R^ @FRW^ FRW^ FRW^ FW^ 
W^ EY^ EY^ EY^ YZ^ HYZ^ HYZ^ HYZ^ HYZ^ Z^ CW^ CWY^ CWY^ Y^ HUY^ HUY^ HUY^ HUY^ Y^ EWY^ EWY^ EW^ AW^ AHW^ HUW^ @HUW^ @HW^ T^ AU^ AU^ AU^ AW^ AET^ AET^ AETU^ AET^ AW^ AFU^ AFU^ AFU^ AU^ AU^ AU AU 5TU] 5T] 5FT] 5FT] 5FT] 5T] 
5ATU] 5ATU] 5ATU] 5ATU] 5] 5HRW] 5HRW] 5HRW] 5RW] 5ARW] 5ARW] 5ARW] 5AR] 5R] 5HRU] 5HRU] HU :R^ :ARW^ :ARW^ :ARW^ :R^ :R^ :IRY^ :IRY^ :IRY^ :R^ :ARW^ :ARW^ :ARW^ :>R^ :>R^ :>FRU^ :>FRU^ :>FRU^ :R^ :ARY^ :ARY^ :ARY^ :AR^ :AHRW^ :HW :FHRVWY^ :FHRVWY^ :FRVY^ :AFRUVY^ :AFRUVY^ :AFRUVY^ :FRVY^ :EFRTVY^ 
:EFRTVY^ :EFRTVY^ :EFRTVY^ :FRVY^ :AFRUVY^ :AFRUVY^ :AFRUVY^ :FRVY^ :FRVWY^ :FRVWY^ :FRVWY^ :FRVWY^ :FRVY^ :FRUVY^ :FRUVY^ :FRUVY^ :FRVY^ :AFRTVY^ :AFRTVY^ :AFRTVY^ :AFRTVY^ :AFRVY^ :AFRUVY^ :AFRUVY^ :AFRUVY^ :FRVY^ :=FRVY^ :=FRVY^ :=FRVY^ :=FRVY^ :=FRVY^ :=FRUVY^ :=FRUVY^ :=FRUVY^ :FRVY^ :AFRTVY^ :AFRTVY^ :AFRTVY^ :AFRTVY^ :AFRVY^ :AFRVWY^ :AFRVWY^ :AFRVWY^ :FRVY^ :FRUVY^ :FRUVY^ :FRUVY^ :FRUVY^ :FRVY^ :FRTVY^ 
:FRTVY^ T  =R =R =R =R = =Y =Y =Y  AU AU AU AU A AT AT AT  DR DR DR DR D DY DY DY  CU CU CU CU C CT CT CT  FR FR FR FR F FW FW FW  ?U ?U 
?U ?U ? ?T ?T ?T  CR CMR CMR CMR CM CMW CMW CMW M 8T 8T 8RT 8RT 8R 8R 8QR 8QR Q <PQ <P <PT <PT <T <TW <W <RW R ?RT ?T ?T ?TV ?V ?RV ?R ?RT T CPT CPT CP CPR CR CRW CRW 
CW Q AQT AQT AT ART AR AR AR AR R DPR DPR DP DP DM DMU DMU DMU M =MT =MT =MT =T =J =JR =JR =JR  AMP AMP AMP AP AR ARU ARU ARU A 7ART 7ART 7ART 7ART 7 7FPV 7FPV 7FPV  :EOT :EOT :EOT 
:EOT : :HUW :HUW :HUW HW =R =FRV =FRV =FRV = =P =JPY =JPY JY AO AHOW AHOW AHOW AHW AU AFUV AFUV FV @FRV @R @ERT @ERT @ET @P @FPW @FPW FW CFOW CFO CFOV CFOV CFV CTV CT ACT AT <ART <AR <ARV <ARV <AV <APV <P <>PR 
>R >@OR >@OR @O @AT @AT @AT @ @FV FV AFRV AFV AP HW <HRW <HRW <HW <P JY AJOY AJOY AOY HY <HPY <HPY <HP <P K\ @KR\ @KR\ @KR\ R <JRZ <JRZ <JRZ <R  @MP\ @MP @MPZ  <KO\ <KO\ <KO\ <KO\ \ AJP\ AJP\ AJP\ AJ 
AO AFO^ AFO^ AFO^  <KM[ <KM[ <KM[ <K[ <O[ <JO[ <JO[ <JO[ J 5P 5MP^ 5MP^ 5M^ 5R 5KR] 5KR] 5KR] K] @T @OT^ @OT @O] @O] @ @M^ @M^ M^ AP^ ALP^ ALP^ L^ <LR^ <R <HR` <HR` H` AHO` AO AMO] M] <MP] <P <OP^ <OP^ O^ 
@OR^ @R @MR] M] <MO] <MO] <O <KO^ K^ @KP^ @KP^ @P J` <JR` <JR <R^ <HR^ H AHP` AHP AP^ AJ AJM` AJM AJM^ AM F] <FP <FP^ <P^ <M` <MT` <MT` <MT` <T` L` ALP` ALP` ALP` A` AOT` AOT` AOT` AT M DMY DMY DMY D DQT 
DQT DQT DQT  AOY AOY AOY A AM\ AM\ AM\ AM\ M DKMY DKMY DKMY DKM D\ DJR\ DJR\ DJR\  HQ^ HQ^ HQ^ HQ \ KT\ KT\ KT\ KT M[ JMR[ JMR[ JMR JMRY MY MVY MVY MV L[ KLT[ KLT[ KLT KLTY LY JLRY JLRY JR HJRX 
HX HQX HQX HQ` H` HJR` HJR` JR JLR[ LR[ KLR[ KLR KLRY KLY LY JLMY JM HJMX HMX HMX HMX HM` HM` H` FHJ` FJ FJM\ FJM\ FM\ FM FM[ FM[ M[ AMR[ AR AHRY AHRY AHY AHTY AHT` AHT` AHT` ` FV AFV\ AFV\ A\ AET AET[ AET[ 
AET[  HW DHWY DHWY DHWY D DFV` DFV` DFV` FV  FJXY FJXY FJXY F FHVW FHVW FHVW HW DT DFTV DFTV DFTV DFV D` DET` DET` ET FX FWX FWX FWX FW FV FV FV FV CTV CT ACT ACT ACT ACX ACVX ACVX AV ADVY DY >DRY 
>DRY >DRY >DRY >DY >DQY >Q >FQ[ F[ AFT[ AFT[ AFT[ AFT[ AF[ AFR[ AR AHRT AHRT HT :HTV :HTV :HTV :HT :HT :T :<TX :<TX <X <ARX <ARX <ARX <ARX <AX AQ AQY AQY AQY Y FOY FOY FOY Y EMY <EMY <EMY <EMY <Y <HQY <HQY <HQY <HQY 
Y 5FOY 5FOY 5FOY 5Y 5JRY 5JRY 5JRY 5JRY  AHQT AHQT AHQT AHQT T CFOT CFOT CFOT  EMU EMU EM EMT  ACLU ACL ACLT CL ER AEJR AEJR AEJR  AEMT AEMT AEMT EM FU CFLU CFLU CFLU CLU AU AFOU AFOU FO FT EFHT EFHT EFHT 
EH AU ACTU ACTU CT CHTW HTW AHTW AHTW ATW ATW W HRW H HQU HU HRU HRU H AHQT AT <AOT <O <IOR <IOR <IR <IMR <M <AMQ AQ AMQ AM AKMZ AKMZ AKMZ AKMZ AMZ AMZ AMZ AMZ <AM <AIMY <AIMY <AIMY <AIMY <AMY <AMY <AMY AMY 5AM 
5AFMW 5AFMW 5AFMW 5AFMW 5AM 5AMU 5AMU U M HMW HMW HMW HMW MW AMW AMW AW  ETU ETU ETU EU R ART ART ART  FVW FVW FVW FVW F FTU FTU FTU T AT ATW ATW AW A AUV AUV AUV V :R :ARY :ARY AY AY 
ATY ATY ATY AY FU FUW FUW FW F HVW EHW EHW EV EJVY JY HJTY HT FHTZ FZ FVZ FVZ FV FJVW JW JRW JR FJRY FJRY FY FHTY HT HKTZ KZ KMVZ MV FMV\ FMV\ FM\ FMW\ MW KMWY KWY KY KY FYZ FJYZ FZ FKWZ W JMW\ 
JMW\ M\ H[ FH[^ FH[^ FH[^ F^ JY JMY\ JMY\ JMY\  FZ\ FZ\ FZ\ FZ F[ FNY[ FNY[ FNY[  :FW^ :FW^ :FW^ :FW^ :^ :PV^ :PV^ :PV^  ?F\_ ?F\_ ?F[_ ?F_ \ >N^ >N[^ >N[^ > F\ AFY\ AFY\ AFY\  ?KZ[ ?KZ[ ?KZ[ ?[ F^ CFW^ 
CFW^ CFW^ CW MW\ ?MW\ ?MW\ ?W FZ FKZ[ FKZ[ FKZ[ K[ JKY[ JKY[ JKY[ K[ FKZ[ FZ 8FZ[ 8FZ[ 8[ 8K\ 8KW\ 8KW\ 8KW 8KWZ 8KZ 8KVZ 8KVZ 8V 8FVY 8FY 8FTY 8FT 8FTZ FTZ FZ FWZ W BW B BV BV BVZ BVZ BZ BJYZ JY FJY FJY 
FJ FJW FJW\ FJW\ F\ 7FY\ 7Y 7?YZ 7?YZ 7?Z 7?V 7?VY 7?VY 7?VY 7?Y 7T 37TW 37TW 37W 37S 37S^ 37S^ 37S^ 3^ V 5VZ 5VZ 5VZ 5 5TY 5TY 5TY 5Y HW 6HW 6HW 6HW 6H 6HUV 6HUV 6HUV 6HUV  8DSY 8DSY 8DSY 8D 8DRW 8DRW 8DRW 
8DRW  ?DPV ?DPV ?DPV ?DV ?DW ?DTW ?DTW ?DTW ?T FS AFSW AFSW AFW AFR AFRV AFRV AFRV AV GP CGPT CGPT CGT CGTZ CGZ CGSZ CGSZ CS IY <ITY <ITY <IT <ITW ITW ;ITW ;ITW ;T 1;TU 1TU 1>TU 1>T 1>T\ 1T\ 1<T\ 1<T\ <T 3<TY 3TY 3?TY 
3?T 3?TW 3?TW 3TW 3>TW >T 5>TU 5U 5ATU 5AT 5AST 5AST 5AST 5AST AT 6ART 6ART 6R 6A[ 6P[ 6@P[ 6P AP @Y =@NY =@NY =@N =@] =@U] =@U] =@U] @ @[ @BR[ BR[ BR[ B BP^ BP^ BP^  ] ?N] ?N] ?N] ? <?R` <?R` <?R` <` 
<DS` <DS` <DS` <DS` D ADU^ ADU^ ADU A BW] @BW @BW^ @BW] @B] BZ BCZ[ BCZ[ C[ DY ADY] ADY] ADY] AD] DZ DEYZ DEYZ EY AEY\ AY\ ACY\ ACY\ ACY AT AFMT AFMT FM FMV FMV FMV FMV FM FMW W FTW T DETY DTY DFY DRY DER 
DER\ DE\ DEV\ EV EFVZ EFVZ EFZ EFTZ EFT EFT\ FT\ F\ W BW^ BW^ B^ BV^ BV BV BV B AY AGY AGY AGY AGY AGY AGWY AGY GV FW DFW DFVW DFW DW DE DEVY DEVY DEVY  FHTZ FHT FHT FY FV FVZ FV FVY  :JRZ 
:JR :JRY :JRY : :HTW :HTW :HTW  ?W ?MVW ?MVW ?MVW MW AMW AMW AMW MW BW BKWY BWY BJWY WY AKW AJVW AJVW JVW ?W ?KTW ?KTW ?KTW KTW =KW =KRW =KRW KR <KRW <W <JWY <JWY JY :JY :JWY :JWY JW 8JWZ 8Z 8HZ[ 8HZ[ HZ[ :HZ[ 
:HZ :HYZ HY <HWY <W <FW\ <FW\ F\ =FY\ =FY\ =FVY\ FV\ ?FVZ\ ?FVZ\ ?Z ?FTZ FTZ AFTZ AFZ AFZ FR BFRY BFRY BY FW FW DFW DFW DF FV =FVY =FVY =FVY Y FY FIY FIY FIY FW FHW FHW FHW  F[ FU[ FU[ FU[ F[ DFVW[ DFVW[ 
DFVW[ W BFTW BFTW BFTW BFTW F AFRU AFRU AFRU FR ?W ?FWY ?FWY ?FWY F =FWY =FWY =FWY FWY IY FIY[ FIY[ FIY[ F[ FHW FHWY FHWY FY FU FU\ FU\ FU\ F\ EFW\ EFVW\ EFVW\ FVW\ FHVW\ HW DHTW DHTW DT DFU DFU DFRU DR DERT ET CETW 
CETW CW CFUW CFU CFUV CUV ACUV ACUV AU AUY AY AETY AET AETW AW AFUW AFUW FU ?FU[ ?[ ?HW[ ?HW[ ?HW ?W ?AW ?AW AW AVW AV ACUV ACUV ACU AT AET AET AET E ?[ ?FU[ ?FU[ ?FU ?UY ?RUY ?RUY ?RUY RU >] >QT] >QT] >QT] 
> >OR[ >OR[ >OR[ OR <^ <MT^ <MT^ <MT^ <T^ <KTX^ <KTX^ <KTX^ <KTX^ ^ <IRV <IRV <IRV < <HT <HT <HT <HT  <FUY <FUY <FUY <UY <DU <DUX <DUX <DUX <X BT <BT[ <BT[ <[ <AR[ <ARY <ARY <ARY <Y ?T <?T] <?T] <T] <=T] <=T] <=TX] <=TX] 
<X] ?R] <?RV <?RV <V <AQV <AQ <AQT <AQT <T <BRT BR <BR[ <BR[ <BR[ <BR[ <BRY <BRY <Y <AYZ AZ <AZ] <A] <AY] <AY] <AY <AY[ <[ <BW[ BW <BW^ <B^ <BU^ <BU^ <BU^ <BUX^ <X^ <?TX^ <?TX^ ?T^ :?V :?RV :?RV :?R :?R :T :AQT :AQT AQ 9AY 
9ARY 9ARY 9ARY 9AR 9AX 9ATX 9ATX 9ATX A 7AQ[ 7AQ[ 7AQ[ 7AQ 7AY 7AMY 7AMY 7AMY M 5?M] 5?M] 5?M] 5?M] 5 5=T[ 5=T[ 5=T[ T 5<TY 5<TY 5<TY 5<TY 5 5:U[ 5:U[ 5:U[ 5:[ :W 5:W] 5:W] 5:W] 5 5FY[ 5FY[ 5FY[ 5F[ FR 5FR^ 5FR^ 5FR^ 5F^ 
5FV 5FV] 5FV] 5F] FW 3FW` 3FW` 3W` 3` 3DY 3DY^ 3DY^ 3D^ 3DR^ DR 3DR] 3] 3] 3BW 3BW 3BW[ 3B[ 3BY[ BY 3BY^ 3^ 3^ 3?Z^ 3?Z 3?Z] 3?] 3?R] 3?R] ?R ?[ ?HX[ ?HX[ ?HX ?HXY ?HY ?HY ?HY H >^ >F[^ >F[^ >F[^ >F[^ >F^ >FR^ 
>FR^ FR^ A^ ADY^ DY^ ?DY^ DY >D` D[` ?D[` ?D[`  A\^ A\] A\] A\^ A^ AT] AT] AT^ ^ 5MY] 5MY 5MY^ 5MY 5M] 5M[] 5M[ 5M[ M] :M]^ :M]^ :M]^ :M]^ M^ AMT^ AMT^ AMT^ AM^ MZ^ CMZ^ CMZ^ CMZ^ M^ M\^ EM\^ EM\^ E^ K^ FK^ 
FK^ FK^ F IU HIU HIU H HK[ K[ JKY[ JKY[ JY HJY\ HJY\ HJY\ JY IJY^ I^ 7IY^ 7IY^ 7Y 7FUY 7FU 7FUV 7V 7HV\ 7H\ 7HT\ 7HT\ 7HT 7HT^ 7H^ 7HR^ 7R 7NR` NR` N` NV` NV NVW NW NTW T MT] MT] M] HMW] HMW HMW^ HMW^ 
HM^ HV HKV` HKV` K` 5KW` 5KW 5KWY 5KWY 5KY 5T 5IT^ 5IT^ 5IT^ 5I^ 5R 5HR` 5HR` 5H` 5 5FQa 5FQa 5FQa Fa T HT] HT] HT]  IR^ IR^ IR^ IR^  FVY FVY FVY F FKTZ FKTZ FKTZ FKTZ  CHW CHW CHW CW CIY CIV CIVW 
CIVW  >ETY >ETY >ETY >TY >FY >FRY >FRY >FRY >R ?Z ?VZ ?VZ ?V ?AU ?AT ?AT ?AT ?AT AU AR ART ART 5ART 5AT 5AQT 5AQ 5AQ 5R 5:R 5:R :R :R  9M 9M 9M 9M  :O :O :AO A A <AQ <AQ <AQ A >AR 
>R >FR >FR F ?FT ?FT ?FT ?FT F AV AFJMV AFJMV FJM >FJMW >FJMW >FJMW >FJMW FJM CY FJMY AFJMY FJMY CFJM CFJMV CFJMV CFJMV CFJM CFT CFKOT CFKOT CFKOT CFKO CFKOR CFKOR CFKOR CFKOR CF FMPV FMPV FMPV FMP FT FKOT FKOT FKOT F <FJMW <FJMW <FJMW <FJMW 
<F <FHKV <FHKV <FHKV F AFJMW AFJMW FJMW ?FJMW FJM AFJMT AFJMT AFJMT AFT AF AFJR AFJR AFJR AF AFHQ AFHQ AFHQ AFHQ AF AFJRT FJRT FJRT FJRT FJR FJR FJR FJR FR FJM :FJMV :FJMV :FJMV :FJM :FJMT :FJMT :FJMT :T HO 7HOW 7HOW 7HW 7HKW 7HK 7HKV 7HKV 
7HV FHJ 2FHJT 2FHJT 2FHT 2FHKT 2FHK 2FHKR 2FHKR 2HR 2EHMR EHM 3EHMV 3EHV 3EHKV 3EHK 3EHKT 3EHKT 3HT 3AHJT AHJ 5AHJR 5AR 5AHR 5AHR 5AH 5AHQ 5Q 5FKQ FK .FKR .FR .F .FJQ .FJ .FJR .FR .AFHR .AFHR .AFHR .5AFHR .5AFR .5AFJR .5AFJR .5AJR .5R .5>FR .5>FR .>FR .:>FR 
.:>FR .:>FR .:>FR .:>F .: .:AFJM .:AFJM .:AFJM :AFJM :AFIJM :AFIJM :AFIJM :AF :?K :?FJKM :?FJKM :?FJKM FJM =FJM =FJM =FJM =FJM FM <FKMO <FKMO <FKMO FKO :FKNO :FKNO :FKNO :FKNO FN <FMNP <FMNP <FMNP <FMNP F =FKMO =FKMO =FKMO FM <FM <FJM <FJM <FJM F :FHK :FHK :FHK :FHK 
FK <FJKM <FJKM <FJKM FJM =FJM =FJM =FJKM =FJM JM <EJMR <EJMR <EJMR <EJM EJMQ :EFJQ :EFJQ :EFJQ FJ CFJR <CFJR <CFJR <CFJ CFJV =CFJV =CFJV =CFJV =F FLT ?FLT ?LT ?LT ?LT LT AELT AELT AE EFMT ?EFMT ?EFMT ?EMT ?EMT MT =FMT =FMT =FMT =CFMT CFMT <CFMT <FMT 
<FMT AMT :AMNT :AMNT :MN :HMNR HMNR <HMNR <HMNR <HMN <HMNQ HMQ =HMQ =M <=LMO <LMO <LMO <LMO <M <M < :<K :K :AKM :AKM AKM <AKM <AKM <AKM AM =AM =M <=KM <=M <M <M <M <M <M <M :FM 5:FM 5:FM 5FM 5FM 5<FM 5<FM 5<FM 5FM =F 
=AFHQ =AFHQ =AFHQ AFHQ ?AFHQ ?AHQ ?AHQ ?AHQ  AE AEHQ AEHQ EHQ ?EHQ ?EHQ ?EHQ ?EHQ HQ =F =FJR =FJR =FJR FJR <FJR <FJR <FJR JR :N :KNT :KNT :KNT N <JNR <JNR <JNR <JNR  =HMQ =HMQ =HMQ M <FMO <FMO <FMO <FMO  :JKR :JKR :JKR :K 
HKQ <HKQ <HKQ <HKQ  =FOR =FOR =FOR =R HQR <HQR <HQR <HQR <R EM :EMP :EMP :EMP EM EM <EMN <EMN <N >MR =>MR =>MR =>MR =>MR >MR >?MR >?MR ?M ?FMO FO AFKO AFKO AFK FKN BFKN BFKN BFK >BFKO >FO >AFKO >AFKO >AFK >AFR >FIR >?FR ?K 
<?HIQ <HQ <=HQ <=HQ <=H <=HR <HR <HIR <I <?CIT <?CIT ?CT :?CKT :?CK :?CKO ?CO 9?CHO 9H 9>BHQ 9>BHQ >BQ :>BIQ :>BI :>BIN :>BIN :>BN :>F :>F :>FO >O 5>HO 5>H 5>HL 5>HL 5>L 5>FL 5>F 5>EFN 5>EFN 5>EN 5>E 5>EJ 5>EJ 5>EJ 5>EJ 5F 5>BEFHV 5>BEFHV >BEHV >BEHV 
>BEHV >BEHV >BEHV >BEHV I CGIV CGIV CGIV CG ACGKW ACGKW ACGKW CGW BCH BCHJY BCHJY BCHJY CJ ACIJV ACIJV ACIJV ACIJV AC ACHKW ACHKW ACHKW CH ?CHMT ?CHMT ?CHMT ?CHMT ?C ?CMNV ?CMNV ?CMNV ?CMN CM =CMS =CMS =CMS =C =CKT =CKT =CKT =CKT C <CIV <CIV <CIV <CI 
<CHW <CHKW <CHKW <CHKW CH =CHMT =CHMT =CHMT =CM =CFV =CFKV =CFKV CFKV CFK CFR :CFIR :CFIR :CI CET CET <CEHT <CEHT <CEH CEQ =CEFQ =CEFQ =CF =CFV CV ?CHV ?CHV ?CH ?CHT CT ACIT ACI <AEIW <EW <BEKW <BEKW <BEK <BEKV <EV <DEMV DM DM >CDMT >CDT >CDNT >CDN 
>CDNR >CR >BCPR >BCPR >BP >BPQ >BQ >BQR >BR >BR >BR > >AP AP ACPQ ACQ ACNQ ANQ ?ANQ ?ANQ ?Q ?MQ ?M >?MO >?MO >?O ?NO <?NO <?NO <O <AOP AOP :AOP :AOP :AO ANO 9ANO 9ANO 9NO 9O =M :=CJMR :=CJMR :CJR JR 7?JKR 7?JKR 7?JKR 7JR AI 
<@AHIR <@AHIR <@AHIR <@HR <@CHKR <@CHKR <@CHKR <@CHKR <R <CDLMR <CDLMR <CDLMR <CLR <FOR <AFJOR <AFJOR <AFJOR <R <CHLPR <CHLPR <CHLPR <CHLPR <CHLR <CHLR <CHLR <CHLR  <CFLRT <CFLRT <CFLRT <CFLRT <CFLR <CFLRU <CFLRU <CFLRU FU 5AMR 5ADMRT 5ADMRT 5ADMRT 5ADM 5ADMQR 5ADMQR 5ADMQR 5ADMR 5AMR 5ACMPR 5ACMPR 5ACMPR 5ACMP 
5ACMO 5ACMOR 5ACMOR 5ACMR 5AMQ 5ADMQT 5ADMQT 5ADMQT 5ADT 5ADM 5ADMR 5ADMR DR R 5AHP 5AHP 5AHP 5AHP 5AHP 5AHP 5AHOP 5AHOP AO :>FP :>FIMP :>FIMP :>FIMP :>FIMP :>FIP :>FILP :>FILP :ILP :AIJLP :AJP :AFJMP :FMP :?FHMP :?FHP :?FHOP :?FHOP :FOP :AFJOP :AFJP :AFHJP :AFHJP :AFHJP :AFHJP :AHJP :ADHJP DH 
:ADHJP :AJP :ACJP :ACJP :ACJP :ACJP :AJP :AJP AP 3?AKP 3?AKP 3?KP 3?HKP 3?HKOP 3?HKOP 3?HKO 3?HKO 3?HKO 3?HKOP 3?HKOP 3?KP 3<?KM 3<?KM 3<?KM 3<?KM 3<?K 3<?KL 3<?KLO 3<?KLO 3?KO 3?AMO 3?AM 3?AKM 3?AKM 3?AKM AM ?ACKMT ?ACKMT ?ACKMT ?CKMT <?CKMT <?CKMT <?CKMT <?CKMT <M 9<AKMT 9<AKMT 9<AKMT 9AKMT 59AKMT 
59AKMT 59AKMT 59AKMT 59AM 59AMV 59AMV 59AMV 59AMV 9AV 9AMV 9AMV 9AMV  :ABKMW :ABKMW :ABKMW :ABKMW :AM :ADJMV :ADJMV :ADJMV :DJM :CJMT :BCJMT :BCJMT :BCJMT :CM :ACHMR :ACHMR :ACHMR AH H ?BEHMT ?BEHMT ?BEHMT ?BEHMT ?EMT ?DEJMT ?DEJMT ?DEJMT ?EJM ?BEJMY ?BEJMY ?BEJMY ?BEJM ?EMW ?AEKMW ?AEKMW ?AEKMW ?AEKM 
?EKMY ?BEKMY ?BEKMY ?BEKMY ?EMY ?DEMY ?DEMY ?DEMY DMY  ?BHMPQ ?BHMPQ ?BHMPQ ?BHMPQ ?HMQ ?AHMQS ?AHMQS ?AHMQS S >FMRS >BFMRS >BFMRS >BFMRS >FMRS >DFMRS >DFMRS >DFMRS DFMRS ?DFMRS ?DFMRS ?DFMRS ?DFMRS ?DFS ?FT >?FRT >?FRT >?FRT > >APQV >APQ >APQT >APQT AQ ?ANQV ?ANQ ?ANQT ?ANQT ?AQ 5?AMQV 5?AMQ 
5?AMQT 5A 5;AN 5;ANR 5;ANR 5;ANR ; :;RW :;RW :;RW :;RW :R 8:RV 8:MRV 8:MRV 8:MR 8:MRT 8:MRT 8:RT 8:JRT :JR :JR :JR :JR :JR :JR :AJPR :AJPR :AJPR :AJR 3:AJNR 3:AJNR 3:AJNR 3:JNR 3:FJR 3:FJPR 3:FJPR 3:FJPR 3:FJPR 3:FJR 3:FJR 3:FJR 3:FJR 3:FJR 3:FJR 3:FJPR 3:FJPR 3:FJPR :FJR :FJNR 
:FJNR :FJNR :FJNR :FJR :FJMR :FJMR :FJMR :FJMR :FJR :?FJKR :?FJKR :?FJKR :FJR :AFIJR :AFIJR :AFIJR :AFIJR :FJR :BFHJR :BFHJR :BFHJR :BFHJR :FHJR :AFHJR :AFHJR :AFHJR :FJR :?FHJR :?FHJR :?FHJR ?FH F AF AF AF AF F BFH BFHM BFHM FHM AFHM AFHM AFHM AFHM FM ?FHM ?FHM ?HM ?HM 
 :AIR :AIR :AIR :R :BKR :BKR :BKR :BKR : :ANR :ANR :ANR AN FR ?FR ?FR ?FR FR FRT AFRT AFRT AFR FRU BFRU BFRU BFRU BFR FRT DFRT DFRT DFR DFKR FK FKP FP FPT FT FHNT FHNT HN EHMN EM EIM EIM EIMN EIMN EIN EIK EIK 
EIK E EFM FM FIM FIM FI FU FMU FMU FMU M BT BRT BRT BR BR BKR BKR BKR  DPT DPT DPT DPT D DNR DNR DNR  =AMQ =AMQ =AMQ =AM =A =ANR =ANR =ANR =AN =AT =APT =APT =AP =AM =AM =AMN AMN N CY CMY 
CMY M EMW EW BEKW BK BFKU BFKU FU AFIU AI AHIW HW ?HW ?H ?HIY ?HIY IY =FIY =F =BFR =BFR BR <P <DPZ <DPZ DZ =N =FNY =FNY =FNY =FY =M =HMW =HMW =HMW = =INY =INY INY N AN AKNZ AKNZ AKNZ  ?DFT ?DFT ?DFT ?F 
F\ =F\ =F\ =F\  <EHZ <EHZ <EHZ <E IY :CIY :CIY :C :CKZ KZ <EKZ <EKZ <E <M\ <M\ <MN\ <N <N^ < <M\ <M\ <M KMZ KMZ ?KMZ ?M ?M\ ?M\ \ =D =DN^ =DN^ DN^ <DN^ <D <BDR <BDR BR :C :CDT :CDT :CDT  9A 9AFU 
9AFU FU :B :BHW :BHW :BHW : :IMY :IMY :IMY :IMY : :KZ :KZ :KZ  <IM\ <IM\ <IM\ <I N^ =HN^ =HN^ =HN^ =H P` ?F ?FN^ ?F M\ AMR\ AMR\ AMR\ AR N^ @NQ^ @NQ^ @Q @PQ` P` AOP` AO ADOT ADT ADT ADMT AM AFMU AFU AFTU 
AT AHTW AHTW HTW ?T ?T ?ITY ?ITY IY =M =KMZ =KMZ KZ <K <KM\ <KM\ <KM\ M\ :M :MN^ :MN^ :MN^ M 9MP` 9MP` 9MP`  7RWa 7RWa 7W 7PW` W 9NW^ 9NW^ 9NW^ 9W P` :PU` :PU` :PU` U 9RUa 9RUa 9RUa 9U FU 7FTU 7FTU 7T 7HTW 
HTW 9HTW 9HTW 9T IY :IUY :IUY :U :KUZ KUZ <KUZ <U <U <MU\ M\ =M\ =M =MN^ MN^ MN^ ?M ?DMT ?DMT DMT ADMT AM AFMU AFMU FMU CM CHW CHW CHW  EIKY EIKY EIKY IY FI FIKZ FIKZ FIKZ  EKM\ EKM\ EKM\ EK K BFKR BFKR 
BFKR  DHTU DHTU DHTU HU FU FU FU FU FU HW EHTW EHTW ET IY FIRY FIRY FR FR KZ HKQZ HKQZ HQ HMQ\ M\ FMR\ FR FNR^ N^ ENT^ ENT^ ET EHTW HTW CHTW CT CITY CIY IY AK AKZ AKZ KZ KZ ?K ?DKT ?DKT DKT =DK 
=DKU =DKU =DKU DKU <DK <DW <DW <DW D :DIP :DIP :DIP  9HR 9HR 9HR 9HR  :INT :INT :INT :I :MU :MRU :MRU :RU U =NPU =NPU =NPU =P =PU =MPU =MPU =M =IMU IU <INU <INU <N <KNT <KT <KMT <M <MU U :KU :K :HKW :HKW 
:HW :HIW :I :IN :IN N 9H 9HKW 9HKW 9HKW 9KW 9N 9DMN 9DMN DM :M :FMN :FMN :FMN : :HIK :HIK :HIK :HIK  6AIK 6AIK 6AIK 6K 6BM 6BIM 6BIM 6I  DP 3DHP 3DHP 3H 3=M 3=FM 3=FM 3F 3?FP ?P 5?EP 5?EP 5E 5AEU 5AU 5AKU 
5K 5<KP 5<KP <P :I :=IT :=IT :=IT :=T :F :?FW :?FW :?FW  8AIT 8AIT 8AIT A A :AHW :AHW :AHW  5<F\ 5<F\ 5<F\ 5F 5\ 5E\ 5E\ 5E\ 5E 5EY Y .FY .F .FU .FU .FU .F .F .FS .FS .FS .F .FR .FR .5FR .5F .5AFP 
.5AFP .5AFP .5AFP .5F .5BFR .5BF .5BFP .5F .DFR .DFR .:DFR .:FR .:FR .:FR .:FR .:FR .:FR .:F .:F .:F .:F .:FH .:FH .:FH .:FH .:F .:FIR .:FIR .:FIR .:F .3:FZ .3:FZ .3:FZ .3:F .3:FW .3:FW .3:FW .3:FW .3:F .3:FT .3:FT .3:FT .:F .:FR .:FR .:FR .:FR .:F .:FP .:FP 
.:FP .:F .:?FN .:?FN .:?FN .:F .:AFP .:AF .:AFN .:AFN .:F BP BP BP P DP DP DP P  D D D  F F F  HP HP HP HP  1Y 1Y 1Y 1 1U 1U 1U 1 1R 1R 1R 1R  =P =P =P = 
=N =N =NY =NY =Y =MY =MY =MY = =W =W =W^ =^ =T^ =T^ =T^ =T^ =^ =P^ =P =P] ] <N] <N] <N <[ <[ <M[ <M <M <MY <KMY <KMY <KM MW =MW =MW =W = =RV =PRV =PRV =PR =R =RUW =RUW =RUW U :OQY :OQ 
:OQ :OQW : :OWY :OW :OW : :U :MUY :MU :MUW  8KTV 8KT 8KT 8KW 8U 8JUY 8JUY 8JY 8WY 8WY 8KWY 8KWY 8KY 8P 8MPW 8PW PW :KPW :P :MPV V KV <W <W <MTW T =KTY =Y =JRY R ?RZ ?KRZ ?Z ?MQZ MQ AMQ\ AM\ AM\ 
MR <MPR <MPR <P KT =KR =KR =KR =R JT ?JT ?JRT ?T  AHTU AHU AHRU AU FQ BFW BFW BFRW  DETY DETY DETY  DT DFTV DFTV DFTV  FHUW FU FUV FV HW HW HW FV  HIWY HIWY IY FV KZ EKTZ KZ FV M\ 
M\ HMW\ HMW\ HW HPW FHPW FHPW FW FIRW IRW EIRW EW EKTW KT KT AKTY AY AMUY MU FMUW FW FNW FNW N EV EV EPVY PVY PVY CV CPTV CPTV PT ?W ?RUW ?RUW ?RUW RU AV ATVW ATVW ATVW A ATUY AUVY AUY TU 5TUZ 5TUZ 5TUZ 
5TUZ  ANY\ ANY\ ANY\  FPVZ FPV FPVY FPVY FP FPTW FPTW FPTW  DU DERU DERU ER =U =CTU =CTU =CTU =CT =P =APV =APV =AV =M =M =?MW =?W =?W =I =>IY =>IY >IY 8>IY 8I 8?IW ?W 5?PW 5P 5P 5APV V 1?UV 1U 1AUW 1UW 
1UW 1?UW 1U 1AY 1UY 1?UY 1U 1U >[ =U[ =?U[ =U =A\ =AW\ =AW\ =AW\ =W :=[ :=Y[ :=Y[ =Y = =FWY =FWY =FWY = =DN[ =DN[ =DN[ =DN[ = =CW\ =CW\ =CW\  <AP^ <AP^ <AP^ <A^ < <?R[ <?R[ <?R[ < <N <ANY <ANY AY =M =CMW 
=MW =MW =AW =U =CUY =UY =AY =M =M =CM[ [ 6AK[ 6K 6?K] 6K] 6] 6AM] 6M 6CM^ 6C^ 6CI^ 6I 6I 6<I] <] 8<H] 8H 8H[ 8H[ 8HI[ 8HI[ 8I 8F] 8FK] 8FK] 8K 8K 8E^ 8DE^ 8DE^ 8D CD` :CD` :CD` :D  A] <AK] <AK] <K 
 =CM[ =CM[ =CM[  ?EOY ?OY ?OY ?COY  AEP[ AP[ ACP[  CR CER] CR] C] DT ADT^ DT^ DT^ C^ FU EFU` EFU` E` <L <CL^ <CL^ <CL^ CL^ HL AHL] AHL] A] FU FU CFU[ C[ CET[ ET ETY ETY ETY EFTY FT AFTW ATW ACTW 
CT C FV FV EFKV EK EHKX HX CHMX CHMX CM JY AJOY AJOY AO AO H[ ?HQ[ ?HQ[ ?Q F] =FR] =FR] =FR]  <ETY <ETY <ETY <T  :CJ^ :CJ^ :CJ^ J EFJ] EFJ] EFJ] EFJ]  DFT[ DFT[ DFT[  CERY CERY CERY ERY DR DFRX DFRX 
DFRX R AR ACRV ACV CV CI CEIT CEIT ET ET AK AFKV AFKV FV ?M ?M ?HMX HX =HOX =O =FOY =FOY FY <FPY <P <EP[ E[ :ER[ :R :R CX 8CHX 8CHX 8H 8AH] AH] ADH] ADH] DH C[ CR[ CR[ R EY EY AEPY AEPY AP CPX 
@CPX @CPX @P P AEPV AEPV AEPV AP AT 7AFT 7AFT 7AFT F CFR CFR CFR  AP AEPT AEPT AEPT  @FOV @FOV @FOV FOV >O >EOX >EOX >EOX O @O @COY @COY CY 5D 5ADV 5ADV ADV ADV D @D[ @D[ @[ ?O ?O ?AOY AY =AMY =M 
=CMX CX CX <CLX <L <ALV AV :AMV :M :CMT CT <CLT <CLT <L <@LR <@R <@MR <M <M <AQ <AOQ <AOQ <O <CY <CHY <CHY <CHY <H EX >TX >CTX >T  @ARV @RV @CRV @R ET AEPT AEPT AEPT  CFR CFR CFR  DT DHQT DQT DFQT 
 =EMR =M =M FT ?U ?HQU ?HOU H HQ AHT AHOT AHQT H COR <COR <COR <O <DOT <DT <DMT <DMT <M FU FU 5FMU 5M 5?MO 5?O 5?O 5O 5AOW 5AOW AW AQW AQ ACQU CU CU ?R ?DRT ?DRT DT >DT >T >FTU FU FU <Q <HQW 
<HQW HW :V :APV :APV :APV :AP :T :CTY :CTY CY  <DRW DRW :DRW  <Q FQV FQV :FQV  <HOX HOX :HOX  IY 9IMY IMY :IMY  <CLR <CLR <CLR <L D[ >DM[ >DM[ >M FY FY @FOY @FOY @O HX >HQX >HQX >Q >JQY JY <JRY 
<JRY <R L[ L[ :LO[ :O :MO\  9LT[ 9T 9JTY 9JTY 9JY 9JRY 9R 9LR[ L[ :LQ[ :Q MQ\ 9MQ\ M\ :O O 9AOP AOP AP :M CMR 9CMR CR 7L DLT DLT 9DLT DT :J :FJV :FJV FV  <HLX <HLX <HLX  >JMY >JMY >JMY >JMY  
<LO[ <LO[ <LO[  M\ :MQ\ :MQ\ :MQ\  9MO^ 9M 9M\ 9M L[ 7LR[ 7LR[ 7R M\ M\ 9MQ\ 9MQ\ 9Q O^ :O^ :O^ :O :COR CR 9CMR 9M 9M DT DT 7DLT 7L 7FLV FV 5FJV 5J 5HJX 5HJX HX 4HX 4H 4HJY 4JY 4JRY 4R 4LR[ 4LR[ 
L[ <Q <MQ\ <MQ\ <M\ <M\ <O <O^ <O^ ^ >M >MP` >M >MO^ > >L >LM\ >LM\ M\  :MO^ :MO^ :MO^ : :OP` :OP` :OP` :OP`  <FQV <FV <FOV < <HQX <HX <HOX <Q JY 0JOY 0JOY 0JOY 0O 0L[ 0LM[ 0LM[ 0M M\ M\ 5M\ 5M\ 
5M 5MO^ 5MO^ 5MO^ 5M 5DMT 5DMT 59DMT 59M 59FMV 59FMV 59FMV 59FMV 59M 59HMX 5HMX 5<HMX 5<M 5<JMY 5<JMY 5<JMY 5<M 5<M 5<LM[ 5LM[ 5LM[ 5AM 5AM\ 5AM\ 5AM\ 5AM 5AM^ 5AM^ 5AM^ 5AM^ 5AM 5AFM` 5AFM` 5AFM` 5AM 5AHMT 5AHMT 5AHMT H HT HTY HTY HTY T <TX 
<TX <TX  AMY AM AMX AM MY CMY CMY CMY Y DY DOY DOY OY D DQ DQ DQ Q F FR FR R GY GY GTY GTY T >Y >RY >RY >R >RV >V >TV >T >RT >R >R >RV  PT P PV  N NT N 
AV A :AMT :AM :AM AR ?AN ?ANT ?N :V :BKV :BKV :BKV :BK :W :FNW :FNW FN <V <KRV <KRV <KRV K >KNT >KNT >KNT KN  =?R =?R =?R  <APW <APW <APW <APW < <?OT <?OT <?OT < <P <AP[ <AP[ A[ N CNY NY NY AY 
M CMW MW AW 8K 8K 8CKV V AV =M =?MT =MT T AIT I CIS CS CDMS CDM CDM CDMT CT CIPT IP AIPV AI AIM AIMT IM ?V <?P <?PT <P <P >V :>U :>TU :U :<S :<R :<R :<RT :R :;V :;NV :;NV :N  <FMW <FMW 
<FMW F >FKY FK FK <FKW F >FIY FI <FIW F FT >FTY FT <FW F ;FQV FQ FQ <FW FM >FMY >FMY >Y EKY EKY 7EKY 7EKY 7EY EIY 9EIY 9EIY 9EY 9EHY EH ;EH[ ;[ ;FI[ FI <FIY <FIY <FY <FMY FM >FMW >FW >FRW FRW FRW ?FRW 
?W ?BKW BK <BKY <BY <BTY <BTY BT BCW BCR BCRV BCRW BCR CV ACQW ACQ AQV 7AV 7ARV 7ARV 7ARV 7A 7A[ 7AT[ 7AT[ AT  5<MX 5<MX 5<MX <M 7<MT 7<MT 7<MT 7<MT < 9<TV 9<TV 9<TV < :<U :<UX :<UX <X <W <WY <WY <WY Y =Y 
=Y[ =Y[ [ 9M 9MY 9MY 9MY Y :O :O[ :O[ [ <Q <Q <Q\  =R[ =R =R\ =R  ?T[ ?T ?HT\ H AHU[ AHU AHU HY H AHQ[ AQ AQ\ A\ ACR\ ACR\ ACR A^ AET^ AET^ ET ET C\ CFU\ CFU\ FU D[ DHW[ DHW[ DHW[ 
 FIY FIY FIY I  EHMW EHMW EHMW  FOU FOU FOU FOU  HQ` HQ` HQ`  IR IR^ IR^ H^ KT IKT\ KT\ KT\ H\ MU IMU[ MU[ H[ MQ MQ FMQY Y HY OR IORX IORX IX IQTX QT HQTY HY HRUY RU FRU[ FRU[ FR 
FRWY RW DRW[ D DKY DKY K C[ C CMWY M AMUX AMX AM AMTY MT @T[ @[ @AR[ @AR[ AR A\ A\ :AR\ :R :CR^ :R : :AM\ :M :CM^ :M :AM\ : :I :CI^ :I :AI\ :I :@I[ :I : :AF\ :F :CF^ :CF^ :CF^ :F^ :F^ :<F^ 
:<F^ :<F^ :F^ :>F^ :>F^ :>F^ :>F^ :F :@F` :@F` :@F` :F :F :AF^ :AF^ :AF^ :F :CF\ :CF\ :CF\ :CF\ :F\ :DF\ :DF\ :DF\ :F :F :AF^ :AF^ :AF^ :F :FH\ :FH :FH[ :FH\ :FH :FH[ :FH\ :FH [ [ <[ <[ <[ < <` <` <` <`  
5] 5] 5] 5 5 5^ 5^ 5^  7] 7] 7] 