W W 8W 8W 8W 8W 8 8 8<P 8<P 8P 8?P 8?P P D D\ \ C\ C\ \ A\ A\  ?Z ?Z ?Z ? ?CW ?CW ? ?FX ?FX ?X ?I IU U HU H W FW FW  DU DU D DHKS DHKS DKS DK DKR 
DKR DPR DP DS DOS DOS D DMR DMR  KPS KPS KPS KPS KOPSX KOPSX KPX KRX KNRX KN KNU U KW KTW TW LPW LPRW LPR P IPU IPU IPU PU KOPU KOP KOP KOP KOPU KORU ORU ?ORU ?ORTU ?ORTU ?U ?OU ?OU ?OUW W CU CUY 
CUY CU CRU[ CRU[ U FOU\ FOU FOU^ FU^ FRU FRU[ FRU[ U CKUW CKUW CKU CK[ CKU[ CKU K\ ?KS\ ?KS\ ?KS\ ?K\ ?KR\ ?KR\ ?KR\ \ DS\ DS\ DS\ D\ DR[\ DR[\ D[\ ?DP\ ?DPY\ ?DPY\ ?D\ ?DOW\ ?DOW\ ?DOW\ DW\ 8DPUW\ 8DPUW\ 8DPW\ 8DTW\ 8DRTW\ 8DRTW\ TW\ 
DRSTW\ DRSTW\ DSTW\ DSTW\ DLPSTW\ DLPSTW\ DLSTW\ LOTW\ BLORTW\ BORTW\ BRTW\ PRTW\ ?KPTW\ ?KPTW\ KPTW\ @KPTW\ @KPTW\ @KPTW\ KPTW\ =KPRTW\ =KPRTW\ =KPRTW\ KPTW\ ?KPTW\ ?KOPTW\ ?DKPTW\ DKPTW\ =DKOPTW\ =DKOPTW\ DKPTW\ :DKPTW\ :DKPTW\ :DKPTW\ DKPTW 7DKPTW 7DKPTW 7DKPTW DKPTW =DKOP =DKOP =DKOP DKOP :DKOP :DKP DKP 7DKPR 7DKPR 7DKPR DKPR :DKPR 
:DKPR :DKP DKP 3DKOP 3DKOP 3DKOP DKOP =DKO =DK DK ;DK ;DK ;DK DK :DK :DK :D D <DP <DP <DP <DP <DPZ <DPZ DP 8DPW 8DPW 8DPW 8DP 8DPT 8DPT 8DPT DP <DPZ <DPZ <DPZ <DP <DPW <DPW D ?DT ?DT ?DT ?DT ?DTW ?TW ?W  <P <P 
<P < <N <N  8M\ 8M\ 8M\ 8\ 8K 8K[ 8K[ [ =M[ =M =MY MY GMY GMY  DUW DUW DUW UW AU AUY AY Y GY G GU U DU DU  APT\ APR\ AP\ PT\ DT\ DOT\ DOT OT =OTY =TY =MTY MTY GMTY GMT T 
FKTU FKTU FKTU KTU DTU DMTU DMT MT FMTZ FZ FIWZ FIU FIX FITX U BHUW BHUW BHUW BHW BHR BHRU BHRU HU FHUX FHX FHTX FHTX FHTUX FHTU H HIR HIR IR IR IU ITU ITU T FNT FN FINP FINP FINPX FIPX  BKOW BKOW BKOW BKO BKOU 
BIKOU BIKOU IKO GIKOW GKOW GHKOW GHKO GHKOU GHKOU GHKO BGKOS BFGKOS BFGKOS BFGKO BFGKOR BGKOR BGHKOR GHKO ;GHKOP ;GHKOP ;GKP ;DGKP ;DGKPS ;DGKPS DKP GKU CGKRU CGKRU CGKR CGKRY CGKY CGKTY CKT CFKTZ CFKTZ CFZ CFUZ BCFRUZ BCFRU CFU CDS CDKST CDKST CKT ACKPT ACKP ACKPU CKU BCKRU BCKRU 
BKR ?BKR ?BKRU ?BKRU ?KR @KW @DKPRW @DKPRW @DKPR @DKPX @KPTX @CKPRX CKP ?CKPTZ ?CKPTZ ?PTZ ?APTZ ?APTZ ?APTZ APTZ =PQT =?PQT =?PQT =?PT =?NPT =NPT =ANP AP ?APZ ?APZ ?PZ =?PUZ =?PUZ =?PUZ =PU ;PQ ;<PQW ;<PQW ;<PW ;<NPW ;<NP ;<NPY <PY <@PY <@PY <@P <?@PZ <?@PSZ <?@PSZ <?PZ 
<?PU <?DPUY <?DPUY <?DPY <?DPWY <?DPW <?DPWZ <DPZ <=DPXZ <=DPXZ <=DPX =DPX 8=DNPWX 8=DNPWX 8DPWX 8;DPW ;DP ;=DPY ;=DPW ;=DLP ;=DLPY ;=LPY =DLPY =DPXY =DPXY =DPXY =PX =BNPWX =BNPWX =BPW :=BPW :P :APU :APU :ALPU :ALPU :LPU BPU ?BNPU ?BNPU ?BNPU ?P ?KPW ?KPW ?PW =?NPW =N =>NY =>Y =>RY 
=>RY =>R >[ <>W[ <>W[ <>W[ <W <ALW\ <ALW\ A\ :AN\ :N :>N^ :>^ :>K^ :>K^ :>K >K[ <>KW[ <>W[ <>W[ <W :<LW\ :<L\ :\ 8:N\ 8N 8?NW\ 8?W\ 8?KW\ 8?KW\ 8KW\ >W\ =>LW\ =>LW\ =>LW\ =W\ <=IW\ <=IW\ <W\ ;<LW\ ;LW :;LW[ :;W[ :;PW[ :;PW[ ;PW[ <W[ :<UW[ :<UW 
:<UW^ :UW 8:KUW\ 8:KW 8W[ 8LW LW\ LW 7W^ 7IW^ 7IW^ 7IW^ 7IW 7:IUW\ 7:IUW\ 7:IUW\ 7:UW\ 7KW 7?KW[ 7?W[ 67?LW[ 67?L[ 6L 68Y 68IY 68IY 68IY 8 8;<K[ 8;<K[ 8;<K[ 8;<K[ 8;IK 8;AIKW 8AKW 68AGKW 68AGKW 6GK 6:KV 6:FKV 6:FKV 6:FKV : /:FGW /:FGW /:FGW /:FGW /CG /CGHY HY 
;DHY ;DHY ;DY ;DJRY ;DJKRY ;JKRY ;JKRY Y :HITY :HITY :HITY HTY 7FY 7FPY FPY 8FGPY 8FGPY 8GY KOY 5DKOY 5DKOY 5DKOY O 7CFOR 7CFOR 7CFOR 7CFOR 7IO 7DIOW DOW 3DFOW 3DFOW 3FW 3FMW 3CFMW 3CFMW 3CFMW M 7DIMW 7DIMW 7DIMW 7DMW 7FM 7FMV FMV :CFMV :CFMV :C :?KW :?FKW 
:?FKW :?FKW ?K 7?K 7?KV 7?KV 7?KV 7?IKV 7?IK ?AKT 3?AGKT 3?AGKT 3?AGKT 3?K 3?CFKR 3?CFKR 3?CFKR ?CKR 8?CGK 8?CGKT 8?CGKT 8?CGKT 8?CDGKT 8?DK ?DKP 8?DHKP 8?DHKP 8?DHKP 8?K 8?FKO 8?FKO 8?FKO ?FKO <?NO <?JNO <?JNO <?JO <?JKO <?K ?HP ?HP ?HP ?HP ? ?FKP ?FK ?FKO ?F <?DP <?DHO 
<?DHP <?DHO <?HNO <?N ?DM 8?DLM 8?DLM 8?DLM 8? 8?CK 8?CK 8?CK ?CK =CKL =>CKL =>CKL =>CKL =>CDKL =DK <DK <@DIK <@DIK <@DIK K :?CKL :?CKL :?CKL :CK >CKP <>CKP <>CKP <>CK <>CKM >KM 8AK 8AJK 8AJK 8AJK K 7?KM 7?KM 7?KM 7?K 7>?F 7>?FI 7>?FI 7>?FI 7>?IP >?P 8?H 
8:?HO 8:?HO 8:?HO :? :?M 7:?FM 7:?FM 7?F 37?FO 3?O 35?IO 35?I 35?IK 35?IK ? 3?HO 3?HO 3?HO 3?H R 5IR 5IR 5I 5CIU CU 7CKU 7CKU 7CKR 7CKR  8FMO 8FMO 8FMO 8FM FR 7FKR 7FKR 7K 7CK C 8CM 8CM 8CMU 8CMU  :?IS :?IS :?IS :?I ?R 
8?HPR 8?HPR 8HP 8DHPS 8DHS 8DHOS 8HOS 8HIOS 8HIO H :GHMW :GHMW :GHMW :HMW FHW <FHKW <FHK <HK <GHKP GHP :GHNP :HNP :FHNP :FHN H 8GHM\ 8GHM\ 8GHM\ 8HM\ K\ :IKN\ :IKN :IN :HINZ HIZ <HIPZ <IP <IKPW <IKPW I =IRX =IRX =IRX =IR LU <KLPU <KLPU <KP <CKP^ CK^ 
=CKR^ =CKR =CKR\ =CKR\ =KR FK[ ?FKN[ ?FKN[ ?FKN ?FKNY FKY =FKMY =KM =?KM[ =?KM[ ?K[ ?KO ?KOY ?KOY ?KO K[ AKP[ AKP[ AKP AKP^ ^ 7IR^ 7IR 7IRW 7IRW IRW 8IR 8FIR[ 8FIR[ 8IR GIR\ :GIR\ :GIR\ :IR :DIRS DRS 5DHRS HR 4FHRU FHRU 2FHU 4FHPU FHPUX 5FHPUX HP 
4DHS DHOS 2DHOS DHOS 4DHOSX DHX 5DHPX 5HP 5CHPR 5CHPR CHR 3CHMR 3CHMX 3CHMX 3HMX DS 1DFOS 1DFOS 1DFOS 1DFOX DX 0DHLX 0HLX 0FHLR 0FHLR 0FLR 0FLR 0FLX 0FLX 0FLX 0GLPX 0DGLP 0DGLP 0DGLP 0DGLX 0GLX 0CGLX 0CLX 0CILOX 0CILO 0ILO 0FILO 0FILOR 0FILOR 0FL 0=LW 0=DLW 0=DLW 0=DL 0=DKL 
0=KL 0=KL 0FL 0;FLP 0;FLP 0;FP 0;FP 0;FMPS 0;FMS 0FM 0FGMW 0FGW 0FGOW 0FGO 0FGKO 0FGKO 0FGK 0FH 0FHO 0FHO 0FHO 0FO 0FMOR 0FMR 0FM 0?FMU ?FU <?FLU <?FL <?FKL <?FKL ?K =DM 8=DMS 8=DMS 8=DMS 8=D 8=DOR 8=DOR =DO =DOP =DP =DP =DP =DNP =DNP DN >DR >DLR >DLR 
>DLR >R >BCKR >BCKR >CR >@CIR >@IR >@AIR >AR >?AKR >?AKR ?KR ?CR =?CLR =?CLR =?CLR ?C ;?CKT ;?CKT ?CT =?CLT =?CL =?CLU ?CU 1?CSU 1?CSU 1CS @CT 6@CRT 6@CRT 6@CRT 6@ 6@CPU 6@CPU @CU @BCNU @BN @BHNR @BHR @BHLR @BHLR BL ABP ABKP ABKP ABKP A @AIR @AIR AR 
?AGR ?AGR ?AG :AO :=AIO :=AIO :=AIO A ;<AKP ;<AK ;<AKO <AP 9<I 9<AIO <AP ;<AK ;<AKO ;<K <@M /<@MQ /<@MQ /<@MQ  45AMPY 45AMPY 45AMPY 45AMY 45AMN 45AMNW 5AMW 58ALMW 58ALMW 58ALM 58ACMU 58ACKMU 58ACKMU 58ACKMU AM 1AELMT 1AELMT 1AELMT 1AEMT 1AEKM 1AEKMU AEMU =AELMU =AELMU =ALM AFMR ;AFMPR 
;AFMPR ;AFMPR AM :AHMOQ :AHMOQ :AHMOQ AHMQ 7AQR 7AKQR AKQ 8AKPQ 8AKPQ 8AP AIR 5AIRS 5AIRS 5AIRS A 7AHR 7AHR 7AH 7AHQ 7ARS 7AIS 7AIQ 7AIRU 7AIU 7AQU 7AFO 7AFOR 7AFOR 7AFOR 7A 7AEMO 7AEMO 7AEMO AEM AEKM AEKM AEKM :AEKLM :AEKLM :ALM :AFIM :AFIM :AFIM :AFIM AM 7AEHKM 7AEHKM 
7AEHKM 7AEHM 7AEGM 7AEGIM AEIM 3AEIM 3AEIM 3AM 3AM 3ACFM 3ACFM 3ACFM CFM 8GM 8AEGM 8AEGM 8AEM 8AEKM 8AEK 8AEO 8AEOP 8AEOP 8AEOP 8 8?OQ 8?OQ 8?OQ 8?Q 8P 8=PR 8=PR =R =IR =I =Q ;=KQ ;=KQ ;=KQ ; ;<GT ;<GT ;<GT <T :I :FIU :FIU :FU :FU :U :HU 
8:GHU 8:GHU 8:GHU 8U 8DIU 8DIU 8DIU IU ?CU ?CKU ?CKU ?KU ?KU ?U ?IU ?IRU ?IRU ?IRU ?U ?MPU ?MPU ?MPU ?MU ?RU ?NRU ?NRU ?NU ?KNU ?KN NT ?LNT ?LNT ?LNT ?N ?INR ?INR ?INR NR AKN AKNW AKNW ANW AGNW AGW MW CIMW CIMW CIMW CW CFKW 
CFKW CFKW KW DGW DGW DGRW DRW DIRW DIRW DR DKRU DKRU DKRU RU CFR CFRT CFRT RT DGRT DGR DGRU GRU ?GRU ?GRU R @IRY @IRY @IRY IRY =IR =IRW =IRW RW ?GRW ?G ?AGQY AGQY ;AGQY ;AGQY Y =CFRY =CFRY =CFRY CFRY :FY :EFTY :EFTY ETY ;DETY ;DY 
;DFUY FUY =FUY =FUY Y ?EGWY ?EGWY ?EGWY EWY :CY :CHQY :CHQY HQY ;DHQY ;DY ;DIRY ;IRY ;?IRY ;?IRY IR =@IRZ =@IRZ =@IRZ =@IRZ =@FIR =FIR\ =FIR\ IR\ ;?IR\ ;?IR ;?IR^ ;?IR^ ;DIR^ ;DIR^ DIR :=IR_ :=IR_ :=IR_ :=IR_ :=CR :CJR\ :CJR\ JR\ 8;JR\ 8;R 8;KRZ 8;KRZ 8;?KRZ 8;?KRZ 8R 
8DMRY 8DMRY 8DMRY DMRY 7:DMRY 7:DR 7:DNRW DNRW 8;DNRW 8;DNRW 8;R ;MRU 3;MRU 3;MRU MRU :=CR :=CNRW :=CNRW =CNRW 3=CNRW 3=CR 3KRT KRT ;?DKRT ;?DKRT ;?DR ?IRY 3GIRY 3GIRY IRY =@FRY =@FMRY =@FMRY @MRY 3@IMRY 3IR 3IKRZ KRZ ?CKRZ ?CKRZ ?C ?MQU ?FMQ ?FMQT ?MQ 3?IQU 3?HIQT 3?HIQ 3?HQU 3?HLQT 
3?L 3?KLR 3KR 3IKR 3IKR 3I 3KR^ 3FR^ 3FJR^ R^ CKR CJR\ CJR\ JR\ FJR\ FJR FJR[ JR[ ?JR[ ?JR[ ?JR ?JRY ?IJRY ?IJRY JRY GJR GJR[ GJR[ JR[ FJR[ FR FKRW KRW DGKRW DGKRW DGR DGMRV DGKMRV DGKMRV DMRV DPR DFPRW DFPRW FPRW CFPRW CPR CDPRY DPRY DGPRY DGPRY 
G CGR ?CGR ?CGR CR CFIOR FIOR DFIORT DIORT ?DIORT ?DIOT ?IO APV AGKPV AGKPV AGKPV K ?KOSW ?KOSW ?OW ?ILORW ILOR AILOR ALOR ?ALORU ?ALORU ?LOU COW CKOW CKOW CKOW KW DKMRW DKMRW DKMRW ?DKMRUW ?KMRU ?AKMRUW ?AKMRW ?AKMRWX ?AKMRWX ?KMRX ?FKMU ?FKMU ?FKMU ?FKMU ?KU ?CKRU ?CKRU CKU 
CKOU KO ?KOU ?KU ?KRU ?KRU KR DKRT DKRT DKRT DKRT T >MTU >MTU >MT >MST >MS >AMRS >AMR >AMR >AMR >M >FMP >FMPS >FMPS >FMPS FS ?FOSW ?FOSW ?FOS ?FOS\ ?OS\ ?HOS\ ?HO\ ?HOR\ ?HOR\ ?OR\ :?JO\ :?JOPS\ :?JOPS\ :?JOPS\ ?OPS\ 7?KOPS\ 7?KOPS\ 7?KO 7?KORU[ ?ORU[ 8?JORU[ 8?JORU[ 8?JKORU[ 
8?JKORU[ ?KOU[ ?KO :?KMOSW\ :?KMOSW\ :?KMOSW\ :?MOSW ?KOSW_ 3?KOSW_ 3?KO 3?KOUX^ 3?KOUX^ 3KUX^ 3AKPUX 3AKPUX\ 3AKPUX\ 3AKPX\ K CKRW[ CKRW[ CKRW[ CKRW KWY DKTWY DKTW DKTW[ DKTW[ KW[ CKRW CKRW^ CKRW^ CKRW^ K FKUW\ FKUW\ FKUW\ FKUW KW[ DKTW[ DKTW DKTW\ DKTW\ DTW\ DMTW DMTW_ DMTW_ DMTW_ DT ?DOTU[ ?DOTU[ 
?DOTU[ ?DOTU DTUY <DPTUY <DPTU <DKPTU[ <DKPTU[ DKTU[ =DKOTU =DKOTU^ =DKOTU^ =DKOT^ DKT ?DKRSTY ?DKRSTY ?DKRSTY ?DKRST DKSTW 8DKPSTW 8DPST 8DKPSTY 8DKPSTY 8KPSY 8FKPSU 8FKPSU\ 8FKPU\ 8FKPU\ KP HKPUWX HKPUWX HKPUWX HKPUW KPUW IKPUWY IPUY IKPUXY IKPUXY KPUX HKPUW HKPW^ HKPW^ HKPW^ KP KPSWZ KPSWZ KPSWZ KPSZ KPSU KPSU IPSY 
IKPSWY IKPSWY IKSWY IKSY IKRY\ IKRY\ IKRY\ IKRY IKRUY DIKRTUY DIKRTUY DIKRTY DIKRSTY IKRSY AIRUY AIKRUY AIKRUY AIKRUY IKY BIKTY[ BIKTY[ BIKTY[ BIKTY IKSWY DIKSWY DIKSWY DIKSWY DIKSUWY KSUY =SUY =KSUWY =KSUWY =KUWY KUW AKU[\ AKU[\ AKU[\ AKU[ KRU =KRU\ =KRU\ =KRU\ =KRSU\ KRSU :RU^ :KRU^ :KU^ :KU^ KU =KUY[ 
=KUY[ =KUY[ =KUY KPSU :KPSU\ :KPSU\ :KPU\ :KPRU\ KPRU ?PU[ ?KSU[ ?KSU[ ?KSU[ ?KSU ?KUY ?KUY ?KUY ?KUY ?KRU ?KRUW ?KRUW ?KRUW ?KRSUW ?KRS ?RT\ ?KTU\ ?KTU\ ?KTU\ ?KU\ ?KR[\ ?KR[\ ?KR[\ ?KR\ ?KPS\ ?KPS\ ?KPS\ ?KP\ ?KPR\ ?KPR\ ?R\ ?KRS\ ?KRS\ ?KRS\ ?KRS ?KRY ?KRY[ ?KRY[ ?KR[ ?OR[ ?OR 
?ORY ?ORY ?OPRY ?OPRY ?R ?KR[ ?KR[ ?KR[ ?KR[ KW KTW KTW KTW KTUW KU IKUY IKUY IKRUY IKRUY  HKSWZ HKSWZ HKSWZ HWZ GPZ GIPUZ GIPUZ IUZ IRUZ RZ FRYZ FYZ FOYZ FOYZ Z GHPWZ GHPWZ GHPWZ HWZ DMWZ DFMWZ DFMWZ FWZ FOWZ OWZ DOWZ DWZ DMWZ DMWZ W 
FIOWY FIOWY FIOWY IOWY IORY IOPRY IPRY IPY CIKPY CIKY CIKTY ITY AIJTY AIJTY IY CIKUY CIKUY CIKUY IKUY FKOUY FKOUY FOUY FUY @FIUY @IUY @IUY IUY ?GIUY ?GIUY U @CIUW @CIUW @CIUW CIUW DILW DFILOW DFLOW FOW =FOW =W =?RW ?RW ;?DRW ;?DRW ?RW =FW =DFTW =DFTW DFTW @DITW 
@ITW <@ITW <TW :<CTW :<CTW :CTW ?TW 8?ATW 8?ATW ?TW :CT 5:CTU 5:CTU 5CTU 5=FTU 5=FU 5=FRU 5RU 57?RU 57?RU 57?U 5?PU 5?PU 5?PU 5?PU 7?U 57?RU 7?RU 7?RU 8:?RU :?R 7:?RT RT 38RT 3RT 37 3R 35=R 37=R 37R 3; 38;T 38;T 38T 38:T 3:T 3:<PT 3<PT 3<@PT 3<@PT 
3@T 3?@NT 3=?@NT 3=?@NT 3?NT 3;T 3;DMT 3;DMT 3DMT 3:DMT 3:T 38:NT 38NT 38CNT 38CNT 3CT 3<CKT 3<=CKT 3<=CKT 3<KT 3;T 13;MT 13;MT 13MT 13:MT 13:M 13:MU 1MU 13FMU 13FMU 13FM 13FMT 13@FMT 13@FMT 13MT 3?M 03?MR 3?MR 23MR 3=MR 3=MR 3=M 23MT 3CMT 3CMT 23CMT 3CM 03@CMP 3@CMP 23CMP 
23?CMP 3?C 3?CKP 3K 3=KO 3=K 3=P 3I 3FIO 3FI 3FIP 3F 3@FHO 3@FHO 3FHO 3?FHO 3?FO 3?FO 3FO 3=FO 3=FO 3= HP 3HIP 3HIP 3HIP 3I 3CDIR 3CDIR 3DIR 3ADIR 3AI 3ACIK 3CIK 3?CK 3?CK 3?CK 3CIK 3CFIK 3CFIK 3CFIK 3FK 3CDFHK 3CDFHK 3DFHK 3ADFHK 3AFK 3ACFK 3CFK 3?CFK 
3?CFK 3?C 3CH 3CHI 3CHI 3CHI 3I 3ADFI 3ADFI 3ADI 3ADI 3I 3?CIW 3?CIW 3?CIW 3?CIW 3?C 3?CU 3?CLU 3?CLU 3?CLU 3 3ADKT 3ADKT 3ADT 3ADIT 3I 3CFIR CFR CFGR CFGR CG CKU CFKU CFKU CFKU  DMT DMT DMT CDMT CDMT C ?FOU ?AFOU ?AFOU ?AFOU FOU =?FOU =?FOU 
=?FOU =FOU =OU <=OU <OU ;<OU ;<OU ;OU :OU :OU :OU :OU OU 8<OU 8<OU 8<OU 8<OU 8U 8PU 8PU 8PUW 8PUW 8UW 78RUW 78RUW 78RUW 78RUW 8RU 58PRU 58PRU 58PRU 5PRU PRU 3PRU 3RU 3DGRU\ 3DGRU\ DGR\ 8DGRT\ 8DGRT\ 8DGRT\ 8DGRT\ T :FIPTZ :FIPTZ :FIPTZ :FIPT FITW <FINTW <NT 
<BFNTX <BFNTX BFTX =BFMT =BFMTU =BFMTU =BFMTU M <GMUW <GMUW <GMUW <GMUW GMRW ?GMRTW ?GMT ;?GMST ;?GMST ;GS ;=GLR ;=GLOR ;=GLOR ;=GLOR ;L ;?LPS ;?LPS ?LPS ?LS LS @LPS @LP @ILPX @ILPX ILX ?ILO ?ILOU ?ILOU ?ILOU ?LO ?GOPW ?GKOPW ?GKOPW ?GKOP ?GKOPS ?GOPS ?IO ?FIOU ?FIOU ?FIOU FO FHOR 
FHOR FHOR HO DPS DIPRS DIPRS DIPR DIPR DP DFOP DFOPS DFOPS DFOPS DP DHKOP DHKOP DHKOP DHK DHP DHPW DHPW HW HSW HS HP GHPW GHPW GHPW GP FGIPS FGIPS FGIPS FIP FIOU FIORU FIORU FIOR FIOR FIO FIO DFIKOS DFIKOS DFIKOS DFK DKP DHKP\ DHKP\ DHP\ CDHIPR\ CDHIPR 
CDHIPR[ CDHIP[ CDHIP[ CDHIP[ DIP ?DIPRY ?DIPRY ?DIPRY ?DIPY ?DIOP ?DHIOPW ?DHIOPW DHPW @DGHPW @DGHP @DGHPY @DGHPY @DGHOPY @DGHOPY DP =DFPU =DFPU =DFPU =DFPU =PX =DPTX =DPTX DPT ?DGPTW ?DGTW ?DGOTW ?DGOT ?DGOST ?DGOST D ?CDFMU ?CDFMU ?CDFMU ?CDFMU ?CDFR ?CDFKRU ?CDFKRU DK DKST DSU DMST DM DMRU DMRT D 
?DIPR ?DIPR ?DIPR ?DIR ?IOR ?O ?DHOP DHP 8DHP 8DHP 8DP 8DIPR 8DIPR 8DIPR DIPR DPS DKPST DKPST DKPT DKPTX DPX DMPUX DMPU BDMPUW BDMPUW BDPW DIPY ?DIPSY ?DIPSY DIPY @DIPUY @DPU @DHPUW DHPW =DHPRW =DHPRW =DPR DIPY ?DIPSY ?DIPSY ?DIPSY D =DMRU =DMRU DMU ;DMPU ;DPU ;DKPUW DKUW ?DKOUW 
?DKOUW ?DKOUW DU 8DIPUY 8DIPUY 8DIPUY DIUY ;DRUY ;DMRUY\ DMUY\ @DMSUY\ @DMSUY\ @DSUY DKUY[ =DKUY[ =DKUY[ =DKUY[ KUY[ ?SUY ?DMSUY\ ?DMSUY\ DMSUY\ ;DMPUY\ ;DPUY\ DPUY\ =DPRUY\ =DPRUY\ =DPRUY\ DPRUY\ :DOPRUY\ :DOPUY\ :DOPUY\ DOPUY\ ;DOPUY\ ;DUY\ ;DUY\ DPUY\ :DPRUY\ :DPRUY\ DPUY\ 8DPSUY\ 8DPS\ 8DPSTW\ DPSTW\ ;DPSTW\ ;DPTW\ ;DPTW\ DPTW\ 3DOP\ 3DOP\ 
3DOPRU\ DPRU\ 8DPRU\ 8DPRU\ DRU\ ;DS\ ;DS\ 8;DPST\ 8DPST\ 8DPST\ 8DPT\ 8DPT\ 8DPT\ 8=DPRT\ 8=DPRT\ 8=DPRT\ 8DPRT\ 8:DOPT\ 8:DOPT\ 8DPT\ 8;DPT\ 8;DPT\ 8;DPT\ 8DPT\ 8DMPT\ 8DMPT\ 8DMPT\ 8DPT\ 8:DOPT\ 8:DOPT\ 8:DOPT\ 8DPT\ 8DLPT\ 8DLPT\ 8DPT\ 8:DKPT\ 8:DKPT\ 8:DKPT\ 8DPT\ 78DIPT\ 78DIPT\ 78DIPT\ 8DPT\ 8DGPT\ 8DGPT\ 8DGPT\ 8DPT\ 8DFPT\ 8DFPT\ 8DPT\ 
8=DGPT\ 8=DGPT\ 8=DGPT\ 8=DGPT\ 8=DGPT\ 8=DGPT\ 8=DGPT\ 8DPT\ 8?DFPT\ 8?DFPT\ 8?DFPT\ 8?DFPT\ 8?DFPT\ 8?DFPT\ 8?DPT\ 38?DFPT\ 38?DFPT\ 38?FPT 38FPT 38FOPT 38FOPT 38FOPT 8PT 8PT 8PT 8PT 8PT 8PT 8PT 8PT 8GKPT 8GKPT 8GKPT 8GKPT 8GKPT 8GKPT 8GKPT 8PT 8GKPT 8GKPT 8GKPT 8PT 8L 8L  ;GK ;GK ;GK GK ?GK 
?GK ?GK  DGK DGK DGK GK BGK BGK  @GK @GK @GK GK ?GK ?GK ?GK  =GK =GK =GK = =L =L = =FI =FI =FI =FI =FI =FI =FI  FI FI FI  6K 6K  :FI\ :FI\ :FI\ FI\ =FI =FI\ =FI\ \ BFI\ BFI\ 
BDFI\ DFI\ @DFI\ @DFI\ D\ ?DFHI\ ?DFHI\ ?DFHI\ DFHI\ =DFHI\ =DFHIK\ =DFHIK\ DHK\ ;DGHIK\ ;DGHIK\ ;DGHIKP\ ;DHKP\ ;DHKP\ ;DHKP\ ;DHKP\ ;DHKNPT\ ;DHKNPT\ ;DHKNPT\ ;DHKNPT\ ;DHKNP ;DHKNPW ;DHKNPW ;DHKPW ;DHKNPW ;DHKNP ;DHKNP\ DHKP\ ;DHKP\ ;DHK\ D\ ?DIKNR\ ?DIKNR\ ?DIKNR\ DIKNR BDIKNR BDIKNR\ BDIKNR\ DIR\ DGIKNR DGIKNR[ DGIKNR[ DIKNR[ DFIKNR[ DFIKNR DIRY 
DIKNRY DIKNRY DIKNRY DIKNR BDIKNR[ BDIKNR[ BDIKNR[ DIR[ ADIKNR ADIKNR^ ADIKNR^ ADIR^ ADIPR^ ADIPR ADIRW ADIJMRW ADIJMRW ADIJMRW ADIJMR ADIJMRY ADIJMRY ADIJMRY DIRY DJM DJKMZ DJKMZ DIZ :DNZ :DKNZ DKWZ >DJKMWZ >DJKMWZ >DJKMWZ DJKMWZ ADJKMTWZ ADJKMTWZ ADJKMTWZ DKTWZ DFJKMTWZ DFJKMPTWZ DFJKMPTWZ DJKMPTWZ DJKMPTWZ DJMPTWZ DMPTWZ BDJMPTWZ BDJMPTWZ BDJMPTWZ DJMTWZ ADJMPTWZ 
ADJMPTWZ ADJMPTWZ DMPTWZ ?DKMP ?DKMPUY ?DKMPUY DKMPUY >DKMNPUY >DKNUY DKOUY ?DKORUY ?DKORUY ?DKORUY DKR ADKPRW ADKPRW ADKPRW DPW BDKPW BDKPUW BDKPUW DKPUW ADKPUW ADKPW DKPTW BDKPTW BDKPTW BDKPTW DKPW DKPRW DKPRW DKPRW DPRW DFPUW DFPTUW DFPTUW DPTW BDPRTW BDRTW DRTW DRSTW DRSTW DSTW DKTW ADKPTW ADKPTW ADKPTW DTW BDMRTW BDMRTW 
BDMRTW BDMTW BDPTW BDNPTW NTW FNTW FNTW FNTW FKNTW FKMNTW FKMNTW FKMNTW KNTW ?HKNTW ?HKNTW ?HKNTW ?HKNTW ?HKMNTW ?DHKMNTW DHKNTW DHKNTW DHKNTW DT DMT DMST DMST DMST DM DIMP DIMP DIMP DMP DFPR DFLPRU DLPU DGKLPU DGKLPU DGKLU DKLOU DLOPU DLOPU DLOPU DU DFJKPU DFJKPU DFJKPU DFKPU DFKP DFKPU DKPU 
:DKMPU :DKMPU :DKMP :DKPT :DJKPT :DJKPT :DJKPT DKP >DKPR >DKPR >DKPR >DKPR >DM >DKMPT DKOT ADJKOT ADJKPT AJKPT AHKPT AHKMPT AHKMPT AHKMPT KPT >AFKPT >AFKPT >AFKPT >AKPT >KPT >CKPT CKPT :CKNPT :CN :N :DJMR :DJMR :DJMR :DJMR DJMR ?ADJMNR ?ADJMNR ?ADJMNR ?ADJMNR ?ADJMNR >?ADJMNR >ADJMR 3>ABDFJMR 3>ABDFJMR 3:>ABDFJMR 3:>ABDFJMR 3:>ABDFJMR 
3:>ABDFJMR 3BFMR 3CMR 3BCFMR 3BCFMR 3BCFMR CMR 3CFGMR 3CFGMR CFMR 6BCFMR 6BCFR 6BCFKR BCFKR :BCFKR :BCFKR :BCFK CFKT ?BCFKT ?BCFKT ?BCFKT BK =ABHKP =ABHKP AHKP ;ABFHKP ;ABFHK ;ABFHKT ABFHKT :ABFHKT :ABFHKT :ABFHK AHKM 8ABFHKM 8ABFHKM 8ABFHKM 8AHK 8AGHKO 8AGHKO 8AHKO 8ADHKO 8ADHK 8ADHKP 8ADHKP 8ADHKP 8ADHKP 8ADHP AHMP ADHMP ADHMP 
ADHMP AP 1AFJP 1AFJP AFJP 5ADFJP 5ADJP 5ADJP ADJP 8ADJP 8ADJP 8DP ?FKP =?ADFKP =?ADFKP =?ADFKP ?ADFK ;?ADFKP ;?ADFKP ?FKP :?ADFKP :?ADFK :?ADFKO ?ADFKO 8?ADFKO 8?ADFKO 8?ADFK ?FKM 6?BDFKM 6?BDFKM 6?BDM 6? 6?FKO 6?FO 6?FJO 6?FIKO 6FIKO 6AFIKO 6AFIKO 6AFIKO 6AFIKO 6FIKO 6:FKO 6:FIKO 6:FIKO 6FIKO FKO 6<FKO 6<FKO <FKO 
:FIKO :=FIKO :=FIKO =FIKO =FIKO =FIKO :=FIKO :=FKO :=BFIKO :=BFIKO :=BFIKO 7:=FIKO 7:=AFIKO 7:=AFIKO 7:=FO 7:=?FI 37:=?FIO 37:=?FIO 37:=FIO 37:=FIO FI <FIKP <KP <FIKP <FIKP <FIK <DKR <DKR <DKR <DKR DEHK :DEHKT :DEHKT :DEHK :DEHKR :EHK :CEHKP :CKP :CEHK :CEHKR EHK 8KT 58IKT 58IKT 8KT 89EHKT 89EHKRT 89EHKRT 8EHKRT 8<EHKRT 
8<EHKT 8<EHKPT 8KPT 8AEHKPT 8AEHKPT 8AEHKT 8?EHKOT 8?EHKOT 8?EHKOT 8?KOT =EHKT =DEHKPT =DEHKPT DEHKPT <DEHKPT <EHKPT <EFHKPT FKPT :FIKPT :FIKPT :IKPT :?KPT :?FKPT :?FKPT :?KPT :IKPT :AIKPT :AIKPT :AKPT :AKMPT :KMPT :BKMPT :BKPT :BKPRT BKPRT BKPRT ?BKPT :?BIKPT :?BIKPT ?BKPT =?BKMPT <=?BKMPT <=?BMPT <?BPT <?ABR <?ABR 8<?ABRT 8<?BT 8<?BFTU FU 
AFPU APU ADPU ADPU AP ACIMPRTU ACIMPRTU ACIMPRU AIMPRU AIMPRU ?AIMPRUW ?AIMPRUW ?IPW ?IOPRUW ?OPRU ?HOPRU ?HOPRU ?HKOPRU ?HKOPRUW PRU 3=OPRUY 3=OPRUY 3=OPRUY 3=PUY 3=PRUY 3=PRUWY 3=PRUWY =PWY 7=PUWY 7=PUY 7=PUY 7=PUY 7=PRUY 7=PRUY =PY :=DOPTY :=DOPTY :=DOPTY :=DPTY :PRY :IPRUY :IPRUY IPUY 7IKPUY 7KPUY 7KMPUY 7KMPUY 7KMPUY 7KMPUY PUY 
3FPSUY 3FPSUY 3FPSUY 3FPUY 3PR 3HPRY 3HPRY HPY 8HPSY 8S 8IW[ 8IW[ 8DIW[ 8DIW[ 8IW 8FGIW\ 8FGIW\ 8FGIW\ 8FIW\ 8FIKW 8CFIKW[ 8CFIKW[ 8CFIW[ 8CFIPW[ 8CFIPW 8?CFIPW\ ?CFIW\ 8?CFGIW\ 8?CGW\ W ;HKW^ ;HKW^ ;HKW^ HW^ ?HPW^ ?HKPW\ ?HKPW HKW^ DKSW DKSW\ DFKSW FKSW^ BFKSW BKSW\ KW ADKPSW[ ADKPSW[ ADKPSW KPSW\ ?CKPSW^ 
?CKPSW^ ?CKPSW^ CKW^ =CKMPS^ =CKMPS\^ =CKMPS\^ =CKMPS\^ =CIKMPS\^ =CIKMPS^ CKPS[^ 1CKMPS[^ 1CKMPS[^ 1CKMPS[^ 1CKS^ 1CDKPSY^ 1CDKPSY^ 1CDKPSY^ CDKY^ 5CKS^ 5CFKSW^ 5CFKSW^ 5CFKW^ 5CFKPW^ 5CFKP^ CFKU^ 8CFKMU^ 8CFKMU^ 8CFKMU^ 8CF^ 8CFKPT^ 8CFKPT^ 8CFKPT^ CFKT^ 5CFIK^ 5CFIKR^ 5CFIKR^ 5CFIKR^ 5CFIKRS^ 5IKS^ DKT^ 1DKRT^ 1DKRT^ 1DKRT^ 1DKT 1DKPTW 1DKPTW 1DKPTW DKTW 6KRT 6HKRT\ 
6HKRT\ 6HKRT\ 6HKMRT\ 6KMR\ DKRT\ BDKNRT\ BDKNRT\ BDKNRT\ B BKR BKR BKR KR BIKR BIKRU BIKRU KRU DKMRU DKMRU ?KRU\ ?BKNRU\ ?BKNRU\ ?BKNRU\ ?BKRU ?BKRU[ ?BKRU[ ?BKRU[ ?K[ BIK[ BDIKT[ BDIKT[ BDKT[ BDKMT[ BDMT DKT[ BDKNT[ BDKNT[ BDKNT[ BDT BDMRTY BDMRTY BDMRTY DT 8DST 8DOSTW 8DOSTW 8DOSTW 8DMST 8DMPSTY DPSTY 
BDNPSTY BDNPSTY BDNPST BDPT\ BDPST\ BDPST\ BDPST\ PS BDIPST BDIPST BDIPST DPST DMS DMOSV DOSV BDNOSV BDNOSV BNS BEW BESW BESW BESW ESW BEISTW BEISTW BEISTW BESTW BEMSTW BEMQSTW EQSTW BENQSTW BENQSTW BENQSTW BEMQTW BEMQSTW BEMQSTW BEMQSTW EMQT :EMQTUW :EMQTUW :EMQTUW :EMQTUW :MQTUW :AMQTUW AMQTUW ABMNQTUW ABMNQTUW BMNQTUW BCMQTW BCMQTUW 
BCMQTUW BCMQTUW MQTU BEIMQTUY BEIMQTUY BEIMQTUY EMQTUY DMU DFMUV FMUV BFMNUV BFMNUV BFMNUV BFMTV BFMTUV BFMTUV BFMTUV FMUV BFIMRUV BFIMRUV BFIMRUV BFMRUV BFMUV BFMQUV FMQUV BFMNQUV BFMNQUV BFMNUV BFMRV BFMRUV BFMRUV BFMRUV MRUV ;HKMRUV ;HKMRUV ;HKMRUV ;HMRUV ;IMRUV ;AIMRUV AMRV ABKMRV BKMRV BKMRV BCKMRV BCKMRUV BCKMRUV BKMRUV DMRUV BDKMRUV BDKMRV 
BDKMRV DMRV ADIMRV ADIMRV ADMRV ABDKMRV ABDKMRV >ABDKMRV >ABDKMRV >ABDKMRUV >ABDKMRUV >ABDKMRUV :>ADMRUV :>ABDKMRUV :>ABDKMRV :>ABDKRV B BCIRU BCIRU CR BCKRT BCKR BCFKRU BCFKRU BCFKRU BCFKRU BCFKRU CFKRU ;CFKRU ;CFKRU ;CFKRU ;CFKR ;CFIKRW ;CFIKRW CFKRW CDFKRW DKR DKRT DKRT DKRST DKRST DKST DKRST DKRST DKRT DKRT KT CFIKPT CFIKPT CKPT 
CDKPT CDKT CDKOT CDKOT CDKOST CDKOST DS APS ADKPS ADKP ADKP AD ADIT ADIT AT ADKT DK ?DKM ?DKM ?DKMS ?DKMS ?DKS ?OS =?MOS =?MO =?MO = =>KP =>KP >P >DMP >DMP >DMP >DMP >DMPS >DMPS DMPS :JMPS :DJMPS :DJMPS :DJMP :JMP :FJKMP :FJKMP :FJMP DM DM ?DMO ?DMO ?DMOS 
?DMOS ?DFMOS ?FOS ?DFMOS ?DFMOS ?DMO 3?DKO 3?DKO 3?DKO 3?KO 3?DKM 3?DKMO 3?DKMO 3?DKMO 3?DKMOS ?DMOS 8?DHMOS 8?HOS 8=?HNOS 8=?HNOS 8=HN 8=?HO 8=?HMO 8=?HMO 8?HO 8FHN 8AFHMN 8AFHMN 8AFHMN 8AFHMNR 8FHNR 8CFHKNR 8CHK 8CFHKN 8CFHKN 8FHN 8DHM 8DGHM 8DGHM 8DHM 8DFHN 8DFHNP 8DFHNP 8DFHNP 8DFHNPR DFNR 8DFHNR 8DH 8DFHN 8DFHN 
8FN 8FJ 8FJM 8FJM 8FJ FN 9FKN 9FKN 9FKN 9FKNR 9FKNR 9FHKNR 9HK 9=HKN 9=HKN 9=HKN 9=EHK 9=EHKM 9=EHKM 9EHK 9EHKN 9AEHKN 9AEHKN 9AEHKN 9AEHKNW 9AEHNW 9AEHKNW 9AEHKW 9AEHKNW 9AEHKNW AEHKN 5AEHK 5AEHIKM 5AEHIKM 5AEHK AEHKN 7AEHKN 7AEHKN 7AEHKN 7AEHKNW AEHNW 9AEHMNW 9AEHMW 9AEHMNW ANW N .K .KM .M J 
:HKN :HN :HJN :HN :HKNW :>HJNW :>HJ :>J :=>JM :=>JM :=>AJM :=>AJ :=>AIJ :=>AIJ :>A :>AFIM :>AFIM :>AFIM :>AF :>AFGP :>AFGJP :>AFGJP :>AFJ :>AFJU :>AFU :>AFMU :>AFMU :>AFKMU :>AFKMU :>AFU :>ADFLRU :>ADFLRU :>ADFLRU :>ADFRU :DIRU :?DHIRU :?DHIRU :?HR :?FHRU :?FHU :?FHRU :?FHRU :?FHKRU :?FHKRU :?HU :?BHLQU :?BHLQU :?BHLQU :?BHQ :?BHI 
:?BHIO :?BHIO :?HO :;?HKO :;?HK :;?HKQ :;?HQ :;?GHQ :;?GHQ :?H :?GHKT :?GHKT :?GHKT :?HT :?FHN :?FHMN :?FHMN :?HM :?DHMS :?DHS :?DHOS :?DHOS :?DHIOS :?DHIOS :S :ABKPS :ABKPS :ABKPS :ABPS :ABGPS :ABGMPS :ABGMPS :AMP :ADMPS :ADMPS :ADJMPS :ADJMPS :ADIJMPS :ADIJMPS :AJMPS :AFJKMPS :AFKMPS :AFKMPS :FMP :CFGMP :CFGMP :CFGMP :CFMP :CFIMP :CFIMP 
:CFIMP :CFIMP :CFIMP :CFI :CFKO :=CFKORU :=CFKORU :=CFKORU :FKORU :AEFKORU :AEFKORU :AEFKORU :EFKO :FKRU :FKMRU :FKMRU :FKM :AFKMW :AFMW :FKM :CFKMRU :CFKMRU :CFKMRU :FMRU :?FJMRU :?FJMRU :?FJMRU :FJM :FMRU :FHMRU :FHMRU :FHMRU :AFHMRU :AFMRU :FJM :CFJMRU :CFJMRU :CFJMRU :JMRU :?HJMRU :?HJMRU :?HJMRU :HJM :DJMRU :ADJMRU :ADJMRU :AJMRU 8:AJMRU 8:JMRU :CJM 
:;CJMPS :;CJMPS :;CJMPS :JMPS :?DJMPS :?DJMPS :?DJMPS :DJM :DJMPS :ADJMPS :ADJMPS :AJM :?AJMU :?AJMU >AJM >AJMPS >AJMPS >AJMPS >AJMPS :=>AJMPS :=>AJMPS :=>AJMPS :>JM :DJMPS :CDJMPS :CDJMPS :CJMPS :?CJMPS :?CMPS :CFM :ACFMPS :ACFPS :ACFPS :FPS :=BFKPS :=BFKPS :=BFKPS :BK :BKR :BEKR :BEKR :BEK :KP :KP :AFK :AFN :AFMN :AFMN :AF :AFMO 
:AFM :AFMP :FP :?FN :?FNO :?FN :?FM :?FM :?F :?FO :?FKN :?FKNP :?FKNP :FK :AFKS :AFKS :AFKS :AFJ :FIM :CFIKM :CFIJM :CF :CFKR :FR :DFJ :DFGJK :DFGJK :DFGK :DF :DFKP DFKP DFKP DF ?DFJK ?DFJK ?DFJK ?DFK ?DKS ?DFKS ?DFK ?DFKR ?DFKR ?KR ?CHK ?CHKP ?CHKP ?CHKP ?CK ?CIKM ?CIKM 
?CIKM ?CIK ?CKS ?CHKS ?CHK ?CHKR ?CHKR ?HKR ?DHK ?DHKP ?DHKP ?DHKP ?HK ?AHKP ?AHKP ?AHKP ?AHK ?AS ?ADGJS ?ADGJ ?ADGJR ?ADGJR R ?CFK ?CFKP ?CFKP ?CFKP ?CFK 3:?CFK 3:?CFK 3:?CFK 3:?CFK 3:?CFKP 37:?CFKP 37:?CFK 37:?CFKN 37:?CFKN 3:?CFKN 3:?CFK 3:?CFKM 3:?CFKM 3:?CFKM 3:CFK 3:?CFJK 3:?CFJK 3:?CFJK 3:?CFK 3:?CFKP 3:?CFKP 3:?CFK 
3:?CFKN 3:?CFKN 3:?CFKN 3:?CFK 3:?CFKM 3:?CFKM 3:?M 3:? 3:?MR 3:?MR 3:?MR 3:R :P :PR :R :NR :NR :NR :?R :?MR :?MR :?MR ?R :?CDR :?CDR :?CDR :?CDR :?CDMR :?CDFMR :?CDFR :?CDFKR :?CDFKR :?CDFKR :?CDFKR :?CDFJKR :?CDFJKR :?CDFJKR :?CDFKOR :?CDFGKOR :?CDFGKOR :?CDFGKOR :?CDFKO :?CDFKMOR :?CDFKMOR :?CDFKOR :?CDFKOR :?CDFKOR :?CDFKORW :?CDFKORW :?CDFJKORW 
:?CDFJKORW :?DJ :?DHMR :?DHJMR :?DHJMR :?DHJM :DHMQ :BDHMR :BDHM :BDHMQ :BDHKM :DHKMR :<DHKMQ :<DHM :<DHJMR :<DHJMQ :DHJMQ :?HJMQ :?HJMQ :?HJMQ :?HJMQ :HMQ 9:HMQ 9:HMQ 9HMQ 9:HKMQ :HKMQ :<HKMQ :<HMQ :<HJMQ :<HJMQ :HJMQ 5HMQ 5>HMQS 5>HMQS 5>HMQS >HMQ >?HMQ >?HMQ ?HMQ ?AHKMQ AHKMQ =AHKMQ =AHMQ =AHJM =AHJM =AHJM =AHM =>AHMR =>AHMR 
=>AHMR =>AHM =>AEHMP =>AEHMP =AEHM :=AEHMN :=AEHN :=AEHKN :=AEHK :=AEHKM :=EHKM :=M =FI 3=FIN 3=FIN 3=FIN 3=FIN 3=FIMN 3=FIMN 3=FIM 3=FIMR 3FIMR 3=AFIMR 3=AFIMR 3=AFIMR 3=AFIMR 3=AFIMR 3=AFIMRU 3=AFIKMRU 3=AFIKMRU 3FK <BFKW <BFKW <BFKW <BFW <?BFW <?BFWZ <?BFWZ <?BFWZ <?BFWZ <?W <?BTW <?BT <?ABDTU <?ABDTU <?ABDU <?ABDW <?ABDRW <?ABDRW <?BW 
=AS =AQS =AQS =AQ =APQ =AP =APT AT ABRT ABRT ABR 5ABM 5ABM 5ABM 5ABM 56ABMN 56ABMNW 56ABMNW 56ABMW 56ABJMW 6BJM 6:BJMU 6:MU 6:KMU 6:KMU 6:KU 6:MU 6:MNU 6:MNU :MU :DKSU :DKOSU :DKOSU :DKOU :DKOPU :DKPU :DKPQU :QU :BKQRU :BKQRU :BKR :BKR :BKNR :BKNR :R :AJPR :AJPRU :AJPRU :AJRU :AJMRU 
:AJMR :AJMNR :NR :?KNR :?KNR :?KN :?KNR :?KMNR :?KMNR :?KNR :?KN :?KLNOT :?KLNOT :?KLOT :?JKLOT ?JKLOT =?JKLOT =?LOT =?KLOT =?KLOT ?KLOT 7LOT 7LNOT 7LNOT LOT BKLORT :BKLORT :BKLORT :BKLOT BKLNOT 4BKLNOT 4BKLNOT 4LOT 4AJLOPT AJLOPT 7AJLOPT 7AJLOT 7AJLMOT 7AJLMOT LOT 0?FLNOT 0?FLNOT 0?FLNOT 0?FLOT ?FKLOT :?FKLOT :?FKLOT :LOT :>DLMOT >DMT 
8>DMPT 8>DMPT 8>DKMPT 8>DKMPT 8DMPT 8:<MPT 8:<MPT 8:<MPT 8:<MPT 8:<JMPT 8:<AJMPT 8:<AJMPT 8<AMPT 8;<ABKMPT 8;<ABKMPT 8;<ABDKMPT 8;<ABDMPT 8;<ABDJMPT 8;<ABDJMPT 8 8>?AFK 8>?AFK 8>?AFK 8>?AF 8>?AFS 8>?AFJS 8>?AFJS 8>?FJ 8:>?BFJR :?BFJR 8:?BFJMR 8:?BFJM 8:?BFJMN 8:?BFJMN 8:FJM 8:>AFJMPR 8:>AFJMPR 8:>AFJMPR 8:>AFMR :>AMR 7:>ALMR 7:>ALMR 7LR 37?LNR 3?LN 3<?LNO 3<?LO 3<?LMO 3<?LMO  
>FKT >FKT >FKT >FT FJ @FJR @FJR @R ?@KR ?K ?AKP ?AP ?AMP ?AMP P @KMNP @KMNP @KMNP @KM KMS AKMSU AKMSU AMU IRU IRU CILRU CLU CFLNU FN DT DGPT DGPT DGPT T CDLMT CDLMT CDLMT CLT FNT DFMNT DFMNT DMT DMT M FMO BFKMO BFKMO BFKMO M FHJMP 
FHJMP FHJMP HMP ?HKP ?HKMP ?HKMP HMP BHMP BM <MO <GMNO <GMNO <GMNO <O <DLOP <DLOP <DLOP <LO FN AFMN AFMN AM ABKM ABKM ADT ADMT ADMT ADMT A AHJY AHJY AHJY AHY ABK ABKL[ ABKL[ AL[ ALM[ M M\ ?MN\ ?MN ?MN[  BKP\ BKP\ BKP\ P\ :J\ :AIJ\ 
:AIJ\ AI\ ?AIK\ ?AK AM\ AFMN\ AFMN\ AFMN\  BCGK\ BCGK\ BCGK\ CG\ CDGM CDGMY CDGMY CGY ACGJY ACGJ CGV BCGKV BCGKV BCGKV CG ?CGHY ?CGHY ?CGHY CGY ACJ ACJS ACJS CS >CS > CV ?CRV ?CRV ?CRV  >EOP >EOP >EOP EO ?N ?GNY ?GNY ?GY ?GPY ?P HW 
DHRW DHRW DHRW DW DKSVW DKSVW DKSVW KVW FJNW DFJTW DFJMTW DFJTW FJNW FJMW FHJRW :FHJNRW :FHJRW :FJMW :AFPW :AFKPW :AFKPW :AFKPW P ?DKPW ?DKPW ?DKPW ?DKPW ?KP >?KPV >?PV >?KNPV >?KNPV ?KNP ?AKNPT ?AKNPT ?AKNPT ?AKNPT ?P 7?KNPS 7?KNPS 7?KNPS 7PS 37PS 37>OPS 7>OS 67>KNOS 67>KNOS 67KNO 7CKNOQ 7:CKNOQ 
7:CKNOQ 7:CKNOQ 7O 7?AKNOS 7?AKNOS 7?AKNOS 7AKNOS =KNO =?KNOT ?OT <?KNOT <?KNOT <?KNO ?HKNOS :?HKNOS :?HKNOS :?HKNOS HO 8>HNOQT 8>HNOQT 8>HNOQT 8>HNOQT 8>NOQ 8>GNOQV 8>GOQV 8>GKNOQV 8>GKNOV 8KN 8<KNW 8<KNW 8<KNW 8<KNW 8 8>KNY 8>KNY 8>KNY >Y 8P 8?P[ ?[ <?KN[ <?KN[ <KN AKN\ ?AKN\ ?AKN\ ?AKN\  CDKNSW CDKNSW 
CDKNS CKSV BCKQS BCKQSW CKQSV @CKPS @CKPSW @CKPS 7CSV 7?CNSV 7?CNSV 7?CNS 7CST 7=CLST 7=CLST 7=CLST =CL <=CLT <=CLT <=CT <=CILT <=CILT <=CILOT <=CILOT <=CILOT <=CILOT <=CILOT <=CKOT <=CIKLOT <=CIKLOT <=CIKLOT <KOT 1<CKNOT 1<CKNOT <CKOT 4<CIKLOT 4IKLOT 4HIKLOT HIKLOT 8IKLOT 8GIKLOT 8IL HU =HILU =HILU =HILU HIL ;HILT ;HILT HT 
:HILT :IL :FILU FILU 8FILU 8FILU 8IL EW 6ELRUW 6ELRUW 6ELRUW 6LRU 6FLRUZ 6FLRUZ 6FUZ 6FILUZ 6ILU 6EILTU 6EILTU 6EILTU 6EILTU 6ILU 6CW 6CILW 6CILW 6CILW  6ANQ 6ANQ AQ :AILQ :IL :?ILT ?ILT =?ILT =?ILT =IL =M =BILM =BILM =BILM I <@IPW <@IPW <IW <?INW ?IN :?INU :U :=LU 
:=LU :=LU :RU :;KRU :;KRU :;KRU :;KRU :;FKMRU :;FKMRU :KMRU :;GKMRU :;AGKMRU :;AGKMRU :;AMRU :;AKMRU ;KMRU ;FKMRU FKMRU ;BKMRU ;BEKMRU ;BK FKT =FKT =FKT FKT ;FGK ;FGKR ;FGKR ;FR ;FKR ;K ;DKT DKT ;BDKT ;BDKT ;BK ;CKU ;CFKU ;CFKU CKU ;GK ;DGKW ;DGKW ;D ;DKY ;K ;CKR CR 1CLR 1CLR 
1L 1ALT 1AFL 1AFL ALU ;GL ;?GLO ;?GLO ;?O ;?LO ;L ;=LP =L ;=BLR ;=BLR ;BL <KL <=FKL <=FKL <KL ;GL :;GLU :;GLU :;U :;LU ;L 8;LT 8LT 8;BLT 8;BLT 8;BLT 8;LPT 8;FLPT 8;FLPT 8LPT 8;GLPT 8;GKLPT 8;GKLPT 8;KPT 8;KLPT 8;KLPT 8;?KLPT 8?KPT 38?KNPT 3?KNPT 3KNPT 3DKNPT 3FKNPT 3CFKNPT NT 
;GN ;DGNP ;DGNP ;DP ;DN ;DNR ;DNR DNR ;BDNR ;BN ;BNT BNT =BFNT =BFNT N ;AGNU ;AGNU ;AGNU ;AU ;N ;BNW ;BNW BNW ;BNW ;N ;ANU ;ANU ;AFNU ;AFNU N ;?GNT ;?GNT ;?GNT ;?T ;N ;=NR ;=NR =NR 4=DNR 4DN 4<DNP 4<NP 4<BNP 4<BNP N :;DNO :;DNO :;DNO :;DO ;DN 
8;DNP 8;DNP 8NP 8;DNP ;DN ;?DNP ?N =?BNO =?BNP ?N ;?DNO ;?DNO ;?DNO ;?DO ;?DN ;?DKN ;?DKN ?KN ;?DKN ;DN ;=DNR ;=NR ;=BNR ;=BNR N ;<DNW ;<DNW ;<DNW ;<DW ;DNW 8;DNW 8;DNW 8W 48DW 4DW 4<DW 4<W 4<BW 4<BW  =?DU =?DU =?DU =D =DL =DLT =DLT DLT =DL =DLP 
=DLP DLP ?BDLP ?BDL DLT =DLT =DLT =DLT = =BLW =BLW =BLW BLW =DL =ADL\ =ADL\ =AL\ =ABL\ =BL\ =L\ =DL\ =DL\ =DL\ D\ ADL\ ADL\ ADL\ AL\ 6FL 6DFLZ 6DFLZ 6DLZ 6DLZ 6L ILY =FILY =FILY =FILY =FI =FIL\ =FIL\ =FIL\ IL\ =FL =FHLU =FHLU HLU ?DHLU ?DHL HLW 
=FHLW =FHLW =FHLW =F =FLY =FLY =FLY FLY =FL =FLU =FLU =FLU =DFLU =DL DLR =DFLR =DFLR =DFLR =DF =DFLT =DFLT =DFLT DT 6G 6FGU 6FGU 6FU 6FU 6F FY ?FGY ?FGY ?FGY ?G ?DGKR ?DGKR ?DGKR DK ?DG ?DGT ?DGT DT @F @CFU CU ?CGU ?CGU ?CG ?CGR ?CGKR 
?CGKR ?CGKR K ?AGO ?AGO ?AGO ?AO ?AF ?AFP AP ?AGP ?AGP ?G ?GP ?GK ?GKO ?GK ?KP 6?AGO 6?AGO 6?AGO 6?AO 6?FO 6?CFO ?CO ?ACG ?ACG ?ACG ?ACFM ?ACFJM ?ACFJM ?ACFJM ?CF ?ACFGK ?ACFGK ?ACFGK ?CFK ?BCFK ?BCFKO ?CFKO ?ACFGKO ?ACFGKO ?ACFGK ?ACFKR ?ACFJKR ?ACFJKR ?ACFJKR ?CFK ?ACFGKW ?ACFGKW 
?ACFGKW ?ACFKW ?AFW ?ADFMW ?DMW ?ADGMW ?ADGMW ?ADGM ?ADMW ?ADMPW ?ADMPW ?ADMPW ?DM 6?DFMV 6?DFMV 6?DMV 6?DMV 6?DFM 6?DFMT 6?DFMT 6?DFMT 6?DFMT 6?DFM 6?DFMV 6?DFIMV 6?DFIMV 6?DFM 6?DM 6?DLMY 6?DLMY 6?DMY 6?DM 6?DMOR 6?DMOR 6?DMR 6?DLMR 6?DLM ?DLMT ?DMT ?DIMT ?DIMT ?I ?FU ?FU ?FU ?FU ?FU ?BFRU ?BFRU ?FRU 
?FRU ?@FRU ?@FORU ?@FORU ?FORU =?FORU =?FORU =?FKORU ?FKORU :?FKORU :?FKORU :?KORU ?HKORU ?HKORU 6?HKORU 6?HKORU 6?HORU 6?HKORU 6?HKORU 6?HKORU ?HKORU ?HK ?HKPT ?HKPT ?HKPST ?HKPRT ?KPT ?JKPST ?JKPST ?JKPST ?JKPST ?PS ?KPRS ?KPRS ?KPRS ?KPRS ?KRS ?KPRS ?KPRS ?KPRS ?KPRS ?KRS ?KORS ?KORS ?KORS 5?DGJKORS 5?DGJKRS 5?DGJKMRS 5?DGJKMRS 5?DGJKMRS 
5?DGJKMRS 5?DGJKRS 5?DGJKORS 5?DGJKORS 5?DGJKORS 5?DGJKORS 5?DGJORS 5?DGJMORS 5?DGJMORS 5?DGJMORS 5?DGJMORS 5?DGJORS 5?DFGJORS 5?DFGJORS 5?DFGJORS 5?DFGJORS 5?DGJORS 5?DGHJORS 5?DGHJOR 5?DGHJOR 5?DGHJOR 5?DGJOR 5?DGIJOR 5?DGIJOR 5?DGIJOR ?IOR ?IOR ?FIOR 4?FINOR 4?FINOR 4?FINOR 4?FINOR 4CFINOR 4CFINOR 4CFINOR CFIOR ?CFIOR 3?CFINORS 3?CFINOR 3?CFINOR 3?NORS 3?HNORS 3?HNORS ?HNORS 4?HNORS 4?HNRS 4?HKNRS 4?HKNR 4?HKNRU 4?HKNU 
4?KU ?GKP 6?GKPRW 6?GKPRW 6?GKPR 6?GPRU 6?GJPR 6?GJPRW ?GJPRU 4?GJPR 4?PRW 4?FKPRU 4?FKR 4?FKRW 4?FKR 4?FKRU ?FKRTU 6?FKRTU 6?FKRU 6?FKRU 6?KRU 6?DKRTU 6?DKRTU 6?DK 6?DKRS 6?DKS 6?DKST 6?DKST 6?DKS 6?DKSU 6?KS ?FKP /?FKPS /?FKS /?FKOS /?KS /?HKPS /?HKS ?HKO ?HKP ?KW ?IKOW ?IKOW ?IKOW ?IKOW IKW IKP IKP IKP IKP 
IK DIKP DIKP DIKP DIKP DIP\ DIKP\ DIKP\ DIKP\ DIKP\ DP\ DHMP DHMPZ DHMPZ DHMPZ DHP DHNPW DHNPW DHNP DHNP DHPX DHMPX DHMP DHMPU DHMPU DHMPU DMP DIMPW DIMPW DIMPW DIMP DMPU DFMPU DFMP DFMP DFKMPS DFKS DFIKLO DFIKLOR DFIKLOR DFIKLOR DFILO DS DHKPS DHKPS DHKP DHKPR DHKPR DHKP 8DHKP 
8DHKPS 8DHKPS 8DHKPS 8DHKPSX 8DHKPSX 8<DHKPSX 8<DHKPX 8<DHKNPR 8<DHKNPR 8<DHKNPR 8<DHKPR 8<?DHKPRW 8<?DHKPRW 8<?DHKPW 8<?DHKP 8<?DHKLP 8?HKLP 8?DHKP 8?DHIKPU 8?DHIKPU 8?DHIKPU 8?DHKPU 8?DHKOPU 8?DHKOPU 8?DHKOP 8?DHKOP 8?DHKOPU 8?DHKOPU 8?DHKOP 8?DHKOP 8?DHKOPR 8?DHKOPR 8?DHKP 8?DHKOP 8?DHKOP 8?DHKOP 8?DHKOP 8?CDHKOPU 8?CDHKOPU 8?CDHKOPU 8?CDHKOP 8?CDHKOPR 8?CDHKOPR 8?DHKP 8?DHKP 8?DFHKOP 8?DFHKOP 8?DFHKOP 8?DFHKOPR 8?DFHKOPR 
8?DFHKOPR 8?DHKP 8?CDHKP 8?CDHKP 8?CDHKP 8?CDHKP 8?CDHKPU 8?CDHKPU 8?DHKP 8?DHKP 8?DHKPS 8?DHKPS 8?DHKP 8?DHKPR 8?DHKPR 8?DHKPR 8?DHKP 8?DHKPS 8?DHKPS 8?DHKPS 8?DHKP 8?DHKPR 8?DHKPR 8?DHKP 8?DHKP 8?DHKP 8?DHKP 8?DHKP 8?DHKOP 8?DHKOP O  8P 8P 8P 8 8R 8R   DS DS DS DLS DLS DLS  BR BR BR 
R ?KR ?KR   @P @P  =R =R =R  ?O ?O ?O O =O =   :K :K K 7K 7\ 7\ \ =O\ =O\ =O DOT :DOT :DT DTW DTW 7DRTW\ 78DRTW\ 8DRTW\ 8:DRTW\ 8:DTW\ :DTW\ :DTW\ 3:DOTW\ 3:DOTW\ 3:DOTW\ DO <=DO[ <=D[ <D[ <D[ 
;DK ;=DKY =DKY :=DKY :=DY :=D =DW <=DPW <=DPW <=DPW <P <?CPUZ <?CPUZ ?CPU ?CPU 8?CPW 8?CPTW 8?CPT 8?CPT 8?CPT P APT <APTZ <ACPTZ <APTZ <ADP <ADPUW <ADPTW ADP PU ?PTU ?CPTU ?CPU ?CDPUW ?CPW CFW CFW <CFPW <CFPW <P <DU <DN <DNT D DU 8DHMT 8DHMT 8DHT 8DHKT 8DHKT 
DHKT DHKT =DHKMT =DHKMT =HKM CHKMR CGHKMR CGHKR CHKR  ADPU ADPU APU APU  ?O ?O ?GOY ?GOY GY =MY =DMY =DM =M  <AU\ <AU\ <U\ <DU\ D =DT =T =Y =RY =Y =ATY =AGY =AGR =AT A :AFRU :AFRU :ARU :ADRU :AD :ADP :AP :AFPZ :FPZ FZ 
?FPZ ?FOX ?FX ?P ? ?BCOU ?BCOU ?BCO ?BCOR ?BCOR ?CFOR ?CFOR ?CFORX ?CFORX ?CFRX ?CFM ?CFMU ?CFMU CFM CF =CFIKR =CFIKR =CFIK =CFIKU =CFIU =CFMU =CFM =CFMN CN N <?DNO <?DNOX <?DNOX <?D <?DP <?BDPW <?BDPW <?BDP BU :=BPU :=PU :=P :=GPW :=GW :=CGRW :=CG :=CGPU :=CGU R 8?R 
8?BRS 8?BRS 8?BR 8?BR 8?BDRT 8?BDRT 8?DT 8;?DPT ;P 7;PU 7;U 7;SU 7;SU 7U 7:RU 7:GRU 7:GRU 7:GRU 7GUY 7?GOUY 7?GOUY 7?OU 7?FOUZ ?FOZ 3?FOWZ 3?OW 3?BORW 3?BORW ? 8?PU 8?DPS 8?DPST 8?PU 8?AP 8?APT 8?APT 8?PT 8?BPRT BPRT =ABPRT =ABPRT =ABPRTU =ABPRTU =APR =APR =@APRW =@APRW =@APR @X ?@OTX 
?@OTX ?O ?ORZ ?OZ ?OTZ ?ORZ ?OPZ ?OPTZ ?OZ 3?ORZ 3=?OQRZ 3=?OQRZ 3=?OR 3=?NO 3=?NOP 3=?NOP 3?OP ?Z ?Z 8?HZ 8?HZ 8?HKPZ 8?HKPZ 8?HKPZ 8?HKPZ 8;?HKPQZ 8;?HKPQZ 8;HKP 8;AHKNP 8;AHKNP 8;AHKNP 8AHKP 8@HKP 8@CHKP 8@CHKP 8@CHKP 8@CHKPS @PS DP DP ?DPU ?DPU ?D ?DTW ?DTW ?DTW DT =X =CRX =CRX 
=CRX =CNRX =NX APX APX ;APX ;APX ; ;@LP ;@LP ;@L @O =@X =@CPX =@CX =@COX =@CNPX =CNX <COX <COX :<COPX :<COPX :<C :<CLP :<CLP :<CLP <CP ?N ?ANR ?ANR ?ANR ?AKNR ?AKN AP AP =ANP =ANP =A =AOR =AOR =AOR AO <W <CMW <CMW <CMW <CLMW <LW DWY DW 
:DNW :DNWY :Y :HKY :HKY :HKY HY <WY <FWY <FWY <FWY <LW <LW DVW DVW 8DNVW 8NW 8CV 8CKV 8CKV 8CDK CW =CFLV =CFL =CFLW =CFLW =ILW =EILW EW EW ;EFLW ;EL ;EHY ;EHPY ;EHPY ;EHPY  :FUW :FU :FUV :FU :FKUW :FJKUV FJUV FJUV 8FJLUV 8FJLUV 8FJMV 8FIJMV 8FIJMV 
8FIJMV FJM :FJMTU :FJMTU :FJMTU :FJMT :JKM :DJKMR DJMR DJMR 6DJLMR 6DJLM 6DJMT 6DIJMT 6DIJMT 6DIJMT  ;CFKV ;CFKV ;CFKV ;CFKV ;CFIK ;CFIKW CFKW CFKW 6CFGKW 6G 6ADW 6ADFW 6ADFW 6ADFW AD /ADGJY /ADGJW /ADGJ /ADGJY /CGY /?CFGY ?FY ?FY ;?DFY ;?DF ;?DFK[ ;?DFK[ ;?FK[ ;?FK[  :>I\ :>I\ :>I\ 
>\ 7>F\ 7>AFY\ >AY\ >AY\ 8>AGY\ 8>G\ >FV\ 5>DFV\ 5>DFV\ 5DFV FV 7:FV^ 7:FV^ 7:FV^ 7F 7?FIW\ 7?FIW ?FW[ ?FW 3?FW\ 3?FW[ 3?FW 3?CFW\ 3?CFW 3CW[ DHW[ 7DHIW[ 7DHIW[ 7DHIW[ 7DHW 7DFHWY 7DFHWY DHWY DHWY :C :CFV[ :FV[ :FV[ :FV :FVY FV[ 7?FV 7?FVY 7?FV[ 7FV 7CFIVY 7CFIVY CFVY CFVY 
3CFGV 3CFGVW 3CFVW 3CFVW 3CFVW 3 HW 8GHW 8GHW 8GHW 8GW 8DJW 8DJW JW JW 8HW 8HW 8HW 8HKW 8HKW 8KW FVW <FNVW <FNVW <FNVW <W <DKTW <DKTW DTW DTW ?HW ?CHRW ?CRW ?CKRW ?CKRW ?KW APW <ADPW <ADPW <ADPW <W <?NOW <?NOW ?OW ?OW 8L 8FLM 8FM 8FKM 8FKM 
8FKM FMP =FLMP =FLMP =FLMP :=FMPW :=DFMPW :=DFMPW :FMPW :FMP :@FIMPV :@FIMPV :FMPV :?FLMPV ?L ?LW ?W >?PW >?PW >?PW >?W >?MW >?MW ?W ?W 3?AJW 3?AJW 3?AW 3?AMW 3?AMW 3?AMRW 3?RW 3>?FRW 3>?FRW 3>FW 3:>TW 3:>PTW 3:>PTW 3:TW 3:W 3:OPW 3:OPW 3:PW 3:MPW 3M 3?MO 3?O 3?OR 3?OR 3?ORW 
3?ORW 3?KORW 3?KORW 3?ORW 3?ORW 3?ORW 3?ORW 3?ORW 3?ORW 3?ORW 3?ORW 3?ORW 3?CORUW 3?CORUW 3?CUW 3?CW 3?CRW 3?CRW 3?W  FOR FOR FR FR F 3FK 3K 3CKO 3CKO 3CKOR 3:CKOR 3:CKORU 3:CKORU 3:KOR 3KOR 3<?KORS 3<?KORS 3<?KOR 3<?R 3? 3>?P 3>P 3>DPS >DPS DS ?OS ?IO ?IO ?O ? 
?AGPW ?AGPW ?APW ?AFPW ?F ?CFR ?CR ?CGPR ?CGP ?CGP ?CPT ?CFT ?CFT  AT AGT\ AGT\ ACT\ AK\ ADKU ADK ADT ADHZ HUZ CHUZ CU CDKUW CDKUW C CFW CFIWX CFIWX CFW LU DLU DLU DT CDU^ CD^ CDHT^ CDHT CDHT\ CDHT\ DT DKT DFKT[ DFKT[ DFKT FKY FKRY 
FKRY FKR ?FKR[ ?K[ ?HKP[ ?HKP ?HKPY ?HKPY HK HK\ HK[\ HK[\ HK\ ^ DH[^ DH[^ DH[ DHIW[ DHIW DHIWY DHY DFHY[ DFHY[  IM^ GIM\^ GIM\^ IM^ DIMS DIMS[ DIMS[ IM[ FIMU[ FU FIU\ FIU\ FIUX\ FIUX\ FI FIY DFISY DFISY DFISY DSX DHSXY DHSXY H CHRX CHR CHRTY 
CHRTX CHRTX CHRTXY HOTX HOT DHOSTY DHOST DOSTX DFOSTX DFOSTX DFOTX FOTX FORTX DFORTX DFORTX DFORTX DFOTX FOTX COTX COTX CGOPTX CGOPTX GP AGPX AGPX AGPTX APT IOPT @IOPTY @IOPTY @IOPTY @IOPRTY IOR AOW AOW =ACOW =AOVW =ADW =ADKW =ADKW =ADKVW ADW ;PW ;CPVW ;CPVW ;CDPVW ;CPSVW ;CFPSW CFPW CFPW 
CFGPW CFGPW G DGKT DGK DGKR DT DFOT DFHOT DFHOT DFHOT DFHORT DFORT DMT DMT ?DMTU ?DMTU ?M ?FKMU ?FKMU ?FKMU FMU 8S 8CLST 8CLST 8CL 8CLR 8CL CLT CLR CDLP CDPT D ADMNR ADMNR ADMNR ADM ADLM ADLMP ADLMP AMP BK BHKLP HLP HLP @HIL @HILO HLP ?HKL ?HKLO 
?HKL LP <=LO <=LO <=LO <LO ;<KL ;<KLM <LM <LM <=LM = 5=D 15=DS 15=DHS 15=DHS 5DH 56<DHMR 56<DHMR 56<DHMR 56<DHM 56DHMP 56>DHMP 5>DHM 5>DHM 5>BDHMN 5BDHMN 5@BDHM 5@BDHLM 5@BDHLM 5@BDHLM BM ABKM ABKM ABKM AM @AI @ADIY ADY ADY ?ADGY ?G CW =CIW =CIW =CIW C ;CFKU ;CFKU ;CFKU 
CFU 9I 9EIU EU E ;EKT ;EK ;EHU /;EHQT /;EHQ /;EHQU H 4AHPT 4AHPT 4AHPT 4AHT 4AHN 4AHNU AHU AHU 8ALU 8L 8FW 8FKW 8FKW 8FKW F 1FLU 1FLU 1FLU 1F 1FK 1FKT FT FT =L =HLR HR ;HPR ;HPR ;P I^ :IO :IO\ :IO ^ 7MR^ 7MR^ M^ M^ 
8P^ 8KP^ K^ 5KS^ 5KS^ 5S I[ 7IR[ 7IR[ 7IR[ 7 7HS[ 7HS[ 7HI[ 7H[ 7HU 7HKU\ 7HK 7HKR[ 7HKR\ 7R\ 7J\ 7JO\ 7JKO\ 7JO\ JM JKM^ JKM^ JM^ JM^ :L :KL\ :K\ :IK :IK[ :IK KO\ 7KO 7KO[ 7KO\ 7KO 7GKOR[ 7GKOR[ KOR[ OR[ 3IR 3IRY 3IRY 3FIRY 3FIRY 
3F HW 8GHW 8GHW 8GHW 8 8FKU 8FKU 8FU 8FU 8P 8DPT 8DT 8DOT 8DOT 8O CR CPR CPR P  AIP AIP AP  ;?KO ;?KO ;?O ;?GO ;G ;=GP =P :=IP :=IP :I :<M :<FM :<FM <M  8:GU 8:G 8:T 8:D 8DU 8DU 8U 8?CU 8?CU ?CU 
:?U :?KU :?KU :?U ? 7?RW 7?RW 7?W 7?PW ?P 8?PU 8?U 8?R 8?RT 8?R 8?U 8?K 8KT 8U  =?LPT =?LPT =?PT =?IPT =?IP =?IPR =PR =AKPR =AKPR AK ?AOT ?AGOT ?AGO ?OR ?O ?CIOT ?CIOR ?CO ?CFOT ?CFO <?CFOR <?OR <?DGOR <?DGOR <?DGO <?DOP <?DIOP <?DIOP <DP D 
ADKP ADKP AP ACFP CFP CFP CP CDGP DGP DGP AGP ?AGP ?AGP P ?OP ?@IOP ?@IOP ?IOP =IP =IMP =IMP =MP =?GMP ?GP <?GKP <GKP ;<GKP ;<GKP P :IP :=FIP :=FIP :FIP :FP 8:FHP 8:FHP 8HP 8;DHP ;D ;?DF ?F =?F =?F ?F ?FI ?FGI ?FGI ?FI :?CFI 3:?CFIP 
3:?CFIP 3?FIP 3;?DFIP 3;?DFI 3;?DFIO 3;?DFIO 3;?DFIO 3;?DFIO  8P 8=@P 8=@P 8=P 8=FP 8=FP 8=FP 8FP 8;?FP 8;?FP ,8;?FP ,8;P ,8;DP ,8;DP ,8DP ,8DKP ,8:=DKP ,8:=DKP ,8:KP ,:CP ,3:CMP ,3:CMP ,3MP ,38;MP ,38;P ,38;IP ,38;IP ,38;?IP ,38;?IP ,8; ,8;H ,8;DH ,8;DHK ,8DHK ,78:DHKP ,78:DHKP ,78:DHKP ,8DHKP ,8;DHKP ,8;DHKP ,8;DHKP 
,8;DHKP ,38;DHKP ,38;DHKP ,8HKP ,8HKP ,8:=CHKP ,8:=CHKP ,=CHKP 3=CHKP 3=CHKP 3=CHKP HKP ;?DHK ;?D ;?DP ?P 3?GP 3?G 8P 8P 8=@FP 8=@FP 8@P 38@IKP 38@IKP 38@IKP 8KP 8?CKP 8?CHKP 8?CHKP 8?HKP 8?FHKP ?FHKP :?HKP :?HKP 3?HIKP 3<?HIKP 3?HKP 3:?HKLP 3:?HKLP 3:?HKLP 3:?HKP 3?HIKP 3<?HIKP 3<?HIKP 3?HKP 3=?FHKP 3?F <?K <?K 
<?CK <?CK <K <FK <FK <FK <K ? <?M <? ?K :IM IM <M M :GM :GM M 8FM 8FM 8FM 8M 8DG 8DGN 8DGN 8DN 8DKN DK =DN =DN =DP =DMP =P =CFNP =CFMP =CFP =NP DGP =DGMP =DGMP GMP <?GMP ?GP =P <P <FIOP <FIOP IO :?IOU :?IO 
:?IOT : :GKP :GKPU :GKPU :KPU ?KPSU ?CKPSU CU CU CILRU CILR CLRW ?CLRUW ?CLRUW ?CLRUW  DKOU KOU CKOU KO DKORT DKORU DKOR DKORT ?DKORU ?KORU 8?KORTU 8?KORTUX 8?KORTUX 8?KORTUX 8?KOR 8?KORU 8?KORU 8?KORU 8?KOR ?KOR ?KOR ?KR ?KR ?KOR ?KOR ?KOR ?KOR ?KOR ?KOR ?OR ?KOR ?KOR ?KOR 
?KOR ?KORU ?AKORU ?KOR ?CKOR ?CKORS ?KORS AKOR AKOR AKOR AKOR KOR CKOPRS KOPRS DKOPRS DKOPRS PSW CPSW CPSUW CPSW CPSW\ CPSW\ CSW\ CORSW\ CORSW\ CORSW\ W\ CPSW\ CPSW\ PSW\ APSUW\ KPSW\ CKPSW\ AUW A ARUW[ RU[ ?RU[ ?KRU[ ?KRU[ ?KRU[ ? ?SW\ ?SW\ ?SW\ S DKSU_ DKS_ DT D 
DUX^ DTX^ DTX DKTX\ DKTX\ KTX\ FT FTW[ FTW[ FTW[ FW FRWY FRWY FRW FRW KW[ HKPW[ HKPW[ HKPW[^ HKPW[^ HKW[^ HKT HKTW\ HKTW\ HKTW\ KW ADKWY[ ADKWY[ ADWY ADWY ADKWY\ ADKWY\ ADKWY\ ADKWY\_ ADKWY\_ KW\_ CFKY CFKUY[ CFKU[ CFKUW[ CFKU CFKUY CFKU CFUW CFUY KU[ EHKUW[ EHKUW[ EHKUW[^ EHKUW[^ 
EHKU[^ EHKY EHKSY EHKSY EHKSY KS FKSW FKSV FS FSW FKSY FKSVY FKSVY FKSVY\ FKSVY\ KSVY\ HKV HKUVX HKUVX HKUVX HKU HKTUW HKTUW HTU HTU KUX JKRUX JKRUX JKRUX^ JKRUX^ JKRUX^ JKRY JKRSWY JKRSWY KRSW CKRS^ CKRSU^ CKRSU^ CRS^ CRS^ CKRSW^ CKRSW^ CKRSW^ CKRSW\^ KSW\ HKSW\^ HKW^ HKRUW^ HKRUW HKRUW\ 
HKRW^ HKRSW HKRSW\ HRW R^ JKRUY\ JKRUY\ JKRUY\ JKRUY[\ JKRUY[ JKRUY[^ JKY^ JKSWY^ JKSWY^ KSW KRS\ KRSU\ KRSU KRS KRS[ KRSW\ KRSW KRSW[ KRSW\ RSW ?RSW[ ?R[ ?RU[ ?RU[ RU AR\ ARS\ ARS\ AR\ R CKRU^ CKRU^ CKRU^ CKRU[^ CKRU[ CKRU[ CKR[ CKPRS[ CKPRS[ KPRS ?KPR\ ?KPR\ ?KPR\ ?PR\ ?PR 
?KPRS^ ?KPRS^ ?KPRS^ ?KPRSY^ KPSY DKPSUY DKT DKRU DKRU DKRU DKRT DKRSU DKRS DRT RT AKPRTU AKPRTU AKPRT AKPR[ AKPR[ AKPR[\ AKP\ AKPS\ KPS KPS FKPW FKPRW FKPR PV HPW HKPS HKPSV HKP KPWY FKPVY FKPVY FPV FOPRV OPR DOPRT DOPT DOPT DOPT  CR CKR CKR CKR KW AKPW 
AKPW AKP AKPU KU ?KOU ?KO ?KOR ?KOR ? ?W ?KSW ?KSW ?W GP FGJOP FGJOP FJ FIJMR FIJR FIJOR FJ FJMO FJO FJ :FJM :FGJMP :FGJMP :FJM :DFJM :DFJKM :DFJKM :FJK :FJKO O ?KO ?K ?DKM ?DKM ?K ?K ?FKO ?FKO ?K ?IKR 3?IKR 3?IKR 3?K 3?CK 3?CK 3?CK 
3?K 3?AJK 3AJK 3K 3:K 3:CK 3:CK 3:K 3:FKO 3:FKO 3:FKO 3:K 3:@IK 3@IK 3?@CFIK 3?CFK 3?CFGK 3?CFGK 3?CFK 3?CFK 3?@CFIK 3?@CFIK 3?CFK 3?CDFKL 3?CDFKL 3?CDFKL 3?CFK 3=?CFK 3=?CFK 3=?CFK 3?CFK 3;?CDFK ;CDF CF CF =CF =CF  @IR @IR @IR R :C 3:CR 3:CR 3CR 38AR 38AR 3OR 3OR 
3:COR 3:COR 3OR 3=FKOR 3=FKOR =FKOR :KOR 7?KOR 7<?KOR 7<?KOR ?KOR 5=?KOR 5?KOR <?KOR <?KOR 7<?KOR 7<?KOR ?KOR :=?KOR :=?KOR :?KOR ?KOR 3? 3=?KO 3=?KO 3=KO 3=KO 3=KO 3=KO 3=KO 3;=KO 3;=KO 3 3:=MO 3:=MO 3:MO 3<MO 3@M 3=@MP 3@M 3<MO 3<=MP 3=MP 3:MP 3:MP 3:;MP 3:;P 3: 3:OR 3:OR 
3:OR 3:OR 3C 38CPT 38CPT 38PT 38=PT 38=PT 38PT 38PT 38;PT 38;PT 3PT 3:<PT 3:<PT 3:<PT <PT 3<F 3<FP 3<FP 3<FP 3<@FP 3@FP 3=FPY 3=FPW 3=?FP 3=?FPY 3=FPY 3=FPY 3=FPY 3=FPY 3Y 3BCRY 3BCRY 3BCRY 3BRY 3@BR 3@BRZ 3BRZ 3BRZ 3?BRZ 3?R 3<RY 3<=RY 3<=RY 3<=RY 3<R 3<FRW 3<FR 3<FRY 
3<R 3@W 3@AQY 3AQ 3AQW 3?AQW 3?AQW 3AQW 3=AQ 3=AQU 3=AQT  3:IRU 3:IR 3:IRT 3:IRU 3:CIRU 3:CIRU 3:IRU 3:IRU 3:AIRU 3:AIRU 3:IRU 3:?IRU 3:?IRU 3:?IRU 3RU 3<FRU 3FRU 3=FRU 3=RU 3CRU 3<CRU 3<RU 3<RU 3<ARU 3ARU 3=RU 3?RU 3?RU 3?RU 3 3=IR 3=IR 3=IRY 3=RY 3=FRY^ 3=FRY^ 3=RY^ 3=RY^ 
3=DRY^ 3D 3?Y^ 3?CY^ 3?CY 3?CY\ Y >LY^ >LY\ >LY >Y^ KY <KY\ >Y\ Y\ <IY IY :Y^ :GY^ :GY^ G ?W\ ?FW ?FWZ ?FW ?W\ ?DWZ ?DWZ ?WZ ?WZ CWZ ACWZ AWZ AWZ AWZ AW AWY ?AWY ?AWY ?AWY  =BW =BW BW BW ;B ;BZ BZ :BZ :BZ 
: AINR 8AINR 8AINR 8AINR 8AINR 8AINR 8AINR 8AINR 8AINR 8W 8AKW 8KW 8KNW 8?KNPW 8KNPW 8AKNPT 8KNPT 8?KNPT 8?KNPT T =MT =MT =MT =MT =DGM\ =DGMU\ =DGMU\ =DGMU\ =DGMU\ DG\ DKU DFIKTZ DFIKZ DFIKUZ DFIK DFIKTW DFIKTW DKT DKT BFKTX BFKTX BFKT BFKTU BFKTU BFKU FKR FGKRW FGKRW FGKRW 
GK GHKPR GHKPR GHKP GHKP ;GHKS ;GHKSW ;GHKW ;GHKOW ;GO ;GO ;DH\ ;DHP\ ;DHP\ DHP\ DH\ DHS\ DHS\ DH\  FIPX\ FIPX\ FIP\ FIPU FIPUZ FIPU\ FI FGIPWZ FGIPW GPW\ GHKPZ GHKPSZ GHKPSZ HKZ HK FHKOU\ FHKOU\ FHKO\ FHKOR\ FOR FIORY I DIPSW DIPSY DIPSY DIPY DIPRY DIPRY DIPY DIPY 
=DIPSY =DIPSY =DIPY =DIOPY DIOP ?DIOPW ?DIW ?DIPW ?DIPW DIP AIU AISU AISU AIU AI AGIPTW AGIPTW AGIPT AGIPST GPS BGPRS BR BFORU BFORU BFOU BFOW BFORW BFORW BW  DKSU DKSU DK DKPT DKP DKPU DT CDIR CDIRU CDIR 8CDIT 8CDIPT 8CDIPT 8DIT 8DI 8?DIRU 8?DIRU 8?DIU 8?IOU ?IO 
=?IOU =U =@GPU =@GPU =@GPU =@GPU =@GOPU =@GOPU =PU =MPU =DFMPU =DFMPU =DFMPU DFMPUX ?DFMPUX ?DFMPUX DMPU ?ADGMPUW ?DGMPUW ?DGMPUW ?DGMPU ?DGMPSU ?DGMPSU ?MPU ?AMPU ?ACFMPU ?CFMPU ?BCFMPU ?CFR ?CFR 9?CFRTY 9TY 9DSTY 9DSTY 9DSTY 9DTY 9DRTY 9DRTY 9TY  :?PUY :?PUY :?UY :?OU :?OU :?OUZ :UY 8:PU 8PZ 8PSZ 
8SZ 8RSZ 8RSZ 8S 8SY 8DSY 8DSY 8DSY DX 6DRXY 6DRX 6RW 6BRW 6BRWY 6BRW 6RW 6?RSW 6?RSW W 6PW 6@PUW @PUW 5PW =PR 6=PRU 6=PRU PU 5?PSU ?S 3?NSU 3NU 3=NRU 3=NRU 3N 3NS 3;NPS 3;NPS 3NS ?NO <?NOR <?NOR <NR 8<NPR 8<NP 8<NPQ <NQ ;<NQR ;<NQR  =MR 
=@MS =@MQS =MR =MRU =MRU =MRU =MR =?MRS ?RS ?NRS ?NR ;?NPR ;?NPR ?N ?NT =?NRT =?NRT ?NT :O :AHOR :AHOR AH ;AHPQ ;AHP ;AHPR AHQ :AHR :AHR :HR CHQ 8CHQS 8CHQS CHQ ;CHP ;CHOP ;CHOP CHO 3HO 3HO 3EHMO EHM :EHMP :EHP :EHPT EHT ?EHST ?EHST ?S AEY ;AEPY 
;AEPY ;AEPY AEY =AERY =AERY AEY :AEOY :O :CFOY CFY ;CFPY ;CFP ;CFPW CFY 8CFM 8CFMW 8CFM Y :EHOW :EHOW :EHOW EHW 8EHL 8EHLY 8EHLY EHY :EHKY :K :FKW F 7FIU 7FIW 7I HU 8GHU 8GHU 8GHU 8U 8FU 8FU 8FU FU =G =DGT =DGT =DGT =DGT =GP =BGPR =BGPR 
BR ?BFR ?F ?AFQ ?AFQ ?AFQ ?AFPQ ?FP ?BFPR ?BFPR ?BR 3?BFR 3?F 3?FT 3?FT 3?FT 3?FOT 3?FO 3?AOQU 3?AOQU 3?AQ AQT 8APQ 8APQU 8APQT 8APQ 8APQU 8APQ 58APQT 58APQT 58APQT 58APQ 58APQR 58APQR 58APQR 58APQR 8P 8:PR 8:PR 8:PR 8:PR 8:PR 8:MPR 8:MPR 8:MPR 8:MPR 8:MPR 8:IMPR 8:IMPR 8:IMPR 
8:IMPR 8IMPR 8=IMPR 8=IMPR 8IMPR 8<IMPR 8IMPR 8:IMPR 8:IMPR 8:IMPR 8:IMPR 8IMPR 8<IMPR 8<IMPR 8IMPR 8=IMPR 8P 78PR 78P 78P 78PR 78PR 78PR 78PR 78PR 78PR 8P 78KP 78KP 8KPR 5KR KRW 7KRW KRW 5KRW 5KRW KRW 3KRW 3KRW 3KRW 3KRW 3KR 3KRU 3KRU 3KRU 3KRU  8KU 8KT 8K 
8KU 8K 8KT 8KT 8KTW 8KTW KTW :KTW :KTW :KTW :KTW :KW :KRW :KRW :KR :DKRSW DKSW <DKPSW <DKPSW <DKPSW <DKSW <DKSW <DKSTW <DKSTW <DKSTW DPSW =DMPSW =DMPSW =DMPSW =DMS =DMNSW =DMNSW =DMNSW =DMNSW =DMS DLS\ <DILS\ <DILS\ <DILS DIKLS[ :DIKLS[ <DIKLOS[ DIKLOS[ :DIKOS :DIKOS\ DOS\ 8DHOS\ 8DHOS\ 8DHOS 8DHOS^ 
8DHS^ 8DHPS^ 8DHP 8DHLPRU 8DHLPRU DLRU ?DFLPRU ?DFLR ?DFLORX ?DFLRX ?DFLPRX ?DFLORX ?DFOR ?DFIORW ?DFIORW DFIORW ADFIOR ADFIORX ADFIORX ADFIORX ADFIRX AFMX AFMOX AFMOX AFMOX FOX CFKO CFKOX CFKOX CFKOX CFK CFKOW CFKOW CFKOW CFKOW O ?ORU ?ORU ?ORU ?ORU ? ?PST ?PS ?PSU ?PU P DPRU DPRU DPR DT 
DP DPU DPT DP DU KR FKRT FKRT FKRT FT FPS FPRS FPRS FRS FORS OS HORS HORS HRS HPS\ HPS\ HPSW\ HPSW\ HW\ HRW\ FHRW\ FHRW\ FHW\ FHIRW\ FHIR\ FHIRY\ FHIRY\ FHRY FHLRY\ LR\ DLRZ\ DLRZ\ DRZ DKRZ[ DKR[ DKRW[ DRW DLRW\ DLRW\ LR\ 8LRT\ 8LRT\ 8CLRT\^ 8CLRT\^ 8CLRT\^ 
8CLRT\^ 8CRT\^ 8CLRT\^ 8CLRT\^ CLR^ :CRU\^ :CKRU\^ :CKRU^ :CKRUZ^ :CKRU^ :CRU\^ :CIRU^ :CIRUZ^ :CIRU\^ CIR^ <WZ^ <GKWZ^ <GKWZ^ <GKWZ^ <KW^ <FKW\^ <FKW\^ <FKW\^ <FKW\^ W =DPWZ =DPWZ =DPWZ =DPWZ =P =FPY =FPY =FPY =PY HY\ :HUY\ :HUY\ :HUY\ :U\ :IU\ :IU[\ :IU[\ :IU[\ :U[\ K\ <KT\ <KT\ <T\ <T\ <HZ 
<HRUZ <HRUZ <RU <IRUX IX =IPTX =IPTX =IPT =IPTW =IW =IRW =RW =R =DRU DU ?DOTU ?DOT ?DOW ?DORW ?DOW ?DOTW ?OR ?IOY ?IOTY 3?IORY 3?IORY 3?IOR 3?IORZ 3?IOZ 3?IOPZ 3?IOP 3?IOP\ 3?IOP\ I\ 8IP\ 8P 8GPY 8GPY 8GPY 8GPY 8P 8FPZ 8FPZ 8FPZ ,8PZ ,8DPZ ,8DPZ ,8DPZ ,8DPZ ,8P 
,8BPU ,8BPU ,8BPU ,BPU ,3PU ,3DPU ,3DPU ,3DPU ,3P ,3FPZ ,3FPZ ,3FPZ ,3FPZ ,PZ ,8GHKPZ ,8GHKPZ ,8GHKPZ ,8GHKPZ ,8HKPZ ,8HIKPZ ,8HIKPZ ,8HIKPZ ,8HKP ,8FHKPX ,8FHKPX ,8FHKPX ,8FHKPX ,8HKP ,8GHKPW ,8GHKPW ,8GHKPW ,8GHKPW ,8GHKPW GHKPUW GHKPUW GHKPUW GHKPW GHKSW GSW GPSW GPSW GPW GPRW GRW 8GPRW 8GPRW 8GPW 8GPW 8GPW 8GKPW 
8GKPW 8GKPSW 8GKPSW 8GKPSW 8GHKPSW GHKPW DGHKPRW DGHKPRW GHKPRW CGHKPRW GHKPW AGHKPSW AGHKPSW GHKPSW ?GHKP ?GHKMPU ?GHKMPU ?GHKMPU GHKMPU AHKMPU HKMPU =HKMPU =HKMPU MU <KMU <IKMU <IKMU IKMU KU =KU GKPU ?GKPU GPU =KU =FKOU =FKOU =FKOU FOU ?MU ?IPU IKPU <IPU IMPU :MU :GMRU :GMU :GMPU U <INOU <INOU 
INU 8INPU U =CNRU =CNRU =CRU =CMRU =NRU =DMRU =DMRU =DRU =IRU FKRU <FRU <FMRU <FRU <ORU <CRU <CPRU <CRU <CRU <RTU =RU :=RU :=RU :RU :@RU :@RU :@RU :@RU :RU :?RU ?RU ?ORU ?ORU ?ORU =?ORU =?ORU =?ORUW ?ORUW ;?ORUW ;?ORUW ;RU 8;RU 8; 8;TX 8;UX 8;X 8;TX 8;T 
8;RTW 8;RTW ;TW 1;PT 1;PT 1;PTU 1;PTU 1;PU 1;R 1;PRU 1;PR 1;PRS ;PS 3PRU 3;PRU 3;PRS 3;PRS 3;PRU 3OPRU 3:OPR 3:OPRS 3:OPRS 3OPR 38KOPR 8KOPR 8?KOPR 8KOPR =KOR =?KOR ?KOR <?KOR ?KOR :?KOR :?KNOR :?KNOR :?KNOR ?KNOR <?KNOR <?KNOR ?KNOR 8?KNOR N 7FKNW 7FKNW 7FKNW 7FKNRW KNRW 8KNRWZ 8KNRWZ KNRWZ 
:KNRWZ JNWZ 8JNRWZ 8JNRWZ 8JNRUWZ 8NRWZ KNRTWZ :KNRUWZ :KNRWZ KNRWZ 7RU MRWZ 5MRWZ 5MRWZ 5RU 5RT DRSZ 7DRSUZ DRSZ RSWZ 3GRSWZ GSZ 8GSUZ 8GSUZ 8SUZ 8FSUZ 8FSZ 8FSTZ 8FSTZ 8ST 8GST\ GS\ :GRS\ :R :>PRSY :>PRSY :>PSY :>PSY :PSY :GPSY :GPSY GPSY <GOPSY <OPSY <FOPSY <FOPSY <FPSY <MPS <DMPSY <DMPSY 
<DMPSY DPSY 5Y 5BPRY 5BPRY 5BPRY 5BPRY 5BPRY 5BPRY\ 5BPRY\ 5BPRY\ BPR 7BPRYZ 7BPRWZ 7BPRZ 7BPRVZ 7BPR 7BPRWY 7BPRY 7BPRY BPRWY 9BRY 9BNRW 9BNRW 9BNRW 9V 9BVW 9BV 9BVY 9BVY  :AW :AW :AW :AW : :?VY :?VY :?VY :V AP <APT <APT <APT <T <AS <ARS <ARS <ARS <R 
BR >BPR >BPR >BPR >P >DS >DOS >DOS >O >FJO FJ 7FJ^ 7FJ^ 7FJ^ 7FJS^ 7FJS^ 7FJS^ 7FJS^ 7J^ 7:JR^ :JR :<JR^ :<J :<JP\ :<JP[ :<JP :<JP\ <^ <?N <N\ >N >N^ >\ >?M >?M[ >?M >?\ >?K^ >?K^ >?K^ ?K ?\ ?M[ ?M\ ?M[ ?M ?Y ?NY ?NY ?NY 
 =AP[ =AP[ =AP[ =AP A ;AR\ ;AR\ ;AR\ ;R C^ :CN^ :CN^ :CN^ C 8CS[ 8CS[ 8C[ 8CR[  6?S\ 6?S\ 6?S\ 6?S\ ?S 8?S^ 8?S^ 8?S^ 8?^  :DRU :DR :DRT DU ;DP ;DPT ;DPR ;DPR DPR :NP :ANPT :ANPT :ANPT APT ;AMP ;AMP\ ;AMP\ AP\ 8AKP\ 8KP 
8FKPW 8FKP FPV :FJPW :FJP :FJPV :FJPT :FJT :FJPT :JP :HJPV :HJV :AHJNV :AHJNV :AHJN :AHJNW :AHW :AHMW :AHMW :AM :AJMY :JY :FJNY :FJNY :FJNY :FJNPY :FJKNPY :FJKNPY :FJKNPY :FKNY :KOY :BKMOY :BKMOY :BKMO :BMO :BDOW :BDNOW :BDNOW :BDNOW :W :?FHMW :?FHMW :?FHMW :?FHMW :?FHM :?FHKMP :?FHKMP :?FHKMP :?FKMP :MP 
:BIMPW :BIMPW :BIMPW :BMPW :BKMP :BKMPV :BKMPV :BKMPV :V :<E :<?EW :<?EW :<?EW :<?EW :<?ENW :<?ENRW :<?ENRW :?RW :?EMRW :?EMRW :?EMORW :?EMORW :?EORW :?EKORW :?EJKORW :?EJKORW ?EJKORW ?JORW ?FJORW ?FJKORW ?FJKORW ?FKORW ?FHKORW ?FHKORW :?FHKORW :?FHKORW :?KORW :?FKORW ?FKORW 3?FKORW 3?FKORW 3?FKORW 3?DFKORW 3?DFKORW 3?DFKORW 3?KORW 3?KORW 3?BKORW 3?BKORW 3?BKOPRW 
3?KORW 3?KORW 3?KORW 3?KORW 3?KORW 3?KORW 3?AKORW 3?AKORW 3AK 3AK 3KR 3BKR 3BKR 3BR 3R 3;RW 3;RW 3;W ;W 3;R 3;RS 3;RS 3;RS 3;RS 3;OR 3;OR 3;OR 3;OR 3OR 3:KOPR :KOPR :CKOPR :CKOPR KOR ;AKORY ;KOR ;?KORW ;?KORW KOR 8=KORY 8=KORY 8=KORY =KORY :KORY :?KORY :KORY :<KORY <KOR ;Y ;=KOY 
;=KOY ;=KOY =KO 2KOY 2?KOY 2KOY 2AKO 2AKOZ 2Z 2?MO 2?MO\ ?MO 3?MOZ 3MZ 3AMPZ 3MOZ 3=M 3MPY 3MPY 3<MPY <MP :<MPVZ :VZ :V :=ORVY :ORV :ORVZ :VZ 8:PRV 8:PRVY 8:PV 8:PTVZ 8:V 8:RVY 8:RY 8: 8:PW :W :<RW <R <?W <?TW <?W <?UW <?UW <?UW <?UW ?UW =?UWY =?WY 
=?SWY =?SWY =?SWY =?UWY =?CRUWY =?CRUWY =?CRUWY ?CRWY ?BRWY ?BDRSWY ?BDRSWY ?BDRSWY ?BDRSW ?BRWZ ?BFORWZ ?BFORWZ ?BFORWZ ?RW <?GPRWY <?GPRWY <?GPRWY <?GPRWY <?PRW <?JPRSW <?JPRSW <?JPRSW <?JPRSW  AKQU AKQU AKQU AKQU 3AKOQ 3AKOQT 3AKOQT 3AKOQRT 3AKOQRT 37KORW 37:KORTW 37:KORTW 37:KORTW 3:KORTW 3:KORTW 3:KORTW 3:KORTW 3:KORTW 3:?KORTW 3:?KORTW 3:?KMORTW 3?KMORTW 
3?FKMORTW 3?FKMORW 3?KMORW 3?DKMORUW 3?KMORUW 3?BKMORUW 3?BKMORUW 3?KMORUW 3?AKMORUW ?AKMRU ?AMRU ?AMRU ?MRU ?BMRU MRU 3?KMORU 3KOR 3KO 3=KOR =KOR 7=KORY 7KORY 7?KORY^ 7?KORY^ KORY^ ?AKORY^ ?KO ?KOY^ ?Y ?ARY\ ?ARY ARY[ ARY\ AY CIY^ >CIY CIY\ <CIY^ <CY <CLY\ <CLY CLY[ >Y\ >DKY DKY^ :DKY^ DK ?D\ ?DI\ ?DI\ 
?DI\ ?DI ?Z ?FOZ ?FOZ ?FOZ F AFKY AFKY AFKY AFKY A ADLW ADLW ADLW ADLW D BDKU BDKU BDKU BU BCR BCRT BCRT BCRT BCT CI ACIR ACIR ACIR AR ?AK ?AKT ?AKT ?AT ?ALT ?L ?LU ?LU AU ADHU DH ?DHY ?DHY ?DY ?DFY DF =DFW =W =W 
=DW =D =DU =U 8=FU 8=FU 8F 8DFU DT 6DH 6DHU 6DHT D DR 9DIR 9DI 9DI DHP 8DHKP 8DHKP 8DHK 8DHKR DHR 6DHLR 6DHLR 6DL 6DKLT DKT <DKNT <DKNT <DKN DKU 8DKLU 8DKLU 8DKLU 8L DHW 9DHKW 9DHKW 9DHKW 9DHK DHY 8DHLY 8DHLY 8DHLY  ?FINZ ?FINZ ?FINZ ?FINZ 
FI 6FIQ^ 6FIQ^ 6FIQ^ 6FIQ^  8HKP\ 8HKP\ 8HKP\ HK\ 9HKN 9HKNZ 9HKNZ 9HKNZ HKZ 5S 5ISY 5ISY 5ISY 5ISY 5=IPS 5=IPSZ 5=IPSZ ISZ ?ISZ ?S =?SY =?SY =Y =ASY AS ?ASW ?ASW ?W ?BRW BR ABRU AU ADSU ADSU ADS ADST AT AFTU AT DS BDRS BR BR BR 
BDS BW BW BFNUW BFNUW FNU DNU DGNU DGNU DGNTU DGNU DNU DINTU DNU GNU 8GNTU 8NT 8FNTW 8NTW 8GNW 8NU 8INPU 8INPU 8INPU INP 1INU 1INRU 1INRU 1INRU 1INRU 1PU 1=MPSU 1=MPSU 1=MPSU 1=MPU 1=MPU 1=MPU =MPU =AMPU MPU 6?MNPSU 6?MNPU 6MNPRU 6=MNPU MNPSU <=MNPRU <=MNPRU <=MNPRU <MNPRU BMNPRU 
=BMNPRU =BMNPRU BMNPRU :MNPU DNU 9DNUY 9DNUY 9DNUY 9NY FLN :FLNZ FLN <FN\ <FNP\ FNP :FNP\ :FNP\ : :GNZ GN <GN\ GN 8GZ 8GL\ GL 6GLZ 6Z 6Z 6IRZ IR 8IRY IY 5INY 5INY IN 6INY 6Y 6GPY 6GPY 6GP 6GPW 6GW 6GNW 6GNW GN 5U FU 6FU 6FU F 
5FT 5FLT 5FLT FL FL 3FU 3DFNU 3DFNU 3DFN 3DFT 3DFPT 3DFPT 3DFPT DFP <FR <CFLR <CFLR <CFLR <CFL <CFQ <CFKQ <CFKQ <CFKQ K =DKR =DKR =DR =DR =D =DQ^ =DQ^ =DQ^ =DQ^  ?CRU ?CRU ?CRU ?CR ?CX ?CTX ?CTX ?CTX ?T AW AQW AQW AQW AQ AU AOU 
AOU AO ?AO[ ?A[ ?AEM[ ?AEM[ ?AEM ?AEMW ?AEW ?AEOW ?AEOW AEO =AEFOX =AFX =AFHQX =AFHQ =AFHQW =AFHQW =AFHW =AFHRW AHR ;?AHR^ ;?AHR^ ;?^ ;?AET^ ;?AET ;?AETU ;?AETU ;?AEU AEU :ACEUW :ACEUW :ACEUW :CW :CFW :CFWX :CFWX :CFWX :CFX CFZ 8CDFTZ 8CDFTZ 8CDFTZ 8D 8DEHY 8DEHRY 8DEHRY 8DEHR 8DEH 8DEHTW 
8DEHTW 8DEHTW 8DT FU DFPU DFPU DFPU  HW EHWZ EHWZ EHWZ Z DFUZ DFUZ DFUZ DFUZ Z DETZ DETZ DETZ DETZ  BRWZ BRWZ BRWZ BR HWZ AHQWZ AHQWZ AHQWZ AQW DW\ BDRW\ BDRW\ BDRW\ BR IUX ?ITUX ?ITUX ?TU ?BTUZ BUZ ABQUZ ABQUZ AQT ADQTUX ADQTW ADQTW ADQTX 
ADQTU ADQTW DQTX 5DQT 5DQTW 58DQTW 58DTW 58DTW 58DRTW 58DRT 58DRT\ 58DRT\ 8DT\ .8DRT\ .DR .=DRZ .=DRZ .=DRZ .=DMRZ .=DMR .=DMRX .=DMRX .=DMRX .=IMR =IMRW =?IMRW =?IMRW =IMRW =IMR =IMRU <=IMRU <=IMRU =IMRU :=IMR :=IMRX :=IMR :=IMRW IMR <=IMRX =IMRX 8=IMRX =MX X 7?RX 7?RX 7?RX ?RX 8R 8@RX @RX 
:@RX  8BTX 8BX 8BUX 8BX W :BRW :BRW BRW 7BRW W 5DSW 5DSW 5DSW 5W FU 7FU 7FU FU 3U GW 8GTW 8GTW 8GTW 8TW 8GW 8GUW 8GUW 8UW 8IUW IW :ITW :ITW :T :KTW :KW :KRW :KRW :R :LRW LW <LPW <LP <LPS <LPS <LS <LOS <LO <LOR 
<LOR LR =LMR =LM =LMP =LMP LP <LO <LOU <LOU <LO LS :P :PU :<PU :<PU :U :TU :;TU :;TU :;TU ; 8R 8=RU 8=RU 8=RU 8 8?PU 8?PU 8?PU 8?PU  ?O ?O ?O ? ? ?AMP ?AMP ?AMP ? ?CKR ?CKR ?CKR ?CKR ?C ?CDMS ?CDMS ?CDMS ?CDMS 
?S ?DFOS ?DFOS ?DFOS ?FOS ?FS ?FPS ?FPS ?FPS ?FP FGS ?FGRS ?FGRS ?FGRS ?FR ?FIS ?FIST ?FIST ?FIT ?FIPT IP DIPU DIPU DIU DINU DIN DINT DINT DIT DILT IL FILR FI FIQT FIQR FIQ FIPQ FPQ @FP @FP @ @HW HW ?HOW ?HOW ?HO HU =HPU =HPU =HPU 
=HP HKPT CHIKT CHIKT CHIKT CHIK HIKU ?HKOU ?HKOU ?HKOU H @HPW @HPW @HPW @HPW HP ?HPRY ?HPRY ?HPRY ?HPRY  DHSZ DHSZ DHSZ DH =DHR =DHRY =DHRY =DHRY  ?FISZ ?FISZ ?FISZ ?FISZ FI @FIP^ @FIP^ @FIP^ FI^  7HKR\ 7HKR\ 7HKR\ HKR\ 7HKR 7HKRZ 7HKRZ 7HKRZ HKRZ 8KR 
8IKY 8IKY 8IKY IKY :IK :IKW :IW IW ;IW ; ;HY ;HUY HY ;HWY ;W ;FW[ ;FW[ FW[ =FW[ =W =HW\ H\ ?HW\ ?HW\ ?HW ?HUW HU @HUW @HUW @W @ITW @IT @IST @IST @IS @IR @IR @IR @IR @ @KOT @KOPT @KOP @KOPR @KOP @KOT @KOR\ @KO @KOTZ O 
=?OR\ =?OT\ =?O\ =?R\ ?\ ?P\ ?P\ ?P\ ?P\  8@P\ 8@P\ 8@P\ 8P 8:P\ 8:KP\ 8:KP\ 8:KP\ 8KP 8:KPX 8:HKPX 8:HKPX 8:HKPX 8HKP 8;CHKPW 8;CHKPW 8;CHKPW 8CHKP 8HKP 8=DHKPU 8=DHKPU 8=DHKPU 8DHKPU 7DHKPU^ 37DHKPU^ 37DHKPU^ 37DHKPU^ 3DHKPU^ 7DHKPU^ ,7DHKPU^ ,7DHKPU^ ,7DHKPU^ ,DHKPU^ ,8DHKPU^ ,8DHKPU^ ,8DHKPU^ ,8DHKPU^ ,DHKP ,:DHKPU^ ,:DHKPU^ 
,:DHKPU^ ,:DHKPU^ ,DHKP ,3DHKPU^ ,3DHKPU^ ,3DHKPU^ ,3DHKPU^ ,3DHKPU ,3DU\ ,3DU\ ,3DU ,3DU[ ,3DU[ , ,;PS\ ,;PS\ ,;PS\ ,;PS\  =DPRU =DPRU =DPRU =DPRU =DPRU DKP ?DKPU ?DKPU ?DKP ?DKPS ?DHKP ?DHKPU ?DHKPU ?DHKP ?HKPS 8?HKPS 8HKP 38HKOPR 38HKOPR 3HKOPR 3:HKOPR 3:HKP 3:HKP 3:HKP 3HKP 3=HKP 3=HKP =HKP 8=HKP 8 8<K 
8<K 8<K 8<KN 8KN 8?KN 8?KN 8?K 8?KL 8L 8=KL 8=KL 8=L 8=M 8<K 8<K 8<KM 8<KM 8M 8=LM 8:=LM 8:=LM 8:=LM 8 8N 8?HN 8?HN 8?HN 8?H 8=N 8=@IN 8=@IN 8=@I 8@IM 8?IN 8?CIL 8?CILM 8?CIL 8CILN =M =M =DHM =DHM DH <DHKP <DHKP <DHKP 8<DHKP 8DHK 8:DHKU 8:DHKU 
8:DHKU 8:DHKU 8<DHKU 8<DHKTU 8<DHKTU 8<DHKTU 8<DHKTU 8<DHKU 78DHKRU 78?DHKRU 78?DHKRU 78?DHKRU 8?DHKR 38?DHKRW 38?DHKRW 38?HKRW 38?HKRW 8DHKR 8DHKRU 8DHKRU 8DHKR 8DHKRT 8DHKR 38DHKRU 38DHKR 38DHKRT 38DHKRU 8DHK 08DHKPT 08DHKPT 08DHKPT 08DHKPT 8DHK ,8DHKR ,8DHKR ,8DHKR ,8DHKR 8DHK 38DHKR 38DHKR 38DHKR 38DHKR 38DHKR 38DHKOR 38DHKOR 38DHKOR 38DHKOR 38DHKOR 38DHKOR 38DHKOR 
38DHKOR 38DHKOR 8DHKOR 8?DHKOR 8?DHKOR 8?DHKOR 8?DHKOR 8DHKOR 8ADHKOR 8ADHKOR 8ADHKOR 8DHKOR 8DHKOR 8DHKOR 8DHKOR 8DHKOR 8DHK CDHK CK CK CKR KR FKRW FKRW FKRW FKRW  DRW DR DRU DR RT CRU CR CRW CR RU ARW APR APRU APR PRT ?PRU ?PR ?PRW ?PRW  DGKPU DGKP DGKPT 
DGKPU GKP FGKPT FGKPT FGKPT FGKPT GKPT ?DGKPT ?DGKPT ?DGKPT ?DGKPT ? ?CR ?CR ?CR CR 8S 8APS 8APS 8APS 8AP 8U 8CTU 8CTU 8CTU CT DW DWY DWY DWY DY DXY ADXY ADXY AY ACWY CW CWY CW C CUV CU CFUW CFUY F ?SW ?S ?ESY ?ESW ?E 
?RV ?HRW ?HR HY DHSY DS DFW DFR FV 8FS 8SW 8HSV 8HSV HSV DHSV DSV DFSV DFSV FV FRV R DRT DT DT DGPT GP CGPR CPR CIPR CIPR IP DIPY DY DKY\ DKY\ K\ FK\^ F\^ FL\^ FL\^ L\^ CL\^ C^ CK[^ CK[^ K[ H[^ HI[ HI[\ HI[ 
I[ K\ GK\ GK^ GK\ G[ J^ FJ\ FJ FJ[^ F^ M\ GMW^ GMW^ GMW^ GW GKW\ GKW[ GKW GKW\ GW GJPW[ GJPW[ GJPW[ GPW[ P[ HKPZ[ HKPZ[ HKPZ[ HPZ MP\ IMPX\ IMPX\ IMPX\ IPX IOP^ IOPW^ IOPW^ IOPW^  FKOU[ FKOU[ FKOU[ FKOU[ FO FMOX\ FMOX\ FMOX\ FMOX\  
GOPW^ GOPW^ GOPW^ GOPW^ GP GPU GP GPT P IPUW IOPTW IOPTW IOPTW IOPT IPTX IPTX IPTX IPTX PT KS KM\ KMR\ KMR\ KMR\ KPR KPRW KPR KRV KRW KOR :KORV :KORV :ORV :KORV KORV <KORV <KORV <RV <IRV I >IT >IT >T >GT G ?GR ?GR ?R ?FOR FO 
AFOP AP AIP AIP I CIO CO CGOR CGOR G DGPW DW DFRW DFPW F FJOR FJO FGJP GJM GJR DJO DIJMP DIJ IJO FIJMP FJM CFJMR CFJMR CR :CKR :KR :FKR :FKR FR ?FKR ?KR ?DKR ?DKR ?DK ?FK ?FK ?CFKS ?CFKS ?CFKS ?CFK ?ACFKU ?ACFKU ?ACFKU ACFKU :CFK 
:?CFKR :?CFKR :?CFKR ?CFKR 3CFK 3CDFKS 3CDFKS 3CDFKS 3CDFKS 3:CFK 3:BCFKU 3:BCFKU 3:BCFKU 3:CFK 3:?@CFKW 3:?@CFKW 3:?@CFK 3:?@CFKU 3:?CFK 3:?CFKW 3:?CFK 3:?CFKU 3:?CFK 3:?CFKW 3:?@CFK 3:?@CFKU 3:?@CFKW 3:?@CFK 3:?CKU 3:?BCK 3:?BCKS 3:?BCK 3:?CKU ;?CW ;?CW ;?CRW ;?CRW ?CRW @RW @RW @RW @RW W ?W 3?RW 3?R 3?R 3R 3=RX 3=ORX 
3=ORX 3OR 3;ORZ 3;ORZ 3;KORZ 3;KORZ 3KOR 39KORW 9KORW 9:KORW 9:KORW :KOR 8:KORX 8KORX 8<KORX 8<KORX <KOR ;KORZ ;KORZ ;?KORZ ;?KORZ ?KOR 9\ 9=KO 9=KOZ =KO 8=KO\ 8KO 8AKOZ 8AKO AKO\ 9AKO 9Z 9?MO 9?MO\ ?MOZ ;?M ;MPX ;=MO ;=MZ =MP 4=MP\ 4MP\ 4<MP\ 4<MP 4<MP] 4<MP] 4] 4:OR] :OR 
:@OR\ :@OR\ @\ 8@PT\ 8PT 8BPTZ 8BPTZ BPTZ BDPTZ DPT DPTX DPTX PTX FPT BFPTW BFPTW BFPTW BW HP @HPU @HPU @HPU @PU IPY ?IPSY ?IPSY ?IPSY ?PY HPY =HPXY =HPY =HWY Y FUY ;FUXY ;FUXY ;FUX UX :DUXZ :DUXZ :DUXZ :DUXZ U 8CUXY 8CUXY 8CUX 8CWX  :FNY :FNW 
:FNU :FNUY NU 6ENTUWX 6ENTUWX 6ENTUWX ENTUWX 8NUX 8HNUX 8HNUX 8HNTUX HT :U :FU :FU :FU U ;UW ;ERUW ;ERUW ;ERUW RU =FMRUX =FMRUX =FMRUX FMRU ?MRUZ ?IMRUZ ?IMRUZ ?IMRUZ IMRU @MRU\ @HMRU\ @HMRU\ @HMRU\ HMRU BMRUZ BKMRUZ BKMRUZ BKMRUZ BKMRU BX BIRX BIRX IRY 6IRWY 6RWY 6MRWY^ 6MRWY^ 6MRY^ 
6MRUY^ 6U 6KUY^ 6KUY KY\ ;KWY[ ;Y ;JUY\ ;JUY ;JY^ ;BJWY\ ;BWY ;BHWY^ ;BHWY ;HWY\ ;GHWY[ ;GWY ;FGWY\ FGY =FGUY^ =FGUY^ =GU =GKUW\ KW\ ?KSW ?KSWZ ?SW ?MSW\ ?MW ?MWZ ?MW\ ?W ?KWZ KWZ @KUWZ @KUZ @U @IY @ISY @ISY @ISY @S HW BHRW BHRW BHRW BR BFZ BFPZ BFPZ 
BFPZ BP DIR DIR DIR DIR IR BIRS BIRS BIRS S  AFKN AFKN AFKNP FKNPT KNPT ?GKNPT ?GKNPT ?GKNPT GKNPT AKNPT AIKLNPT AIKNPT AIKNT IL =MU =GKMU =GKMU =GKMU  DFKLU DFKL DFKLT DFKL KU DFIKT DFIK DFIKU DFIK KT BDKT BDKT BDKT BDKT K @BKLR @BKLR @BKLR BKR 
?N ?ANP ?ANP ?ANP AP ;P ;?PW ;?PW ;?PW ?PW =PQW =PQW\ =PQW\ =PQW\ =PW\ ?NPW\ <?NPW\ <?NPW\ <PW\ <@PW\ @ :@U\ :@U :UZ :?UY ?U =?UZ =?U\ =U =@UZ @ <@W\ <@WZ <W <BNWY BNW ?BNWZ ?W\ ?W\ ?DLW\ DL =DLPZ =DPZ =DKP =DKPY DKP ADKPZ APY @AIPY @AIPY 
@IPY ?@IPY ?@PY ?@PUY @PU @PU @BPUW BPW BPSW PS APSU APU APRU APU PS DPRT DPRT 6DPST 6DPST 6R 6BR 6BR 6BRS 6BRS 6S 6FSW FW ;FSW ;FSW ;S ;DNSU ;DNSU ;DNSU ;DNS ;NST ;BNSU /;BNS /;BNST /;BNSU /;NS /;DNST /;DNST /;DNST /;DNST /;NS /8NSU /68NSU /68NSU /68NSU /6S 
/6=MPSU /6=MPSU /6=MPSU /6=MPSU /MPSU /;DKMNPSU /;DKMNPSU /;DKMNPSU /;DKMNPSU /;KMNPSU /;FKMNPSU /;FKMNPSU /;FKMNPSU /;FKMNPSU /;KMNPSU /;IKMNPSU /;IKMNPSU /;IKMNPSU /;IKMNPSU /;KMNPSU /;HKMNPSU /;HKMNPSU /;HKMNPSU ;HKMNPSU ;MPU ;KMPU ;KMPU ;KMPU ;KMPU ;W ;IWY ;IW ;IW IY ;NSWY ;MNSWY ;MNSWY ;MNSWY ;MNSWY ;NSW ;KNSWY ;KNSWY ;KNSWY KNSWY =NSW =INSWZ =INSW =IY =IZ =UZ 
=HUZ =HUZ HZ ?HSZ ?S ?FSY ?FSY ?FY ?FRY ?R ?ERY ?ERY E ;EPW ;P ;FPY ;FPW ;F ;FNY ;N ;HNW HW =HMW =HMW =M =IMU =IU =IOU =O =O =KOU KU :KP :PT :IPU :IP :IT :IRT :R :KR KR ?KPR ?KPR ?P ?MPQ MPQ =MOQ =MQ =P =NQ 
NOQ @NPQ @N @OR @MOQ M ?MPR ?MPR ?PR NR =NR =NR =NR = KT ;KT ;KT ;KT ; MR :KM :KMQ :KMR :K KNQ 8KNQ 8KNQ 8KNQ Q MQ 7MQR 7MQ 7MQS  5KOU 5KOU 5KOU 5KOU  7IMS 7IMS 7IMS 7IMS M 3HMRT 3HMRT 3HMRT 3HMRT MT 8FMSTY 
8FMTY 8FMRTY FMTY 7MSTY 7DMSTY 7DMSTY 7DMSTY DSY 8S 8CRSY 8CRSY 8CRS CRW :R :FRY :FRW :FR FY ;P ;EPTW ;EPTW ETW =RT =RT =HRTY =HRTY HTY ?S ?FMSW ?FMS ?FMSU FM @MUW @HMU @HMU @HMU HMU BMUW BFMUW BFMUW FMU DFMUX DMX DMTX DMTX DMT DEMTZ EZ BERZ BERZ 
BR BRW W AQW AQW AQ ADQU DU BDRU BRU BRU BRT  ?TU ?T ?ET ?ETU E AEQTU AQU ADU ADTU DU ?DU ? ?BTW ?BUW BW ABTW AW @AUW @ATW @W 5R 5?R\ 5?R\ 5?R\ ?\ :IMR\ :=IMR\ :=IMR\ :=IMR\ =IMR\ <IMR\ <IMR\ <IMR\ <IMR\ IMR\ =IMR :=IMRZ 
:=IMRZ :=IMRZ IMR <IMRX <IMRX <IMRX <IMRX IMR 8:IMRW 8:IMRW 8:IMRW 8IMRW IMR 8=IMRZ 8=IMR 8=IMRX =X 7=R 7=RW 7=RW 7=RW R :ERX :ERX :ERX :ERX E 8ERTZ 8ERZ 8ERUZ 8ERZ RW 7@RW\ 7@RW\ 7@RW\ 7@RW\ @RW\ 5@RW\ 5@RW\ 5@RW\ 5@RW\ R 3BRU 3BRU 3BRU 3BRU BW 8BPUW 8BPUW 8BPW 
8PT DPZ :DPUZ :DPZ :DPTZ :DPU DPX 8DPTX 8DPTX 8DPTX 8PT 8W 78RW 78RW 78R 78RU 8U 58PU 58PU 5P 15PU 1U 13T 13T 13T 13TU 1U 1DMU 1DMU 1DMU 1DMU DMU 3DMU 3DMU 3BDMU 3BDMU BU 1BFU 1IU 1@IKU 1@IKOU @IKOU 0@IKOU 0IKOU 0?IKOU 0?IKOU ?IKOU .?IKOU .IKO .=IKOX 
.=IKOX =X ,HP ,HP ,;HPW ,;HPW ;W 3FP 3:FOU 3:FU :FPU :FU 1FO 18FOS 18FOS 8FOS 38FOS 3FO 36FOU 36FOU 6FU 56FMU 5FM 45FMR 45FMR 4R 7K 37KZ 37K 37K 3KX 5K 56KZ 56KZ 56KZ 6Z 7RZ 78RZ 78RZ 78RZ 8Z 3T 3:TX 3:X 3:UX  8;UW 8;UW 8;W 8;TW 
 7=U 7= 7=T 7=U  8?ST 8?ST 8?ST 8?ST  :AR :AR :AR :R BS <BRS <BRS <BRS <R APR :APRW :APRW :APRW :RW ?UW <?PUW <?PUW <?PUW <PUW =PU 8=PUY 8=PUY 8=PUY 8PY BS :BSZ :BSZ :BZ :BRZ BR =BRW =BRW =W =@PW @P <@P <@PW <@PW @NPW\ 
@NPW\ ?@NPW\ ?@NPW\ ?PW\ ?P =?PW\ =?PW =?WZ =?RW ?RWY <?RWZ <?RW <W\ <=SW =SWZ :=SW\ :=SW :=WZ :=UW =UWY 8=UWZ 8=UW 8W\ 8;W\ ; ;=PZ ;=PZ ;=PRZ ;=PR ;PRY ;APRZ AP 8APSY 8APS 8PSZ 8?PSY 8?PY 8?PY 8?PY 8 8=R[ =R[ =MR[ =MR[ =MR[  <T\ <KT\ <KT\ <KT\ 
 :?MU :?MU :?MU :?MU ? 8?PT 8?PT 8?PT 8?PT  =R =R =R =R =R S ?OST ?OST ?O ;?ORU ;OU ;=OTU ;=OU ;=OR ;=OW ;OTW ;?ORW ;?OW ?OT :?OX :?RX :X 3:PX 3:P 3:PW 3:PW 3:PW  8;P\ 8;P\ 8;P\ 8;P\ 8P\ 8=P\ 8=KP\ 8=KP\ 8=KP\ 8KP 8?KP\ 
8?KP\ 8?HKP\ 8?HKP 8HKP[ 8=HKP 8=HKP\ =HKP 3HKP[ 3@HKP\ 3@HKP\ 3@HKP[ 3@HKP[ HKP ,?HKP\ ,?HKP\ ,?HKP\ ,?HKP\ ,HKP ,=HKP^ ,3=HKP^ ,3=HKP^ ,3=HKP^ ,3HKP ,3;HKPW ,;HKPW ,8;HKPW ,8HKP ,8HKP ,8:HKP_ ,8:HKP_ ,8:HKP_ ,8HKP_ ,8HKP_ ,8HKP_ ,8HKP_ ,8HKP_ ,8HKP ,8=HKP_ ,8=HKP_ ,8=HKP_ ,8=HKP_ ,8=HKP ,8=HKP^ ,8=HKP^ ,8=HKP^ ,8=HKP^ ,8HKP ,8?HKP\ ,8?HKP\ ,8?HKP\ 
,8?HKP ,8?HKP[ ,8?HKP[ ,8?HKP[ ,8?HKP[ ,8HKP ,8@HKP\ ,8@HKP\ ,8@HKP\ ,8@HKP\ ,8HKP ,8<HKPW ,8<HKPW ,8<HKPW ,8<HKPW ,8HKP ,8=HKPX ,8=HKPX ,8=HKPX ,8HKP ,8DHKPU ,8DHKPU ,8DHKPU ,8DHKPU ,8HKP ,8CHKPW ,8CHKPW ,8CHKP ,8CHKPU ,8HKP ,8?HKPW ,8?HKPW ,8?HKPW ,8?HKPW ,8HKPW ,8DHKPW DW DW  =X =X =X =X  ?OS ?OS ?O ?OR ?O ?OS 
?OS ?O ?OR O 3OS 3OS 3O 3OR 3 3 3P 3P 3P 3P  8P 8P 8P 8P 8P 8P 8P 8P 8P 8P 8;P 8;P 8;P 8;P 8;P 8;P 8;KP 8;?KP 8;?KP 8;?DKPR 8?DKP 8?DKPT 8?DKPT 8?DKPT 8?DKPT 8?DPT 8?DPT 8?DPT 8?DPT 8?DPT 8?DPT 8?DP 8?DGKPU 8?DGKP 8?DGKPW 
8?DGKPW 8?DGKP 8?DGKPU 8?DGKPU 8?DGKPU 8?DGKPU 8?DGKPU 8?DGKPU 8?DGKPU 8?DGKPU 8?DGKPU 8?DGKPU 8?DGKPU 8?DGKP 8?DGKPT 8?DGKPT 8?DGKPT 8?DGKPT 8?DGKPT 8?DGKPT 8?DGKPT 8?DGKPT 8?DGKPT 8?DGKP 8?DGKPT 8?DGKP 8?DGKPR 8?DGKPT 8?DGKP 8?DGKPR 8?DGKPR 8?DGKPR 8?DGKPR 8?DGKP 8?DGKP 8?DGKP 8?DGKP 8?DGKP 8?DGKP 8?DGKP 8?DGKP 8?DGKP 8?DGKP 8DGKP 8GKP 8DGHKPWZ 8DGHKPWZ 8DGHKPWZ 8DGHKPWZ 8DGHKPWZ 
8DGHKPWZ 8DGHKPWZ 8DGHKPWZ 8DGHKPWZ 8DGHKP 8DGHKPUY 8DGHKPUY 8DGHKPUY 8DGHKPUY 8DGHKPUY 8DGHKPUY 8DGHKPUY 8DGHKPUY 8DGHKPUY 8DGKP 8DGIKMPWZ 8DGIKMPWZ 8DGIKMPWZ DIMPWZ DIMPWZ DIMPWZ DIMPWZ DIMPWZ DIMPWZ DIMPWZ DIMPWZ DIMPWZ DIMPWZ DIMPWZ DIMPWZ DIMPWZ DIMPWZ DIMPWZ DIMPWZ DIMPWZ DIMP DIMPUY DIMPUY DIKMPSUY DIKMPSUY DIKMPSUY DIKMPSUY DIKMPSUY DIKMPSUY DIKMPSUY DIKMPSUY DIKMPSUY DIKMPSUY DIKMPSUY DIKMPSUY 
DIKMPSUY DIKMPSUY DIKMPSUY DIKMPSUY DIKMPSUY DIKMPSUY  =FIKLRSUW\ =FIKLRSUW\ =FIKLRSUW\ =FIKLRSUW\ =FIKLRSUW\ =FIKLRSUW\ =FIKLRSUW\ =FIKLRSUW\ =FILRUW\ =FILRUW =FILRUW[ =FILRUW[ =FILRUW[ =FILRUW[ =FILRUW[ =FILRUW[ =FILRUW[ =FILRUW[ FIRUW[ ?FGIKPRUW[ ?GKP ?GHKPTW[ ?GHKPTW[ ?GHKPTW[ ?GHKPTW[ ?GHKPTW[ ?GHKPTW[ ?HKPTW[ ?FHIKOPTW[ ?FHIKOPTW[ ?FHIKOPTW ?FHIKOPTW\ ?FHIKOPTW\ ?FHIKOPTW\ ?FHIKOPTW\ ?FHIKOPTW\ ?FHIKOPTW\ HKPTW\ @DGHKPTW\ @DGHKPTW\ @DG @DGIMR @DGIMR 
@DGIMR @DGIMR @DGIMR @DGIMR @DGIMR^ @DGIMR @DGIMR\ @DGIMR\ @DGIMR @DGIMR[ @DGIMR @DGIMR\ @DGIMR\ IMR ?DGIMPR^ ?DGIMPR^ ?DGIMPR^ ?DGIMPR^ ?DGP ?DGKPR\ ?DGKPR\ ?DGKPR DGKPR[ =DGKPR =DGKPR\ =DGKPR =DGKPR[ =DGKPR =DGKPR\ =DGKPR[ =DGKPR =DGKPR\ DGKPR ;DGKPR[ ;DGKPR ;DGKPR\ ;DGKPR[ ;DGKPR[ ;DGKPR[ ;DGKPR[ ;?DGKPR[ ?DGKPR[ :?DGKPR[ :?DGKPR[ :?DGKPR[ :?DGKPR[ :?DGKPR[ :?DGKPR[ :?DGKPR[ :?DGKP 
?DKPY ?KPY ;?DKPY ;?DKPY ;?DKPY ;?DKPSY ;?DKPSY ;?DKPSWY ;?DKPSWY ;?DKSW ;?DKOSW ;?DKOSW ;?DKOSW ;?DKOSW ;?DKOSW ;?DKOSW ;?DKOSW ;?DKOSW ;?DKOSW ?KOW =DKLOSW =ADKLOSUW =ADKLOSUW =ADKLOSUW =ADKLOSUW =ADKLOSUW =ADKLOSUW =ADKLOSUW =ADKLOSUW =ADKLOU =DLRU =BDKLPRTU =BDKLPRTU =BDKLPRTU =BDKLPRTU =BDKLPRTU =BDKLPRTU =BDKLPRTU BKPT ?BKPST ?BKPST ?BKPST ?BKPST ?BKPST ?BKPST ?BKPST ?BKS ?BKSU ?BK ?BKORW 
?BKORW ?BKOR ?BKORU ?BKORU ?BKORU ?BKORU ?BKORU BKU 8BKORU 8BKORU 8BKORU 8BKOR 8BKORT 8BKORT 8BKORT 8BKORT 8BKORT 8BKORT 8BKORT 8BKORT 8BKORT 8BK 8BKPST 8BKPS 8BKPRS 8BKPS BKPST ;BKPS ;BKPRS ;BKPRS ;BKPRS ;BKPRS ;BKPS ;BKPS ;BKPS ;BKPS ;BKPS ;BIKPS ;BIKPS ;BIKPS ;BIKPS ;BIKPR ;IR :;IRTW :;IRTW TWY 9?GKPTW 9?GKPTWZ ?GKPTWZ :?GKPTWZ 
:?GKPTWZ ?GKPTWZ 9?GKPTW 9?GKPTWY 9?GKPTWY 9?KPTWY 9?FKPTWY 9?FKPTWY 9?FKPTWY 9?FKPTWY 9?FKPTWY 9?FKPTWY 9?FKPTWY ?FKPT :?FKTW :TW :DST :DSTU :DST :DSTW :DST :DSTU :DSTW :DST :DTU :DPT :DPTW :DPTU DPTU <DPTU <DPTU DPTU =DPTU DU 8LRU 8LRU LRU 7LRU LRU LRU 8LRU LRU 7LRU 7RU 7KR 7KRW 7KRW 7KRW 7KRW 7KRW 
7KRW 7KRW 7RW 7LRW LR 8LRU 8LRU 8LRU 8LRU 8LR 8LRT 8LRT 8RT 8PRT 8PR 8PRU 8PRU 8PRU 8PRU 8PRU PR :RW FRUW <FRUW <FRUW FRU 5FRUW 5FRUW 5FRUW 5FRUW 5FRUW 5FRW 5FNR 5FNRV 5FNRW 5FN 5FNPV 5FNP 5FNPW 5FNP 5PV 5:LPW 5:LP 5:LPV 5:LP :LW :LTV :LT :LTW :T 
:TV :KTV :KTV :KTV :KTV :KTV :KV :KRV :KRV :RV :LR :LRT :LRT :LR :LRV :LRV :L 3:LPW 3PW 3PUW 3PUW 3PUW 3PUW 3PUW 3PUW 3PUW 3PUW 3:PUW 3:PW 3:GNPSW 3:GNPSW 3:GNPSW 3:GNPS 3:GNPSY 3:GNPS 3:GNPSV 3:GNPSV 3GNS 3?NPV 3?FNPUV 3?FNPUV 3?FNPUV 3?FNPUV 3?FNPUV 3?FNPUV 3?FNPUV 3?FNPUV 3?PV 3?DGPSVX 3?DGPSVX 
3?DGPSVX 3?DGPSVX 3?DGPSVX 3?DGPSVX 3?DGPSVX 3?DGPSVX 3?DGPSVX 3?GS 3?BGOSW 3?BGOSW 3?BGSW 3?BGPSW 3?BGSW 3?BGOSW 3?BGSW 3?BGPSW 3?W 3?@LOPUW 3?@LOPUW 3?@LOPUW 3?@LOPUW 3?@LOPUW 3?@LOPUW 3?@LOPUW 3?@LOPUW 3?@LOPUW 3?@OPW 3?@KOPSW 3?@KOPSW @KPS =@FKOPS =@FKOPS =@FKOPS =@FKOPS =@FKOPS =FKO =@FIKORZ =@FIKORZ =@FIKORZ =@FIKORZ =@FIKORZ =@FIKORZ =@FIKORZ =@FIKORZ =FIKRZ =FIKPRZ =?FIKPRZ =?FIKRZ =?FIKRZ =?FIKRZ 
=?FIKRZ =?FIKPRZ =?FIKPRZ =?FIKPRZ =?FKP =FKP =BFIKPRZ =BFIKPRZ =BFIKPRZ =BFIKPRZ =BFIKRZ =BFIKORZ =BFIKORZ =BFIKORZ =FIKORZ =@FIKORZ =@FIKORZ =@FIKORZ =@FIKORZ =@FIKORZ =@FIKRZ =@FIKORZ =@FIKRZ =FIKMRZ =?FIKRZ =?FIKORZ =?FIKMRZ =?FIKMRZ =?FIKMRZ =?FIKMRZ =?FIKMRZ =?FIRZ =?FIKRZ =FIKRZ =FIKRZ =FIKRZ =FIKRZ =FIKRZ =FIKRZ =FIKRZ =FIKRZ I <DINW <DNW <?DNQW <?DNQW <?DNQW <?DNQW <?DNQW <?DNQW 
<?DNQW <?DQ <?DMU <?DMU <?DMPU <?DMPU <?DMPU <?DMPU <?DMPU <?DMPU <?DMPU <?DMPU <?D <?DMQU <?DMQU <?DMQU <?DMQU ?MQU =?MQU =?MQU =?MQU =?MU ?MUZ ?MUZ ?MUZ ?MUZ ?MUZ ?MUZ =?MUZ =?MUZ =?MUZ =MU W <NW <NW <NW <NW <NW NW :NW :NW :NQW :NQW NQW 9NQW 9NQW 9NQW 9NQW NQW :NQW 
:NW :@NPW :@NPW @PW 9@MPW 9@MPW 9@MPW 9@MPW 9@MPW 9@MW 9@MNW 9@MNW 9@MNW 9@MNW 9@MNW 9@MNW 9@MNW 9@MNW 9@MNW 9@M 9@MPY 9@MP 9@MPZ 9@MPZ 9@MP 9<@MPY 9<@MPY 9<@MPY 9<@MY 9<@MY\ 9<@MY\ 9<@MY\ 9<@MY\ 9<@MY\ 9<@M\ 9<@MW\ 9<@MW\ 9<MW 9<MW 9<AMVW 9<AMVW 9<AMVW 9<AMVW 9<AMVW 9AMV 9AMVW 9AMV 9AMU 9AMU 9AMUW 
9AMU 9AMU 9AMU 9AMU 9AMU 9AMU 9AMT 9AMT 9AMT^ 9AMT^ 9AMT^ 9AMT^ 9AMT^ 9AMT^ 9AMT^ AM^ :AMU :AMU_ :AMU_ :AMU_ :AMU_ :AMU_ :AMU_ :AMU_ :AMU_ :A_ :AKQT :ABKNQSTX :ABKNQSTX :ABKNQSTX :ABKNQSTX :ABKNQSTX :ABKNQSTX :ABKNQSTX :ABKNQSTX :ABKNQST :BNSW :BFMNQSTW :BFMNQSTW :BFMNQSTW :BFMNQSTW BFMNQSTW <BFMNQSTW <BFMNQSTW <BFMNQSTW <FMQT 6FLMQRTU 6=FLMQRTU 6=FLMQRTU 6=FLMQRTU 
6=FLMQRTU 6FLMQRTU 6<FLMQRTU 6<FLMQRTU 6<FLMQT 6<FLMQST 6LMS 6:LMRSU 6:LMRSU 6:LMRSU 6:LMRSU 6:LMRSU 6LMRSU 68LMRSU 8MRU 8;LMNRSU 8;LMNRSU ;LMNRSU 6;LMNRSU 6;LMNRSU 6;LMNRSU 6;LMNRSU ;LMNRSU 8;MNRSU 8;IMNRSU ;IMNRSU :;IMNRSU ;INS ;INS 3;INS 3;INS 3;INS 3;INS 3NS /3KNS /3KNS /3KNS /3KNS /3KNS /3KNS /3KNS /3KNS /3KNS /3KN /3KNU /3KNU /3KN /3KNW /KN /?KNU 
/?KNU /?KNU /?KNU /?KNU /?KNU /?KNU /?KNU /?KNU /?KNU /?KN /?KNS /?KNS /?KNS /?KNS /?KNS /?KNS /?KNS /?KNS /?KNS /K BMS BMS ;GKMNS ;AGKMNS ;GKMN ;?GKMNR ;?GKMNR ;GKMNR ;AGKMNR ;GKMN BGKMNT ?BGKMNT ?GKMNT ?AGKMNT ?AGKMN ?GKMN ?GKMNQ ?GKMNQ ?AGKMNQ AQ BGKN BGKNR BGKNR BGKNR BGKNR BGKNR BGKNR BGKNR BGKNR BKR 
BIKLR BIKLR BIKLR BIKLR BIKLR BILR BILMR BILMR BR 6BGKNR 6GKR 6=GKMR 6=GKMR 6=GKMR 6=GKMR 6=GKMR 6=GKMR 6=GKMR 6=MR 6=FIMR 6=FIMR 6=FIR 6=FIKR 6=FIKR 6=FIKR 6=FIKR 6=FIKR =KR ;=BGKR ;=BGKR ;=BGKR ;BGR ;?BGIR ;?BGIR ;?BGIR ;?BGIR ;?BGIR ;?BGIR ;?BGIR ;?BGIR ;?BGIR ;?BGR ;?BGHR ;?BGHR ;?BGHR ;?BGHR ?HR ;?BGHKR ;?BGHKR ;?BGHKR 
;?BGHKR ;?BGHKR ;BGKR ;ABGIKR ;ABGIKR AGIKR AGIKR :AGIKR :AGIKR :AGIKR :AGIKR :AGIKR :AGIKR :AGIKR :AGIKR AGIKR 8AGIKR 8AGK 8AGKT 8AGKT 8AGK 8AGKMU 8AGK 8AGHKM AGHKM 6AGHKM 6AGHKM 6AGHKM 6AGHKM 6AGHKM 6AGHKM 6AGHKM 6AGHKM 6AGKM AKM 5ADJKM 5ADJKM 5ADJK 5ADJ 5ADIJR 5ADIJR 5ADIJR 5ADIJR 5ADJ 5ADJKPR 5ADJKPR 5ADJKP 5ADJKPQ 5ADJKP 5ADJKPR 
5ADJKP 5ADJKPQ 5ADJKP AKR 3AFKNQ 3AFKNQ 3AFKNQ 3AFKNQ 3AFKNQ 3AFKN 3AFKNU 3AFKNU 3AFKU 3AFKMU 3FKM 3FKMT 3FKMT 3FKMT 3FKMT 3FKMT 3FKMT 3FKMT FKT ?FKNT ?FN ?FNR ?FNR ?FNR ?FNR ?FNR ?FMR ?FMR ?FMRW ?FMRW ?FW ?FKRW ?FKRW ?FKRW ?FKRW ?FKRW ?FKRW BFKR :BFKMRV :BFKMRV :BFKMRV :KMRV :AKMRV :AKMRV :AKMRV :AKMRV 
KMR ?HKMRY ?HKMRY ?HKMRY ?HKMRY HMR =HIMRW =HIMRW =HIMRW =HIRW IR <FIJRW <FIJRW <FIJRW <FIJRW FIJRW :FIJRW :FIJRW :FIJRW :IJR :DIJRY DIJRY <DIJRY <DIJRY DIJRY =DIJRY =DJY DJY 4DHY 4HY 4BHRY 4BHRY 4BHRY 4BHRY 4BHRY 4BHRY 4BHRY 4BHRY 4HRY 4HRY 4AHR 4AHR 4AR 4ART 4ART 4AR 4ARU AR @ART @RT 
?@TZ ?@TZ ?@TZ ?@TZ ?@TZ ?@TZ ?@TZ ?@TZ ?@ ?@RW ?@RW ?@RW ?@RW ?@RW ?@RW ?@RW ?@RW ?@RW  <KRS <KS <KPS <KRS <KS <KPS <KS <KRS <K <KPR <KPR <KR <KOR <KOR <KOR <KOR <KOR <KO <KO <KOQ KQ AKPQ APQ APQ APQ AQ AOQ AO ?AOZ ?AOZ ?AZ 
?AMZ ?AMZ ?AMZ ?AMZ ?AZ AL AL >ALY >ALY >AY >AMY >AMY >AMY >AMY >AMY >A >AOS >AOS >AOS >AOS >S >BPS >BPS >BPS BP JR AJR AJR AJR AJR JR ?JRT ?JRT ?JRT ?JT JP =JPU =JPU =JPU =JPU JP <JPW <JPW <W <OW <OW O =OY =OY =OY 
=OY O <O\ <O\ <=X\ <=X\ <=X\ <=X\ <=X\ <=X\ <=X <=XZ <Z ;<WZ ;<WZ ;<WZ ;<W ;<W\ ;<W\ ;<W ;<W^ ;<W ;< ;<?\_ ;<?\_ ;<?\_ ;<?\_ ;<?\_ ;<?\_ ;<?\_ ;<?\_ <?\ 6<?WZ^ 6<?WZ^ 6<?WZ^ 6<?WZ^ 6<?WZ^ 6<?WZ^ 6<?WZ^ 6<?WZ^ 6<?WZ 6<?WZ 6<WY\ 6<DWYZ\ 6<DWY\ 6<DWY\ 6<DWY\ 6<DWYZ\ 6<DWY\ 6<DWY\ 
<DY :<DRWYZ :<DRWZ :<DRWZ :<DRWZ :<DRWZ :<DRWZ :<DRWZ :<DRWZ :<DRWZ :<DRWZ :<DRVWYZ :<DRVWYZ :DRVY :=DRVWYZ :=DRVWYZ :=DRVWYZ :=DRVWYZ :=DRVWYZ =DWZ 3=DRVWYZ 3=DRVWYZ 3=DRVWYZ 3=DRVY 3=DRUVY 3=DRUVY 3=DRUVY 3=DRUVY 3=DRUVY 3=DRUVY 3=DRUVY 3=DRUVY 3=DRUY 3=DRUWYZ 3=RWZ 3=RUWZ 3RUWZ 38RUWZ 8UWYZ 6NRUWZ 6:NRUWZ 6NRUWYZ 6<NRUZ 6<NRUZ 6NRUZ 6=NRUYZ 6NRUZ 6?NRUZ 6?NRUY 6NRU 
6ANRUZ 6ANRU 6NRUY 6BNRUY 6NRUY 6DNRUY 6DNRUY NRUY :FNRUWY :NRUWY :HNRUWY :HNRUWY :NRUWY :INRUWY :NRUWY :HNRUWY :HNRUWY :NRUWY :FNRUWY :FNRUWY :NRUWY :HNRUWY :NRUWY :DNRUWY :DNRUWY :NRW IRW[ IRW[ ?IRWZ[ ?IRWZ[ ?IRWZ[ ?IRWZ[ ?IRWZ[ ?IRWZ[ ?IRWZ[ ?IRWZ[ ?IRW[ ?IRW[\ ?IRW[\ ?IRW[\ ?IRW\ ?IRW\ ?IRW\ ?IRW\ ?IRW\^ W HKW\ @HKWZ\ @HKWZ\ @HKWZ\ 
@HKWZ\ @HKWZ\ @HKWZ\ @HKWZ\ @HKWZ\ @HKWZ\ @HKWXZ @HKWXZ[ @HKWXZ[ @HKWXZ[ @HKWXZ[ @HKWXZ[ @HKWXZ[ @HKWXZ[ HKWZ[ BHKWZ[ BZ BDPTZ[ BDPTZ[ BDPTZ[ BDPTZ[ BDPTZ BDPTYZ BDPTYZ BDPTYZ BDPTUYZ BDTUZ BDOTUWZ BDOTUWZ BDOTUWZ BDOTUWZ BDOTUWZ BDOTUWZ DOTW DOTWZ DOTWZ DOTWZ Z FMRUZ FMRZ FMRTZ FMRTZ FMRZ FMRU FMQRUX FMQRUX FMQRUX FMQRUX FMQRUX FMQRUX 
FMQRUX FMQRUX FMRU FMPRTWZ FMPRTWZ FMPRTZ FMPRTYZ PRTZ PRTZ CFPRTWZ CFPRTWZ CFPRTWZ CFRTWZ CFNRTWZ CFNRTWZ CFNRTWZ CFNRTWZ CFNRTWZ CFNRTZ CFNRTUZ CFNRTUZ CFRTUZ CFRTUZ CFLRTUZ CFLRTUZ CFLRTUZ CFLRTUZ CFLRTUZ LTZ ?KLOTUZ ?KLOTZ ?KOTZ ?KOTZ ?KOTUZ ?KOTZ ?KOTZ ?KOTZ ?KOTZ ?OTZ ?OTZ ?IOR ?IOR =?IORX =?IORX =?IORX =?IORX =?IORX =?IORX =?IORX =X 
=AHMP =AHMPZ =AHMPZ =AHMPZ =AHMPZ =AHMPZ =AHMPZ =AHMPZ =AHMPZ =AHMPZ AHMP ?AHMPX ?AHMPX ?AHMPX ?AHMX ?AHMRX ?AHMRX ?AHMX ?AHMTX ?MX ?MWX >?AMRWX >?AMRWX >?AMRWX >?AMRWX >?AMRWX >?AMRWX >?AMRWX >?AMRWX >AMRX >@AMUX >@AMPUX >@AMPUX >@AMPUX >@AMPUX >@AMPUX >@AMPUX >@AMPUX >@AMPX >@AMPSX @SX :@FJOSX :@FJOSX :@FJOSX :@FJOSX :@FJSX :@FJPSX :FJP :FJP :BFJPRX 
:BFJPRX :BFJRX :BFJORX :BFJORX :BFJORX :BFJORX :BFJRX :BFJPR :BFJPRW :BFJPRW :BFJPRW BRW ?BFKPRW BFKPRW BFKRW 3BFKORW FKO 5FKNRX 5FKNPRX FKNRX 7FKNORX FKNORX 8FKNORX 8FKNORX FKNORX :FKNORX FKORX <FKLORX <FKLORX FKLORX =FKLORX =FKLORX FKLORX ?FKLORX FKLORX AFKORX AFKORX FKORX CFKORX FKORX DFKORX DFKRX RX FMRX MRX HMRX HIMRX IMRX IMRX IMRX 
IMRX HIMRX IRX FIKRX FIKRX K DGKSW GKSW CGKSW CGKSW GKSW AGKSW GKSW GKSW ?KS KS =FKSU =FKSU FKSU <FKSU FKSU :FKSU :FKSU FSU 8ST 8DSX 8DRSX 8DRSX 8DSX 8DSTX 8DSTX 8DSTX 8DSTX 8ST 8BSTW 8BSTW 8BSTW 8BSTW 8BSTW 8BSW 8BSUW 8BSW 8BSW 8W 8@S\ 8@SU\ 8@SU\ 8@SU\ 8@SU\ 8@SU\ 
8@SU\ 8@SU\ 8U 8?UZ 8?Z 8?TZ 8?TZ 8?TZ 8?TZ 8?TZ 8?TZ 8?TZ 8T 8=TX] 8=TX] =X] =TX] =RX] =X] =TX] =X] R ;RW\ ;RW\ ;RW\ ;W\ ;PW\ ;PW\ ;PW\ ;PW\ ;PW\ P :PU[ :PU[ :PU[ :U[ :<PUWZ[ :<PUWZ[ :<PUWZ[ :<PUWZ[ <PWZ 8<PSWZ\ 8<PSWZ\ 8<PSWZ\ 8<PSWZ\ 8<PSWZ\ 8<PS\ 8<PSUY\ 8<PSUY\ <PUY 
<PUY 7PRUXY 7=PRUXY 7PRUXY 7?PRUXY 7?PRUXY 7RX 7=PRUXY 7=PRUXY =PUY 8=PSUWY 8=PSUWY 8=PSUWY 8=PSUWY 8=PSUWY 8=PSUWY 8PSUWY 8<PSUWY <PSUWY <PUY 5<PUVY 5<PUVY 5<PUVY 5<PUVY 5<PUVY 5<PUVY 5<PUVY 5PV 5<PWZ 5PWZ 5:PWZ 5:PWZ 5PWZ 5<PWZ 5PWZ 5:PWZ 5:PWZ 5PWZ 8PWZ 38KPUWZ 38KPUWZ 38KPUWZ 38KPUWZ 38KPUWZ 38KPUWZ 38KPUWZ 38KPUWZ 38KPWZ 3KS 3DKSUY 
3DKSUY 3DKSUY 3DKSUY 3DKSUY 3DKSUY 3DKSUY 3DKSUY 3DKUY ?IORUY ?CIORUY ?CIORUY ?CIORUY ?CIORUY ?CIORU ?CIORUZ ?CIORUZ ?CIORU ?CIOU\ ?IOP ?DIOPZ ?DIOPZ ?DIOPZ ?DIOPZ ?DIOPZ ?DIOPZ ?DIOPZ DZ DZ 8DGKPZ 8DGKP 8DGKPY 8DGKPY 8DGKPY 8DGKPY 8DGKPY 8DGKPY 8DGKPY DGKPY DGKPY ;DGKP ;DGKPY ;DGKP ;DGKPW DGKPY ?DGKP ?DGKPW ?DGKPW ?DGKPW ?DW D 
DGKPU DGKPU DGKPU DGKPU DGKPU DGKPU DGKPU DGKPU DGKPU DGKPU GKP 7GKPUW^ 7GKPUW^ 7GKPUW^ 7GKPUW^ 7GKPUW^ 7GKPUW^ 7GKPUW^ 7GKPUW^ 7GKPUW^ 7GKPW 7GKPTW\ 7GKPTW\ 7GKPTW\ 7GKPTW\ GKPTW\ 8GKPTW\ 8GKPTW\ GKPTW\ :GKPTW\ GKPW 8GKPTW\ 8GKPTW\ 8GKPTW\ 8GKPTW\ 8GKPTW\ 8GKPTW\ 8GKPTW\ 8GKPTW\ 8GKPTW\ 8GKPTW\ GKPTW\ 7GKPTW\ 7TW\ 7TW\ 7TW\ 7TW\ 7TW\ 7DTW\ 7DTW\ 
7DTW\ W 7FUW^ 7FUW^ FUW^ 5FUW^ UW^ 7GUWX^ 7GUW^ GUW^ 5UW^ UW^ 3DUWX^ 3DUW^ 3DUW^ 3UW^ 3GUW^ 3GUW^ 3GUW^ 3UW^ 3DUW^ 3DUW^ DU^ ;DU^ ;U^ ;IUX^ ;IUX^ ;IUX^ ;UX^ ;DUX^ ;DUX^ ;DUX^ ;DUX U :IUW[ :IUW[ :IUW[ :U[ :DU[ :DUW[ :DU[ :DUX[ :X[ GW ;GW\ ;GW\ ;W\ ;DW\ ;DW\ ;DW\ 
;DW\ ;W\ ;IPW\ ;IPW\ ;IP\ ;PU\ ;DPU\ ;DPU\ ;DPU\ ;DPU\ ;U\ ;GPU\ ;GPU\ ;GPU\ P\ DPU\ DP\ DPS\ DP\ U\ F\ FS\ FS\ S\ DS\ D\ DR\ DR\ R\ GRX\ GR\ GRW\ R\ DRX\ DR\ D\ @DSW\ @S\ @GSU\ @GSU\ @GSU\ @S\ @DSW\ @DSW\ @DSW\ @DSW\ S ?ISX[ ?ISX[ ?ISX[ 
?SX[ ?DX[ ?DUX[ ?DUX[ ?DX[ ?W[ IW @IU[ @IU[ @U[ @DU[ @DU[ @DU[ @DU[ @U[ @GUW[ @GUW[ @GW[ @SW[ @DSW[ @DSW[ @DSW[ @DSW[ @S[ @GSU[ @GSU[ @GSU[  ?DS\ ?D\ DR\ >D\ >S\ FU\ ?FRU\ ?FRU\ RU\ DRU\ >DU\ >DPU\ >DPU\ >P\ >FPS\ >FPS\ >FPS\ >P\ >DPU\ DPU\ DPU\ DU\ 
U\ CW\ CW\ CW\ WX\ FWX\ FWX\ FWX\ FWX\ X\ AU\ AUW\ AUW\ W\ FSW\ FSW\ FSW\ FSW\ W\ CUW\ CUW\ CU\ ?U\ ?FU\ FSU\ >FSU\ >FU\ R\ ?S\ ?S\ ?S\ ?U\ ?CR\ ?CR\ ?CRS\ ?CR\ ?U\ ?DS\ ?DS\ ?DS\ ?S\ ?S\ ?S ?S 3RS[ 3R[ 3DR[ 3DR[ 3DR[ 3R[ 
3?RS[ 3?RS[ 3?RS[ 3?RS[ 3[ 3FPU[ 3FPU[ 3FPU[ 3PU[ 3?PU[ 3?PU[ 3?PU[ 3?P[ 3P[ 3FPS[ 3FPS[ FS 8P\ 8?PU\ 8?PU\ 8?PU\ 8P\ 8P\ 8GPW\ 8GPW\ 8GPW\ 8P\ 8?PU\ 8?PU\ 8?PU\ 8<P\ 8<P\ 8<DPS\ 8<DPS\ 8<DPS\ 8P\ 8?PW\ 8?PW\ 8?PW\ 8?P\ 8?FPU\ 8FU 8DFPTUW\ 8DFPTUW\ 8DPTW\ 8?DPSTW\ 8?DPSTW\ 8?DPSTW\ 8DPTW\ 8CDPRTW\ 
8CDPRTW\ 8CDPRTW\ 8CDPRTW\ 8DPTW\ 8?DPSTW\ 8?DPSTW\ 8?DPSTW\ 8DPTW\ 8DPTUW\ 8DPTUW\ 8DPTUW\ 8DPTUW\ 8DPTW\ 8DPSTW\ 8DPSTW\ 8DPSTW\ 8DPTW\ 8?DPRTW\ 8?DPRTW\ 8?DPRTW\ 8?DPRTW\ 8?DPTW\ 8?DPSTW\ 8?DPSTW\ 8?DPSTW\ 8DPTW\ 8;DPTW\ 8;DPTW\ 8;DPTW\ 8;DPTW\ 8;DPTW\ 8;DPSTW\ 8;DPSTW\ 8;DPSTW\ 8DPTW\ 8?DPRTW\ 8?DPRTW\ 8?DPRTW\ 8?DPRTW\ 8?DPTW\ 8?DPTUW\ 8?DPTUW\ 8?DPTUW\ 8DPTW\ 8DPSTW\ 8DPSTW\ 8DPSTW\ 8DPSTW\ 8DPTW\ 8DPRTW\ 
8DPRTW\ R  ;P ;P ;P ;P ; ;W ;W ;W  ?S ?S ?S ?S ? ?R ?R ?R  BP BP BP BP B BW BW BW  AS AS AS AS A AR AR AR  DP DP DP DP D DU DU DU  =S =S 
=S =S = =R =R =R  AP AKP AKP AKP AK AKU AKU AKU K 6R 6R 6PR 6PR 6P 6P 6OP 6OP O :NO :N :NR :NR :R :RU :U :PU P =PR =R =R =RT =T =PT =P =PR R ANR ANR AN ANP AP APU APU 
AU O ?OR ?OR ?R ?PR ?P ?P ?P ?P P BNP BNP BN BN BK BKS BKS BKS K ;KR ;KR ;KR ;R ;H ;HP ;HP ;HP  ?KN ?KN ?KN ?N ?P ?PS ?PS ?PS ? 5?PR 5?PR 5?PR 5?PR 5 5DNT 5DNT 5DNT  8CMR 8CMR 8CMR 
8CMR 8 8FSU 8FSU 8FSU FU ;P ;DPT ;DPT ;DPT ; ;N ;HNW ;HNW HW ?M ?FMU ?FMU ?FMU ?FU ?S ?DST ?DST DT >DPT >P >CPR >CPR >CR >N >DNU >DNU DU ADMU ADM ADMT ADMT ADT ART AR ?AR ?R :?PR :?P :?PT :?PT :?T :?NT :N :<NP 
<P <>MP <>MP >M >?R >?R >?R > >DT DT ?DPT ?DT ?N FU :FPU :FPU :FU :N HW ?HMW ?HMW ?MW FW :FNW :FNW :FN :N IZ >IPZ >IPZ >IPZ P :HPX :HPX :HPX :P  >KNZ >KN >KNX  :IMZ :IMZ :IMZ :IMZ Z ?HNZ ?HNZ ?HNZ ?H 
?M ?DM\ ?DM\ ?DM\  :IKY :IKY :IKY :IY :MY :HMY :HMY :HMY H 3N 3KN\ 3KN\ 3K\ 3P 3IP[ 3IP[ 3IP[ I[ >R >MR\ >MR >M[ >M[ > >K\ >K\ K\ ?N\ ?JN\ ?JN\ J\ :JP\ :P :FP^ :FP^ F^ ?FM^ ?M ?KM[ K[ :KN[ :N :MN\ :MN\ M\ 
>MP\ >P >KP[ K[ :KM[ :KM[ :M :IM\ I\ >IN\ >IN\ >N H^ :HP^ :HP :P\ :FP\ F ?FN^ ?FN ?N\ ?H ?HK^ ?HK ?HK\ ?K D[ :DN :DN\ :N\ :K^ :KR^ :KR^ :KR^ :R^ J^ ?JN^ ?JN^ ?JN^ ?^ ?MR^ ?MR^ ?MR^ ?R K BKW BKW BKW B BOR 
BOR BOR BOR  ?MW ?MW ?MW ? ?KZ ?KZ ?KZ ?KZ K BIKW BIKW BIKW BIK BZ BHPZ BHPZ BHPZ  FO\ FO\ FO\ FO Z IRZ IRZ IRZ IR KY HKPY HKPY HKP HKPW KW KTW KTW KT JY IJRY IJRY IJR IJRW JW HJPW HJPW HP FHPV 
FV FOV FOV FO^ F^ FHP^ FHP^ HP HJPY JPY IJPY IJP IJPW IJW JW HJKW HK FHKV FKV FKV FKV FK^ FK^ F^ DFH^ DH DHKZ DHKZ DKZ DK DKY DKY KY ?KPY ?P ?FPW ?FPW ?FW ?FRW ?FR^ ?FR^ ?FR^ ^ DT ?DTZ ?DTZ ?Z ?CR ?CRY ?CRY 
?CRY  FU BFUW BFUW BFUW B BDT^ BDT^ BDT^ DT  DHVW DHVW DHVW D DFTU DFTU DFTU FU BR BDRT BDRT BDRT BDT B^ BCR^ BCR^ CR DV DUV DUV DUV DU DT DT DT DT ART AR ?AR ?AR ?AR ?AV ?ATV ?ATV ?T ?BTW BW <BPW 
<BPW <BPW <BPW <BW <BOW <O <DOY DY ?DRY ?DRY ?DRY ?DRY ?DY ?DPY ?P ?FPR ?FPR FR 8FRT 8FRT 8FRT 8FR 8FR 8R 8:RV 8:RV :V :?PV :?PV :?PV :?PV :?V ?O ?OW ?OW ?OW W DMW DMW DMW W CKW :CKW :CKW :CKW :W :FOW :FOW :FOW :FOW 
W 3DMW 3DMW 3DMW 3W 3HPW 3HPW 3HPW 3HPW  ?FOR ?FOR ?FOR ?FOR R ADMR ADMR ADMR  CKS CKS CK CKR  ?AJS ?AJ ?AJR AJ CP ?CHP ?CHP ?CHP  ?CKR ?CKR ?CKR CK DS ADJS ADJS ADJS AJS ?S ?DMS ?DMS DM DR CDFR CDFR CDFR 
CF ?S ?ARS ?ARS AR AFRU FRU ?FRU ?FRU ?RU ?RU U FPU F FOS FS FPS FPS F ?FOR ?R :?MR :M :GMP :GMP :GP :GKP :K :?KO ?O ?KO ?K ?IKX ?IKX ?IKX ?IKX ?KX ?KX ?KX ?KX :?K :?GKW :?GKW :?GKW :?GKW :?KW :?KW :?KW ?KW 3?K 
3?DKU 3?DKU 3?DKU 3?DKU 3?K 3?KS 3?KS S K FKU FKU FKU FKU KU ?KU ?KU ?U  CRS CRS CRS CS P ?PR ?PR ?PR  DTU DTU DTU DTU D DRS DRS DRS R ?R ?RU ?RU ?U ? ?ST ?ST ?ST T 8P 8?PW 8?PW ?W ?W 
?RW ?RW ?RW ?W DS DSU DSU DU D FTU CFU CFU CT CHTW HW FHRW FR DFRX DX DTX DTX DT DHTU HU HPU HP DHPW DHPW DW DFRW FR FIRX IX IKTX KT DKTZ DKTZ DKZ DKUZ KU IKUW IUW IW IW DWX DHWX DX DIUX U HKUZ 
HKUZ KZ FY DFY\ DFY\ DFY\ D\ HW HKWZ HKWZ HKWZ  DXZ DXZ DXZ DX DY DLWY DLWY DLWY  8DU\ 8DU\ 8DU\ 8DU\ 8\ 8NT\ 8NT\ 8NT\  =DZ] =DZ] =DY] =D] Z <L\ <LY\ <LY\ < DZ ?DWZ ?DWZ ?DWZ  =IXY =IXY =IXY =Y D\ ADU\ 
ADU\ ADU\ AU KUZ =KUZ =KUZ =U DX DIXY DIXY DIXY IY HIWY HIWY HIWY IY DIXY DX 6DXY 6DXY 6Y 6IZ 6IUZ 6IUZ 6IU 6IUX 6IX 6ITX 6ITX 6T 6DTW 6DW 6DRW 6DR 6DRX DRX DX DUX U @U @ @T @T @TX @TX @X @HWX HW DHW DHW 
DH DHU DHUZ DHUZ DZ 5DWZ 5W 5=WX 5=WX 5=X 5=T 5=TW 5=TW 5=TW 5=W 5R 15RU 15RU 15U 15Q 15Q\ 15Q\ 15Q\ 1\ T 3TX 3TX 3TX 3 3RW 3RW 3RW 3W FU 4FU 4FU 4FU 4F 4FST 4FST 4FST 4FST  6BQW 6BQW 6BQW 6B 6BPU 6BPU 6BPU 
6BPU  =BNT =BNT =BNT =BT =BU =BRU =BRU =BRU =R DQ ?DQU ?DQU ?DU ?DP ?DPT ?DPT ?DPT ?T EN AENR AENR AER AERX AEX AEQX AEQX AQ GW :GRW :GRW :GR :GRU GRU 9GRU 9GRU 9R /9RS /RS /<RS /<R /<RZ /RZ /:RZ /:RZ :R 1:RW 1RW 1=RW 
1=R 1=RU 1=RU 1RU 1<RU <R 3<RS 3S 3?RS 3?R 3?QR 3?QR 3?QR 3?QR ?R 4?PR 4?PR 4P 4?Y 4NY 4>NY 4N ?N >W ;>LW ;>LW ;>L ;>[ ;>S[ ;>S[ ;>S[ > >Y >@PY @PY @PY @ @N\ @N\ @N\  [ =L[ =L[ =L[ = :=P^ :=P^ :=P^ :^ 
:BQ^ :BQ^ :BQ^ :BQ^ B ?BS\ ?BS\ ?BS ? @U[ >@U >@U\ >@U[ >@[ @X @AXY @AXY AY BW ?BW[ ?BW[ ?BW[ ?B[ BX BCWX BCWX CW ?CWZ ?WZ ?AWZ ?AWZ ?AW ?R ?DKR ?DKR DK DKT DKT DKT DKT DK DKU U DRU R BCRW BRW BDW BPW BCP 
BCPZ BCZ BCTZ CT CDTX CDTX CDX CDRX CDR CDRZ DRZ DZ U @U\ @U\ @\ @T\ @T @T @T @ ?W ?EW ?EW ?EW ?EW ?EW ?EUW ?EW ET DU BDU BDTU BDU BU BC BCTW BCTW BCTW  DFRX DFR DFR DW DT DTX DT DTW  8HPX 
8HP 8HPW 8HPW 8 8FRU 8FRU 8FRU  =U =KTU =KTU =KTU KU ?KU ?KU ?KU KU @U @IUW @UW @HUW UW ?IU ?HTU ?HTU HTU =U =IRU =IRU =IRU IRU ;IU ;IPU ;IPU IP :IPU :U :HUW :HUW HW 8HW 8HUW 8HUW HU 6HUX 6X 6FXY 6FXY FXY 8FXY 
8FX 8FWX FW :FUW :U :DUZ :DUZ DZ ;DWZ ;DWZ ;DTWZ DTZ =DTXZ =DTXZ =X =DRX DRX ?DRX ?DX ?DX DP @DPW @DPW @W DU DU BDU BDU BD DT ;DTW ;DTW ;DTW W DW DGW DGW DGW DU DFU DFU DFU  DY DSY DSY DSY DY BDTUY BDTUY 
BDTUY U @DRU @DRU @DRU @DRU D ?DPS ?DPS ?DPS DP =U =DUW =DUW =DUW D ;DUW ;DUW ;DUW DUW GW DGWY DGWY DGWY DY DFU DFUW DFUW DW DS DSZ DSZ DSZ DZ CDUZ CDTUZ CDTUZ DTUZ DFTUZ FU BFRU BFRU BR BDS BDS BDPS BP BCPR CR ACRU 
ACRU AU ADSU ADS ADST AST ?AST ?AST ?S ?SW ?W ?CRW ?CR ?CRU ?U ?DSU ?DSU DS =DSY =Y =FUY =FUY =FU =U =?U =?U ?U ?TU ?T ?AST ?AST ?AS ?R ?CR ?CR ?CR C =Y =DSY =DSY =DS =SW =PSW =PSW =PSW PS <[ <OR[ <OR[ <OR[ 
< <MPY <MPY <MPY MP :\ :KR\ :KR\ :KR\ :R\ :IRV\ :IRV\ :IRV\ :IRV\ \ :GPT :GPT :GPT : :FR :FR :FR :FR  :DSW :DSW :DSW :SW :BS :BSV :BSV :BSV :V @R :@RY :@RY :Y :?PY :?PW :?PW :?PW :W =R :=R[ :=R[ :R[ :;R[ :;R[ :;RV[ :;RV[ 
:V[ =P[ :=PT :=PT :T :?OT :?O :?OR :?OR :R :@PR @P :@PY :@PY :@PY :@PY :@PW :@PW :W :?WX ?X :?X[ :?[ :?W[ :?W[ :?W :?WY :Y :@UY @U :@U\ :@\ :@S\ :@S\ :@S\ :@SV\ :V\ :=RV\ :=RV\ =R\ 8=T 8=PT 8=PT 8=P 8=P 8R 8?OR 8?OR ?O 7?W 
7?PW 7?PW 7?PW 7?P 7?V 7?RV 7?RV 7?RV ? 5?OY 5?OY 5?OY 5?O 5?W 5?KW 5?KW 5?KW K 3=K[ 3=K[ 3=K[ 3=K[ 3 3;RY 3;RY 3;RY R 3:RW 3:RW 3:RW 3:RW 3 38SY 38SY 38SY 38Y 8U 38U[ 38U[ 38U[ 3 3DWY 3DWY 3DWY 3DY DP 3DP\ 3DP\ 3DP\ 3D\ 
3DT 3DT[ 3DT[ 3D[ DU 1DU^ 1DU^ 1U^ 1^ 1BW 1BW\ 1BW\ 1B\ 1BP\ BP 1BP[ 1[ 1[ 1@U 1@U 1@UY 1@Y 1@WY @W 1@W\ 1\ 1\ 1=X\ 1=X 1=X[ 1=[ 1=P[ 1=P[ =P =Y =FVY =FVY =FV =FVW =FW =FW =FW F <\ <DY\ <DY\ <DY\ <DY\ <D\ <DP\ 
<DP\ DP\ ?\ ?BW\ BW\ =BW\ BW <B^ BY^ =BY^ =BY^  ?Z\ ?Z[ ?Z[ ?Z\ ?\ ?R[ ?R[ ?R\ \ 3KW[ 3KW 3KW\ 3KW 3K[ 3KY[ 3KY 3KY K[ 8K[\ 8K[\ 8K[\ 8K[\ K\ ?KR\ ?KR\ ?KR\ ?K\ KX\ AKX\ AKX\ AKX\ K\ KZ\ CKZ\ CKZ\ C\ I\ DI\ 
DI\ DI\ D GS FGS FGS F FIY IY HIWY HIWY HW FHWZ FHWZ FHWZ HW GHW\ G\ 5GW\ 5GW\ 5W 5DSW 5DS 5DST 5T 5FTZ 5FZ 5FRZ 5FRZ 5FR 5FR\ 5F\ 5FP\ 5P 5LP^ LP^ L^ LT^ LT LTU LU LRU R KR[ KR[ K[ FKU[ FKU FKU\ FKU\ 
FK\ FT FIT^ FIT^ I^ 3IU^ 3IU 3IUW 3IUW 3IW 3R 3GR\ 3GR\ 3GR\ 3G\ 3P 3FP^ 3FP^ 3F^ 3 3DO_ 3DO_ 3DO_ D_ R FR[ FR[ FR[  GP\ GP\ GP\ GP\  DTW DTW DTW D DIRX DIRX DIRX DIRX  AFU AFU AFU AU AGW AGT AGTU 
AGTU  <CRW <CRW <CRW <RW <DW <DPW <DPW <DPW <P =X =TX =TX =T =?S =?R =?R =?R =?R ?S ?P ?PR ?PR 3?PR 3?R 3?OR 3?O 3?O 3P 38P 38P 8P 8P  7K 7K 7K 7K  8M 8M 8?M ? ? :?O :?O :?O ? <?P 
<P <DP <DP D =DR =DR =DR =DR D ?T ?DHKT ?DHKT DHK <DHKU <DHKU <DHKU <DHKU DHK AW DHKW ?DHKW DHKW ADHK ADHKT ADHKT ADHKT ADHK ADR ADIMR ADIMR ADIMR ADIM ADIMP ADIMP ADIMP ADIMP AD DKNT DKNT DKNT DKN DR DIMR DIMR DIMR D :DHKU :DHKU :DHKU :DHKU 
:D :DFIT :DFIT :DFIT D ?DHKU ?DHKU DHKU =DHKU DHK ?DHKR ?DHKR ?DHKR ?DR ?D ?DHP ?DHP ?DHP ?D ?DFO ?DFO ?DFO ?DFO ?D ?DHPR DHPR DHPR DHPR DHP DHP DHP DHP DP DHK 8DHKT 8DHKT 8DHKT 8DHK 8DHKR 8DHKR 8DHKR 8R FM 5FMU 5FMU 5FU 5FIU 5FI 5FIT 5FIT 
5FT DFH 0DFHR 0DFHR 0DFR 0DFIR 0DFI 0DFIP 0DFIP 0FP 0CFKP CFK 1CFKT 1CFT 1CFIT 1CFI 1CFIR 1CFIR 1FR 1?FHR ?FH 3?FHP 3?P 3?FP 3?FP 3?F 3?FO 3O 3DIO DI ,DIP ,DP ,D ,DHO ,DH ,DHP ,DP ,?DFP ,?DFP ,?DFP ,3?DFP ,3?DP ,3?DHP ,3?DHP ,3?HP ,3P ,3<DP ,3<DP ,<DP ,8<DP 
,8<DP ,8<DP ,8<DP ,8<D ,8 ,8?DHK ,8?DHK ,8?DHK 8?DHK 8?DGHK 8?DGHK 8?DGHK 8?D 8=I 8=DHIK 8=DHIK 8=DHIK DHK ;DHK ;DHK ;DHK ;DHK DK :DIKM :DIKM :DIKM DIM 8DILM 8DILM 8DILM 8DILM DL :DKLN :DKLN :DKLN :DKLN D ;DIKM ;DIKM ;DIKM DK :DK :DHK :DHK :DHK D 8DFI 8DFI 8DFI 8DFI 
DI :DHIK :DHIK :DHIK DHK ;DHK ;DHK ;DHIK ;DHK HK :CHKP :CHKP :CHKP :CHK CHKO 8CDHO 8CDHO 8CDHO DH ADHP :ADHP :ADHP :ADH ADHT ;ADHT ;ADHT ;ADHT ;D DJR =DJR =JR =JR =JR JR ?CJR ?CJR ?C CDKR =CDKR =CDKR =CKR =CKR KR ;DKR ;DKR ;DKR ;ADKR ADKR :ADKR :DKR 
:DKR ?KR 8?KLR 8?KLR 8KL 8FKLP FKLP :FKLP :FKLP :FKL :FKLO FKO ;FKO ;K :;JKM :JKM :JKM :JKM :K :K : 8:I 8I 8?IK 8?IK ?IK :?IK :?IK :?IK ?K ;?K ;K :;IK :;K :K :K :K :K :K :K 8DK 38DK 38DK 3DK 3DK 3:DK 3:DK 3:DK 3DK ;D 
;?DFO ;?DFO ;?DFO ?DFO =?DFO =?FO =?FO =?FO  ?C ?CFO ?CFO CFO =CFO =CFO =CFO =CFO FO ;D ;DHP ;DHP ;DHP DHP :DHP :DHP :DHP HP 8L 8ILR 8ILR 8ILR L :HLP :HLP :HLP :HLP  ;FKO ;FKO ;FKO K :DKM :DKM :DKM :DKM  8HIP 8HIP 8HIP 8I 
FIO :FIO :FIO :FIO  ;DMP ;DMP ;DMP ;P FOP :FOP :FOP :FOP :P CK 8CKN 8CKN 8CKN CK CK :CKL :CKL :L <KP ;<KP ;<KP ;<KP ;<KP <KP <=KP <=KP =K =DKM DM ?DIM ?DIM ?DI DIL @DIL @DIL @DI <@DIM <DM <?DIM <?DIM <?DI <?DP <DGP <=DP =I 
:=FGO :FO :;FO :;FO :;F :;FP :FP :FGP :G :=AGR :=AGR =AR 8=AIR 8=AI 8=AIM =AM 7=AFM 7F 7<@FO 7<@FO <@O 8<@GO 8<@G 8<@GL 8<@GL 8<@L 8<D 8<D 8<DM <M 3<FM 3<F 3<FJ 3<FJ 3<J 3<DJ 3<D 3<CDL 3<CDL 3<CL 3<C 3<CH 3<CH 3<CH 3<CH 3D 3<@CDFT 3<@CDFT <@CFT <@CFT 
<@CFT <@CFT <@CFT <@CFT G AEGT AEGT AEGT AE ?AEIU ?AEIU ?AEIU AEU @AF @AFHW @AFHW @AFHW AH ?AGHT ?AGHT ?AGHT ?AGHT ?A ?AFIU ?AFIU ?AFIU AF =AFKR =AFKR =AFKR =AFKR =A =AKLT =AKLT =AKLT =AKL AK ;AKQ ;AKQ ;AKQ ;A ;AIR ;AIR ;AIR ;AIR A :AGT :AGT :AGT :AG 
:AFU :AFIU :AFIU :AFIU AF ;AFKR ;AFKR ;AFKR ;AK ;ADT ;ADIT ;ADIT ADIT ADI ADP 8ADGP 8ADGP 8AG ACR ACR :ACFR :ACFR :ACF ACO ;ACDO ;ACDO ;AD ;ADT AT =AFT =AFT =AF =AFR AR ?AGR ?AG :?CGU :CU :@CIU :@CIU :@CI :@CIT :CT :BCKT BK BK <ABKR <ABR <ABLR <ABL 
<ABLP <AP <@ANP <@ANP <@N <@NO <@O <@OP <@P <@P <@P < <?N ?N ?ANO ?AO ?ALO ?LO =?LO =?LO =O =KO =K <=KM <=KM <=M =LM :=LM :=LM :M :?MN ?MN 8?MN 8?MN 8?M ?LM 7?LM 7?LM 7LM 7M ;K 8;AHKP 8;AHKP 8AHP HP 5=HIP 5=HIP 5=HIP 5HP ?G 
:>?FGP :>?FGP :>?FGP :>FP :>AFIP :>AFIP :>AFIP :>AFIP :P :ABJKP :ABJKP :ABJKP :AJP :DMP :?DHMP :?DHMP :?DHMP :P :AFJNP :AFJNP :AFJNP :AFJNP :AFJP :AFJP :AFJP :AFJP  :ADJPR :ADJPR :ADJPR :ADJPR :ADJP :ADJPS :ADJPS :ADJPS DS 3?KP 3?BKPR 3?BKPR 3?BKPR 3?BK 3?BKOP 3?BKOP 3?BKOP 3?BKP 3?KP 3?AKNP 3?AKNP 3?AKNP 3?AKN 
3?AKM 3?AKMP 3?AKMP 3?AKP 3?KO 3?BKOR 3?BKOR 3?BKOR 3?BR 3?BK 3?BKP 3?BKP BP P 3?FN 3?FN 3?FN 3?FN 3?FN 3?FN 3?FMN 3?FMN ?M 8<DN 8<DGKN 8<DGKN 8<DGKN 8<DGKN 8<DGN 8<DGJN 8<DGJN 8GJN 8?GHJN 8?HN 8?DHKN 8DKN 8=DFKN 8=DFN 8=DFMN 8=DFMN 8DMN 8?DHMN 8?DHN 8?DFHN 8?DFHN 8?DFHN 8?DFHN 8?FHN 8?BFHN BF 
8?BFHN 8?HN 8?AHN 8?AHN 8?AHN 8?AHN 8?HN 8?HN ?N 1=?IN 1=?IN 1=IN 1=FIN 1=FIMN 1=FIMN 1=FIM 1=FIM 1=FIM 1=FIMN 1=FIMN 1=IN 1:=IK 1:=IK 1:=IK 1:=IK 1:=I 1:=IJ 1:=IJM 1:=IJM 1=IM 1=?KM 1=?K 1=?IK 1=?IK 1=?IK ?K =?AIKR =?AIKR =?AIKR =AIKR :=AIKR :=AIKR :=AIKR :=AIKR :K 7:?IKR 7:?IKR 7:?IKR 7?IKR 37?IKR 
37?IKR 37?IKR 37?IKR 37?K 37?KT 37?KT 37?KT 37?KT 7?T 7?KT 7?KT 7?KT  8?@IKU 8?@IKU 8?@IKU 8?@IKU 8?K 8?BHKT 8?BHKT 8?BHKT 8BHK 8AHKR 8@AHKR 8@AHKR 8@AHKR 8AK 8?AFKP 8?AFKP 8?AFKP ?F F =@CFKR =@CFKR =@CFKR =@CFKR =CKR =BCHKR =BCHKR =BCHKR =CHK =@CHKW =@CHKW =@CHKW =@CHK =CKU =?CIKU =?CIKU =?CIKU =?CIK 
=CIKW =@CIKW =@CIKW =@CIKW =CKW =BCKW =BCKW =BCKW BKW  =@FKNO =@FKNO =@FKNO =@FKNO =FKO =?FKOQ =?FKOQ =?FKOQ Q <DKPQ <@DKPQ <@DKPQ <@DKPQ <DKPQ <BDKPQ <BDKPQ <BDKPQ BDKPQ =BDKPQ =BDKPQ =BDKPQ =BDKPQ =BDQ =DR <=DPR <=DPR <=DPR < <?NOT <?NO <?NOR <?NOR ?O =?LOT =?LO =?LOR =?LOR =?O 3=?KOT 3=?KO 
3=?KOR 3? 39?L 39?LP 39?LP 39?LP 9 89PU 89PU 89PU 89PU 8P 68PT 68KPT 68KPT 68KP 68KPR 68KPR 68PR 68HPR 8HP 8HP 8HP 8HP 8HP 8HP 8?HNP 8?HNP 8?HNP 8?HP 18?HLP 18?HLP 18?HLP 18HLP 18DHP 18DHNP 18DHNP 18DHNP 18DHNP 18DHP 18DHP 18DHP 18DHP 18DHP 18DHP 18DHNP 18DHNP 18DHNP 8DHP 8DHLP 
8DHLP 8DHLP 8DHLP 8DHP 8DHKP 8DHKP 8DHKP 8DHKP 8DHP 8=DHIP 8=DHIP 8=DHIP 8DHP 8?DGHP 8?DGHP 8?DGHP 8?DGHP 8DHP 8@DFHP 8@DFHP 8@DFHP 8@DFHP 8DFHP 8?DFHP 8?DFHP 8?DFHP 8DHP 8=DFHP 8=DFHP 8=DFHP =DF D ?D ?D ?D ?D D @DF @DFK @DFK DFK ?DFK ?DFK ?DFK ?DFK DK =DFK =DFK =FK =FK 
 8?GP 8?GP 8?GP 8P 8@IP 8@IP 8@IP 8@IP 8 8?LP 8?LP 8?LP ?L DP =DP =DP =DP DP DPR ?DPR ?DPR ?DP DPS @DPS @DPS @DPS @DP DPR BDPR BDPR BDP BDIP DI DIN DN DNR DR DFLR DFLR FL CFKL CK CGK CGK CGKL CGKL CGL CGI CGI 
CGI C CDK DK DGK DGK DG DS DKS DKS DKS K @R @PR @PR @P @P @IP @IP @IP  BNR BNR BNR BNR B BLP BLP BLP  ;?KO ;?KO ;?KO ;?K ;? ;?LP ;?LP ;?LP ;?L ;?R ;?NR ;?NR ;?N ;?K ;?K ;?KL ?KL L AW AKW 
AKW K CKU CU @CIU @I @DIS @DIS DS ?DGS ?G ?FGU FU =FU =F =FGW =FGW GW ;DGW ;D ;@DP ;@DP @P :N :BNX :BNX BX ;L ;DLW ;DLW ;DLW ;DW ;K ;FKU ;FKU ;FKU ; ;GLW ;GLW GLW L ?L ?ILX ?ILX ?ILX  =BDR =BDR =BDR =D 
DZ ;DZ ;DZ ;DZ  :CFX :CFX :CFX :C GW 8AGW 8AGW 8A 8AIX IX :CIX :CIX :C :KZ :KZ :KLZ :L :L\ : :KZ :KZ :K IKX IKX =IKX =K =KZ =KZ Z ;B ;BL\ ;BL\ BL\ :BL\ :B :@BP :@BP @P 8A 8ABR 8ABR 8ABR  7? 7?DS 
7?DS DS 8@ 8@FU 8@FU 8@FU 8 8GKW 8GKW 8GKW 8GKW 8 8IX 8IX 8IX  :GKZ :GKZ :GKZ :G L\ ;FL\ ;FL\ ;FL\ ;F N^ =D =DL\ =D KZ ?KPZ ?KPZ ?KPZ ?P L\ >LO\ >LO\ >O >NO^ N^ ?MN^ ?M ?BMR ?BR ?BR ?BKR ?K ?DKS ?DS ?DRS 
?R ?FRU ?FRU FRU =R =R =GRW =GRW GW ;K ;IKX ;IKX IX :I :IKZ :IKZ :IKZ KZ 8K 8KL\ 8KL\ 8KL\ K 7KN^ 7KN^ 7KN^  5PU_ 5PU_ 5U 5NU^ U 7LU\ 7LU\ 7LU\ 7U N^ 8NS^ 8NS^ 8NS^ S 7PS_ 7PS_ 7PS_ 7S DS 5DRS 5DRS 5R 5FRU 
FRU 7FRU 7FRU 7R GW 8GSW 8GSW 8S 8ISX ISX :ISX :S :S :KSZ KZ ;KZ ;K ;KL\ KL\ KL\ =K =BKR =BKR BKR ?BKR ?K ?DKS ?DKS DKS AK AFU AFU AFU  CGIW CGIW CGIW GW DG DGIX DGIX DGIX  CIKZ CIKZ CIKZ CI I @DIP @DIP 
@DIP  BFRS BFRS BFRS FS DS DS DS DS DS FU CFRU CFRU CR GW DGPW DGPW DP DP IX FIOX FIOX FO FKOZ KZ DKPZ DP DLP\ L\ CLR\ CLR\ CR CFRU FRU AFRU AR AGRW AGW GW ?I ?IX ?IX IX IX =I =BIR =BIR BIR ;BI 
;BIS ;BIS ;BIS BIS :BI :BU :BU :BU B 8BGN 8BGN 8BGN  7FP 7FP 7FP 7FP  8GLR 8GLR 8GLR 8G 8KS 8KPS 8KPS 8PS S ;LNS ;LNS ;LNS ;N ;NS ;KNS ;KNS ;K ;GKS GS :GLS :GLS :L :ILR :IR :IKR :K :KS S 8IS 8I 8FIU 8FIU 
8FU 8FGU 8G 8GL 8GL L 7F 7FIU 7FIU 7FIU 7IU 7L 7BKL 7BKL BK 8K 8DKL 8DKL 8DKL 8 8FGI 8FGI 8FGI 8FGI  4?GI 4?GI 4?GI 4I 4@K 4@GK 4@GK 4G  BN 1BFN 1BFN 1F 1;K 1;DK 1;DK 1D 1=DN =N 3=CN 3=CN 3C 3?CS 3?S 3?IS 
3I 3:IN 3:IN :N 8G 8;GR 8;GR 8;GR 8;R 8D 8=DU 8=DU 8=DU  6?GR 6?GR 6?GR ? ? 8?FU 8?FU 8?FU  3:DZ 3:DZ 3:DZ 3D 3Z 3CZ 3CZ 3CZ 3C 3CW W ,DW ,D ,DS ,DS ,DS ,D ,D ,DQ ,DQ ,DQ ,D ,DP ,DP ,3DP ,3D ,3?DN 
,3?DN ,3?DN ,3?DN ,3D ,3@DP ,3@D ,3@DN ,3D ,BDP ,BDP ,8BDP ,8DP ,8DP ,8DP ,8DP ,8DP ,8DP ,8D ,8D ,8D ,8D ,8DF ,8DF ,8DF ,8DF ,8D ,8DGP ,8DGP ,8DGP ,8D ,18DX ,18DX ,18DX ,18D ,18DU ,18DU ,18DU ,18DU ,18D ,18DR ,18DR ,18DR ,8D ,8DP ,8DP ,8DP ,8DP ,8D ,8DN ,8DN 
,8DN ,8D ,8=DL ,8=DL ,8=DL ,8D ,8?DN ,8?D ,8?DL ,8?DL ,8D @N @N @N N BN BN BN N  B B B  D D D  FN FN FN FN  /W /W /W / /S /S /S / /P /P /P /P  ;N ;N ;N ; 
;L ;L ;LW ;LW ;W ;KW ;KW ;KW ; ;U ;U ;U\ ;\ ;R\ ;R\ ;R\ ;R\ ;\ ;N\ ;N ;N[ [ :L[ :L[ :L :Y :Y :KY :K :K :KW :IKW :IKW :IK KU ;KU ;KU ;U ; ;PT ;NPT ;NPT ;NP ;P ;PSU ;PSU ;PSU S 8MOW 8MO 
8MO 8MOU 8 8MUW 8MU 8MU 8 8S 8KSW 8KS 8KSU  6IRT 6IR 6IR 6IU 6S 6HSW 6HSW 6HW 6UW 6UW 6IUW 6IUW 6IW 6N 6KNU 6NU NU 8INU 8N 8KNT T IT :U :U :KRU R ;IRW ;W ;HPW P =PX =IPX =X =KOX KO ?KOZ ?KZ ?KZ 
KP :KNP :KNP :N IR ;IP ;IP ;IP ;P HR =HR =HPR =R  ?FRS ?FS ?FPS ?S DO @DU @DU @DPU  BCRW BCRW BCRW  BR BDRT BDRT BDRT  DFSU DS DST DT FU FU FU DT  FGUW FGUW GW DT IX CIRX IX DT KZ 
KZ FKUZ FKUZ FU FNU DFNU DFNU DU DGPU GPU CGPU CU CIRU IR IR ?IRW ?W ?KSW KS DKSU DU DLU DLU L CT CT CNTW NTW NTW AT ANRT ANRT NR =U =PSU =PSU =PSU PS ?T ?RTU ?RTU ?RTU ? ?RSW ?STW ?SW RS 3RSX 3RSX 3RSX 
3RSX  ?LWZ ?LWZ ?LWZ  DNTX DNT DNTW DNTW DN DNRU DNRU DNRU  BS BCPS BCPS CP ;S ;ARS ;ARS ;ARS ;AR ;N ;?NT ;?NT ;?T ;K ;K ;=KU ;=U ;=U ;G ;<GW ;<GW <GW 6<GW 6G 6=GU =U 3=NU 3N 3N 3?NT T /=ST /S /?SU /SU 
/SU /=SU /S /?W /SW /=SW /S /S <Y ;SY ;=SY ;S ;?Z ;?UZ ;?UZ ;?UZ ;U 8;Y 8;WY 8;WY ;W ; ;DUW ;DUW ;DUW ; ;BLY ;BLY ;BLY ;BLY ; ;AUZ ;AUZ ;AUZ  :?N\ :?N\ :?N\ :?\ : :=PY :=PY :=PY : :L :?LW :?LW ?W ;K ;AKU 
;KU ;KU ;?U ;S ;ASW ;SW ;?W ;K ;K ;AKY Y 4?IY 4I 4=I[ 4I[ 4[ 4?K[ 4K 4AK\ 4A\ 4AG\ 4G 4G 4:G[ :[ 6:F[ 6F 6FY 6FY 6FGY 6FGY 6G 6D[ 6DI[ 6DI[ 6I 6I 6C\ 6BC\ 6BC\ 6B AB^ 8AB^ 8AB^ 8B  ?[ :?I[ :?I[ :I 
 ;AKY ;AKY ;AKY  =CMW =MW =MW =AMW  ?CNY ?NY ?ANY  AP ACP[ AP[ A[ BR ?BR\ BR\ BR\ A\ DS CDS^ CDS^ C^ :J :AJ\ :AJ\ :AJ\ AJ\ FJ ?FJ[ ?FJ[ ?[ DS DS ADSY AY ACRY CR CRW CRW CRW CDRW DR ?DRU ?RU ?ARU 
AR A DT DT CDIT CI CFIV FV AFKV AFKV AK HW ?HMW ?HMW ?M ?M FY =FOY =FOY =O D[ ;DP[ ;DP[ ;DP[  :CRW :CRW :CRW :R  8AH\ 8AH\ 8AH\ H CDH[ CDH[ CDH[ CDH[  BDRY BDRY BDRY  ACPW ACPW ACPW CPW BP BDPV BDPV 
BDPV P ?P ?APT ?AT AT AG ACGR ACGR CR CR ?I ?DIT ?DIT DT =K =K =FKV FV ;FMV ;M ;DMW ;DMW DW :DNW :N :CNY CY 8CPY 8P 8P AV 6AFV 6AFV 6F 6?F[ ?F[ ?BF[ ?BF[ BF AY APY APY P CW CW ?CNW ?CNW ?N ANV 
>ANV >ANV >N N ?CNT ?CNT ?CNT ?N ?R 5?DR 5?DR 5?DR D ADP ADP ADP  ?N ?CNR ?CNR ?CNR  >DMT >DMT >DMT DMT <M <CMV <CMV <CMV M >M >AMW >AMW AW 3B 3?BT 3?BT ?BT ?BT B >BY >BY >Y =M =M =?MW ?W ;?KW ;K 
;AKV AV AV :AJV :J :?JT ?T 8?KT 8K 8AKR AR :AJR :AJR :J :>JP :>P :>KP :K :K :?O :?MO :?MO :M :AW :AFW :AFW :AFW :F CV <RV <ARV <R  >?PT >PT >APT >P CR ?CNR ?CNR ?CNR  ADP ADP ADP  BR BFOR BOR BDOR 
 ;CKP ;K ;K DR =S =FOS =FMS F FO ?FR ?FMR ?FOR F AMP :AMP :AMP :M :BMR :BR :BKR :BKR :K DS DS 3DKS 3K 3=KM 3=M 3=M 3M 3?MU 3?MU ?U ?OU ?O ?AOS AS AS =P =BPR =BPR BR <BR <R <DRS DS DS :O :FOU 
:FOU FU 8T 8?NT 8?NT 8?NT 8?N 8R 8ARW 8ARW AW  :BPU BPU 8BPU  :O DOT DOT 8DOT  :FMV FMV 8FMV  GW 7GKW GKW 8GKW  :AJP :AJP :AJP :J BY <BKY <BKY <K DW DW >DMW >DMW >M FV <FOV <FOV <O <HOW HW :HPW 
:HPW :P JY JY 8JMY 8M 8KMZ  7JRY 7R 7HRW 7HRW 7HW 7HPW 7P 7JPY JY 8JOY 8O KOZ 7KOZ KZ 8M M 7?MN ?MN ?N 8K AKP 7AKP AP 5J BJR BJR 7BJR BR 8H 8DHT 8DHT DT  :FJV :FJV :FJV  <HKW <HKW <HKW <HKW  
:JMY :JMY :JMY  KZ 8KOZ 8KOZ 8KOZ  7KM\ 7K 7KZ 7K JY 5JPY 5JPY 5P KZ KZ 7KOZ 7KOZ 7O M\ 8M\ 8M\ 8M 8AMP AP 7AKP 7K 7K BR BR 5BJR 5J 5DJT DT 3DHT 3H 3FHV 3FHV FV 2FV 2F 2FHW 2HW 2HPW 2P 2JPY 2JPY 
JY :O :KOZ :KOZ :KZ :KZ :M :M\ :M\ \ <K <KN^ <K <KM\ < <J <JKZ <JKZ KZ  8KM\ 8KM\ 8KM\ 8 8MN^ 8MN^ 8MN^ 8MN^  :DOT :DT :DMT : :FOV :FV :FMV :O HW .HMW .HMW .HMW .M .JY .JKY .JKY .K KZ KZ 3KZ 3KZ 
3K 3KM\ 3KM\ 3KM\ 3K 3BKR 3BKR 37BKR 37K 37DKT 37DKT 37DKT 37DKT 37K 37FKV 3FKV 3:FKV 3:K 3:HKW 3:HKW 3:HKW 3:K 3:K 3:JKY 3JKY 3JKY 3?K 3?KZ 3?KZ 3?KZ 3?K 3?K\ 3?K\ 3?K\ 3?K\ 3?K 3?DK^ 3?DK^ 3?DK^ 3?K 3?FKR 3?FKR 3?FKR F FR FRW FRW FRW R :RV 
:RV :RV  ?KW ?K ?KV ?K KW AKW AKW AKW W BW BMW BMW MW B BO BO BO O D DP DP P EW EW ERW ERW R <W <PW <PW <P <PT <T <RT <R <PR <P <P <PT  NR N NT  L LR L 
?T ? 8?KR 8?K 8?K ?P =?L =?LR =L 8T 8@IT 8@IT 8@IT 8@I 8U 8DLU 8DLU DL :T :IPT :IPT :IPT I <ILR <ILR <ILR IL  ;=P ;=P ;=P  :?NU :?NU :?NU :?NU : :=MR :=MR :=MR : :N :?NY :?NY ?Y L ALW LW LW ?W 
K AKU KU ?U 6I 6I 6AIT T ?T ;K ;=KR ;KR R ?GR G AGQ AQ ABKQ ABK ABK ABKR AR AGNR GN ?GNT ?G ?GK ?GKR GK =T :=N :=NR :N :N <T 8<S 8<RS 8S 8:Q 8:P 8:P 8:PR 8P 89T 89LT 89LT 8L  :DKU :DKU 
:DKU D <DIW DI DI :DIU D <DGW DG :DGU D DR <DRW DR :DU D 9DOT DO DO :DU DK <DKW <DKW <W CIW CIW 5CIW 5CIW 5CW CGW 7CGW 7CGW 7CW 7CFW CF 9CFY 9Y 9DGY DG :DGW :DGW :DW :DKW DK <DKU <DU <DPU DPU DPU =DPU 
=U =@IU @I :@IW :@W :@RW :@RW @R @AU @AP @APT @APU @AP AT ?AOU ?AO ?OT 5?T 5?PT 5?PT 5?PT 5? 5?Y 5?RY 5?RY ?R  3:KV 3:KV 3:KV :K 5:KR 5:KR 5:KR 5:KR : 7:RT 7:RT 7:RT : 8:S 8:SV 8:SV :V :U :UW :UW :UW W ;W 
;WY ;WY Y 7K 7KW 7KW 7KW W 8M 8MY 8MY Y :O :O :OZ  ;PY ;P ;PZ ;P  =RY =R =FRZ F ?FSY ?FS ?FS FW F ?FOY ?O ?OZ ?Z ?APZ ?APZ ?AP ?\ ?CR\ ?CR\ CR CR AZ ADSZ ADSZ DS BY BFUY BFUY BFUY 
 DGW DGW DGW G  CFKU CFKU CFKU  DMS DMS DMS DMS  FO^ FO^ FO^  GP GP\ GP\ F\ IR GIRZ IRZ IRZ FZ KS GKSY KSY FY KO KO DKOW W FW MP GMPV GMPV GV GORV OR FORW FW FPSW PS DPSY DPSY DP 
DPUW PU BPUY B BIW BIW I AY A AKUW K ?KSV ?KV ?K ?KRW KR >RY >Y >?PY >?PY ?P ?Z ?Z 8?PZ 8P 8AP\ 8P 8 8?KZ 8K 8AK\ 8K 8?KZ 8 8G 8AG\ 8G 8?GZ 8G 8>GY 8G 8 8?DZ 8D 8AD\ 8AD\ 8AD\ 8D\ 8D\ 8:D\ 
8:D\ 8:D\ 8D\ 8<D\ 8<D\ 8<D\ 8<D\ 8D 8>D^ 8>D^ 8>D^ 8D 8D 8?D\ 8?D\ 8?D\ 8D 8ADZ 8ADZ 8ADZ 8ADZ 8DZ 8BDZ 8BDZ 8BDZ 8D 8D 8?D\ 8?D\ 8?D\ 8D 8DFZ 8DF 8DFY 8DFZ 8DF 8DFY 8DFZ 8DF Y Y :Y :Y :Y : :^ :^ :^ :^  
3[ 3[ 3[ 3 3 3\ 3\ 3\  5[ 5[ 5[ 