X X 9X 9X 9X 9X 9 9 9=Q 9=Q 9Q 9@Q 9@Q Q E E] ] D] D] ] B] B]  @[ @[ @[ @ @DX @DX @ @GY @GY @Y @J JV V IV I X GX GX  EV EV E EILT EILT ELT EL ELS 
ELS EQS EQ ET EPT EPT E ENS ENS  LQT LQT LQT LQT LPQTY LPQTY LQY LSY LOSY LO LOV V LX LUX UX MQX MQSX MQS Q JQV JQV JQV QV LPQV LPQ LPQ LPQ LPQV LPSV PSV @PSV @PSUV @PSUV @V @PV @PV @PVX X DV DVZ 
DVZ DV DSV\ DSV\ V GPV] GPV GPV_ GV_ GSV GSV\ GSV\ V DLVX DLVX DLV DL\ DLV\ DLV L] @LT] @LT] @LT] @L] @LS] @LS] @LS] ] ET] ET] ET] E] ES\] ES\] E\] @EQ] @EQZ] @EQZ] @E] @EPX] @EPX] @EPX] EX] 9EQVX] 9EQVX] 9EQX] 9EUX] 9ESUX] 9ESUX] UX] 
ESTUX] ESTUX] ETUX] ETUX] EMQTUX] EMQTUX] EMTUX] MPUX] CMPSUX] CPSUX] CSUX] QSUX] @LQUX] @LQUX] LQUX] ALQUX] ALQUX] ALQUX] LQUX] >LQSUX] >LQSUX] >LQSUX] LQUX] @LQUX] @LPQUX] @ELQUX] ELQUX] >ELPQUX] >ELPQUX] ELQUX] ;ELQUX] ;ELQUX] ;ELQUX] ELQUX 8ELQUX 8ELQUX 8ELQUX ELQUX >ELPQ >ELPQ >ELPQ ELPQ ;ELPQ ;ELQ ELQ 8ELQS 8ELQS 8ELQS ELQS ;ELQS 
;ELQS ;ELQ ELQ 4ELPQ 4ELPQ 4ELPQ ELPQ >ELP >EL EL <EL <EL <EL EL ;EL ;EL ;E E =EQ =EQ =EQ =EQ =EQ[ =EQ[ EQ 9EQX 9EQX 9EQX 9EQ 9EQU 9EQU 9EQU EQ =EQ[ =EQ[ =EQ[ =EQ =EQX =EQX E @EU @EU @EU @EU @EUX @UX @X  =Q =Q 
=Q = =O =O  9N] 9N] 9N] 9] 9L 9L\ 9L\ \ >N\ >N >NZ NZ HNZ HNZ  EVX EVX EVX VX BV BVZ BZ Z HZ H HV V EV EV  BQU] BQS] BQ] QU] EU] EPU] EPU PU >PUZ >UZ >NUZ NUZ HNUZ HNU U 
GLUV GLUV GLUV LUV EUV ENUV ENU NU GNU[ G[ GJX[ GJV GJY GJUY V CIVX CIVX CIVX CIX CIS CISV CISV IV GIVY GIY GIUY GIUY GIUVY GIUV I IJS IJS JS JS JV JUV JUV U GOU GO GJOQ GJOQ GJOQY GJQY  CLPX CLPX CLPX CLP CLPV 
CJLPV CJLPV JLP HJLPX HLPX HILPX HILP HILPV HILPV HILP CHLPT CGHLPT CGHLPT CGHLP CGHLPS CHLPS CHILPS HILP <HILPQ <HILPQ <HLQ <EHLQ <EHLQT <EHLQT ELQ HLV DHLSV DHLSV DHLS DHLSZ DHLZ DHLUZ DLU DGLU[ DGLU[ DG[ DGV[ CDGSV[ CDGSV DGV DET DELTU DELTU DLU BDLQU BDLQ BDLQV DLV CDLSV CDLSV 
CLS @CLS @CLSV @CLSV @LS ALX AELQSX AELQSX AELQS AELQY ALQUY ADLQSY DLQ @DLQU[ @DLQU[ @QU[ @BQU[ @BQU[ @BQU[ BQU[ >QRU >@QRU >@QRU >@QU >@OQU >OQU >BOQ BQ @BQ[ @BQ[ @Q[ >@QV[ >@QV[ >@QV[ >QV <QR <=QRX <=QRX <=QX <=OQX <=OQ <=OQZ =QZ =AQZ =AQZ =AQ =@AQ[ =@AQT[ =@AQT[ =@Q[ 
=@QV =@EQVZ =@EQVZ =@EQZ =@EQXZ =@EQX =@EQX[ =EQ[ =>EQY[ =>EQY[ =>EQY >EQY 9>EOQXY 9>EOQXY 9EQXY 9<EQX <EQ <>EQZ <>EQX <>EMQ <>EMQZ <>MQZ >EMQZ >EQYZ >EQYZ >EQYZ >QY >COQXY >COQXY >CQX ;>CQX ;Q ;BQV ;BQV ;BMQV ;BMQV ;MQV CQV @COQV @COQV @COQV @Q @LQX @LQX @QX >@OQX >O >?OZ >?Z >?SZ 
>?SZ >?S ?\ =?X\ =?X\ =?X\ =X =BMX] =BMX] B] ;BO] ;O ;?O_ ;?_ ;?L_ ;?L_ ;?L ?L\ =?LX\ =?X\ =?X\ =X ;=MX] ;=M] ;] 9;O] 9O 9@OX] 9@X] 9@LX] 9@LX] 9LX] ?X] >?MX] >?MX] >?MX] >X] =>JX] =>JX] =X] <=MX] <MX ;<MX\ ;<X\ ;<QX\ ;<QX\ <QX\ =X\ ;=VX\ ;=VX 
;=VX_ ;VX 9;LVX] 9;LX 9X\ 9MX MX] MX 8X_ 8JX_ 8JX_ 8JX_ 8JX 8;JVX] 8;JVX] 8;JVX] 8;VX] 8LX 8@LX\ 8@X\ 78@MX\ 78@M\ 7M 79Z 79JZ 79JZ 79JZ 9 9<=L\ 9<=L\ 9<=L\ 9<=L\ 9<JL 9<BJLX 9BLX 79BHLX 79BHLX 7HL 7;LW 7;GLW 7;GLW 7;GLW ; 0;GHX 0;GHX 0;GHX 0;GHX 0DH 0DHIZ IZ 
<EIZ <EIZ <EZ <EKSZ <EKLSZ <KLSZ <KLSZ Z ;IJUZ ;IJUZ ;IJUZ IUZ 8GZ 8GQZ GQZ 9GHQZ 9GHQZ 9HZ LPZ 6ELPZ 6ELPZ 6ELPZ P 8DGPS 8DGPS 8DGPS 8DGPS 8JP 8EJPX EPX 4EGPX 4EGPX 4GX 4GNX 4DGNX 4DGNX 4DGNX N 8EJNX 8EJNX 8EJNX 8ENX 8GN 8GNW GNW ;DGNW ;DGNW ;D ;@LX ;@GLX 
;@GLX ;@GLX @L 8@L 8@LW 8@LW 8@LW 8@JLW 8@JL @BLU 4@BHLU 4@BHLU 4@BHLU 4@L 4@DGLS 4@DGLS 4@DGLS @DLS 9@DHL 9@DHLU 9@DHLU 9@DHLU 9@DEHLU 9@EL @ELQ 9@EILQ 9@EILQ 9@EILQ 9@L 9@GLP 9@GLP 9@GLP @GLP =@OP =@KOP =@KOP =@KP =@KLP =@L @IQ @IQ @IQ @IQ @ @GLQ @GL @GLP @G =@EQ =@EIP 
=@EIQ =@EIP =@IOP =@O @EN 9@EMN 9@EMN 9@EMN 9@ 9@DL 9@DL 9@DL @DL >DLM >?DLM >?DLM >?DLM >?DELM >EL =EL =AEJL =AEJL =AEJL L ;@DLM ;@DLM ;@DLM ;DL ?DLQ =?DLQ =?DLQ =?DL =?DLN ?LN 9BL 9BKL 9BKL 9BKL L 8@LN 8@LN 8@LN 8@L 8?@G 8?@GJ 8?@GJ 8?@GJ 8?@JQ ?@Q 9@I 
9;@IP 9;@IP 9;@IP ;@ ;@N 8;@GN 8;@GN 8@G 48@GP 4@P 46@JP 46@J 46@JL 46@JL @ 4@IP 4@IP 4@IP 4@I S 6JS 6JS 6J 6DJV DV 8DLV 8DLV 8DLS 8DLS  9GNP 9GNP 9GNP 9GN GS 8GLS 8GLS 8L 8DL D 9DN 9DN 9DNV 9DNV  ;@JT ;@JT ;@JT ;@J @S 
9@IQS 9@IQS 9IQ 9EIQT 9EIT 9EIPT 9IPT 9IJPT 9IJP I ;HINX ;HINX ;HINX ;INX GIX =GILX =GIL =IL =HILQ HIQ ;HIOQ ;IOQ ;GIOQ ;GIO I 9HIN] 9HIN] 9HIN] 9IN] L] ;JLO] ;JLO ;JO ;IJO[ IJ[ =IJQ[ =JQ =JLQX =JLQX J >JSY >JSY >JSY >JS MV =LMQV =LMQV =LQ =DLQ_ DL_ 
>DLS_ >DLS >DLS] >DLS] >LS GL\ @GLO\ @GLO\ @GLO @GLOZ GLZ >GLNZ >LN >@LN\ >@LN\ @L\ @LP @LPZ @LPZ @LP L\ BLQ\ BLQ\ BLQ BLQ_ _ 8JS_ 8JS 8JSX 8JSX JSX 9JS 9GJS\ 9GJS\ 9JS HJS] ;HJS] ;HJS] ;JS ;EJST EST 6EIST IS 5GISV GISV 3GIV 5GIQV GIQVY 6GIQVY IQ 
5EIT EIPT 3EIPT EIPT 5EIPTY EIY 6EIQY 6IQ 6DIQS 6DIQS DIS 4DINS 4DINY 4DINY 4INY ET 2EGPT 2EGPT 2EGPT 2EGPY EY 1EIMY 1IMY 1GIMS 1GIMS 1GMS 1GMS 1GMY 1GMY 1GMY 1HMQY 1EHMQ 1EHMQ 1EHMQ 1EHMY 1HMY 1DHMY 1DMY 1DJMPY 1DJMP 1JMP 1GJMP 1GJMPS 1GJMPS 1GM 1>MX 1>EMX 1>EMX 1>EM 1>ELM 
1>LM 1>LM 1GM 1<GMQ 1<GMQ 1<GQ 1<GQ 1<GNQT 1<GNT 1GN 1GHNX 1GHX 1GHPX 1GHP 1GHLP 1GHLP 1GHL 1GI 1GIP 1GIP 1GIP 1GP 1GNPS 1GNS 1GN 1@GNV @GV =@GMV =@GM =@GLM =@GLM @L >EN 9>ENT 9>ENT 9>ENT 9>E 9>EPS 9>EPS >EP >EPQ >EQ >EQ >EQ >EOQ >EOQ EO ?ES ?EMS ?EMS 
?EMS ?S ?CDLS ?CDLS ?DS ?ADJS ?AJS ?ABJS ?BS ?@BLS ?@BLS @LS @DS >@DMS >@DMS >@DMS @D <@DLU <@DLU @DU >@DMU >@DM >@DMV @DV 2@DTV 2@DTV 2DT ADU 7ADSU 7ADSU 7ADSU 7A 7ADQV 7ADQV ADV ACDOV ACO ACIOS ACIS ACIMS ACIMS CM BCQ BCLQ BCLQ BCLQ B ABJS ABJS BS 
@BHS @BHS @BH ;BP ;>BJP ;>BJP ;>BJP B <=BLQ <=BL <=BLP =BQ :=J :=BJP =BQ <=BL <=BLP <=L =AN 0=ANR 0=ANR 0=ANR  56BNQZ 56BNQZ 56BNQZ 56BNZ 56BNO 56BNOX 6BNX 69BMNX 69BMNX 69BMN 69BDNV 69BDLNV 69BDLNV 69BDLNV BN 2BFMNU 2BFMNU 2BFMNU 2BFNU 2BFLN 2BFLNV BFNV >BFMNV >BFMNV >BMN BGNS <BGNQS 
<BGNQS <BGNQS BN ;BINPR ;BINPR ;BINPR BINR 8BRS 8BLRS BLR 9BLQR 9BLQR 9BQ BJS 6BJST 6BJST 6BJST B 8BIS 8BIS 8BI 8BIR 8BST 8BJT 8BJR 8BJSV 8BJV 8BRV 8BGP 8BGPS 8BGPS 8BGPS 8B 8BFNP 8BFNP 8BFNP BFN BFLN BFLN BFLN ;BFLMN ;BFLMN ;BMN ;BGJN ;BGJN ;BGJN ;BGJN BN 8BFILN 8BFILN 
8BFILN 8BFIN 8BFHN 8BFHJN BFJN 4BFJN 4BFJN 4BN 4BN 4BDGN 4BDGN 4BDGN DGN 9HN 9BFHN 9BFHN 9BFN 9BFLN 9BFL 9BFP 9BFPQ 9BFPQ 9BFPQ 9 9@PR 9@PR 9@PR 9@R 9Q 9>QS 9>QS >S >JS >J >R <>LR <>LR <>LR < <=HU <=HU <=HU =U ;J ;GJV ;GJV ;GV ;GV ;V ;IV 
9;HIV 9;HIV 9;HIV 9V 9EJV 9EJV 9EJV JV @DV @DLV @DLV @LV @LV @V @JV @JSV @JSV @JSV @V @NQV @NQV @NQV @NV @SV @OSV @OSV @OV @LOV @LO OU @MOU @MOU @MOU @O @JOS @JOS @JOS OS BLO BLOX BLOX BOX BHOX BHX NX DJNX DJNX DJNX DX DGLX 
DGLX DGLX LX EHX EHX EHSX ESX EJSX EJSX ES ELSV ELSV ELSV SV DGS DGSU DGSU SU EHSU EHS EHSV HSV @HSV @HSV S AJSZ AJSZ AJSZ JSZ >JS >JSX >JSX SX @HSX @H @BHRZ BHRZ <BHRZ <BHRZ Z >DGSZ >DGSZ >DGSZ DGSZ ;GZ ;FGUZ ;FGUZ FUZ <EFUZ <EZ 
<EGVZ GVZ >GVZ >GVZ Z @FHXZ @FHXZ @FHXZ FXZ ;DZ ;DIRZ ;DIRZ IRZ <EIRZ <EZ <EJSZ <JSZ <@JSZ <@JSZ JS >AJS[ >AJS[ >AJS[ >AJS[ >AGJS >GJS] >GJS] JS] <@JS] <@JS <@JS_ <@JS_ <EJS_ <EJS_ EJS ;>JS` ;>JS` ;>JS` ;>JS` ;>DS ;DKS] ;DKS] KS] 9<KS] 9<S 9<LS[ 9<LS[ 9<@LS[ 9<@LS[ 9S 
9ENSZ 9ENSZ 9ENSZ ENSZ 8;ENSZ 8;ES 8;EOSX EOSX 9<EOSX 9<EOSX 9<S <NSV 4<NSV 4<NSV NSV ;>DS ;>DOSX ;>DOSX >DOSX 4>DOSX 4>DS 4LSU LSU <@ELSU <@ELSU <@ES @JSZ 4HJSZ 4HJSZ JSZ >AGSZ >AGNSZ >AGNSZ ANSZ 4AJNSZ 4JS 4JLS[ LS[ @DLS[ @DLS[ @D @NRV @GNR @GNRU @NR 4@JRV 4@IJRU 4@IJR 4@IRV 4@IMRU 
4@M 4@LMS 4LS 4JLS 4JLS 4J 4LS_ 4GS_ 4GKS_ S_ DLS DKS] DKS] KS] GKS] GKS GKS\ KS\ @KS\ @KS\ @KS @KSZ @JKSZ @JKSZ KSZ HKS HKS\ HKS\ KS\ GKS\ GS GLSX LSX EHLSX EHLSX EHS EHNSW EHLNSW EHLNSW ENSW EQS EGQSX EGQSX GQSX DGQSX DQS DEQSZ EQSZ EHQSZ EHQSZ 
H DHS @DHS @DHS DS DGJPS GJPS EGJPSU EJPSU @EJPSU @EJPU @JP BQW BHLQW BHLQW BHLQW L @LPTX @LPTX @PX @JMPSX JMPS BJMPS BMPS @BMPSV @BMPSV @MPV DPX DLPX DLPX DLPX LX ELNSX ELNSX ELNSX @ELNSVX @LNSV @BLNSVX @BLNSX @BLNSXY @BLNSXY @LNSY @GLNV @GLNV @GLNV @GLNV @LV @DLSV @DLSV DLV 
DLPV LP @LPV @LV @LSV @LSV LS ELSU ELSU ELSU ELSU U ?NUV ?NUV ?NU ?NTU ?NT ?BNST ?BNS ?BNS ?BNS ?N ?GNQ ?GNQT ?GNQT ?GNQT GT @GPTX @GPTX @GPT @GPT] @PT] @IPT] @IP] @IPS] @IPS] @PS] ;@KP] ;@KPQT] ;@KPQT] ;@KPQT] @PQT] 8@LPQT] 8@LPQT] 8@LP 8@LPSV\ @PSV\ 9@KPSV\ 9@KPSV\ 9@KLPSV\ 
9@KLPSV\ @LPV\ @LP ;@LNPTX] ;@LNPTX] ;@LNPTX] ;@NPTX @LPTX` 4@LPTX` 4@LP 4@LPVY_ 4@LPVY_ 4LVY_ 4BLQVY 4BLQVY] 4BLQVY] 4BLQY] L DLSX\ DLSX\ DLSX\ DLSX LXZ ELUXZ ELUX ELUX\ ELUX\ LX\ DLSX DLSX_ DLSX_ DLSX_ L GLVX] GLVX] GLVX] GLVX LX\ ELUX\ ELUX ELUX] ELUX] EUX] ENUX ENUX` ENUX` ENUX` EU @EPUV\ @EPUV\ 
@EPUV\ @EPUV EUVZ =EQUVZ =EQUV =ELQUV\ =ELQUV\ ELUV\ >ELPUV >ELPUV_ >ELPUV_ >ELPU_ ELU @ELSTUZ @ELSTUZ @ELSTUZ @ELSTU ELTUX 9ELQTUX 9EQTU 9ELQTUZ 9ELQTUZ 9LQTZ 9GLQTV 9GLQTV] 9GLQV] 9GLQV] LQ ILQVXY ILQVXY ILQVXY ILQVX LQVX JLQVXZ JQVZ JLQVYZ JLQVYZ LQVY ILQVX ILQX_ ILQX_ ILQX_ LQ LQTX[ LQTX[ LQTX[ LQT[ LQTV LQTV JQTZ 
JLQTXZ JLQTXZ JLTXZ JLTZ JLSZ] JLSZ] JLSZ] JLSZ JLSVZ EJLSUVZ EJLSUVZ EJLSUZ EJLSTUZ JLSTZ BJSVZ BJLSVZ BJLSVZ BJLSVZ JLZ CJLUZ\ CJLUZ\ CJLUZ\ CJLUZ JLTXZ EJLTXZ EJLTXZ EJLTXZ EJLTVXZ LTVZ >TVZ >LTVXZ >LTVXZ >LVXZ LVX BLV\] BLV\] BLV\] BLV\ LSV >LSV] >LSV] >LSV] >LSTV] LSTV ;SV_ ;LSV_ ;LV_ ;LV_ LV >LVZ\ 
>LVZ\ >LVZ\ >LVZ LQTV ;LQTV] ;LQTV] ;LQV] ;LQSV] LQSV @QV\ @LTV\ @LTV\ @LTV\ @LTV @LVZ @LVZ @LVZ @LVZ @LSV @LSVX @LSVX @LSVX @LSTVX @LST @SU] @LUV] @LUV] @LUV] @LV] @LS\] @LS\] @LS\] @LS] @LQT] @LQT] @LQT] @LQ] @LQS] @LQS] @S] @LST] @LST] @LST] @LST @LSZ @LSZ\ @LSZ\ @LS\ @PS\ @PS 
@PSZ @PSZ @PQSZ @PQSZ @S @LS\ @LS\ @LS\ @LS\ LX LUX LUX LUX LUVX LV JLVZ JLVZ JLSVZ JLSVZ  ILTX[ ILTX[ ILTX[ IX[ HQ[ HJQV[ HJQV[ JV[ JSV[ S[ GSZ[ GZ[ GPZ[ GPZ[ [ HIQX[ HIQX[ HIQX[ IX[ ENX[ EGNX[ EGNX[ GX[ GPX[ PX[ EPX[ EX[ ENX[ ENX[ X 
GJPXZ GJPXZ GJPXZ JPXZ JPSZ JPQSZ JQSZ JQZ DJLQZ DJLZ DJLUZ JUZ BJKUZ BJKUZ JZ DJLVZ DJLVZ DJLVZ JLVZ GLPVZ GLPVZ GPVZ GVZ AGJVZ AJVZ AJVZ JVZ @HJVZ @HJVZ V ADJVX ADJVX ADJVX DJVX EJMX EGJMPX EGMPX GPX >GPX >X >@SX @SX <@ESX <@ESX @SX >GX >EGUX >EGUX EGUX AEJUX 
AJUX =AJUX =UX ;=DUX ;=DUX ;DUX @UX 9@BUX 9@BUX @UX ;DU 6;DUV 6;DUV 6DUV 6>GUV 6>GV 6>GSV 6SV 68@SV 68@SV 68@V 6@QV 6@QV 6@QV 6@QV 8@V 68@SV 8@SV 8@SV 9;@SV ;@S 8;@SU SU 49SU 4SU 48 4S 46>S 48>S 48S 4< 49<U 49<U 49U 49;U 4;U 4;=QU 4=QU 4=AQU 4=AQU 
4AU 4@AOU 4>@AOU 4>@AOU 4@OU 4<U 4<ENU 4<ENU 4ENU 4;ENU 4;U 49;OU 49OU 49DOU 49DOU 4DU 4=DLU 4=>DLU 4=>DLU 4=LU 4<U 24<NU 24<NU 24NU 24;NU 24;N 24;NV 2NV 24GNV 24GNV 24GN 24GNU 24AGNU 24AGNU 24NU 4@N 14@NS 4@NS 34NS 4>NS 4>NS 4>N 34NU 4DNU 4DNU 34DNU 4DN 14ADNQ 4ADNQ 34DNQ 
34@DNQ 4@D 4@DLQ 4L 4>LP 4>L 4>Q 4J 4GJP 4GJ 4GJQ 4G 4AGIP 4AGIP 4GIP 4@GIP 4@GP 4@GP 4GP 4>GP 4>GP 4> IQ 4IJQ 4IJQ 4IJQ 4J 4DEJS 4DEJS 4EJS 4BEJS 4BJ 4BDJL 4DJL 4@DL 4@DL 4@DL 4DJL 4DGJL 4DGJL 4DGJL 4GL 4DEGIL 4DEGIL 4EGIL 4BEGIL 4BGL 4BDGL 4DGL 4@DGL 
4@DGL 4@D 4DI 4DIJ 4DIJ 4DIJ 4J 4BEGJ 4BEGJ 4BEJ 4BEJ 4J 4@DJX 4@DJX 4@DJX 4@DJX 4@D 4@DV 4@DMV 4@DMV 4@DMV 4 4BELU 4BELU 4BEU 4BEJU 4J 4DGJS DGS DGHS DGHS DH DLV DGLV DGLV DGLV  ENU ENU ENU DENU DENU D @GPV @BGPV @BGPV @BGPV GPV >@GPV >@GPV 
>@GPV >GPV >PV =>PV =PV <=PV <=PV <PV ;PV ;PV ;PV ;PV PV 9=PV 9=PV 9=PV 9=PV 9V 9QV 9QV 9QVX 9QVX 9VX 89SVX 89SVX 89SVX 89SVX 9SV 69QSV 69QSV 69QSV 6QSV QSV 4QSV 4SV 4EHSV] 4EHSV] EHS] 9EHSU] 9EHSU] 9EHSU] 9EHSU] U ;GJQU[ ;GJQU[ ;GJQU[ ;GJQU GJUX =GJOUX =OU 
=CGOUY =CGOUY CGUY >CGNU >CGNUV >CGNUV >CGNUV N =HNVX =HNVX =HNVX =HNVX HNSX @HNSUX @HNU <@HNTU <@HNTU <HT <>HMS <>HMPS <>HMPS <>HMPS <M <@MQT <@MQT @MQT @MT MT AMQT AMQ AJMQY AJMQY JMY @JMP @JMPV @JMPV @JMPV @MP @HPQX @HLPQX @HLPQX @HLPQ @HLPQT @HPQT @JP @GJPV @GJPV @GJPV GP GIPS 
GIPS GIPS IP EQT EJQST EJQST EJQS EJQS EQ EGPQ EGPQT EGPQT EGPQT EQ EILPQ EILPQ EILPQ EIL EIQ EIQX EIQX IX ITX IT IQ HIQX HIQX HIQX HQ GHJQT GHJQT GHJQT GJQ GJPV GJPSV GJPSV GJPS GJPS GJP GJP EGJLPT EGJLPT EGJLPT EGL ELQ EILQ] EILQ] EIQ] DEIJQS] DEIJQS 
DEIJQS\ DEIJQ\ DEIJQ\ DEIJQ\ EJQ @EJQSZ @EJQSZ @EJQSZ @EJQZ @EJPQ @EIJPQX @EIJPQX EIQX AEHIQX AEHIQ AEHIQZ AEHIQZ AEHIPQZ AEHIPQZ EQ >EGQV >EGQV >EGQV >EGQV >QY >EQUY >EQUY EQU @EHQUX @EHUX @EHPUX @EHPU @EHPTU @EHPTU E @DEGNV @DEGNV @DEGNV @DEGNV @DEGS @DEGLSV @DEGLSV EL ELTU ETV ENTU EN ENSV ENSU E 
@EJQS @EJQS @EJQS @EJS @JPS @P @EIPQ EIQ 9EIQ 9EIQ 9EQ 9EJQS 9EJQS 9EJQS EJQS EQT ELQTU ELQTU ELQU ELQUY EQY ENQVY ENQV CENQVX CENQVX CEQX EJQZ @EJQTZ @EJQTZ EJQZ AEJQVZ AEQV AEIQVX EIQX >EIQSX >EIQSX >EQS EJQZ @EJQTZ @EJQTZ @EJQTZ E >ENSV >ENSV ENV <ENQV <EQV <ELQVX ELVX @ELPVX 
@ELPVX @ELPVX EV 9EJQVZ 9EJQVZ 9EJQVZ EJVZ <ESVZ <ENSVZ] ENVZ] AENTVZ] AENTVZ] AETVZ ELVZ\ >ELVZ\ >ELVZ\ >ELVZ\ LVZ\ @TVZ @ENTVZ] @ENTVZ] ENTVZ] <ENQVZ] <EQVZ] EQVZ] >EQSVZ] >EQSVZ] >EQSVZ] EQSVZ] ;EPQSVZ] ;EPQVZ] ;EPQVZ] EPQVZ] <EPQVZ] <EVZ] <EVZ] EQVZ] ;EQSVZ] ;EQSVZ] EQVZ] 9EQTVZ] 9EQT] 9EQTUX] EQTUX] <EQTUX] <EQUX] <EQUX] EQUX] 4EPQ] 4EPQ] 
4EPQSV] EQSV] 9EQSV] 9EQSV] ESV] <ET] <ET] 9<EQTU] 9EQTU] 9EQTU] 9EQU] 9EQU] 9EQU] 9>EQSU] 9>EQSU] 9>EQSU] 9EQSU] 9;EPQU] 9;EPQU] 9EQU] 9<EQU] 9<EQU] 9<EQU] 9EQU] 9ENQU] 9ENQU] 9ENQU] 9EQU] 9;EPQU] 9;EPQU] 9;EPQU] 9EQU] 9EMQU] 9EMQU] 9EQU] 9;ELQU] 9;ELQU] 9;ELQU] 9EQU] 89EJQU] 89EJQU] 89EJQU] 9EQU] 9EHQU] 9EHQU] 9EHQU] 9EQU] 9EGQU] 9EGQU] 9EQU] 
9>EHQU] 9>EHQU] 9>EHQU] 9>EHQU] 9>EHQU] 9>EHQU] 9>EHQU] 9EQU] 9@EGQU] 9@EGQU] 9@EGQU] 9@EGQU] 9@EGQU] 9@EGQU] 9@EQU] 49@EGQU] 49@EGQU] 49@GQU 49GQU 49GPQU 49GPQU 49GPQU 9QU 9QU 9QU 9QU 9QU 9QU 9QU 9QU 9HLQU 9HLQU 9HLQU 9HLQU 9HLQU 9HLQU 9HLQU 9QU 9HLQU 9HLQU 9HLQU 9QU 9M 9M  <HL <HL <HL HL @HL 
@HL @HL  EHL EHL EHL HL CHL CHL  AHL AHL AHL HL @HL @HL @HL  >HL >HL >HL > >M >M > >GJ >GJ >GJ >GJ >GJ >GJ >GJ  GJ GJ GJ  7L 7L  ;GJ] ;GJ] ;GJ] GJ] >GJ >GJ] >GJ] ] CGJ] CGJ] 
CEGJ] EGJ] AEGJ] AEGJ] E] @EGIJ] @EGIJ] @EGIJ] EGIJ] >EGIJ] >EGIJL] >EGIJL] EIL] <EHIJL] <EHIJL] <EHIJLQ] <EILQ] <EILQ] <EILQ] <EILQ] <EILOQU] <EILOQU] <EILOQU] <EILOQU] <EILOQ <EILOQX <EILOQX <EILQX <EILOQX <EILOQ <EILOQ] EILQ] <EILQ] <EIL] E] @EJLOS] @EJLOS] @EJLOS] EJLOS CEJLOS CEJLOS] CEJLOS] EJS] EHJLOS EHJLOS\ EHJLOS\ EJLOS\ EGJLOS\ EGJLOS EJSZ 
EJLOSZ EJLOSZ EJLOSZ EJLOS CEJLOS\ CEJLOS\ CEJLOS\ EJS\ BEJLOS BEJLOS_ BEJLOS_ BEJS_ BEJQS_ BEJQS BEJSX BEJKNSX BEJKNSX BEJKNSX BEJKNS BEJKNSZ BEJKNSZ BEJKNSZ EJSZ EKN EKLN[ EKLN[ EJ[ ;EO[ ;ELO[ ELX[ ?EKLNX[ ?EKLNX[ ?EKLNX[ EKLNX[ BEKLNUX[ BEKLNUX[ BEKLNUX[ ELUX[ EGKLNUX[ EGKLNQUX[ EGKLNQUX[ EKLNQUX[ EKLNQUX[ EKNQUX[ ENQUX[ CEKNQUX[ CEKNQUX[ CEKNQUX[ EKNUX[ BEKNQUX[ 
BEKNQUX[ BEKNQUX[ ENQUX[ @ELNQ @ELNQVZ @ELNQVZ ELNQVZ ?ELNOQVZ ?ELOVZ ELPVZ @ELPSVZ @ELPSVZ @ELPSVZ ELS BELQSX BELQSX BELQSX EQX CELQX CELQVX CELQVX ELQVX BELQVX BELQX ELQUX CELQUX CELQUX CELQUX ELQX ELQSX ELQSX ELQSX EQSX EGQVX EGQUVX EGQUVX EQUX CEQSUX CESUX ESUX ESTUX ESTUX ETUX ELUX BELQUX BELQUX BELQUX EUX CENSUX CENSUX 
CENSUX CENUX CEQUX CEOQUX OUX GOUX GOUX GOUX GLOUX GLNOUX GLNOUX GLNOUX LOUX @ILOUX @ILOUX @ILOUX @ILOUX @ILNOUX @EILNOUX EILOUX EILOUX EILOUX EU ENU ENTU ENTU ENTU EN EJNQ EJNQ EJNQ ENQ EGQS EGMQSV EMQV EHLMQV EHLMQV EHLMV ELMPV EMPQV EMPQV EMPQV EV EGKLQV EGKLQV EGKLQV EGLQV EGLQ EGLQV ELQV 
;ELNQV ;ELNQV ;ELNQ ;ELQU ;EKLQU ;EKLQU ;EKLQU ELQ ?ELQS ?ELQS ?ELQS ?ELQS ?EN ?ELNQU ELPU BEKLPU BEKLQU BKLQU BILQU BILNQU BILNQU BILNQU LQU ?BGLQU ?BGLQU ?BGLQU ?BLQU ?LQU ?DLQU DLQU ;DLOQU ;DO ;O ;EKNS ;EKNS ;EKNS ;EKNS EKNS @BEKNOS @BEKNOS @BEKNOS @BEKNOS @BEKNOS ?@BEKNOS ?BEKNS 4?BCEGKNS 4?BCEGKNS 4;?BCEGKNS 4;?BCEGKNS 4;?BCEGKNS 
4;?BCEGKNS 4CGNS 4DNS 4CDGNS 4CDGNS 4CDGNS DNS 4DGHNS 4DGHNS DGNS 7CDGNS 7CDGS 7CDGLS CDGLS ;CDGLS ;CDGLS ;CDGL DGLU @CDGLU @CDGLU @CDGLU CL >BCILQ >BCILQ BILQ <BCGILQ <BCGIL <BCGILU BCGILU ;BCGILU ;BCGILU ;BCGIL BILN 9BCGILN 9BCGILN 9BCGILN 9BIL 9BHILP 9BHILP 9BILP 9BEILP 9BEIL 9BEILQ 9BEILQ 9BEILQ 9BEILQ 9BEIQ BINQ BEINQ BEINQ 
BEINQ BQ 2BGKQ 2BGKQ BGKQ 6BEGKQ 6BEKQ 6BEKQ BEKQ 9BEKQ 9BEKQ 9EQ @GLQ >@BEGLQ >@BEGLQ >@BEGLQ @BEGL <@BEGLQ <@BEGLQ @GLQ ;@BEGLQ ;@BEGL ;@BEGLP @BEGLP 9@BEGLP 9@BEGLP 9@BEGL @GLN 7@CEGLN 7@CEGLN 7@CEN 7@ 7@GLP 7@GP 7@GKP 7@GJLP 7GJLP 7BGJLP 7BGJLP 7BGJLP 7BGJLP 7GJLP 7;GLP 7;GJLP 7;GJLP 7GJLP GLP 7=GLP 7=GLP =GLP 
;GJLP ;>GJLP ;>GJLP >GJLP >GJLP >GJLP ;>GJLP ;>GLP ;>CGJLP ;>CGJLP ;>CGJLP 8;>GJLP 8;>BGJLP 8;>BGJLP 8;>GP 8;>@GJ 48;>@GJP 48;>@GJP 48;>GJP 48;>GJP GJ =GJLQ =LQ =GJLQ =GJLQ =GJL =ELS =ELS =ELS =ELS EFIL ;EFILU ;EFILU ;EFIL ;EFILS ;FIL ;DFILQ ;DLQ ;DFIL ;DFILS FIL 9LU 69JLU 69JLU 9LU 9:FILU 9:FILSU 9:FILSU 9FILSU 9=FILSU 
9=FILU 9=FILQU 9LQU 9BFILQU 9BFILQU 9BFILU 9@FILPU 9@FILPU 9@FILPU 9@LPU >FILU >EFILQU >EFILQU EFILQU =EFILQU =FILQU =FGILQU GLQU ;GJLQU ;GJLQU ;JLQU ;@LQU ;@GLQU ;@GLQU ;@LQU ;JLQU ;BJLQU ;BJLQU ;BLQU ;BLNQU ;LNQU ;CLNQU ;CLQU ;CLQSU CLQSU CLQSU @CLQU ;@CJLQU ;@CJLQU @CLQU >@CLNQU =>@CLNQU =>@CNQU =@CQU =@BCS =@BCS 9=@BCSU 9=@CU 9=@CGUV GV 
BGQV BQV BEQV BEQV BQ BDJNQSUV BDJNQSUV BDJNQSV BJNQSV BJNQSV @BJNQSVX @BJNQSVX @JQX @JPQSVX @PQSV @IPQSV @IPQSV @ILPQSV @ILPQSVX QSV 4>PQSVZ 4>PQSVZ 4>PQSVZ 4>QVZ 4>QSVZ 4>QSVXZ 4>QSVXZ >QXZ 8>QVXZ 8>QVZ 8>QVZ 8>QVZ 8>QSVZ 8>QSVZ >QZ ;>EPQUZ ;>EPQUZ ;>EPQUZ ;>EQUZ ;QSZ ;JQSVZ ;JQSVZ JQVZ 8JLQVZ 8LQVZ 8LNQVZ 8LNQVZ 8LNQVZ 8LNQVZ QVZ 
4GQTVZ 4GQTVZ 4GQTVZ 4GQVZ 4QS 4IQSZ 4IQSZ IQZ 9IQTZ 9T 9JX\ 9JX\ 9EJX\ 9EJX\ 9JX 9GHJX] 9GHJX] 9GHJX] 9GJX] 9GJLX 9DGJLX\ 9DGJLX\ 9DGJX\ 9DGJQX\ 9DGJQX 9@DGJQX] @DGJX] 9@DGHJX] 9@DHX] X <ILX_ <ILX_ <ILX_ IX_ @IQX_ @ILQX] @ILQX ILX_ ELTX ELTX] EGLTX GLTX_ CGLTX CLTX] LX BELQTX\ BELQTX\ BELQTX LQTX] @DLQTX_ 
@DLQTX_ @DLQTX_ DLX_ >DLNQT_ >DLNQT]_ >DLNQT]_ >DLNQT]_ >DJLNQT]_ >DJLNQT_ DLQT\_ 2DLNQT\_ 2DLNQT\_ 2DLNQT\_ 2DLT_ 2DELQTZ_ 2DELQTZ_ 2DELQTZ_ DELZ_ 6DLT_ 6DGLTX_ 6DGLTX_ 6DGLX_ 6DGLQX_ 6DGLQ_ DGLV_ 9DGLNV_ 9DGLNV_ 9DGLNV_ 9DG_ 9DGLQU_ 9DGLQU_ 9DGLQU_ DGLU_ 6DGJL_ 6DGJLS_ 6DGJLS_ 6DGJLS_ 6DGJLST_ 6JLT_ ELU_ 2ELSU_ 2ELSU_ 2ELSU_ 2ELU 2ELQUX 2ELQUX 2ELQUX ELUX 7LSU 7ILSU] 
7ILSU] 7ILSU] 7ILNSU] 7LNS] ELSU] CELOSU] CELOSU] CELOSU] C CLS CLS CLS LS CJLS CJLSV CJLSV LSV ELNSV ELNSV @LSV] @CLOSV] @CLOSV] @CLOSV] @CLSV @CLSV\ @CLSV\ @CLSV\ @L\ CJL\ CEJLU\ CEJLU\ CELU\ CELNU\ CENU ELU\ CELOU\ CELOU\ CELOU\ CEU CENSUZ CENSUZ CENSUZ EU 9ETU 9EPTUX 9EPTUX 9EPTUX 9ENTU 9ENQTUZ EQTUZ 
CEOQTUZ CEOQTUZ CEOQTU CEQU] CEQTU] CEQTU] CEQTU] QT CEJQTU CEJQTU CEJQTU EQTU ENT ENPTW EPTW CEOPTW CEOPTW COT CFX CFTX CFTX CFTX FTX CFJTUX CFJTUX CFJTUX CFTUX CFNTUX CFNRTUX FRTUX CFORTUX CFORTUX CFORTUX CFNRUX CFNRTUX CFNRTUX CFNRTUX FNRU ;FNRUVX ;FNRUVX ;FNRUVX ;FNRUVX ;NRUVX ;BNRUVX BNRUVX BCNORUVX BCNORUVX CNORUVX CDNRUX CDNRUVX 
CDNRUVX CDNRUVX NRUV CFJNRUVZ CFJNRUVZ CFJNRUVZ FNRUVZ ENV EGNVW GNVW CGNOVW CGNOVW CGNOVW CGNUW CGNUVW CGNUVW CGNUVW GNVW CGJNSVW CGJNSVW CGJNSVW CGNSVW CGNVW CGNRVW GNRVW CGNORVW CGNORVW CGNOVW CGNSW CGNSVW CGNSVW CGNSVW NSVW <ILNSVW <ILNSVW <ILNSVW <INSVW <JNSVW <BJNSVW BNSW BCLNSW CLNSW CLNSW CDLNSW CDLNSVW CDLNSVW CLNSVW ENSVW CELNSVW CELNSW 
CELNSW ENSW BEJNSW BEJNSW BENSW BCELNSW BCELNSW ?BCELNSW ?BCELNSW ?BCELNSVW ?BCELNSVW ?BCELNSVW ;?BENSVW ;?BCELNSVW ;?BCELNSW ;?BCELSW C CDJSV CDJSV DS CDLSU CDLS CDGLSV CDGLSV CDGLSV CDGLSV CDGLSV DGLSV <DGLSV <DGLSV <DGLSV <DGLS <DGJLSX <DGJLSX DGLSX DEGLSX ELS ELSU ELSU ELSTU ELSTU ELTU ELSTU ELSTU ELSU ELSU LU DGJLQU DGJLQU DLQU 
DELQU DELU DELPU DELPU DELPTU DELPTU ET BQT BELQT BELQ BELQ BE BEJU BEJU BU BELU EL @ELN @ELN @ELNT @ELNT @ELT @PT >@NPT >@NP >@NP > >?LQ >?LQ ?Q ?ENQ ?ENQ ?ENQ ?ENQ ?ENQT ?ENQT ENQT ;KNQT ;EKNQT ;EKNQT ;EKNQ ;KNQ ;GKLNQ ;GKLNQ ;GKNQ EN EN @ENP @ENP @ENPT 
@ENPT @EGNPT @GPT @EGNPT @EGNPT @ENP 4@ELP 4@ELP 4@ELP 4@LP 4@ELN 4@ELNP 4@ELNP 4@ELNP 4@ELNPT @ENPT 9@EINPT 9@IPT 9>@IOPT 9>@IOPT 9>IO 9>@IP 9>@INP 9>@INP 9@IP 9GIO 9BGINO 9BGINO 9BGINO 9BGINOS 9GIOS 9DGILOS 9DIL 9DGILO 9DGILO 9GIO 9EIN 9EHIN 9EHIN 9EIN 9EGIO 9EGIOQ 9EGIOQ 9EGIOQ 9EGIOQS EGOS 9EGIOS 9EI 9EGIO 9EGIO 
9GO 9GK 9GKN 9GKN 9GK GO :GLO :GLO :GLO :GLOS :GLOS :GILOS :IL :>ILO :>ILO :>ILO :>FIL :>FILN :>FILN :FIL :FILO :BFILO :BFILO :BFILO :BFILOX :BFIOX :BFILOX :BFILX :BFILOX :BFILOX BFILO 6BFIL 6BFIJLN 6BFIJLN 6BFIL BFILO 8BFILO 8BFILO 8BFILO 8BFILOX BFIOX :BFINOX :BFINX :BFINOX BOX O /L /LN /N K 
;ILO ;IO ;IKO ;IO ;ILOX ;?IKOX ;?IK ;?K ;>?KN ;>?KN ;>?BKN ;>?BK ;>?BJK ;>?BJK ;?B ;?BGJN ;?BGJN ;?BGJN ;?BG ;?BGHQ ;?BGHKQ ;?BGHKQ ;?BGK ;?BGKV ;?BGV ;?BGNV ;?BGNV ;?BGLNV ;?BGLNV ;?BGV ;?BEGMSV ;?BEGMSV ;?BEGMSV ;?BEGSV ;EJSV ;@EIJSV ;@EIJSV ;@IS ;@GISV ;@GIV ;@GISV ;@GISV ;@GILSV ;@GILSV ;@IV ;@CIMRV ;@CIMRV ;@CIMRV ;@CIR ;@CIJ 
;@CIJP ;@CIJP ;@IP ;<@ILP ;<@IL ;<@ILR ;<@IR ;<@HIR ;<@HIR ;@I ;@HILU ;@HILU ;@HILU ;@IU ;@GIO ;@GINO ;@GINO ;@IN ;@EINT ;@EIT ;@EIPT ;@EIPT ;@EIJPT ;@EIJPT ;T ;BCLQT ;BCLQT ;BCLQT ;BCQT ;BCHQT ;BCHNQT ;BCHNQT ;BNQ ;BENQT ;BENQT ;BEKNQT ;BEKNQT ;BEJKNQT ;BEJKNQT ;BKNQT ;BGKLNQT ;BGLNQT ;BGLNQT ;GNQ ;DGHNQ ;DGHNQ ;DGHNQ ;DGNQ ;DGJNQ ;DGJNQ 
;DGJNQ ;DGJNQ ;DGJNQ ;DGJ ;DGLP ;>DGLPSV ;>DGLPSV ;>DGLPSV ;GLPSV ;BFGLPSV ;BFGLPSV ;BFGLPSV ;FGLP ;GLSV ;GLNSV ;GLNSV ;GLN ;BGLNX ;BGNX ;GLN ;DGLNSV ;DGLNSV ;DGLNSV ;GNSV ;@GKNSV ;@GKNSV ;@GKNSV ;GKN ;GNSV ;GINSV ;GINSV ;GINSV ;BGINSV ;BGNSV ;GKN ;DGKNSV ;DGKNSV ;DGKNSV ;KNSV ;@IKNSV ;@IKNSV ;@IKNSV ;IKN ;EKNSV ;BEKNSV ;BEKNSV ;BKNSV 9;BKNSV 9;KNSV ;DKN 
;<DKNQT ;<DKNQT ;<DKNQT ;KNQT ;@EKNQT ;@EKNQT ;@EKNQT ;EKN ;EKNQT ;BEKNQT ;BEKNQT ;BKN ;@BKNV ;@BKNV ?BKN ?BKNQT ?BKNQT ?BKNQT ?BKNQT ;>?BKNQT ;>?BKNQT ;>?BKNQT ;?KN ;EKNQT ;DEKNQT ;DEKNQT ;DKNQT ;@DKNQT ;@DNQT ;DGN ;BDGNQT ;BDGQT ;BDGQT ;GQT ;>CGLQT ;>CGLQT ;>CGLQT ;CL ;CLS ;CFLS ;CFLS ;CFL ;LQ ;LQ ;BGL ;BGO ;BGNO ;BGNO ;BG ;BGNP 
;BGN ;BGNQ ;GQ ;@GO ;@GOP ;@GO ;@GN ;@GN ;@G ;@GP ;@GLO ;@GLOQ ;@GLOQ ;GL ;BGLT ;BGLT ;BGLT ;BGK ;GJN ;DGJLN ;DGJKN ;DG ;DGLS ;GS ;EGK ;EGHKL ;EGHKL ;EGHL ;EG ;EGLQ EGLQ EGLQ EG @EGKL @EGKL @EGKL @EGL @ELT @EGLT @EGL @EGLS @EGLS @LS @DIL @DILQ @DILQ @DILQ @DL @DJLN @DJLN 
@DJLN @DJL @DLT @DILT @DIL @DILS @DILS @ILS @EIL @EILQ @EILQ @EILQ @IL @BILQ @BILQ @BILQ @BIL @BT @BEHKT @BEHK @BEHKS @BEHKS S @DGL @DGLQ @DGLQ @DGLQ @DGL 4;@DGL 4;@DGL 4;@DGL 4;@DGL 4;@DGLQ 48;@DGLQ 48;@DGL 48;@DGLO 48;@DGLO 4;@DGLO 4;@DGL 4;@DGLN 4;@DGLN 4;@DGLN 4;DGL 4;@DGKL 4;@DGKL 4;@DGKL 4;@DGL 4;@DGLQ 4;@DGLQ 4;@DGL 
4;@DGLO 4;@DGLO 4;@DGLO 4;@DGL 4;@DGLN 4;@DGLN 4;@N 4;@ 4;@NS 4;@NS 4;@NS 4;S ;Q ;QS ;S ;OS ;OS ;OS ;@S ;@NS ;@NS ;@NS @S ;@DES ;@DES ;@DES ;@DES ;@DENS ;@DEGNS ;@DEGS ;@DEGLS ;@DEGLS ;@DEGLS ;@DEGLS ;@DEGKLS ;@DEGKLS ;@DEGKLS ;@DEGLPS ;@DEGHLPS ;@DEGHLPS ;@DEGHLPS ;@DEGLP ;@DEGLNPS ;@DEGLNPS ;@DEGLPS ;@DEGLPS ;@DEGLPS ;@DEGLPSX ;@DEGLPSX ;@DEGKLPSX 
;@DEGKLPSX ;@EK ;@EINS ;@EIKNS ;@EIKNS ;@EIKN ;EINR ;CEINS ;CEIN ;CEINR ;CEILN ;EILNS ;=EILNR ;=EIN ;=EIKNS ;=EIKNR ;EIKNR ;@IKNR ;@IKNR ;@IKNR ;@IKNR ;INR :;INR :;INR :INR :;ILNR ;ILNR ;=ILNR ;=INR ;=IKNR ;=IKNR ;IKNR 6INR 6?INRT 6?INRT 6?INRT ?INR ?@INR ?@INR @INR @BILNR BILNR >BILNR >BINR >BIKN >BIKN >BIKN >BIN >?BINS >?BINS 
>?BINS >?BIN >?BFINQ >?BFINQ >BFIN ;>BFINO ;>BFIO ;>BFILO ;>BFIL ;>BFILN ;>FILN ;>N >GJ 4>GJO 4>GJO 4>GJO 4>GJO 4>GJNO 4>GJNO 4>GJN 4>GJNS 4GJNS 4>BGJNS 4>BGJNS 4>BGJNS 4>BGJNS 4>BGJNS 4>BGJNSV 4>BGJLNSV 4>BGJLNSV 4GL =CGLX =CGLX =CGLX =CGX =@CGX =@CGX[ =@CGX[ =@CGX[ =@CGX[ =@X =@CUX =@CU =@BCEUV =@BCEUV =@BCEV =@BCEX =@BCESX =@BCESX =@CX 
>BT >BRT >BRT >BR >BQR >BQ >BQU BU BCSU BCSU BCS 6BCN 6BCN 6BCN 6BCN 67BCNO 67BCNOX 67BCNOX 67BCNX 67BCKNX 7CKN 7;CKNV 7;NV 7;LNV 7;LNV 7;LV 7;NV 7;NOV 7;NOV ;NV ;ELTV ;ELPTV ;ELPTV ;ELPV ;ELPQV ;ELQV ;ELQRV ;RV ;CLRSV ;CLRSV ;CLS ;CLS ;CLOS ;CLOS ;S ;BKQS ;BKQSV ;BKQSV ;BKSV ;BKNSV 
;BKNS ;BKNOS ;OS ;@LOS ;@LOS ;@LO ;@LOS ;@LNOS ;@LNOS ;@LOS ;@LO ;@LMOPU ;@LMOPU ;@LMPU ;@KLMPU @KLMPU >@KLMPU >@MPU >@LMPU >@LMPU @LMPU 8MPU 8MOPU 8MOPU MPU CLMPSU ;CLMPSU ;CLMPSU ;CLMPU CLMOPU 5CLMOPU 5CLMOPU 5MPU 5BKMPQU BKMPQU 8BKMPQU 8BKMPU 8BKMNPU 8BKMNPU MPU 1@GMOPU 1@GMOPU 1@GMOPU 1@GMPU @GLMPU ;@GLMPU ;@GLMPU ;MPU ;?EMNPU ?ENU 
9?ENQU 9?ENQU 9?ELNQU 9?ELNQU 9ENQU 9;=NQU 9;=NQU 9;=NQU 9;=NQU 9;=KNQU 9;=BKNQU 9;=BKNQU 9=BNQU 9<=BCLNQU 9<=BCLNQU 9<=BCELNQU 9<=BCENQU 9<=BCEKNQU 9<=BCEKNQU 9 9?@BGL 9?@BGL 9?@BGL 9?@BG 9?@BGT 9?@BGKT 9?@BGKT 9?@GK 9;?@CGKS ;@CGKS 9;@CGKNS 9;@CGKN 9;@CGKNO 9;@CGKNO 9;GKN 9;?BGKNQS 9;?BGKNQS 9;?BGKNQS 9;?BGNS ;?BNS 8;?BMNS 8;?BMNS 8MS 48@MOS 4@MO 4=@MOP 4=@MP 4=@MNP 4=@MNP  
?GLU ?GLU ?GLU ?GU GK AGKS AGKS AS @ALS @L @BLQ @BQ @BNQ @BNQ Q ALNOQ ALNOQ ALNOQ ALN LNT BLNTV BLNTV BNV JSV JSV DJMSV DMV DGMOV GO EU EHQU EHQU EHQU U DEMNU DEMNU DEMNU DMU GOU EGNOU EGNOU ENU ENU N GNP CGLNP CGLNP CGLNP N GIKNQ 
GIKNQ GIKNQ INQ @ILQ @ILNQ @ILNQ INQ CINQ CN =NP =HNOP =HNOP =HNOP =P =EMPQ =EMPQ =EMPQ =MP GO BGNO BGNO BN BCLN BCLN BEU BENU BENU BENU B BIKZ BIKZ BIKZ BIZ BCL BCLM\ BCLM\ BM\ BMN\ N N] @NO] @NO @NO\  CLQ] CLQ] CLQ] Q] ;K] ;BJK] 
;BJK] BJ] @BJL] @BL BN] BGNO] BGNO] BGNO]  CDHL] CDHL] CDHL] DH] DEHN DEHNZ DEHNZ DHZ BDHKZ BDHK DHW CDHLW CDHLW CDHLW DH @DHIZ @DHIZ @DHIZ DHZ BDK BDKT BDKT DT ?DT ? DW @DSW @DSW @DSW  ?FPQ ?FPQ ?FPQ FP @O @HOZ @HOZ @HZ @HQZ @Q IX 
EISX EISX EISX EX ELTWX ELTWX ELTWX LWX GKOX EGKUX EGKNUX EGKUX GKOX GKNX GIKSX ;GIKOSX ;GIKSX ;GKNX ;BGQX ;BGLQX ;BGLQX ;BGLQX Q @ELQX @ELQX @ELQX @ELQX @LQ ?@LQW ?@QW ?@LOQW ?@LOQW @LOQ @BLOQU @BLOQU @BLOQU @BLOQU @Q 8@LOQT 8@LOQT 8@LOQT 8QT 48QT 48?PQT 8?PT 78?LOPT 78?LOPT 78LOP 8DLOPR 8;DLOPR 
8;DLOPR 8;DLOPR 8P 8@BLOPT 8@BLOPT 8@BLOPT 8BLOPT >LOP >@LOPU @PU =@LOPU =@LOPU =@LOP @ILOPT ;@ILOPT ;@ILOPT ;@ILOPT IP 9?IOPRU 9?IOPRU 9?IOPRU 9?IOPRU 9?OPR 9?HOPRW 9?HPRW 9?HLOPRW 9?HLOPW 9LO 9=LOX 9=LOX 9=LOX 9=LOX 9 9?LOZ 9?LOZ 9?LOZ ?Z 9Q 9@Q\ @\ =@LO\ =@LO\ =LO BLO] @BLO] @BLO] @BLO]  DELOTX DELOTX 
DELOT DLTW CDLRT CDLRTX DLRTW ADLQT ADLQTX ADLQT 8DTW 8@DOTW 8@DOTW 8@DOT 8DTU 8>DMTU 8>DMTU 8>DMTU >DM =>DMU =>DMU =>DU =>DJMU =>DJMU =>DJMPU =>DJMPU =>DJMPU =>DJMPU =>DJMPU =>DLPU =>DJLMPU =>DJLMPU =>DJLMPU =LPU 2=DLOPU 2=DLOPU =DLPU 5=DJLMPU 5JLMPU 5IJLMPU IJLMPU 9JLMPU 9HJLMPU 9JM IV >IJMV >IJMV >IJMV IJM <IJMU <IJMU IU 
;IJMU ;JM ;GJMV GJMV 9GJMV 9GJMV 9JM FX 7FMSVX 7FMSVX 7FMSVX 7MSV 7GMSV[ 7GMSV[ 7GV[ 7GJMV[ 7JMV 7FJMUV 7FJMUV 7FJMUV 7FJMUV 7JMV 7DX 7DJMX 7DJMX 7DJMX  7BOR 7BOR BR ;BJMR ;JM ;@JMU @JMU >@JMU >@JMU >JM >N >CJMN >CJMN >CJMN J =AJQX =AJQX =JX =@JOX @JO ;@JOV ;V ;>MV 
;>MV ;>MV ;SV ;<LSV ;<LSV ;<LSV ;<LSV ;<GLNSV ;<GLNSV ;LNSV ;<HLNSV ;<BHLNSV ;<BHLNSV ;<BNSV ;<BLNSV <LNSV <GLNSV GLNSV <CLNSV <CFLNSV <CL GLU >GLU >GLU GLU <GHL <GHLS <GHLS <GS <GLS <L <ELU ELU <CELU <CELU <CL <DLV <DGLV <DGLV DLV <HL <EHLX <EHLX <E <ELZ <L <DLS DS 2DMS 2DMS 
2M 2BMU 2BGM 2BGM BMV <HM <@HMP <@HMP <@P <@MP <M <>MQ >M <>CMS <>CMS <CM =LM =>GLM =>GLM =LM <HM ;<HMV ;<HMV ;<V ;<MV <M 9<MU 9MU 9<CMU 9<CMU 9<CMU 9<MQU 9<GMQU 9<GMQU 9MQU 9<HMQU 9<HLMQU 9<HLMQU 9<LQU 9<LMQU 9<LMQU 9<@LMQU 9@LQU 49@LOQU 4@LOQU 4LOQU 4ELOQU 4GLOQU 4DGLOQU OU 
<HO <EHOQ <EHOQ <EQ <EO <EOS <EOS EOS <CEOS <CO <COU COU >CGOU >CGOU O <BHOV <BHOV <BHOV <BV <O <COX <COX COX <COX <O <BOV <BOV <BGOV <BGOV O <@HOU <@HOU <@HOU <@U <O <>OS <>OS >OS 5>EOS 5EO 5=EOQ 5=OQ 5=COQ 5=COQ O ;<EOP ;<EOP ;<EOP ;<EP <EO 
9<EOQ 9<EOQ 9OQ 9<EOQ <EO <@EOQ @O >@COP >@COQ @O <@EOP <@EOP <@EOP <@EP <@EO <@ELO <@ELO @LO <@ELO <EO <>EOS <>OS <>COS <>COS O <=EOX <=EOX <=EOX <=EX <EOX 9<EOX 9<EOX 9X 59EX 5EX 5=EX 5=X 5=CX 5=CX  >@EV >@EV >@EV >E >EM >EMU >EMU EMU >EM >EMQ 
>EMQ EMQ @CEMQ @CEM EMU >EMU >EMU >EMU > >CMX >CMX >CMX CMX >EM >BEM] >BEM] >BM] >BCM] >CM] >M] >EM] >EM] >EM] E] BEM] BEM] BEM] BM] 7GM 7EGM[ 7EGM[ 7EM[ 7EM[ 7M JMZ >GJMZ >GJMZ >GJMZ >GJ >GJM] >GJM] >GJM] JM] >GM >GIMV >GIMV IMV @EIMV @EIM IMX 
>GIMX >GIMX >GIMX >G >GMZ >GMZ >GMZ GMZ >GM >GMV >GMV >GMV >EGMV >EM EMS >EGMS >EGMS >EGMS >EG >EGMU >EGMU >EGMU EU 7H 7GHV 7GHV 7GV 7GV 7G GZ @GHZ @GHZ @GHZ @H @EHLS @EHLS @EHLS EL @EH @EHU @EHU EU AG ADGV DV @DHV @DHV @DH @DHS @DHLS 
@DHLS @DHLS L @BHP @BHP @BHP @BP @BG @BGQ BQ @BHQ @BHQ @H @HQ @HL @HLP @HL @LQ 7@BHP 7@BHP 7@BHP 7@BP 7@GP 7@DGP @DP @BDH @BDH @BDH @BDGN @BDGKN @BDGKN @BDGKN @DG @BDGHL @BDGHL @BDGHL @DGL @CDGL @CDGLP @DGLP @BDGHLP @BDGHLP @BDGHL @BDGLS @BDGKLS @BDGKLS @BDGKLS @DGL @BDGHLX @BDGHLX 
@BDGHLX @BDGLX @BGX @BEGNX @ENX @BEHNX @BEHNX @BEHN @BENX @BENQX @BENQX @BENQX @EN 7@EGNW 7@EGNW 7@ENW 7@ENW 7@EGN 7@EGNU 7@EGNU 7@EGNU 7@EGNU 7@EGN 7@EGNW 7@EGJNW 7@EGJNW 7@EGN 7@EN 7@EMNZ 7@EMNZ 7@ENZ 7@EN 7@ENPS 7@ENPS 7@ENS 7@EMNS 7@EMN @EMNU @ENU @EJNU @EJNU @J @GV @GV @GV @GV @GV @CGSV @CGSV @GSV 
@GSV @AGSV @AGPSV @AGPSV @GPSV >@GPSV >@GPSV >@GLPSV @GLPSV ;@GLPSV ;@GLPSV ;@LPSV @ILPSV @ILPSV 7@ILPSV 7@ILPSV 7@IPSV 7@ILPSV 7@ILPSV 7@ILPSV @ILPSV @IL @ILQU @ILQU @ILQTU @ILQSU @LQU @KLQTU @KLQTU @KLQTU @KLQTU @QT @LQST @LQST @LQST @LQST @LST @LQST @LQST @LQST @LQST @LST @LPST @LPST @LPST 6@EHKLPST 6@EHKLST 6@EHKLNST 6@EHKLNST 6@EHKLNST 
6@EHKLNST 6@EHKLST 6@EHKLPST 6@EHKLPST 6@EHKLPST 6@EHKLPST 6@EHKPST 6@EHKNPST 6@EHKNPST 6@EHKNPST 6@EHKNPST 6@EHKPST 6@EGHKPST 6@EGHKPST 6@EGHKPST 6@EGHKPST 6@EHKPST 6@EHIKPST 6@EHIKPS 6@EHIKPS 6@EHIKPS 6@EHKPS 6@EHJKPS 6@EHJKPS 6@EHJKPS @JPS @JPS @GJPS 5@GJOPS 5@GJOPS 5@GJOPS 5@GJOPS 5DGJOPS 5DGJOPS 5DGJOPS DGJPS @DGJPS 4@DGJOPST 4@DGJOPS 4@DGJOPS 4@OPST 4@IOPST 4@IOPST @IOPST 5@IOPST 5@IOST 5@ILOST 5@ILOS 5@ILOSV 5@ILOV 
5@LV @HLQ 7@HLQSX 7@HLQSX 7@HLQS 7@HQSV 7@HKQS 7@HKQSX @HKQSV 5@HKQS 5@QSX 5@GLQSV 5@GLS 5@GLSX 5@GLS 5@GLSV @GLSUV 7@GLSUV 7@GLSV 7@GLSV 7@LSV 7@ELSUV 7@ELSUV 7@EL 7@ELST 7@ELT 7@ELTU 7@ELTU 7@ELT 7@ELTV 7@LT @GLQ 0@GLQT 0@GLT 0@GLPT 0@LT 0@ILQT 0@ILT @ILP @ILQ @LX @JLPX @JLPX @JLPX @JLPX JLX JLQ JLQ JLQ JLQ 
JL EJLQ EJLQ EJLQ EJLQ EJQ] EJLQ] EJLQ] EJLQ] EJLQ] EQ] EINQ EINQ[ EINQ[ EINQ[ EIQ EIOQX EIOQX EIOQ EIOQ EIQY EINQY EINQ EINQV EINQV EINQV ENQ EJNQX EJNQX EJNQX EJNQ ENQV EGNQV EGNQ EGNQ EGLNQT EGLT EGJLMP EGJLMPS EGJLMPS EGJLMPS EGJMP ET EILQT EILQT EILQ EILQS EILQS EILQ 9EILQ 
9EILQT 9EILQT 9EILQT 9EILQTY 9EILQTY 9=EILQTY 9=EILQY 9=EILOQS 9=EILOQS 9=EILOQS 9=EILQS 9=@EILQSX 9=@EILQSX 9=@EILQX 9=@EILQ 9=@EILMQ 9@ILMQ 9@EILQ 9@EIJLQV 9@EIJLQV 9@EIJLQV 9@EILQV 9@EILPQV 9@EILPQV 9@EILPQ 9@EILPQ 9@EILPQV 9@EILPQV 9@EILPQ 9@EILPQ 9@EILPQS 9@EILPQS 9@EILQ 9@EILPQ 9@EILPQ 9@EILPQ 9@EILPQ 9@DEILPQV 9@DEILPQV 9@DEILPQV 9@DEILPQ 9@DEILPQS 9@DEILPQS 9@EILQ 9@EILQ 9@EGILPQ 9@EGILPQ 9@EGILPQ 9@EGILPQS 9@EGILPQS 
9@EGILPQS 9@EILQ 9@DEILQ 9@DEILQ 9@DEILQ 9@DEILQ 9@DEILQV 9@DEILQV 9@EILQ 9@EILQ 9@EILQT 9@EILQT 9@EILQ 9@EILQS 9@EILQS 9@EILQS 9@EILQ 9@EILQT 9@EILQT 9@EILQT 9@EILQ 9@EILQS 9@EILQS 9@EILQ 9@EILQ 9@EILQ 9@EILQ 9@EILQ 9@EILPQ 9@EILPQ P  9Q 9Q 9Q 9 9S 9S   ET ET ET EMT EMT EMT  CS CS CS 
S @LS @LS   AQ AQ  >S >S >S  @P @P @P P >P >   ;L ;L L 8L 8] 8] ] >P] >P] >P EPU ;EPU ;EU EUX EUX 8ESUX] 89ESUX] 9ESUX] 9;ESUX] 9;EUX] ;EUX] ;EUX] 4;EPUX] 4;EPUX] 4;EPUX] EP =>EP\ =>E\ =E\ =E\ 
<EL <>ELZ >ELZ ;>ELZ ;>EZ ;>E >EX =>EQX =>EQX =>EQX =Q =@DQV[ =@DQV[ @DQV @DQV 9@DQX 9@DQUX 9@DQU 9@DQU 9@DQU Q BQU =BQU[ =BDQU[ =BQU[ =BEQ =BEQVX =BEQUX BEQ QV @QUV @DQUV @DQV @DEQVX @DQX DGX DGX =DGQX =DGQX =Q =EV =EO =EOU E EV 9EINU 9EINU 9EIU 9EILU 9EILU 
EILU EILU >EILNU >EILNU >ILN DILNS DHILNS DHILS DILS  BEQV BEQV BQV BQV  @P @P @HPZ @HPZ HZ >NZ >ENZ >EN >N  =BV] =BV] =V] =EV] E >EU >U >Z >SZ >Z >BUZ >BHZ >BHS >BU B ;BGSV ;BGSV ;BSV ;BESV ;BE ;BEQ ;BQ ;BGQ[ ;GQ[ G[ 
@GQ[ @GPY @GY @Q @ @CDPV @CDPV @CDP @CDPS @CDPS @DGPS @DGPS @DGPSY @DGPSY @DGSY @DGN @DGNV @DGNV DGN DG >DGJLS >DGJLS >DGJL >DGJLV >DGJV >DGNV >DGN >DGNO DO O =@EOP =@EOPY =@EOPY =@E =@EQ =@CEQX =@CEQX =@CEQ CV ;>CQV ;>QV ;>Q ;>HQX ;>HX ;>DHSX ;>DH ;>DHQV ;>DHV S 9@S 
9@CST 9@CST 9@CS 9@CS 9@CESU 9@CESU 9@EU 9<@EQU <Q 8<QV 8<V 8<TV 8<TV 8V 8;SV 8;HSV 8;HSV 8;HSV 8HVZ 8@HPVZ 8@HPVZ 8@PV 8@GPV[ @GP[ 4@GPX[ 4@PX 4@CPSX 4@CPSX @ 9@QV 9@EQT 9@EQTU 9@QV 9@BQ 9@BQU 9@BQU 9@QU 9@CQSU CQSU >BCQSU >BCQSU >BCQSUV >BCQSUV >BQS >BQS >ABQSX >ABQSX >ABQS AY @APUY 
@APUY @P @PS[ @P[ @PU[ @PS[ @PQ[ @PQU[ @P[ 4@PS[ 4>@PRS[ 4>@PRS[ 4>@PS 4>@OP 4>@OPQ 4>@OPQ 4@PQ @[ @[ 9@I[ 9@I[ 9@ILQ[ 9@ILQ[ 9@ILQ[ 9@ILQ[ 9<@ILQR[ 9<@ILQR[ 9<ILQ 9<BILOQ 9<BILOQ 9<BILOQ 9BILQ 9AILQ 9ADILQ 9ADILQ 9ADILQ 9ADILQT AQT EQ EQ @EQV @EQV @E @EUX @EUX @EUX EU >Y >DSY >DSY 
>DSY >DOSY >OY BQY BQY <BQY <BQY < <AMQ <AMQ <AM AP >AY >ADQY >ADY >ADPY >ADOQY >DOY =DPY =DPY ;=DPQY ;=DPQY ;=D ;=DMQ ;=DMQ ;=DMQ =DQ @O @BOS @BOS @BOS @BLOS @BLO BQ BQ >BOQ >BOQ >B >BPS >BPS >BPS BP =X =DNX =DNX =DNX =DMNX =MX EXZ EX 
;EOX ;EOXZ ;Z ;ILZ ;ILZ ;ILZ IZ =XZ =GXZ =GXZ =GXZ =MX =MX EWX EWX 9EOWX 9OX 9DW 9DLW 9DLW 9DEL DX >DGMW >DGM >DGMX >DGMX >JMX >FJMX FX FX <FGMX <FM <FIZ <FIQZ <FIQZ <FIQZ  ;GVX ;GV ;GVW ;GV ;GLVX ;GKLVW GKVW GKVW 9GKMVW 9GKMVW 9GKNW 9GJKNW 9GJKNW 
9GJKNW GKN ;GKNUV ;GKNUV ;GKNUV ;GKNU ;KLN ;EKLNS EKNS EKNS 7EKMNS 7EKMN 7EKNU 7EJKNU 7EJKNU 7EJKNU  <DGLW <DGLW <DGLW <DGLW <DGJL <DGJLX DGLX DGLX 7DGHLX 7H 7BEX 7BEGX 7BEGX 7BEGX BE 0BEHKZ 0BEHKX 0BEHK 0BEHKZ 0DHZ 0@DGHZ @GZ @GZ <@EGZ <@EG <@EGL\ <@EGL\ <@GL\ <@GL\  ;?J] ;?J] ;?J] 
?] 8?G] 8?BGZ] ?BZ] ?BZ] 9?BHZ] 9?H] ?GW] 6?EGW] 6?EGW] 6EGW GW 8;GW_ 8;GW_ 8;GW_ 8G 8@GJX] 8@GJX @GX\ @GX 4@GX] 4@GX\ 4@GX 4@DGX] 4@DGX 4DX\ EIX\ 8EIJX\ 8EIJX\ 8EIJX\ 8EIX 8EGIXZ 8EGIXZ EIXZ EIXZ ;D ;DGW\ ;GW\ ;GW\ ;GW ;GWZ GW\ 8@GW 8@GWZ 8@GW\ 8GW 8DGJWZ 8DGJWZ DGWZ DGWZ 
4DGHW 4DGHWX 4DGWX 4DGWX 4DGWX 4 IX 9HIX 9HIX 9HIX 9HX 9EKX 9EKX KX KX 9IX 9IX 9IX 9ILX 9ILX 9LX GWX =GOWX =GOWX =GOWX =X =ELUX =ELUX EUX EUX @IX @DISX @DSX @DLSX @DLSX @LX BQX =BEQX =BEQX =BEQX =X =@OPX =@OPX @PX @PX 9M 9GMN 9GN 9GLN 9GLN 
9GLN GNQ >GMNQ >GMNQ >GMNQ ;>GNQX ;>EGNQX ;>EGNQX ;GNQX ;GNQ ;AGJNQW ;AGJNQW ;GNQW ;@GMNQW @M @MX @X ?@QX ?@QX ?@QX ?@X ?@NX ?@NX @X @X 4@BKX 4@BKX 4@BX 4@BNX 4@BNX 4@BNSX 4@SX 4?@GSX 4?@GSX 4?GX 4;?UX 4;?QUX 4;?QUX 4;UX 4;X 4;PQX 4;PQX 4;QX 4;NQX 4N 4@NP 4@P 4@PS 4@PS 4@PSX 
4@PSX 4@LPSX 4@LPSX 4@PSX 4@PSX 4@PSX 4@PSX 4@PSX 4@PSX 4@PSX 4@PSX 4@PSX 4@DPSVX 4@DPSVX 4@DVX 4@DX 4@DSX 4@DSX 4@X  GPS GPS GS GS G 4GL 4L 4DLP 4DLP 4DLPS 4;DLPS 4;DLPSV 4;DLPSV 4;LPS 4LPS 4=@LPST 4=@LPST 4=@LPS 4=@S 4@ 4?@Q 4?Q 4?EQT ?EQT ET @PT @JP @JP @P @ 
@BHQX @BHQX @BQX @BGQX @G @DGS @DS @DHQS @DHQ @DHQ @DQU @DGU @DGU  BU BHU] BHU] BDU] BL] BELV BEL BEU BEI[ IV[ DIV[ DV DELVX DELVX D DGX DGJXY DGJXY DGX MV EMV EMV EU DEV_ DE_ DEIU_ DEIU DEIU] DEIU] EU ELU EGLU\ EGLU\ EGLU GLZ GLSZ 
GLSZ GLS @GLS\ @L\ @ILQ\ @ILQ @ILQZ @ILQZ IL IL] IL\] IL\] IL] _ EI\_ EI\_ EI\ EIJX\ EIJX EIJXZ EIZ EGIZ\ EGIZ\  JN_ HJN]_ HJN]_ JN_ EJNT EJNT\ EJNT\ JN\ GJNV\ GV GJV] GJV] GJVY] GJVY] GJ GJZ EGJTZ EGJTZ EGJTZ ETY EITYZ EITYZ I DISY DIS DISUZ 
DISUY DISUY DISUYZ IPUY IPU EIPTUZ EIPTU EPTUY EGPTUY EGPTUY EGPUY GPUY GPSUY EGPSUY EGPSUY EGPSUY EGPUY GPUY DPUY DPUY DHPQUY DHPQUY HQ BHQY BHQY BHQUY BQU JPQU AJPQUZ AJPQUZ AJPQUZ AJPQSUZ JPS BPX BPX >BDPX >BPWX >BEX >BELX >BELX >BELWX BEX <QX <DQWX <DQWX <DEQWX <DQTWX <DGQTX DGQX DGQX 
DGHQX DGHQX H EHLU EHL EHLS EU EGPU EGIPU EGIPU EGIPU EGIPSU EGPSU ENU ENU @ENUV @ENUV @N @GLNV @GLNV @GLNV GNV 9T 9DMTU 9DMTU 9DM 9DMS 9DM DMU DMS DEMQ DEQU E BENOS BENOS BENOS BEN BEMN BEMNQ BEMNQ BNQ CL CILMQ IMQ IMQ AIJM AIJMP IMQ @ILM @ILMP 
@ILM MQ =>MP =>MP =>MP =MP <=LM <=LMN =MN =MN =>MN > 6>E 26>ET 26>EIT 26>EIT 6EI 67=EINS 67=EINS 67=EINS 67=EIN 67EINQ 67?EINQ 6?EIN 6?EIN 6?CEINO 6CEINO 6ACEIN 6ACEIMN 6ACEIMN 6ACEIMN CN BCLN BCLN BCLN BN ABJ ABEJZ BEZ BEZ @BEHZ @H DX >DJX >DJX >DJX D <DGLV <DGLV <DGLV 
DGV :J :FJV FV F <FLU <FL <FIV 0<FIRU 0<FIR 0<FIRV I 5BIQU 5BIQU 5BIQU 5BIU 5BIO 5BIOV BIV BIV 9BMV 9M 9GX 9GLX 9GLX 9GLX G 2GMV 2GMV 2GMV 2G 2GL 2GLU GU GU >M >IMS IS <IQS <IQS <Q J_ ;JP ;JP] ;JP _ 8NS_ 8NS_ N_ N_ 
9Q_ 9LQ_ L_ 6LT_ 6LT_ 6T J\ 8JS\ 8JS\ 8JS\ 8 8IT\ 8IT\ 8IJ\ 8I\ 8IV 8ILV] 8IL 8ILS\ 8ILS] 8S] 8K] 8KP] 8KLP] 8KP] KN KLN_ KLN_ KN_ KN_ ;M ;LM] ;L] ;JL ;JL\ ;JL LP] 8LP 8LP\ 8LP] 8LP 8HLPS\ 8HLPS\ LPS\ PS\ 4JS 4JSZ 4JSZ 4GJSZ 4GJSZ 
4G IX 9HIX 9HIX 9HIX 9 9GLV 9GLV 9GV 9GV 9Q 9EQU 9EU 9EPU 9EPU 9P DS DQS DQS Q  BJQ BJQ BQ  <@LP <@LP <@P <@HP <H <>HQ >Q ;>JQ ;>JQ ;J ;=N ;=GN ;=GN =N  9;HV 9;H 9;U 9;E 9EV 9EV 9V 9@DV 9@DV @DV 
;@V ;@LV ;@LV ;@V @ 8@SX 8@SX 8@X 8@QX @Q 9@QV 9@V 9@S 9@SU 9@S 9@V 9@L 9LU 9V  >@MQU >@MQU >@QU >@JQU >@JQ >@JQS >QS >BLQS >BLQS BL @BPU @BHPU @BHP @PS @P @DJPU @DJPS @DP @DGPU @DGP =@DGPS =@PS =@EHPS =@EHPS =@EHP =@EPQ =@EJPQ =@EJPQ =EQ E 
BELQ BELQ BQ BDGQ DGQ DGQ DQ DEHQ EHQ EHQ BHQ @BHQ @BHQ Q @PQ @AJPQ @AJPQ @JPQ >JQ >JNQ >JNQ >NQ >@HNQ @HQ =@HLQ =HLQ <=HLQ <=HLQ Q ;JQ ;>GJQ ;>GJQ ;GJQ ;GQ 9;GIQ 9;GIQ 9IQ 9<EIQ <E <@EG @G >@G >@G @G @GJ @GHJ @GHJ @GJ ;@DGJ 4;@DGJQ 
4;@DGJQ 4@GJQ 4<@EGJQ 4<@EGJ 4<@EGJP 4<@EGJP 4<@EGJP 4<@EGJP  9Q 9>AQ 9>AQ 9>Q 9>GQ 9>GQ 9>GQ 9GQ 9<@GQ 9<@GQ -9<@GQ -9<Q -9<EQ -9<EQ -9EQ -9ELQ -9;>ELQ -9;>ELQ -9;LQ -;DQ -4;DNQ -4;DNQ -4NQ -49<NQ -49<Q -49<JQ -49<JQ -49<@JQ -49<@JQ -9< -9<I -9<EI -9<EIL -9EIL -89;EILQ -89;EILQ -89;EILQ -9EILQ -9<EILQ -9<EILQ -9<EILQ 
-9<EILQ -49<EILQ -49<EILQ -9ILQ -9ILQ -9;>DILQ -9;>DILQ ->DILQ 4>DILQ 4>DILQ 4>DILQ ILQ <@EIL <@E <@EQ @Q 4@HQ 4@H 9Q 9Q 9>AGQ 9>AGQ 9AQ 49AJLQ 49AJLQ 49AJLQ 9LQ 9@DLQ 9@DILQ 9@DILQ 9@ILQ 9@GILQ @GILQ ;@ILQ ;@ILQ 4@IJLQ 4=@IJLQ 4@ILQ 4;@ILMQ 4;@ILMQ 4;@ILMQ 4;@ILQ 4@IJLQ 4=@IJLQ 4=@IJLQ 4@ILQ 4>@GILQ 4@G =@L =@L 
=@DL =@DL =L =GL =GL =GL =L @ =@N =@ @L ;JN JN =N N ;HN ;HN N 9GN 9GN 9GN 9N 9EH 9EHO 9EHO 9EO 9ELO EL >EO >EO >EQ >ENQ >Q >DGOQ >DGNQ >DGQ >OQ EHQ >EHNQ >EHNQ HNQ =@HNQ @HQ >Q =Q =GJPQ =GJPQ JP ;@JPV ;@JP 
;@JPU ; ;HLQ ;HLQV ;HLQV ;LQV @LQTV @DLQTV DV DV DJMSV DJMS DMSX @DMSVX @DMSVX @DMSVX  ELPV LPV DLPV LP ELPSU ELPSV ELPS ELPSU @ELPSV @LPSV 9@LPSUV 9@LPSUVY 9@LPSUVY 9@LPSUVY 9@LPS 9@LPSV 9@LPSV 9@LPSV 9@LPS @LPS @LPS @LS @LS @LPS @LPS @LPS @LPS @LPS @LPS @PS @LPS @LPS @LPS 
@LPS @LPSV @BLPSV @LPS @DLPS @DLPST @LPST BLPS BLPS BLPS BLPS LPS DLPQST LPQST ELPQST ELPQST QTX DQTX DQTVX DQTX DQTX] DQTX] DTX] DPSTX] DPSTX] DPSTX] X] DQTX] DQTX] QTX] BQTVX] LQTX] DLQTX] BVX B BSVX\ SV\ @SV\ @LSV\ @LSV\ @LSV\ @ @TX] @TX] @TX] T ELTV` ELT` EU E 
EVY_ EUY_ EUY ELUY] ELUY] LUY] GU GUX\ GUX\ GUX\ GX GSXZ GSXZ GSX GSX LX\ ILQX\ ILQX\ ILQX\_ ILQX\_ ILX\_ ILU ILUX] ILUX] ILUX] LX BELXZ\ BELXZ\ BEXZ BEXZ BELXZ] BELXZ] BELXZ] BELXZ]` BELXZ]` LX]` DGLZ DGLVZ\ DGLV\ DGLVX\ DGLV DGLVZ DGLV DGVX DGVZ LV\ FILVX\ FILVX\ FILVX\_ FILVX\_ 
FILV\_ FILZ FILTZ FILTZ FILTZ LT GLTX GLTW GT GTX GLTZ GLTWZ GLTWZ GLTWZ] GLTWZ] LTWZ] ILW ILVWY ILVWY ILVWY ILV ILUVX ILUVX IUV IUV LVY KLSVY KLSVY KLSVY_ KLSVY_ KLSVY_ KLSZ KLSTXZ KLSTXZ LSTX DLST_ DLSTV_ DLSTV_ DST_ DST_ DLSTX_ DLSTX_ DLSTX_ DLSTX]_ LTX] ILTX]_ ILX_ ILSVX_ ILSVX ILSVX] 
ILSX_ ILSTX ILSTX] ISX S_ KLSVZ] KLSVZ] KLSVZ] KLSVZ\] KLSVZ\ KLSVZ\_ KLZ_ KLTXZ_ KLTXZ_ LTX LST] LSTV] LSTV LST LST\ LSTX] LSTX LSTX\ LSTX] STX @STX\ @S\ @SV\ @SV\ SV BS] BST] BST] BS] S DLSV_ DLSV_ DLSV_ DLSV\_ DLSV\ DLSV\ DLS\ DLQST\ DLQST\ LQST @LQS] @LQS] @LQS] @QS] @QS 
@LQST_ @LQST_ @LQST_ @LQSTZ_ LQTZ ELQTVZ ELU ELSV ELSV ELSV ELSU ELSTV ELST ESU SU BLQSUV BLQSUV BLQSU BLQS\ BLQS\ BLQS\] BLQ] BLQT] LQT LQT GLQX GLQSX GLQS QW IQX ILQT ILQTW ILQ LQXZ GLQWZ GLQWZ GQW GPQSW PQS EPQSU EPQU EPQU EPQU  DS DLS DLS DLS LX BLQX 
BLQX BLQ BLQV LV @LPV @LP @LPS @LPS @ @X @LTX @LTX @X HQ GHKPQ GHKPQ GK GJKNS GJKS GJKPS GK GKNP GKP GK ;GKN ;GHKNQ ;GHKNQ ;GKN ;EGKN ;EGKLN ;EGKLN ;GKL ;GKLP P @LP @L @ELN @ELN @L @L @GLP @GLP @L @JLS 4@JLS 4@JLS 4@L 4@DL 4@DL 4@DL 
4@L 4@BKL 4BKL 4L 4;L 4;DL 4;DL 4;L 4;GLP 4;GLP 4;GLP 4;L 4;AJL 4AJL 4@ADGJL 4@DGL 4@DGHL 4@DGHL 4@DGL 4@DGL 4@ADGJL 4@ADGJL 4@DGL 4@DEGLM 4@DEGLM 4@DEGLM 4@DGL 4>@DGL 4>@DGL 4>@DGL 4@DGL 4<@DEGL <DEG DG DG >DG >DG  AJS AJS AJS S ;D 4;DS 4;DS 4DS 49BS 49BS 4PS 4PS 
4;DPS 4;DPS 4PS 4>GLPS 4>GLPS >GLPS ;LPS 8@LPS 8=@LPS 8=@LPS @LPS 6>@LPS 6@LPS =@LPS =@LPS 8=@LPS 8=@LPS @LPS ;>@LPS ;>@LPS ;@LPS @LPS 4@ 4>@LP 4>@LP 4>LP 4>LP 4>LP 4>LP 4>LP 4<>LP 4<>LP 4 4;>NP 4;>NP 4;NP 4=NP 4AN 4>ANQ 4AN 4=NP 4=>NQ 4>NQ 4;NQ 4;NQ 4;<NQ 4;<Q 4; 4;PS 4;PS 
4;PS 4;PS 4D 49DQU 49DQU 49QU 49>QU 49>QU 49QU 49QU 49<QU 49<QU 4QU 4;=QU 4;=QU 4;=QU =QU 4=G 4=GQ 4=GQ 4=GQ 4=AGQ 4AGQ 4>GQZ 4>GQX 4>@GQ 4>@GQZ 4>GQZ 4>GQZ 4>GQZ 4>GQZ 4Z 4CDSZ 4CDSZ 4CDSZ 4CSZ 4ACS 4ACS[ 4CS[ 4CS[ 4@CS[ 4@S 4=SZ 4=>SZ 4=>SZ 4=>SZ 4=S 4=GSX 4=GS 4=GSZ 
4=S 4AX 4ABRZ 4BR 4BRX 4@BRX 4@BRX 4BRX 4>BR 4>BRV 4>BRU  4;JSV 4;JS 4;JSU 4;JSV 4;DJSV 4;DJSV 4;JSV 4;JSV 4;BJSV 4;BJSV 4;JSV 4;@JSV 4;@JSV 4;@JSV 4SV 4=GSV 4GSV 4>GSV 4>SV 4DSV 4=DSV 4=SV 4=SV 4=BSV 4BSV 4>SV 4@SV 4@SV 4@SV 4 4>JS 4>JS 4>JSZ 4>SZ 4>GSZ_ 4>GSZ_ 4>SZ_ 4>SZ_ 
4>ESZ_ 4E 4@Z_ 4@DZ_ 4@DZ 4@DZ] Z ?MZ_ ?MZ] ?MZ ?Z_ LZ =LZ] ?Z] Z] =JZ JZ ;Z_ ;HZ_ ;HZ_ H @X] @GX @GX[ @GX @X] @EX[ @EX[ @X[ @X[ DX[ BDX[ BX[ BX[ BX[ BX BXZ @BXZ @BXZ @BXZ  >CX >CX CX CX <C <C[ C[ ;C[ ;C[ 
; BJOS 9BJOS 9BJOS 9BJOS 9BJOS 9BJOS 9BJOS 9BJOS 9BJOS 9X 9BLX 9LX 9LOX 9@LOQX 9LOQX 9BLOQU 9LOQU 9@LOQU 9@LOQU U >NU >NU >NU >NU >EHN] >EHNV] >EHNV] >EHNV] >EHNV] EH] ELV EGJLU[ EGJL[ EGJLV[ EGJL EGJLUX EGJLUX ELU ELU CGLUY CGLUY CGLU CGLUV CGLUV CGLV GLS GHLSX GHLSX GHLSX 
HL HILQS HILQS HILQ HILQ <HILT <HILTX <HILX <HILPX <HP <HP <EI] <EIQ] <EIQ] EIQ] EI] EIT] EIT] EI]  GJQY] GJQY] GJQ] GJQV GJQV[ GJQV] GJ GHJQX[ GHJQX HQX] HILQ[ HILQT[ HILQT[ IL[ IL GILPV] GILPV] GILP] GILPS] GPS GJPSZ J EJQTX EJQTZ EJQTZ EJQZ EJQSZ EJQSZ EJQZ EJQZ 
>EJQTZ >EJQTZ >EJQZ >EJPQZ EJPQ @EJPQX @EJX @EJQX @EJQX EJQ BJV BJTV BJTV BJV BJ BHJQUX BHJQUX BHJQU BHJQTU HQT CHQST CS CGPSV CGPSV CGPV CGPX CGPSX CGPSX CX  ELTV ELTV EL ELQU ELQ ELQV EU DEJS DEJSV DEJS 9DEJU 9DEJQU 9DEJQU 9EJU 9EJ 9@EJSV 9@EJSV 9@EJV 9@JPV @JP 
>@JPV >V >AHQV >AHQV >AHQV >AHQV >AHPQV >AHPQV >QV >NQV >EGNQV >EGNQV >EGNQV EGNQVY @EGNQVY @EGNQVY ENQV @BEHNQVX @EHNQVX @EHNQVX @EHNQV @EHNQTV @EHNQTV @NQV @BNQV @BDGNQV @DGNQV @CDGNQV @DGS @DGS :@DGSUZ :UZ :ETUZ :ETUZ :ETUZ :EUZ :ESUZ :ESUZ :UZ  ;@QVZ ;@QVZ ;@VZ ;@PV ;@PV ;@PV[ ;VZ 9;QV 9Q[ 9QT[ 
9T[ 9ST[ 9ST[ 9T 9TZ 9ETZ 9ETZ 9ETZ EY 7ESYZ 7ESY 7SX 7CSX 7CSXZ 7CSX 7SX 7@STX 7@STX X 7QX 7AQVX AQVX 6QX >QS 7>QSV 7>QSV QV 6@QTV @T 4@OTV 4OV 4>OSV 4>OSV 4O 4OT 4<OQT 4<OQT 4OT @OP =@OPS =@OPS =OS 9=OQS 9=OQ 9=OQR =OR <=ORS <=ORS  >NS 
>ANT >ANRT >NS >NSV >NSV >NSV >NS >@NST @ST @OST @OS <@OQS <@OQS @O @OU >@OSU >@OSU @OU ;P ;BIPS ;BIPS BI <BIQR <BIQ <BIQS BIR ;BIS ;BIS ;IS DIR 9DIRT 9DIRT DIR <DIQ <DIPQ <DIPQ DIP 4IP 4IP 4FINP FIN ;FINQ ;FIQ ;FIQU FIU @FITU @FITU @T BFZ <BFQZ 
<BFQZ <BFQZ BFZ >BFSZ >BFSZ BFZ ;BFPZ ;P ;DGPZ DGZ <DGQZ <DGQ <DGQX DGZ 9DGN 9DGNX 9DGN Z ;FIPX ;FIPX ;FIPX FIX 9FIM 9FIMZ 9FIMZ FIZ ;FILZ ;L ;GLX G 8GJV 8GJX 8J IV 9HIV 9HIV 9HIV 9V 9GV 9GV 9GV GV >H >EHU >EHU >EHU >EHU >HQ >CHQS >CHQS 
CS @CGS @G @BGR @BGR @BGR @BGQR @GQ @CGQS @CGQS @CS 4@CGS 4@G 4@GU 4@GU 4@GU 4@GPU 4@GP 4@BPRV 4@BPRV 4@BR BRU 9BQR 9BQRV 9BQRU 9BQR 9BQRV 9BQR 69BQRU 69BQRU 69BQRU 69BQR 69BQRS 69BQRS 69BQRS 69BQRS 9Q 9;QS 9;QS 9;QS 9;QS 9;QS 9;NQS 9;NQS 9;NQS 9;NQS 9;NQS 9;JNQS 9;JNQS 9;JNQS 
9;JNQS 9JNQS 9>JNQS 9>JNQS 9JNQS 9=JNQS 9JNQS 9;JNQS 9;JNQS 9;JNQS 9;JNQS 9JNQS 9=JNQS 9=JNQS 9JNQS 9>JNQS 9Q 89QS 89Q 89Q 89QS 89QS 89QS 89QS 89QS 89QS 9Q 89LQ 89LQ 9LQS 6LS LSX 8LSX LSX 6LSX 6LSX LSX 4LSX 4LSX 4LSX 4LSX 4LS 4LSV 4LSV 4LSV 4LSV  9LV 9LU 9L 
9LV 9L 9LU 9LU 9LUX 9LUX LUX ;LUX ;LUX ;LUX ;LUX ;LX ;LSX ;LSX ;LS ;ELSTX ELTX =ELQTX =ELQTX =ELQTX =ELTX =ELTX =ELTUX =ELTUX =ELTUX EQTX >ENQTX >ENQTX >ENQTX >ENT >ENOTX >ENOTX >ENOTX >ENOTX >ENT EMT] =EJMT] =EJMT] =EJMT EJLMT\ ;EJLMT\ =EJLMPT\ EJLMPT\ ;EJLPT ;EJLPT] EPT] 9EIPT] 9EIPT] 9EIPT 9EIPT_ 
9EIT_ 9EIQT_ 9EIQ 9EIMQSV 9EIMQSV EMSV @EGMQSV @EGMS @EGMPSY @EGMSY @EGMQSY @EGMPSY @EGPS @EGJPSX @EGJPSX EGJPSX BEGJPS BEGJPSY BEGJPSY BEGJPSY BEGJSY BGNY BGNPY BGNPY BGNPY GPY DGLP DGLPY DGLPY DGLPY DGL DGLPX DGLPX DGLPX DGLPX P @PSV @PSV @PSV @PSV @ @QTU @QT @QTV @QV Q EQSV EQSV EQS EU 
EQ EQV EQU EQ EV LS GLSU GLSU GLSU GU GQT GQST GQST GST GPST PT IPST IPST IST IQT] IQT] IQTX] IQTX] IX] ISX] GISX] GISX] GIX] GIJSX] GIJS] GIJSZ] GIJSZ] GISZ GIMSZ] MS] EMS[] EMS[] ES[ ELS[\ ELS\ ELSX\ ESX EMSX] EMSX] MS] 9MSU] 9MSU] 9DMSU]_ 9DMSU]_ 9DMSU]_ 
9DMSU]_ 9DSU]_ 9DMSU]_ 9DMSU]_ DMS_ ;DSV]_ ;DLSV]_ ;DLSV_ ;DLSV[_ ;DLSV_ ;DSV]_ ;DJSV_ ;DJSV[_ ;DJSV]_ DJS_ =X[_ =HLX[_ =HLX[_ =HLX[_ =LX_ =GLX]_ =GLX]_ =GLX]_ =GLX]_ X >EQX[ >EQX[ >EQX[ >EQX[ >Q >GQZ >GQZ >GQZ >QZ IZ] ;IVZ] ;IVZ] ;IVZ] ;V] ;JV] ;JV\] ;JV\] ;JV\] ;V\] L] =LU] =LU] =U] =U] =I[ 
=ISV[ =ISV[ =SV =JSVY JY >JQUY >JQUY >JQU >JQUX >JX >JSX >SX >S >ESV EV @EPUV @EPU @EPX @EPSX @EPX @EPUX @PS @JPZ @JPUZ 4@JPSZ 4@JPSZ 4@JPS 4@JPS[ 4@JP[ 4@JPQ[ 4@JPQ 4@JPQ] 4@JPQ] J] 9JQ] 9Q 9HQZ 9HQZ 9HQZ 9HQZ 9Q 9GQ[ 9GQ[ 9GQ[ -9Q[ -9EQ[ -9EQ[ -9EQ[ -9EQ[ -9Q 
-9CQV -9CQV -9CQV -CQV -4QV -4EQV -4EQV -4EQV -4Q -4GQ[ -4GQ[ -4GQ[ -4GQ[ -Q[ -9HILQ[ -9HILQ[ -9HILQ[ -9HILQ[ -9ILQ[ -9IJLQ[ -9IJLQ[ -9IJLQ[ -9ILQ -9GILQY -9GILQY -9GILQY -9GILQY -9ILQ -9HILQX -9HILQX -9HILQX -9HILQX -9HILQX HILQVX HILQVX HILQVX HILQX HILTX HTX HQTX HQTX HQX HQSX HSX 9HQSX 9HQSX 9HQX 9HQX 9HQX 9HLQX 
9HLQX 9HLQTX 9HLQTX 9HLQTX 9HILQTX HILQX EHILQSX EHILQSX HILQSX DHILQSX HILQX BHILQTX BHILQTX HILQTX @HILQ @HILNQV @HILNQV @HILNQV HILNQV BILNQV ILNQV >ILNQV >ILNQV NV =LNV =JLNV =JLNV JLNV LV >LV HLQV @HLQV HQV >LV >GLPV >GLPV >GLPV GPV @NV @JQV JLQV =JQV JNQV ;NV ;HNSV ;HNV ;HNQV V =JOPV =JOPV 
JOV 9JOQV V >DOSV >DOSV >DSV >DNSV >OSV >ENSV >ENSV >ESV >JSV GLSV =GSV =GNSV =GSV =PSV =DSV =DQSV =DSV =DSV =SUV >SV ;>SV ;>SV ;SV ;ASV ;ASV ;ASV ;ASV ;SV ;@SV @SV @PSV @PSV @PSV >@PSV >@PSV >@PSVX @PSVX <@PSVX <@PSVX <SV 9<SV 9< 9<UY 9<VY 9<Y 9<UY 9<U 
9<SUX 9<SUX <UX 2<QU 2<QU 2<QUV 2<QUV 2<QV 2<S 2<QSV 2<QS 2<QST <QT 4QSV 4<QSV 4<QST 4<QST 4<QSV 4PQSV 4;PQS 4;PQST 4;PQST 4PQS 49LPQS 9LPQS 9@LPQS 9LPQS >LPS >@LPS @LPS =@LPS @LPS ;@LPS ;@LOPS ;@LOPS ;@LOPS @LOPS =@LOPS =@LOPS @LOPS 9@LOPS O 8GLOX 8GLOX 8GLOX 8GLOSX LOSX 9LOSX[ 9LOSX[ LOSX[ 
;LOSX[ KOX[ 9KOSX[ 9KOSX[ 9KOSVX[ 9OSX[ LOSUX[ ;LOSVX[ ;LOSX[ LOSX[ 8SV NSX[ 6NSX[ 6NSX[ 6SV 6SU EST[ 8ESTV[ EST[ STX[ 4HSTX[ HT[ 9HTV[ 9HTV[ 9TV[ 9GTV[ 9GT[ 9GTU[ 9GTU[ 9TU 9HTU] HT] ;HST] ;S ;?QSTZ ;?QSTZ ;?QTZ ;?QTZ ;QTZ ;HQTZ ;HQTZ HQTZ =HPQTZ =PQTZ =GPQTZ =GPQTZ =GQTZ =NQT =ENQTZ =ENQTZ 
=ENQTZ EQTZ 6Z 6CQSZ 6CQSZ 6CQSZ 6CQSZ 6CQSZ 6CQSZ] 6CQSZ] 6CQSZ] CQS 8CQSZ[ 8CQSX[ 8CQS[ 8CQSW[ 8CQS 8CQSXZ 8CQSZ 8CQSZ CQSXZ :CSZ :COSX :COSX :COSX :W :CWX :CW :CWZ :CWZ  ;BX ;BX ;BX ;BX ; ;@WZ ;@WZ ;@WZ ;W BQ =BQU =BQU =BQU =U =BT =BST =BST =BST =S 
CS ?CQS ?CQS ?CQS ?Q ?ET ?EPT ?EPT ?P ?GKP GK 8GK_ 8GK_ 8GK_ 8GKT_ 8GKT_ 8GKT_ 8GKT_ 8K_ 8;KS_ ;KS ;=KS_ ;=K ;=KQ] ;=KQ\ ;=KQ ;=KQ] =_ =@O =O] ?O ?O_ ?] ?@N ?@N\ ?@N ?@] ?@L_ ?@L_ ?@L_ @L @] @N\ @N] @N\ @N @Z @OZ @OZ @OZ 
 >BQ\ >BQ\ >BQ\ >BQ B <BS] <BS] <BS] <S D_ ;DO_ ;DO_ ;DO_ D 9DT\ 9DT\ 9D\ 9DS\  7@T] 7@T] 7@T] 7@T] @T 9@T_ 9@T_ 9@T_ 9@_  ;ESV ;ES ;ESU EV <EQ <EQU <EQS <EQS EQS ;OQ ;BOQU ;BOQU ;BOQU BQU <BNQ <BNQ] <BNQ] BQ] 9BLQ] 9LQ 
9GLQX 9GLQ GQW ;GKQX ;GKQ ;GKQW ;GKQU ;GKU ;GKQU ;KQ ;IKQW ;IKW ;BIKOW ;BIKOW ;BIKO ;BIKOX ;BIX ;BINX ;BINX ;BN ;BKNZ ;KZ ;GKOZ ;GKOZ ;GKOZ ;GKOQZ ;GKLOQZ ;GKLOQZ ;GKLOQZ ;GLOZ ;LPZ ;CLNPZ ;CLNPZ ;CLNP ;CNP ;CEPX ;CEOPX ;CEOPX ;CEOPX ;X ;@GINX ;@GINX ;@GINX ;@GINX ;@GIN ;@GILNQ ;@GILNQ ;@GILNQ ;@GLNQ ;NQ 
;CJNQX ;CJNQX ;CJNQX ;CNQX ;CLNQ ;CLNQW ;CLNQW ;CLNQW ;W ;=F ;=@FX ;=@FX ;=@FX ;=@FX ;=@FOX ;=@FOSX ;=@FOSX ;@SX ;@FNSX ;@FNSX ;@FNPSX ;@FNPSX ;@FPSX ;@FLPSX ;@FKLPSX ;@FKLPSX @FKLPSX @KPSX @GKPSX @GKLPSX @GKLPSX @GLPSX @GILPSX @GILPSX ;@GILPSX ;@GILPSX ;@LPSX ;@GLPSX @GLPSX 4@GLPSX 4@GLPSX 4@GLPSX 4@EGLPSX 4@EGLPSX 4@EGLPSX 4@LPSX 4@LPSX 4@CLPSX 4@CLPSX 4@CLPQSX 
4@LPSX 4@LPSX 4@LPSX 4@LPSX 4@LPSX 4@LPSX 4@BLPSX 4@BLPSX 4BL 4BL 4LS 4CLS 4CLS 4CS 4S 4<SX 4<SX 4<X <X 4<S 4<ST 4<ST 4<ST 4<ST 4<PS 4<PS 4<PS 4<PS 4PS 4;LPQS ;LPQS ;DLPQS ;DLPQS LPS <BLPSZ <LPS <@LPSX <@LPSX LPS 9>LPSZ 9>LPSZ 9>LPSZ >LPSZ ;LPSZ ;@LPSZ ;LPSZ ;=LPSZ =LPS <Z <>LPZ 
<>LPZ <>LPZ >LP 3LPZ 3@LPZ 3LPZ 3BLP 3BLP[ 3[ 3@NP 3@NP] @NP 4@NP[ 4N[ 4BNQ[ 4NP[ 4>N 4NQZ 4NQZ 4=NQZ =NQ ;=NQW[ ;W[ ;W ;>PSWZ ;PSW ;PSW[ ;W[ 9;QSW 9;QSWZ 9;QW 9;QUW[ 9;W 9;SWZ 9;SZ 9; 9;QX ;X ;=SX =S =@X =@UX =@X =@VX =@VX =@VX =@VX @VX >@VXZ >@XZ 
>@TXZ >@TXZ >@TXZ >@VXZ >@DSVXZ >@DSVXZ >@DSVXZ @DSXZ @CSXZ @CESTXZ @CESTXZ @CESTXZ @CESTX @CSX[ @CGPSX[ @CGPSX[ @CGPSX[ @SX =@HQSXZ =@HQSXZ =@HQSXZ =@HQSXZ =@QSX =@KQSTX =@KQSTX =@KQSTX =@KQSTX  BLRV BLRV BLRV BLRV 4BLPR 4BLPRU 4BLPRU 4BLPRSU 4BLPRSU 48LPSX 48;LPSUX 48;LPSUX 48;LPSUX 4;LPSUX 4;LPSUX 4;LPSUX 4;LPSUX 4;LPSUX 4;@LPSUX 4;@LPSUX 4;@LNPSUX 4@LNPSUX 
4@GLNPSUX 4@GLNPSX 4@LNPSX 4@ELNPSVX 4@LNPSVX 4@CLNPSVX 4@CLNPSVX 4@LNPSVX 4@BLNPSVX @BLNSV @BNSV @BNSV @NSV @CNSV NSV 4@LNPSV 4LPS 4LP 4>LPS >LPS 8>LPSZ 8LPSZ 8@LPSZ_ 8@LPSZ_ LPSZ_ @BLPSZ_ @LP @LPZ_ @Z @BSZ] @BSZ BSZ\ BSZ] BZ DJZ_ ?DJZ DJZ] =DJZ_ =DZ =DMZ] =DMZ DMZ\ ?Z] ?ELZ ELZ_ ;ELZ_ EL @E] @EJ] @EJ] 
@EJ] @EJ @[ @GP[ @GP[ @GP[ G BGLZ BGLZ BGLZ BGLZ B BEMX BEMX BEMX BEMX E CELV CELV CELV CV CDS CDSU CDSU CDSU CDU DJ BDJS BDJS BDJS BS @BL @BLU @BLU @BU @BMU @M @MV @MV BV BEIV EI @EIZ @EIZ @EZ @EGZ EG >EGX >X >X 
>EX >E >EV >V 9>GV 9>GV 9G 9EGV EU 7EI 7EIV 7EIU E ES :EJS :EJ :EJ EIQ 9EILQ 9EILQ 9EIL 9EILS EIS 7EIMS 7EIMS 7EM 7ELMU ELU =ELOU =ELOU =ELO ELV 9ELMV 9ELMV 9ELMV 9M EIX :EILX :EILX :EILX :EIL EIZ 9EIMZ 9EIMZ 9EIMZ  @GJO[ @GJO[ @GJO[ @GJO[ 
GJ 7GJR_ 7GJR_ 7GJR_ 7GJR_  9ILQ] 9ILQ] 9ILQ] IL] :ILO :ILO[ :ILO[ :ILO[ IL[ 6T 6JTZ 6JTZ 6JTZ 6JTZ 6>JQT 6>JQT[ 6>JQT[ JT[ @JT[ @T >@TZ >@TZ >Z >BTZ BT @BTX @BTX @X @CSX CS BCSV BV BETV BETV BET BETU BU BGUV BU ET CEST CS CS CS 
CET CX CX CGOVX CGOVX GOV EOV EHOV EHOV EHOUV EHOV EOV EJOUV EOV HOV 9HOUV 9OU 9GOUX 9OUX 9HOX 9OV 9JOQV 9JOQV 9JOQV JOQ 2JOV 2JOSV 2JOSV 2JOSV 2JOSV 2QV 2>NQTV 2>NQTV 2>NQTV 2>NQV 2>NQV 2>NQV >NQV >BNQV NQV 7@NOQTV 7@NOQV 7NOQSV 7>NOQV NOQTV =>NOQSV =>NOQSV =>NOQSV =NOQSV CNOQSV 
>CNOQSV >CNOQSV CNOQSV ;NOQV EOV :EOVZ :EOVZ :EOVZ :OZ GMO ;GMO[ GMO =GO] =GOQ] GOQ ;GOQ] ;GOQ] ; ;HO[ HO =HO] HO 9H[ 9HM] HM 7HM[ 7[ 7[ 7JS[ JS 9JSZ JZ 6JOZ 6JOZ JO 7JOZ 7Z 7HQZ 7HQZ 7HQ 7HQX 7HX 7HOX 7HOX HO 6V GV 7GV 7GV G 
6GU 6GMU 6GMU GM GM 4GV 4EGOV 4EGOV 4EGO 4EGU 4EGQU 4EGQU 4EGQU EGQ =GS =DGMS =DGMS =DGMS =DGM =DGR =DGLR =DGLR =DGLR L >ELS >ELS >ES >ES >E >ER_ >ER_ >ER_ >ER_  @DSV @DSV @DSV @DS @DY @DUY @DUY @DUY @U BX BRX BRX BRX BR BV BPV 
BPV BP @BP\ @B\ @BFN\ @BFN\ @BFN @BFNX @BFX @BFPX @BFPX BFP >BFGPY >BGY >BGIRY >BGIR >BGIRX >BGIRX >BGIX >BGISX BIS <@BIS_ <@BIS_ <@_ <@BFU_ <@BFU <@BFUV <@BFUV <@BFV BFV ;BDFVX ;BDFVX ;BDFVX ;DX ;DGX ;DGXY ;DGXY ;DGXY ;DGY DG[ 9DEGU[ 9DEGU[ 9DEGU[ 9E 9EFIZ 9EFISZ 9EFISZ 9EFIS 9EFI 9EFIUX 
9EFIUX 9EFIUX 9EU GV EGQV EGQV EGQV  IX FIX[ FIX[ FIX[ [ EGV[ EGV[ EGV[ EGV[ [ EFU[ EFU[ EFU[ EFU[  CSX[ CSX[ CSX[ CS IX[ BIRX[ BIRX[ BIRX[ BRX EX] CESX] CESX] CESX] CS JVY @JUVY @JUVY @UV @CUV[ CV[ BCRV[ BCRV[ BRU BERUVY BERUX BERUX BERUY 
BERUV BERUX ERUY 6ERU 6ERUX 69ERUX 69EUX 69EUX 69ESUX 69ESU 69ESU] 69ESU] 9EU] /9ESU] /ES />ES[ />ES[ />ES[ />ENS[ />ENS />ENSY />ENSY />ENSY />JNS >JNSX >@JNSX >@JNSX >JNSX >JNS >JNSV =>JNSV =>JNSV >JNSV ;>JNS ;>JNSY ;>JNS ;>JNSX JNS =>JNSY >JNSY 9>JNSY >NY Y 8@SY 8@SY 8@SY @SY 9S 9ASY ASY 
;ASY  9CUY 9CY 9CVY 9CY X ;CSX ;CSX CSX 8CSX X 6ETX 6ETX 6ETX 6X GV 8GV 8GV GV 4V HX 9HUX 9HUX 9HUX 9UX 9HX 9HVX 9HVX 9VX 9JVX JX ;JUX ;JUX ;U ;LUX ;LX ;LSX ;LSX ;S ;MSX MX =MQX =MQ =MQT =MQT =MT =MPT =MP =MPS 
=MPS MS >MNS >MN >MNQ >MNQ MQ =MP =MPV =MPV =MP MT ;Q ;QV ;=QV ;=QV ;V ;UV ;<UV ;<UV ;<UV < 9S 9>SV 9>SV 9>SV 9 9@QV 9@QV 9@QV 9@QV  @P @P @P @ @ @BNQ @BNQ @BNQ @ @DLS @DLS @DLS @DLS @D @DENT @DENT @DENT @DENT 
@T @EGPT @EGPT @EGPT @GPT @GT @GQT @GQT @GQT @GQ GHT @GHST @GHST @GHST @GS @GJT @GJTU @GJTU @GJU @GJQU JQ EJQV EJQV EJV EJOV EJO EJOU EJOU EJU EJMU JM GJMS GJ GJRU GJRS GJR GJQR GQR AGQ AGQ A AIX IX @IPX @IPX @IP IV >IQV >IQV >IQV 
>IQ ILQU DIJLU DIJLU DIJLU DIJL IJLV @ILPV @ILPV @ILPV I AIQX AIQX AIQX AIQX IQ @IQSZ @IQSZ @IQSZ @IQSZ  EIT[ EIT[ EIT[ EI >EIS >EISZ >EISZ >EISZ  @GJT[ @GJT[ @GJT[ @GJT[ GJ AGJQ_ AGJQ_ AGJQ_ GJ_  8ILS] 8ILS] 8ILS] ILS] 8ILS 8ILS[ 8ILS[ 8ILS[ ILS[ 9LS 
9JLZ 9JLZ 9JLZ JLZ ;JL ;JLX ;JX JX <JX < <IZ <IVZ IZ <IXZ <X <GX\ <GX\ GX\ >GX\ >X >IX] I] @IX] @IX] @IX @IVX IV AIVX AIVX AX AJUX AJU AJTU AJTU AJT AJS AJS AJS AJS A ALPU ALPQU ALPQ ALPQS ALPQ ALPU ALPS] ALP ALPU[ P 
>@PS] >@PU] >@P] >@S] @] @Q] @Q] @Q] @Q]  9AQ] 9AQ] 9AQ] 9Q 9;Q] 9;LQ] 9;LQ] 9;LQ] 9LQ 9;LQY 9;ILQY 9;ILQY 9;ILQY 9ILQ 9<DILQX 9<DILQX 9<DILQX 9DILQ 9ILQ 9>EILQV 9>EILQV 9>EILQV 9EILQV 8EILQV_ 48EILQV_ 48EILQV_ 48EILQV_ 4EILQV_ 8EILQV_ -8EILQV_ -8EILQV_ -8EILQV_ -EILQV_ -9EILQV_ -9EILQV_ -9EILQV_ -9EILQV_ -EILQ -;EILQV_ -;EILQV_ 
-;EILQV_ -;EILQV_ -EILQ -4EILQV_ -4EILQV_ -4EILQV_ -4EILQV_ -4EILQV -4EV] -4EV] -4EV -4EV\ -4EV\ - -<QT] -<QT] -<QT] -<QT]  >EQSV >EQSV >EQSV >EQSV >EQSV ELQ @ELQV @ELQV @ELQ @ELQT @EILQ @EILQV @EILQV @EILQ @ILQT 9@ILQT 9ILQ 49ILPQS 49ILPQS 4ILPQS 4;ILPQS 4;ILQ 4;ILQ 4;ILQ 4ILQ 4>ILQ 4>ILQ >ILQ 9>ILQ 9 9=L 
9=L 9=L 9=LO 9LO 9@LO 9@LO 9@L 9@LM 9M 9>LM 9>LM 9>M 9>N 9=L 9=L 9=LN 9=LN 9N 9>MN 9;>MN 9;>MN 9;>MN 9 9O 9@IO 9@IO 9@IO 9@I 9>O 9>AJO 9>AJO 9>AJ 9AJN 9@JO 9@DJM 9@DJMN 9@DJM 9DJMO >N >N >EIN >EIN EI =EILQ =EILQ =EILQ 9=EILQ 9EIL 9;EILV 9;EILV 
9;EILV 9;EILV 9=EILV 9=EILUV 9=EILUV 9=EILUV 9=EILUV 9=EILV 89EILSV 89@EILSV 89@EILSV 89@EILSV 9@EILS 49@EILSX 49@EILSX 49@ILSX 49@ILSX 9EILS 9EILSV 9EILSV 9EILS 9EILSU 9EILS 49EILSV 49EILS 49EILSU 49EILSV 9EIL 19EILQU 19EILQU 19EILQU 19EILQU 9EIL -9EILS -9EILS -9EILS -9EILS 9EIL 49EILS 49EILS 49EILS 49EILS 49EILS 49EILPS 49EILPS 49EILPS 49EILPS 49EILPS 49EILPS 49EILPS 
49EILPS 49EILPS 9EILPS 9@EILPS 9@EILPS 9@EILPS 9@EILPS 9EILPS 9BEILPS 9BEILPS 9BEILPS 9EILPS 9EILPS 9EILPS 9EILPS 9EILPS 9EIL DEIL DL DL DLS LS GLSX GLSX GLSX GLSX  ESX ES ESV ES SU DSV DS DSX DS SV BSX BQS BQSV BQS QSU @QSV @QS @QSX @QSX  EHLQV EHLQ EHLQU 
EHLQV HLQ GHLQU GHLQU GHLQU GHLQU HLQU @EHLQU @EHLQU @EHLQU @EHLQU @ @DS @DS @DS DS 9T 9BQT 9BQT 9BQT 9BQ 9V 9DUV 9DUV 9DUV DU EX EXZ EXZ EXZ EZ EYZ BEYZ BEYZ BZ BDXZ DX DXZ DX D DVW DV DGVX DGVZ G @TX @T @FTZ @FTX @F 
@SW @ISX @IS IZ EITZ ET EGX EGS GW 9GT 9TX 9ITW 9ITW ITW EITW ETW EGTW EGTW GW GSW S ESU EU EU EHQU HQ DHQS DQS DJQS DJQS JQ EJQZ EZ ELZ] ELZ] L] GL]_ G]_ GM]_ GM]_ M]_ DM]_ D_ DL\_ DL\_ L\ I\_ IJ\ IJ\] IJ\ 
J\ L] HL] HL_ HL] H\ K_ GK] GK GK\_ G_ N] HNX_ HNX_ HNX_ HX HLX] HLX\ HLX HLX] HX HKQX\ HKQX\ HKQX\ HQX\ Q\ ILQ[\ ILQ[\ ILQ[\ IQ[ NQ] JNQY] JNQY] JNQY] JQY JPQ_ JPQX_ JPQX_ JPQX_  GLPV\ GLPV\ GLPV\ GLPV\ GP GNPY] GNPY] GNPY] GNPY]  
HPQX_ HPQX_ HPQX_ HPQX_ HQ HQV HQ HQU Q JQVX JPQUX JPQUX JPQUX JPQU JQUY JQUY JQUY JQUY QU LT LN] LNS] LNS] LNS] LQS LQSX LQS LSW LSX LPS ;LPSW ;LPSW ;PSW ;LPSW LPSW =LPSW =LPSW =SW =JSW J ?JU ?JU ?U ?HU H @HS @HS @S @GPS GP 
BGPQ BQ BJQ BJQ J DJP DP DHPS DHPS H EHQX EX EGSX EGQX G GKPS GKP GHKQ HKN HKS EKP EJKNQ EJK JKP GJKNQ GKN DGKNS DGKNS DS ;DLS ;LS ;GLS ;GLS GS @GLS @LS @ELS @ELS @EL @GL @GL @DGLT @DGLT @DGLT @DGL @BDGLV @BDGLV @BDGLV BDGLV ;DGL 
;@DGLS ;@DGLS ;@DGLS @DGLS 4DGL 4DEGLT 4DEGLT 4DEGLT 4DEGLT 4;DGL 4;CDGLV 4;CDGLV 4;CDGLV 4;DGL 4;@ADGLX 4;@ADGLX 4;@ADGL 4;@ADGLV 4;@DGL 4;@DGLX 4;@DGL 4;@DGLV 4;@DGL 4;@DGLX 4;@ADGL 4;@ADGLV 4;@ADGLX 4;@ADGL 4;@DLV 4;@CDL 4;@CDLT 4;@CDL 4;@DLV <@DX <@DX <@DSX <@DSX @DSX ASX ASX ASX ASX X @X 4@SX 4@S 4@S 4S 4>SY 4>PSY 
4>PSY 4PS 4<PS[ 4<PS[ 4<LPS[ 4<LPS[ 4LPS 4:LPSX :LPSX :;LPSX :;LPSX ;LPS 9;LPSY 9LPSY 9=LPSY 9=LPSY =LPS <LPS[ <LPS[ <@LPS[ <@LPS[ @LPS :] :>LP :>LP[ >LP 9>LP] 9LP 9BLP[ 9BLP BLP] :BLP :[ :@NP :@NP] @NP[ <@N <NQY <>NP <>N[ >NQ 5>NQ] 5NQ] 5=NQ] 5=NQ 5=NQ^ 5=NQ^ 5^ 5;PS^ ;PS 
;APS] ;APS] A] 9AQU] 9QU 9CQU[ 9CQU[ CQU[ CEQU[ EQU EQUY EQUY QUY GQU CGQUX CGQUX CGQUX CX IQ AIQV AIQV AIQV AQV JQZ @JQTZ @JQTZ @JQTZ @QZ IQZ >IQYZ >IQZ >IXZ Z GVZ <GVYZ <GVYZ <GVY VY ;EVY[ ;EVY[ ;EVY[ ;EVY[ V 9DVYZ 9DVYZ 9DVY 9DXY  ;GOZ ;GOX 
;GOV ;GOVZ OV 7FOUVXY 7FOUVXY 7FOUVXY FOUVXY 9OVY 9IOVY 9IOVY 9IOUVY IU ;V ;GV ;GV ;GV V <VX <FSVX <FSVX <FSVX SV >GNSVY >GNSVY >GNSVY GNSV @NSV[ @JNSV[ @JNSV[ @JNSV[ JNSV ANSV] AINSV] AINSV] AINSV] INSV CNSV[ CLNSV[ CLNSV[ CLNSV[ CLNSV CY CJSY CJSY JSZ 7JSXZ 7SXZ 7NSXZ_ 7NSXZ_ 7NSZ_ 
7NSVZ_ 7V 7LVZ_ 7LVZ LZ] <LXZ\ <Z <KVZ] <KVZ <KZ_ <CKXZ] <CXZ <CIXZ_ <CIXZ <IXZ] <HIXZ\ <HXZ <GHXZ] GHZ >GHVZ_ >GHVZ_ >HV >HLVX] LX] @LTX @LTX[ @TX @NTX] @NX @NX[ @NX] @X @LX[ LX[ ALVX[ ALV[ AV AJZ AJTZ AJTZ AJTZ AT IX CISX CISX CISX CS CG[ CGQ[ CGQ[ 
CGQ[ CQ EJS EJS EJS EJS JS CJST CJST CJST T  BGLO BGLO BGLOQ GLOQU LOQU @HLOQU @HLOQU @HLOQU HLOQU BLOQU BJLMOQU BJLOQU BJLOU JM >NV >HLNV >HLNV >HLNV  EGLMV EGLM EGLMU EGLM LV EGJLU EGJL EGJLV EGJL LU CELU CELU CELU CELU L ACLMS ACLMS ACLMS CLS 
@O @BOQ @BOQ @BOQ BQ <Q <@QX <@QX <@QX @QX >QRX >QRX] >QRX] >QRX] >QX] @OQX] =@OQX] =@OQX] =QX] =AQX] A ;AV] ;AV ;V[ ;@VZ @V >@V[ >@V] >V >AV[ A =AX] =AX[ =X =COXZ COX @COX[ @X] @X] @EMX] EM >EMQ[ >EQ[ >ELQ >ELQZ ELQ BELQ[ BQZ ABJQZ ABJQZ 
AJQZ @AJQZ @AQZ @AQVZ AQV AQV ACQVX CQX CQTX QT BQTV BQV BQSV BQV QT EQSU EQSU 7EQTU 7EQTU 7S 7CS 7CS 7CST 7CST 7T 7GTX GX <GTX <GTX <T <EOTV <EOTV <EOTV <EOT <OTU <COTV 0<COT 0<COTU 0<COTV 0<OT 0<EOTU 0<EOTU 0<EOTU 0<EOTU 0<OT 09OTV 079OTV 079OTV 079OTV 07T 
07>NQTV 07>NQTV 07>NQTV 07>NQTV 0NQTV 0<ELNOQTV 0<ELNOQTV 0<ELNOQTV 0<ELNOQTV 0<LNOQTV 0<GLNOQTV 0<GLNOQTV 0<GLNOQTV 0<GLNOQTV 0<LNOQTV 0<JLNOQTV 0<JLNOQTV 0<JLNOQTV 0<JLNOQTV 0<LNOQTV 0<ILNOQTV 0<ILNOQTV 0<ILNOQTV <ILNOQTV <NQV <LNQV <LNQV <LNQV <LNQV <X <JXZ <JX <JX JZ <OTXZ <NOTXZ <NOTXZ <NOTXZ <NOTXZ <OTX <LOTXZ <LOTXZ <LOTXZ LOTXZ >OTX >JOTX[ >JOTX >JZ >J[ >V[ 
>IV[ >IV[ I[ @IT[ @T @GTZ @GTZ @GZ @GSZ @S @FSZ @FSZ F <FQX <Q <GQZ <GQX <G <GOZ <O <IOX IX >INX >INX >N >JNV >JV >JPV >P >P >LPV LV ;LQ ;QU ;JQV ;JQ ;JU ;JSU ;S ;LS LS @LQS @LQS @Q @NQR NQR >NPR >NR >Q >OR 
OPR AOQR AO APS ANPR N @NQS @NQS @QS OS >OS >OS >OS > LU <LU <LU <LU < NS ;LN ;LNR ;LNS ;L LOR 9LOR 9LOR 9LOR R NR 8NRS 8NR 8NRT  6LPV 6LPV 6LPV 6LPV  8JNT 8JNT 8JNT 8JNT N 4INSU 4INSU 4INSU 4INSU NU 9GNTUZ 
9GNUZ 9GNSUZ GNUZ 8NTUZ 8ENTUZ 8ENTUZ 8ENTUZ ETZ 9T 9DSTZ 9DSTZ 9DST DSX ;S ;GSZ ;GSX ;GS GZ <Q <FQUX <FQUX FUX >SU >SU >ISUZ >ISUZ IUZ @T @GNTX @GNT @GNTV GN ANVX AINV AINV AINV INV CNVX CGNVX CGNVX GNV EGNVY ENY ENUY ENUY ENU EFNU[ F[ CFS[ CFS[ 
CS CSX X BRX BRX BR BERV EV CESV CSV CSV CSU  @UV @U @FU @FUV F BFRUV BRV BEV BEUV EV @EV @ @CUX @CVX CX BCUX BX ABVX ABUX AX 6S 6@S] 6@S] 6@S] @] ;JNS] ;>JNS] ;>JNS] ;>JNS] >JNS] =JNS] =JNS] =JNS] =JNS] JNS] >JNS ;>JNS[ 
;>JNS[ ;>JNS[ JNS =JNSY =JNSY =JNSY =JNSY JNS 9;JNSX 9;JNSX 9;JNSX 9JNSX JNS 9>JNS[ 9>JNS 9>JNSY >Y 8>S 8>SX 8>SX 8>SX S ;FSY ;FSY ;FSY ;FSY F 9FSU[ 9FS[ 9FSV[ 9FS[ SX 8ASX] 8ASX] 8ASX] 8ASX] ASX] 6ASX] 6ASX] 6ASX] 6ASX] S 4CSV 4CSV 4CSV 4CSV CX 9CQVX 9CQVX 9CQX 
9QU EQ[ ;EQV[ ;EQ[ ;EQU[ ;EQV EQY 9EQUY 9EQUY 9EQUY 9QU 9X 89SX 89SX 89S 89SV 9V 69QV 69QV 6Q 26QV 2V 24U 24U 24U 24UV 2V 2ENV 2ENV 2ENV 2ENV ENV 4ENV 4ENV 4CENV 4CENV CV 2CGV 2JV 2AJLV 2AJLPV AJLPV 1AJLPV 1JLPV 1@JLPV 1@JLPV @JLPV /@JLPV /JLP />JLPY 
/>JLPY >Y -IQ -IQ -<IQX -<IQX <X 4GQ 4;GPV 4;GV ;GQV ;GV 2GP 29GPT 29GPT 9GPT 49GPT 4GP 47GPV 47GPV 7GV 67GNV 6GN 56GNS 56GNS 5S 8L 48L[ 48L 48L 4LY 6L 67L[ 67L[ 67L[ 7[ 8S[ 89S[ 89S[ 89S[ 9[ 4U 4;UY 4;Y 4;VY  9<VX 9<VX 9<X 9<UX 
 8>V 8> 8>U 8>V  9@TU 9@TU 9@TU 9@TU  ;BS ;BS ;BS ;S CT =CST =CST =CST =S BQS ;BQSX ;BQSX ;BQSX ;SX @VX =@QVX =@QVX =@QVX =QVX >QV 9>QVZ 9>QVZ 9>QVZ 9QZ CT ;CT[ ;CT[ ;C[ ;CS[ CS >CSX >CSX >X >AQX AQ =AQ =AQX =AQX AOQX] 
AOQX] @AOQX] @AOQX] @QX] @Q >@QX] >@QX >@X[ >@SX @SXZ =@SX[ =@SX =X] =>TX >TX[ ;>TX] ;>TX ;>X[ ;>VX >VXZ 9>VX[ 9>VX 9X] 9<X] < <>Q[ <>Q[ <>QS[ <>QS <QSZ <BQS[ BQ 9BQTZ 9BQT 9QT[ 9@QTZ 9@QZ 9@QZ 9@QZ 9 9>S\ >S\ >NS\ >NS\ >NS\  =U] =LU] =LU] =LU] 
 ;@NV ;@NV ;@NV ;@NV @ 9@QU 9@QU 9@QU 9@QU  >S >S >S >S >S T @PTU @PTU @P <@PSV <PV <>PUV <>PV <>PS <>PX <PUX <@PSX <@PX @PU ;@PY ;@SY ;Y 4;QY 4;Q 4;QX 4;QX 4;QX  9<Q] 9<Q] 9<Q] 9<Q] 9Q] 9>Q] 9>LQ] 9>LQ] 9>LQ] 9LQ 9@LQ] 
9@LQ] 9@ILQ] 9@ILQ 9ILQ\ 9>ILQ 9>ILQ] >ILQ 4ILQ\ 4AILQ] 4AILQ] 4AILQ\ 4AILQ\ ILQ -@ILQ] -@ILQ] -@ILQ] -@ILQ] -ILQ ->ILQ_ -4>ILQ_ -4>ILQ_ -4>ILQ_ -4ILQ -4<ILQX -<ILQX -9<ILQX -9ILQ -9ILQ -9;ILQ` -9;ILQ` -9;ILQ` -9ILQ` -9ILQ` -9ILQ` -9ILQ` -9ILQ` -9ILQ -9>ILQ` -9>ILQ` -9>ILQ` -9>ILQ` -9>ILQ -9>ILQ_ -9>ILQ_ -9>ILQ_ -9>ILQ_ -9ILQ -9@ILQ] -9@ILQ] -9@ILQ] 
-9@ILQ -9@ILQ\ -9@ILQ\ -9@ILQ\ -9@ILQ\ -9ILQ -9AILQ] -9AILQ] -9AILQ] -9AILQ] -9ILQ -9=ILQX -9=ILQX -9=ILQX -9=ILQX -9ILQ -9>ILQY -9>ILQY -9>ILQY -9ILQ -9EILQV -9EILQV -9EILQV -9EILQV -9ILQ -9DILQX -9DILQX -9DILQ -9DILQV -9ILQ -9@ILQX -9@ILQX -9@ILQX -9@ILQX -9ILQX -9EILQX EX EX  >Y >Y >Y >Y  @PT @PT @P @PS @P @PT 
@PT @P @PS P 4PT 4PT 4P 4PS 4 4 4Q 4Q 4Q 4Q  9Q 9Q 9Q 9Q 9Q 9Q 9Q 9Q 9Q 9Q 9<Q 9<Q 9<Q 9<Q 9<Q 9<Q 9<LQ 9<@LQ 9<@LQ 9<@ELQS 9@ELQ 9@ELQU 9@ELQU 9@ELQU 9@ELQU 9@EQU 9@EQU 9@EQU 9@EQU 9@EQU 9@EQU 9@EQ 9@EHLQV 9@EHLQ 9@EHLQX 
9@EHLQX 9@EHLQ 9@EHLQV 9@EHLQV 9@EHLQV 9@EHLQV 9@EHLQV 9@EHLQV 9@EHLQV 9@EHLQV 9@EHLQV 9@EHLQV 9@EHLQV 9@EHLQ 9@EHLQU 9@EHLQU 9@EHLQU 9@EHLQU 9@EHLQU 9@EHLQU 9@EHLQU 9@EHLQU 9@EHLQU 9@EHLQ 9@EHLQU 9@EHLQ 9@EHLQS 9@EHLQU 9@EHLQ 9@EHLQS 9@EHLQS 9@EHLQS 9@EHLQS 9@EHLQ 9@EHLQ 9@EHLQ 9@EHLQ 9@EHLQ 9@EHLQ 9@EHLQ 9@EHLQ 9@EHLQ 9@EHLQ 9EHLQ 9HLQ 9EHILQX[ 9EHILQX[ 9EHILQX[ 9EHILQX[ 9EHILQX[ 
9EHILQX[ 9EHILQX[ 9EHILQX[ 9EHILQX[ 9EHILQ 9EHILQVZ 9EHILQVZ 9EHILQVZ 9EHILQVZ 9EHILQVZ 9EHILQVZ 9EHILQVZ 9EHILQVZ 9EHILQVZ 9EHLQ 9EHJLNQX[ 9EHJLNQX[ 9EHJLNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQX[ EJNQ EJNQVZ EJNQVZ EJLNQTVZ EJLNQTVZ EJLNQTVZ EJLNQTVZ EJLNQTVZ EJLNQTVZ EJLNQTVZ EJLNQTVZ EJLNQTVZ EJLNQTVZ EJLNQTVZ EJLNQTVZ 
EJLNQTVZ EJLNQTVZ EJLNQTVZ EJLNQTVZ EJLNQTVZ EJLNQTVZ  >GJLMSTVX] >GJLMSTVX] >GJLMSTVX] >GJLMSTVX] >GJLMSTVX] >GJLMSTVX] >GJLMSTVX] >GJLMSTVX] >GJMSVX] >GJMSVX >GJMSVX\ >GJMSVX\ >GJMSVX\ >GJMSVX\ >GJMSVX\ >GJMSVX\ >GJMSVX\ >GJMSVX\ GJSVX\ @GHJLQSVX\ @HLQ @HILQUX\ @HILQUX\ @HILQUX\ @HILQUX\ @HILQUX\ @HILQUX\ @ILQUX\ @GIJLPQUX\ @GIJLPQUX\ @GIJLPQUX @GIJLPQUX] @GIJLPQUX] @GIJLPQUX] @GIJLPQUX] @GIJLPQUX] @GIJLPQUX] ILQUX] AEHILQUX] AEHILQUX] AEH AEHJNS AEHJNS 
AEHJNS AEHJNS AEHJNS AEHJNS AEHJNS_ AEHJNS AEHJNS] AEHJNS] AEHJNS AEHJNS\ AEHJNS AEHJNS] AEHJNS] JNS @EHJNQS_ @EHJNQS_ @EHJNQS_ @EHJNQS_ @EHQ @EHLQS] @EHLQS] @EHLQS EHLQS\ >EHLQS >EHLQS] >EHLQS >EHLQS\ >EHLQS >EHLQS] >EHLQS\ >EHLQS >EHLQS] EHLQS <EHLQS\ <EHLQS <EHLQS] <EHLQS\ <EHLQS\ <EHLQS\ <EHLQS\ <@EHLQS\ @EHLQS\ ;@EHLQS\ ;@EHLQS\ ;@EHLQS\ ;@EHLQS\ ;@EHLQS\ ;@EHLQS\ ;@EHLQS\ ;@EHLQ 
@ELQZ @LQZ <@ELQZ <@ELQZ <@ELQZ <@ELQTZ <@ELQTZ <@ELQTXZ <@ELQTXZ <@ELTX <@ELPTX <@ELPTX <@ELPTX <@ELPTX <@ELPTX <@ELPTX <@ELPTX <@ELPTX <@ELPTX @LPX >ELMPTX >BELMPTVX >BELMPTVX >BELMPTVX >BELMPTVX >BELMPTVX >BELMPTVX >BELMPTVX >BELMPTVX >BELMPV >EMSV >CELMQSUV >CELMQSUV >CELMQSUV >CELMQSUV >CELMQSUV >CELMQSUV >CELMQSUV CLQU @CLQTU @CLQTU @CLQTU @CLQTU @CLQTU @CLQTU @CLQTU @CLT @CLTV @CL @CLPSX 
@CLPSX @CLPS @CLPSV @CLPSV @CLPSV @CLPSV @CLPSV CLV 9CLPSV 9CLPSV 9CLPSV 9CLPS 9CLPSU 9CLPSU 9CLPSU 9CLPSU 9CLPSU 9CLPSU 9CLPSU 9CLPSU 9CLPSU 9CL 9CLQTU 9CLQT 9CLQST 9CLQT CLQTU <CLQT <CLQST <CLQST <CLQST <CLQST <CLQT <CLQT <CLQT <CLQT <CLQT <CJLQT <CJLQT <CJLQT <CJLQT <CJLQS <JS ;<JSUX ;<JSUX UXZ :@HLQUX :@HLQUX[ @HLQUX[ ;@HLQUX[ 
;@HLQUX[ @HLQUX[ :@HLQUX :@HLQUXZ :@HLQUXZ :@LQUXZ :@GLQUXZ :@GLQUXZ :@GLQUXZ :@GLQUXZ :@GLQUXZ :@GLQUXZ :@GLQUXZ @GLQU ;@GLUX ;UX ;ETU ;ETUV ;ETU ;ETUX ;ETU ;ETUV ;ETUX ;ETU ;EUV ;EQU ;EQUX ;EQUV EQUV =EQUV =EQUV EQUV >EQUV EV 9MSV 9MSV MSV 8MSV MSV MSV 9MSV MSV 8MSV 8SV 8LS 8LSX 8LSX 8LSX 8LSX 8LSX 
8LSX 8LSX 8SX 8MSX MS 9MSV 9MSV 9MSV 9MSV 9MS 9MSU 9MSU 9SU 9QSU 9QS 9QSV 9QSV 9QSV 9QSV 9QSV QS ;SX GSVX =GSVX =GSVX GSV 6GSVX 6GSVX 6GSVX 6GSVX 6GSVX 6GSX 6GOS 6GOSW 6GOSX 6GO 6GOQW 6GOQ 6GOQX 6GOQ 6QW 6;MQX 6;MQ 6;MQW 6;MQ ;MX ;MUW ;MU ;MUX ;U 
;UW ;LUW ;LUW ;LUW ;LUW ;LUW ;LW ;LSW ;LSW ;SW ;MS ;MSU ;MSU ;MS ;MSW ;MSW ;M 4;MQX 4QX 4QVX 4QVX 4QVX 4QVX 4QVX 4QVX 4QVX 4QVX 4;QVX 4;QX 4;HOQTX 4;HOQTX 4;HOQTX 4;HOQT 4;HOQTZ 4;HOQT 4;HOQTW 4;HOQTW 4HOT 4@OQW 4@GOQVW 4@GOQVW 4@GOQVW 4@GOQVW 4@GOQVW 4@GOQVW 4@GOQVW 4@GOQVW 4@QW 4@EHQTWY 4@EHQTWY 
4@EHQTWY 4@EHQTWY 4@EHQTWY 4@EHQTWY 4@EHQTWY 4@EHQTWY 4@EHQTWY 4@HT 4@CHPTX 4@CHPTX 4@CHTX 4@CHQTX 4@CHTX 4@CHPTX 4@CHTX 4@CHQTX 4@X 4@AMPQVX 4@AMPQVX 4@AMPQVX 4@AMPQVX 4@AMPQVX 4@AMPQVX 4@AMPQVX 4@AMPQVX 4@AMPQVX 4@APQX 4@ALPQTX 4@ALPQTX ALQT >AGLPQT >AGLPQT >AGLPQT >AGLPQT >AGLPQT >GLP >AGJLPS[ >AGJLPS[ >AGJLPS[ >AGJLPS[ >AGJLPS[ >AGJLPS[ >AGJLPS[ >AGJLPS[ >GJLS[ >GJLQS[ >@GJLQS[ >@GJLS[ >@GJLS[ >@GJLS[ 
>@GJLS[ >@GJLQS[ >@GJLQS[ >@GJLQS[ >@GLQ >GLQ >CGJLQS[ >CGJLQS[ >CGJLQS[ >CGJLQS[ >CGJLS[ >CGJLPS[ >CGJLPS[ >CGJLPS[ >GJLPS[ >AGJLPS[ >AGJLPS[ >AGJLPS[ >AGJLPS[ >AGJLPS[ >AGJLS[ >AGJLPS[ >AGJLS[ >GJLNS[ >@GJLS[ >@GJLPS[ >@GJLNS[ >@GJLNS[ >@GJLNS[ >@GJLNS[ >@GJLNS[ >@GJS[ >@GJLS[ >GJLS[ >GJLS[ >GJLS[ >GJLS[ >GJLS[ >GJLS[ >GJLS[ >GJLS[ J =EJOX =EOX =@EORX =@EORX =@EORX =@EORX =@EORX =@EORX 
=@EORX =@ER =@ENV =@ENV =@ENQV =@ENQV =@ENQV =@ENQV =@ENQV =@ENQV =@ENQV =@ENQV =@E =@ENRV =@ENRV =@ENRV =@ENRV @NRV >@NRV >@NRV >@NRV >@NV @NV[ @NV[ @NV[ @NV[ @NV[ @NV[ >@NV[ >@NV[ >@NV[ >NV X =OX =OX =OX =OX =OX OX ;OX ;OX ;ORX ;ORX ORX :ORX :ORX :ORX :ORX ORX ;ORX 
;OX ;AOQX ;AOQX AQX :ANQX :ANQX :ANQX :ANQX :ANQX :ANX :ANOX :ANOX :ANOX :ANOX :ANOX :ANOX :ANOX :ANOX :ANOX :AN :ANQZ :ANQ :ANQ[ :ANQ[ :ANQ :=ANQZ :=ANQZ :=ANQZ :=ANZ :=ANZ] :=ANZ] :=ANZ] :=ANZ] :=ANZ] :=AN] :=ANX] :=ANX] :=NX :=NX :=BNWX :=BNWX :=BNWX :=BNWX :=BNWX :BNW :BNWX :BNW :BNV :BNV :BNVX 
:BNV :BNV :BNV :BNV :BNV :BNV :BNU :BNU :BNU_ :BNU_ :BNU_ :BNU_ :BNU_ :BNU_ :BNU_ BN_ ;BNV ;BNV` ;BNV` ;BNV` ;BNV` ;BNV` ;BNV` ;BNV` ;BNV` ;B` ;BLRU ;BCLORTUY ;BCLORTUY ;BCLORTUY ;BCLORTUY ;BCLORTUY ;BCLORTUY ;BCLORTUY ;BCLORTUY ;BCLORTU ;COTX ;CGNORTUX ;CGNORTUX ;CGNORTUX ;CGNORTUX CGNORTUX =CGNORTUX =CGNORTUX =CGNORTUX =GNRU 7GMNRSUV 7>GMNRSUV 7>GMNRSUV 7>GMNRSUV 
7>GMNRSUV 7GMNRSUV 7=GMNRSUV 7=GMNRSUV 7=GMNRU 7=GMNRTU 7MNT 7;MNSTV 7;MNSTV 7;MNSTV 7;MNSTV 7;MNSTV 7MNSTV 79MNSTV 9NSV 9<MNOSTV 9<MNOSTV <MNOSTV 7<MNOSTV 7<MNOSTV 7<MNOSTV 7<MNOSTV <MNOSTV 9<NOSTV 9<JNOSTV <JNOSTV ;<JNOSTV <JOT <JOT 4<JOT 4<JOT 4<JOT 4<JOT 4OT 04LOT 04LOT 04LOT 04LOT 04LOT 04LOT 04LOT 04LOT 04LOT 04LO 04LOV 04LOV 04LO 04LOX 0LO 0@LOV 
0@LOV 0@LOV 0@LOV 0@LOV 0@LOV 0@LOV 0@LOV 0@LOV 0@LOV 0@LO 0@LOT 0@LOT 0@LOT 0@LOT 0@LOT 0@LOT 0@LOT 0@LOT 0@LOT 0L CNT CNT <HLNOT <BHLNOT <HLNO <@HLNOS <@HLNOS <HLNOS <BHLNOS <HLNO CHLNOU @CHLNOU @HLNOU @BHLNOU @BHLNO @HLNO @HLNOR @HLNOR @BHLNOR BR CHLO CHLOS CHLOS CHLOS CHLOS CHLOS CHLOS CHLOS CHLOS CLS 
CJLMS CJLMS CJLMS CJLMS CJLMS CJMS CJMNS CJMNS CS 7CHLOS 7HLS 7>HLNS 7>HLNS 7>HLNS 7>HLNS 7>HLNS 7>HLNS 7>HLNS 7>NS 7>GJNS 7>GJNS 7>GJS 7>GJLS 7>GJLS 7>GJLS 7>GJLS 7>GJLS >LS <>CHLS <>CHLS <>CHLS <CHS <@CHJS <@CHJS <@CHJS <@CHJS <@CHJS <@CHJS <@CHJS <@CHJS <@CHJS <@CHS <@CHIS <@CHIS <@CHIS <@CHIS @IS <@CHILS <@CHILS <@CHILS 
<@CHILS <@CHILS <CHLS <BCHJLS <BCHJLS BHJLS BHJLS ;BHJLS ;BHJLS ;BHJLS ;BHJLS ;BHJLS ;BHJLS ;BHJLS ;BHJLS BHJLS 9BHJLS 9BHL 9BHLU 9BHLU 9BHL 9BHLNV 9BHL 9BHILN BHILN 7BHILN 7BHILN 7BHILN 7BHILN 7BHILN 7BHILN 7BHILN 7BHILN 7BHLN BLN 6BEKLN 6BEKLN 6BEKL 6BEK 6BEJKS 6BEJKS 6BEJKS 6BEJKS 6BEK 6BEKLQS 6BEKLQS 6BEKLQ 6BEKLQR 6BEKLQ 6BEKLQS 
6BEKLQ 6BEKLQR 6BEKLQ BLS 4BGLOR 4BGLOR 4BGLOR 4BGLOR 4BGLOR 4BGLO 4BGLOV 4BGLOV 4BGLV 4BGLNV 4GLN 4GLNU 4GLNU 4GLNU 4GLNU 4GLNU 4GLNU 4GLNU GLU @GLOU @GO @GOS @GOS @GOS @GOS @GOS @GNS @GNS @GNSX @GNSX @GX @GLSX @GLSX @GLSX @GLSX @GLSX @GLSX CGLS ;CGLNSW ;CGLNSW ;CGLNSW ;LNSW ;BLNSW ;BLNSW ;BLNSW ;BLNSW 
LNS @ILNSZ @ILNSZ @ILNSZ @ILNSZ INS >IJNSX >IJNSX >IJNSX >IJSX JS =GJKSX =GJKSX =GJKSX =GJKSX GJKSX ;GJKSX ;GJKSX ;GJKSX ;JKS ;EJKSZ EJKSZ =EJKSZ =EJKSZ EJKSZ >EJKSZ >EKZ EKZ 5EIZ 5IZ 5CISZ 5CISZ 5CISZ 5CISZ 5CISZ 5CISZ 5CISZ 5CISZ 5ISZ 5ISZ 5BIS 5BIS 5BS 5BSU 5BSU 5BS 5BSV BS ABSU ASU 
@AU[ @AU[ @AU[ @AU[ @AU[ @AU[ @AU[ @AU[ @A @ASX @ASX @ASX @ASX @ASX @ASX @ASX @ASX @ASX  =LST =LT =LQT =LST =LT =LQT =LT =LST =L =LQS =LQS =LS =LPS =LPS =LPS =LPS =LPS =LP =LP =LPR LR BLQR BQR BQR BQR BR BPR BP @BP[ @BP[ @B[ 
@BN[ @BN[ @BN[ @BN[ @B[ BM BM ?BMZ ?BMZ ?BZ ?BNZ ?BNZ ?BNZ ?BNZ ?BNZ ?B ?BPT ?BPT ?BPT ?BPT ?T ?CQT ?CQT ?CQT CQ KS BKS BKS BKS BKS KS @KSU @KSU @KSU @KU KQ >KQV >KQV >KQV >KQV KQ =KQX =KQX =X =PX =PX P >PZ >PZ >PZ 
>PZ P =P] =P] =>Y] =>Y] =>Y] =>Y] =>Y] =>Y] =>Y =>Y[ =[ <=X[ <=X[ <=X[ <=X <=X] <=X] <=X <=X_ <=X <= <=@]` <=@]` <=@]` <=@]` <=@]` <=@]` <=@]` <=@]` =@] 7=@X[_ 7=@X[_ 7=@X[_ 7=@X[_ 7=@X[_ 7=@X[_ 7=@X[_ 7=@X[_ 7=@X[ 7=@X[ 7=XZ] 7=EXZ[] 7=EXZ] 7=EXZ] 7=EXZ] 7=EXZ[] 7=EXZ] 7=EXZ] 
=EZ ;=ESXZ[ ;=ESX[ ;=ESX[ ;=ESX[ ;=ESX[ ;=ESX[ ;=ESX[ ;=ESX[ ;=ESX[ ;=ESX[ ;=ESWXZ[ ;=ESWXZ[ ;ESWZ ;>ESWXZ[ ;>ESWXZ[ ;>ESWXZ[ ;>ESWXZ[ ;>ESWXZ[ >EX[ 4>ESWXZ[ 4>ESWXZ[ 4>ESWXZ[ 4>ESWZ 4>ESVWZ 4>ESVWZ 4>ESVWZ 4>ESVWZ 4>ESVWZ 4>ESVWZ 4>ESVWZ 4>ESVWZ 4>ESVZ 4>ESVXZ[ 4>SX[ 4>SVX[ 4SVX[ 49SVX[ 9VXZ[ 7OSVX[ 7;OSVX[ 7OSVXZ[ 7=OSV[ 7=OSV[ 7OSV[ 7>OSVZ[ 7OSV[ 7@OSV[ 7@OSVZ 7OSV 
7BOSV[ 7BOSV 7OSVZ 7COSVZ 7OSVZ 7EOSVZ 7EOSVZ OSVZ ;GOSVXZ ;OSVXZ ;IOSVXZ ;IOSVXZ ;OSVXZ ;JOSVXZ ;OSVXZ ;IOSVXZ ;IOSVXZ ;OSVXZ ;GOSVXZ ;GOSVXZ ;OSVXZ ;IOSVXZ ;OSVXZ ;EOSVXZ ;EOSVXZ ;OSX JSX\ JSX\ @JSX[\ @JSX[\ @JSX[\ @JSX[\ @JSX[\ @JSX[\ @JSX[\ @JSX[\ @JSX\ @JSX\] @JSX\] @JSX\] @JSX] @JSX] @JSX] @JSX] @JSX]_ X ILX] AILX[] AILX[] AILX[] 
AILX[] AILX[] AILX[] AILX[] AILX[] AILX[] AILXY[ AILXY[\ AILXY[\ AILXY[\ AILXY[\ AILXY[\ AILXY[\ AILXY[\ ILX[\ CILX[\ C[ CEQU[\ CEQU[\ CEQU[\ CEQU[\ CEQU[ CEQUZ[ CEQUZ[ CEQUZ[ CEQUVZ[ CEUV[ CEPUVX[ CEPUVX[ CEPUVX[ CEPUVX[ CEPUVX[ CEPUVX[ EPUX EPUX[ EPUX[ EPUX[ [ GNSV[ GNS[ GNSU[ GNSU[ GNS[ GNSV GNRSVY GNRSVY GNRSVY GNRSVY GNRSVY GNRSVY 
GNRSVY GNRSVY GNSV GNQSUX[ GNQSUX[ GNQSU[ GNQSUZ[ QSU[ QSU[ DGQSUX[ DGQSUX[ DGQSUX[ DGSUX[ DGOSUX[ DGOSUX[ DGOSUX[ DGOSUX[ DGOSUX[ DGOSU[ DGOSUV[ DGOSUV[ DGSUV[ DGSUV[ DGMSUV[ DGMSUV[ DGMSUV[ DGMSUV[ DGMSUV[ MU[ @LMPUV[ @LMPU[ @LPU[ @LPU[ @LPUV[ @LPU[ @LPU[ @LPU[ @LPU[ @PU[ @PU[ @JPS @JPS >@JPSY >@JPSY >@JPSY >@JPSY >@JPSY >@JPSY >@JPSY >Y 
>BINQ >BINQ[ >BINQ[ >BINQ[ >BINQ[ >BINQ[ >BINQ[ >BINQ[ >BINQ[ >BINQ[ BINQ @BINQY @BINQY @BINQY @BINY @BINSY @BINSY @BINY @BINUY @NY @NXY ?@BNSXY ?@BNSXY ?@BNSXY ?@BNSXY ?@BNSXY ?@BNSXY ?@BNSXY ?@BNSXY ?BNSY ?ABNVY ?ABNQVY ?ABNQVY ?ABNQVY ?ABNQVY ?ABNQVY ?ABNQVY ?ABNQVY ?ABNQY ?ABNQTY ATY ;AGKPTY ;AGKPTY ;AGKPTY ;AGKPTY ;AGKTY ;AGKQTY ;GKQ ;GKQ ;CGKQSY 
;CGKQSY ;CGKSY ;CGKPSY ;CGKPSY ;CGKPSY ;CGKPSY ;CGKSY ;CGKQS ;CGKQSX ;CGKQSX ;CGKQSX CSX @CGLQSX CGLQSX CGLSX 4CGLPSX GLP 6GLOSY 6GLOQSY GLOSY 8GLOPSY GLOPSY 9GLOPSY 9GLOPSY GLOPSY ;GLOPSY GLPSY =GLMPSY =GLMPSY GLMPSY >GLMPSY >GLMPSY GLMPSY @GLMPSY GLMPSY BGLPSY BGLPSY GLPSY DGLPSY GLPSY EGLPSY EGLSY SY GNSY NSY INSY IJNSY JNSY JNSY JNSY 
JNSY IJNSY JSY GJLSY GJLSY L EHLTX HLTX DHLTX DHLTX HLTX BHLTX HLTX HLTX @LT LT >GLTV >GLTV GLTV =GLTV GLTV ;GLTV ;GLTV GTV 9TU 9ETY 9ESTY 9ESTY 9ETY 9ETUY 9ETUY 9ETUY 9ETUY 9TU 9CTUX 9CTUX 9CTUX 9CTUX 9CTUX 9CTX 9CTVX 9CTX 9CTX 9X 9AT] 9ATV] 9ATV] 9ATV] 9ATV] 9ATV] 
9ATV] 9ATV] 9V 9@V[ 9@[ 9@U[ 9@U[ 9@U[ 9@U[ 9@U[ 9@U[ 9@U[ 9U 9>UY^ 9>UY^ >Y^ >UY^ >SY^ >Y^ >UY^ >Y^ S <SX] <SX] <SX] <X] <QX] <QX] <QX] <QX] <QX] Q ;QV\ ;QV\ ;QV\ ;V\ ;=QVX[\ ;=QVX[\ ;=QVX[\ ;=QVX[\ =QX[ 9=QTX[] 9=QTX[] 9=QTX[] 9=QTX[] 9=QTX[] 9=QT] 9=QTVZ] 9=QTVZ] =QVZ 
=QVZ 8QSVYZ 8>QSVYZ 8QSVYZ 8@QSVYZ 8@QSVYZ 8SY 8>QSVYZ 8>QSVYZ >QVZ 9>QTVXZ 9>QTVXZ 9>QTVXZ 9>QTVXZ 9>QTVXZ 9>QTVXZ 9QTVXZ 9=QTVXZ =QTVXZ =QVZ 6=QVWZ 6=QVWZ 6=QVWZ 6=QVWZ 6=QVWZ 6=QVWZ 6=QVWZ 6QW 6=QX[ 6QX[ 6;QX[ 6;QX[ 6QX[ 6=QX[ 6QX[ 6;QX[ 6;QX[ 6QX[ 9QX[ 49LQVX[ 49LQVX[ 49LQVX[ 49LQVX[ 49LQVX[ 49LQVX[ 49LQVX[ 49LQVX[ 49LQX[ 4LT 4ELTVZ 
4ELTVZ 4ELTVZ 4ELTVZ 4ELTVZ 4ELTVZ 4ELTVZ 4ELTVZ 4ELVZ @JPSVZ @DJPSVZ @DJPSVZ @DJPSVZ @DJPSVZ @DJPSV @DJPSV[ @DJPSV[ @DJPSV @DJPV] @JPQ @EJPQ[ @EJPQ[ @EJPQ[ @EJPQ[ @EJPQ[ @EJPQ[ @EJPQ[ E[ E[ 9EHLQ[ 9EHLQ 9EHLQZ 9EHLQZ 9EHLQZ 9EHLQZ 9EHLQZ 9EHLQZ 9EHLQZ EHLQZ EHLQZ <EHLQ <EHLQZ <EHLQ <EHLQX EHLQZ @EHLQ @EHLQX @EHLQX @EHLQX @EX E 
EHLQV EHLQV EHLQV EHLQV EHLQV EHLQV EHLQV EHLQV EHLQV EHLQV HLQ 8HLQVX_ 8HLQVX_ 8HLQVX_ 8HLQVX_ 8HLQVX_ 8HLQVX_ 8HLQVX_ 8HLQVX_ 8HLQVX_ 8HLQX 8HLQUX] 8HLQUX] 8HLQUX] 8HLQUX] HLQUX] 9HLQUX] 9HLQUX] HLQUX] ;HLQUX] HLQX 9HLQUX] 9HLQUX] 9HLQUX] 9HLQUX] 9HLQUX] 9HLQUX] 9HLQUX] 9HLQUX] 9HLQUX] 9HLQUX] HLQUX] 8HLQUX] 8UX] 8UX] 8UX] 8UX] 8UX] 8EUX] 8EUX] 
8EUX] X 8GVX_ 8GVX_ GVX_ 6GVX_ VX_ 8HVXY_ 8HVX_ HVX_ 6VX_ VX_ 4EVXY_ 4EVX_ 4EVX_ 4VX_ 4HVX_ 4HVX_ 4HVX_ 4VX_ 4EVX_ 4EVX_ EV_ <EV_ <V_ <JVY_ <JVY_ <JVY_ <VY_ <EVY_ <EVY_ <EVY_ <EVY V ;JVX\ ;JVX\ ;JVX\ ;V\ ;EV\ ;EVX\ ;EV\ ;EVY\ ;Y\ HX <HX] <HX] <X] <EX] <EX] <EX] 
<EX] <X] <JQX] <JQX] <JQ] <QV] <EQV] <EQV] <EQV] <EQV] <V] <HQV] <HQV] <HQV] Q] EQV] EQ] EQT] EQ] V] G] GT] GT] T] ET] E] ES] ES] S] HSY] HS] HSX] S] ESY] ES] E] AETX] AT] AHTV] AHTV] AHTV] AT] AETX] AETX] AETX] AETX] T @JTY\ @JTY\ @JTY\ 
@TY\ @EY\ @EVY\ @EVY\ @EY\ @X\ JX AJV\ AJV\ AV\ AEV\ AEV\ AEV\ AEV\ AV\ AHVX\ AHVX\ AHX\ ATX\ AETX\ AETX\ AETX\ AETX\ AT\ AHTV\ AHTV\ AHTV\  @ET] @E] ES] ?E] ?T] GV] @GSV] @GSV] SV] ESV] ?EV] ?EQV] ?EQV] ?Q] ?GQT] ?GQT] ?GQT] ?Q] ?EQV] EQV] EQV] EV] 
V] DX] DX] DX] XY] GXY] GXY] GXY] GXY] Y] BV] BVX] BVX] X] GTX] GTX] GTX] GTX] X] DVX] DVX] DV] @V] @GV] GTV] ?GTV] ?GV] S] @T] @T] @T] @V] @DS] @DS] @DST] @DS] @V] @ET] @ET] @ET] @T] @T] @T @T 4ST\ 4S\ 4ES\ 4ES\ 4ES\ 4S\ 
4@ST\ 4@ST\ 4@ST\ 4@ST\ 4\ 4GQV\ 4GQV\ 4GQV\ 4QV\ 4@QV\ 4@QV\ 4@QV\ 4@Q\ 4Q\ 4GQT\ 4GQT\ GT 9Q] 9@QV] 9@QV] 9@QV] 9Q] 9Q] 9HQX] 9HQX] 9HQX] 9Q] 9@QV] 9@QV] 9@QV] 9=Q] 9=Q] 9=EQT] 9=EQT] 9=EQT] 9Q] 9@QX] 9@QX] 9@QX] 9@Q] 9@GQV] 9GV 9EGQUVX] 9EGQUVX] 9EQUX] 9@EQTUX] 9@EQTUX] 9@EQTUX] 9EQUX] 9DEQSUX] 
9DEQSUX] 9DEQSUX] 9DEQSUX] 9EQUX] 9@EQTUX] 9@EQTUX] 9@EQTUX] 9EQUX] 9EQUVX] 9EQUVX] 9EQUVX] 9EQUVX] 9EQUX] 9EQTUX] 9EQTUX] 9EQTUX] 9EQUX] 9@EQSUX] 9@EQSUX] 9@EQSUX] 9@EQSUX] 9@EQUX] 9@EQTUX] 9@EQTUX] 9@EQTUX] 9EQUX] 9<EQUX] 9<EQUX] 9<EQUX] 9<EQUX] 9<EQUX] 9<EQTUX] 9<EQTUX] 9<EQTUX] 9EQUX] 9@EQSUX] 9@EQSUX] 9@EQSUX] 9@EQSUX] 9@EQUX] 9@EQUVX] 9@EQUVX] 9@EQUVX] 9EQUX] 9EQTUX] 9EQTUX] 9EQTUX] 9EQTUX] 9EQUX] 9EQSUX] 
9EQSUX] S  <Q <Q <Q <Q < <X <X <X  @T @T @T @T @ @S @S @S  CQ CQ CQ CQ C CX CX CX  BT BT BT BT B BS BS BS  EQ EQ EQ EQ E EV EV EV  >T >T 
>T >T > >S >S >S  BQ BLQ BLQ BLQ BL BLV BLV BLV L 7S 7S 7QS 7QS 7Q 7Q 7PQ 7PQ P ;OP ;O ;OS ;OS ;S ;SV ;V ;QV Q >QS >S >S >SU >U >QU >Q >QS S BOS BOS BO BOQ BQ BQV BQV 
BV P @PS @PS @S @QS @Q @Q @Q @Q Q COQ COQ CO CO CL CLT CLT CLT L <LS <LS <LS <S <I <IQ <IQ <IQ  @LO @LO @LO @O @Q @QT @QT @QT @ 6@QS 6@QS 6@QS 6@QS 6 6EOU 6EOU 6EOU  9DNS 9DNS 9DNS 
9DNS 9 9GTV 9GTV 9GTV GV <Q <EQU <EQU <EQU < <O <IOX <IOX IX @N @GNV @GNV @GNV @GV @T @ETU @ETU EU ?EQU ?Q ?DQS ?DQS ?DS ?O ?EOV ?EOV EV BENV BEN BENU BENU BEU BSU BS @BS @S ;@QS ;@Q ;@QU ;@QU ;@U ;@OU ;O ;=OQ 
=Q =?NQ =?NQ ?N ?@S ?@S ?@S ? ?EU EU @EQU @EU @O GV ;GQV ;GQV ;GV ;O IX @INX @INX @NX GX ;GOX ;GOX ;GO ;O J[ ?JQ[ ?JQ[ ?JQ[ Q ;IQY ;IQY ;IQY ;Q  ?LO[ ?LO ?LOY  ;JN[ ;JN[ ;JN[ ;JN[ [ @IO[ @IO[ @IO[ @I 
@N @EN] @EN] @EN]  ;JLZ ;JLZ ;JLZ ;JZ ;NZ ;INZ ;INZ ;INZ I 4O 4LO] 4LO] 4L] 4Q 4JQ\ 4JQ\ 4JQ\ J\ ?S ?NS] ?NS ?N\ ?N\ ? ?L] ?L] L] @O] @KO] @KO] K] ;KQ] ;Q ;GQ_ ;GQ_ G_ @GN_ @N @LN\ L\ ;LO\ ;O ;NO] ;NO] N] 
?NQ] ?Q ?LQ\ L\ ;LN\ ;LN\ ;N ;JN] J] ?JO] ?JO] ?O I_ ;IQ_ ;IQ ;Q] ;GQ] G @GO_ @GO @O] @I @IL_ @IL @IL] @L E\ ;EO ;EO] ;O] ;L_ ;LS_ ;LS_ ;LS_ ;S_ K_ @KO_ @KO_ @KO_ @_ @NS_ @NS_ @NS_ @S L CLX CLX CLX C CPS 
CPS CPS CPS  @NX @NX @NX @ @L[ @L[ @L[ @L[ L CJLX CJLX CJLX CJL C[ CIQ[ CIQ[ CIQ[  GP] GP] GP] GP [ JS[ JS[ JS[ JS LZ ILQZ ILQZ ILQ ILQX LX LUX LUX LU KZ JKSZ JKSZ JKS JKSX KX IKQX IKQX IQ GIQW 
GW GPW GPW GP_ G_ GIQ_ GIQ_ IQ IKQZ KQZ JKQZ JKQ JKQX JKX KX IKLX IL GILW GLW GLW GLW GL_ GL_ G_ EGI_ EI EIL[ EIL[ EL[ EL ELZ ELZ LZ @LQZ @Q @GQX @GQX @GX @GSX @GS_ @GS_ @GS_ _ EU @EU[ @EU[ @[ @DS @DSZ @DSZ 
@DSZ  GV CGVX CGVX CGVX C CEU_ CEU_ CEU_ EU  EIWX EIWX EIWX E EGUV EGUV EGUV GV CS CESU CESU CESU CEU C_ CDS_ CDS_ DS EW EVW EVW EVW EV EU EU EU EU BSU BS @BS @BS @BS @BW @BUW @BUW @U @CUX CX =CQX 
=CQX =CQX =CQX =CX =CPX =P =EPZ EZ @ESZ @ESZ @ESZ @ESZ @EZ @EQZ @Q @GQS @GQS GS 9GSU 9GSU 9GSU 9GS 9GS 9S 9;SW 9;SW ;W ;@QW ;@QW ;@QW ;@QW ;@W @P @PX @PX @PX X ENX ENX ENX X DLX ;DLX ;DLX ;DLX ;X ;GPX ;GPX ;GPX ;GPX 
X 4ENX 4ENX 4ENX 4X 4IQX 4IQX 4IQX 4IQX  @GPS @GPS @GPS @GPS S BENS BENS BENS  DLT DLT DL DLS  @BKT @BK @BKS BK DQ @DIQ @DIQ @DIQ  @DLS @DLS @DLS DL ET BEKT BEKT BEKT BKT @T @ENT @ENT EN ES DEGS DEGS DEGS 
DG @T @BST @BST BS BGSV GSV @GSV @GSV @SV @SV V GQV G GPT GT GQT GQT G @GPS @S ;@NS ;N ;HNQ ;HNQ ;HQ ;HLQ ;L ;@LP @P @LP @L @JLY @JLY @JLY @JLY @LY @LY @LY @LY ;@L ;@HLX ;@HLX ;@HLX ;@HLX ;@LX ;@LX ;@LX @LX 4@L 
4@ELV 4@ELV 4@ELV 4@ELV 4@L 4@LT 4@LT T L GLV GLV GLV GLV LV @LV @LV @V  DST DST DST DT Q @QS @QS @QS  EUV EUV EUV EUV E EST EST EST S @S @SV @SV @V @ @TU @TU @TU U 9Q 9@QX 9@QX @X @X 
@SX @SX @SX @X ET ETV ETV EV E GUV DGV DGV DU DIUX IX GISX GS EGSY EY EUY EUY EU EIUV IV IQV IQ EIQX EIQX EX EGSX GS GJSY JY JLUY LU ELU[ ELU[ EL[ ELV[ LV JLVX JVX JX JX EXY EIXY EY EJVY V ILV[ 
ILV[ L[ GZ EGZ] EGZ] EGZ] E] IX ILX[ ILX[ ILX[  EY[ EY[ EY[ EY EZ EMXZ EMXZ EMXZ  9EV] 9EV] 9EV] 9EV] 9] 9OU] 9OU] 9OU]  >E[^ >E[^ >EZ^ >E^ [ =M] =MZ] =MZ] = E[ @EX[ @EX[ @EX[  >JYZ >JYZ >JYZ >Z E] BEV] 
BEV] BEV] BV LV[ >LV[ >LV[ >V EY EJYZ EJYZ EJYZ JZ IJXZ IJXZ IJXZ JZ EJYZ EY 7EYZ 7EYZ 7Z 7J[ 7JV[ 7JV[ 7JV 7JVY 7JY 7JUY 7JUY 7U 7EUX 7EX 7ESX 7ES 7ESY ESY EY EVY V AV A AU AU AUY AUY AY AIXY IX EIX EIX 
EI EIV EIV[ EIV[ E[ 6EX[ 6X 6>XY 6>XY 6>Y 6>U 6>UX 6>UX 6>UX 6>X 6S 26SV 26SV 26V 26R 26R] 26R] 26R] 2] U 4UY 4UY 4UY 4 4SX 4SX 4SX 4X GV 5GV 5GV 5GV 5G 5GTU 5GTU 5GTU 5GTU  7CRX 7CRX 7CRX 7C 7CQV 7CQV 7CQV 
7CQV  >COU >COU >COU >CU >CV >CSV >CSV >CSV >S ER @ERV @ERV @EV @EQ @EQU @EQU @EQU @U FO BFOS BFOS BFS BFSY BFY BFRY BFRY BR HX ;HSX ;HSX ;HS ;HSV HSV :HSV :HSV :S 0:ST 0ST 0=ST 0=S 0=S[ 0S[ 0;S[ 0;S[ ;S 2;SX 2SX 2>SX 
2>S 2>SV 2>SV 2SV 2=SV =S 4=ST 4T 4@ST 4@S 4@RS 4@RS 4@RS 4@RS @S 5@QS 5@QS 5Q 5@Z 5OZ 5?OZ 5O @O ?X <?MX <?MX <?M <?\ <?T\ <?T\ <?T\ ? ?Z ?AQZ AQZ AQZ A AO] AO] AO]  \ >M\ >M\ >M\ > ;>Q_ ;>Q_ ;>Q_ ;_ 
;CR_ ;CR_ ;CR_ ;CR_ C @CT] @CT] @CT @ AV\ ?AV ?AV] ?AV\ ?A\ AY ABYZ ABYZ BZ CX @CX\ @CX\ @CX\ @C\ CY CDXY CDXY DX @DX[ @X[ @BX[ @BX[ @BX @S @ELS @ELS EL ELU ELU ELU ELU EL ELV V ESV S CDSX CSX CEX CQX CDQ 
CDQ[ CD[ CDU[ DU DEUY DEUY DEY DESY DES DES[ ES[ E[ V AV] AV] A] AU] AU AU AU A @X @FX @FX @FX @FX @FX @FVX @FX FU EV CEV CEUV CEV CV CD CDUX CDUX CDUX  EGSY EGS EGS EX EU EUY EU EUX  9IQY 
9IQ 9IQX 9IQX 9 9GSV 9GSV 9GSV  >V >LUV >LUV >LUV LV @LV @LV @LV LV AV AJVX AVX AIVX VX @JV @IUV @IUV IUV >V >JSV >JSV >JSV JSV <JV <JQV <JQV JQ ;JQV ;V ;IVX ;IVX IX 9IX 9IVX 9IVX IV 7IVY 7Y 7GYZ 7GYZ GYZ 9GYZ 
9GY 9GXY GX ;GVX ;V ;EV[ ;EV[ E[ <EX[ <EX[ <EUX[ EU[ >EUY[ >EUY[ >Y >ESY ESY @ESY @EY @EY EQ AEQX AEQX AX EV EV CEV CEV CE EU <EUX <EUX <EUX X EX EHX EHX EHX EV EGV EGV EGV  EZ ETZ ETZ ETZ EZ CEUVZ CEUVZ 
CEUVZ V AESV AESV AESV AESV E @EQT @EQT @EQT EQ >V >EVX >EVX >EVX E <EVX <EVX <EVX EVX HX EHXZ EHXZ EHXZ EZ EGV EGVX EGVX EX ET ET[ ET[ ET[ E[ DEV[ DEUV[ DEUV[ EUV[ EGUV[ GV CGSV CGSV CS CET CET CEQT CQ CDQS DS BDSV 
BDSV BV BETV BET BETU BTU @BTU @BTU @T @TX @X @DSX @DS @DSV @V @ETV @ETV ET >ETZ >Z >GVZ >GVZ >GV >V >@V >@V @V @UV @U @BTU @BTU @BT @S @DS @DS @DS D >Z >ETZ >ETZ >ET >TX >QTX >QTX >QTX QT =\ =PS\ =PS\ =PS\ 
= =NQZ =NQZ =NQZ NQ ;] ;LS] ;LS] ;LS] ;S] ;JSW] ;JSW] ;JSW] ;JSW] ] ;HQU ;HQU ;HQU ; ;GS ;GS ;GS ;GS  ;ETX ;ETX ;ETX ;TX ;CT ;CTW ;CTW ;CTW ;W AS ;ASZ ;ASZ ;Z ;@QZ ;@QX ;@QX ;@QX ;X >S ;>S\ ;>S\ ;S\ ;<S\ ;<S\ ;<SW\ ;<SW\ 
;W\ >Q\ ;>QU ;>QU ;U ;@PU ;@P ;@PS ;@PS ;S ;AQS AQ ;AQZ ;AQZ ;AQZ ;AQZ ;AQX ;AQX ;X ;@XY @Y ;@Y\ ;@\ ;@X\ ;@X\ ;@X ;@XZ ;Z ;AVZ AV ;AV] ;A] ;AT] ;AT] ;AT] ;ATW] ;W] ;>SW] ;>SW] >S] 9>U 9>QU 9>QU 9>Q 9>Q 9S 9@PS 9@PS @P 8@X 
8@QX 8@QX 8@QX 8@Q 8@W 8@SW 8@SW 8@SW @ 6@PZ 6@PZ 6@PZ 6@P 6@X 6@LX 6@LX 6@LX L 4>L\ 4>L\ 4>L\ 4>L\ 4 4<SZ 4<SZ 4<SZ S 4;SX 4;SX 4;SX 4;SX 4 49TZ 49TZ 49TZ 49Z 9V 49V\ 49V\ 49V\ 4 4EXZ 4EXZ 4EXZ 4EZ EQ 4EQ] 4EQ] 4EQ] 4E] 
4EU 4EU\ 4EU\ 4E\ EV 2EV_ 2EV_ 2V_ 2_ 2CX 2CX] 2CX] 2C] 2CQ] CQ 2CQ\ 2\ 2\ 2AV 2AV 2AVZ 2AZ 2AXZ AX 2AX] 2] 2] 2>Y] 2>Y 2>Y\ 2>\ 2>Q\ 2>Q\ >Q >Z >GWZ >GWZ >GW >GWX >GX >GX >GX G =] =EZ] =EZ] =EZ] =EZ] =E] =EQ] 
=EQ] EQ] @] @CX] CX] >CX] CX =C_ CZ_ >CZ_ >CZ_  @[] @[\ @[\ @[] @] @S\ @S\ @S] ] 4LX\ 4LX 4LX] 4LX 4L\ 4LZ\ 4LZ 4LZ L\ 9L\] 9L\] 9L\] 9L\] L] @LS] @LS] @LS] @L] LY] BLY] BLY] BLY] L] L[] DL[] DL[] D] J] EJ] 
EJ] EJ] E HT GHT GHT G GJZ JZ IJXZ IJXZ IX GIX[ GIX[ GIX[ IX HIX] H] 6HX] 6HX] 6X 6ETX 6ET 6ETU 6U 6GU[ 6G[ 6GS[ 6GS[ 6GS 6GS] 6G] 6GQ] 6Q 6MQ_ MQ_ M_ MU_ MU MUV MV MSV S LS\ LS\ L\ GLV\ GLV GLV] GLV] 
GL] GU GJU_ GJU_ J_ 4JV_ 4JV 4JVX 4JVX 4JX 4S 4HS] 4HS] 4HS] 4H] 4Q 4GQ_ 4GQ_ 4G_ 4 4EP` 4EP` 4EP` E` S GS\ GS\ GS\  HQ] HQ] HQ] HQ]  EUX EUX EUX E EJSY EJSY EJSY EJSY  BGV BGV BGV BV BHX BHU BHUV 
BHUV  =DSX =DSX =DSX =SX =EX =EQX =EQX =EQX =Q >Y >UY >UY >U >@T >@S >@S >@S >@S @T @Q @QS @QS 4@QS 4@S 4@PS 4@P 4@P 4Q 49Q 49Q 9Q 9Q  8L 8L 8L 8L  9N 9N 9@N @ @ ;@P ;@P ;@P @ =@Q 
=Q =EQ =EQ E >ES >ES >ES >ES E @U @EILU @EILU EIL =EILV =EILV =EILV =EILV EIL BX EILX @EILX EILX BEIL BEILU BEILU BEILU BEIL BES BEJNS BEJNS BEJNS BEJN BEJNQ BEJNQ BEJNQ BEJNQ BE ELOU ELOU ELOU ELO ES EJNS EJNS EJNS E ;EILV ;EILV ;EILV ;EILV 
;E ;EGJU ;EGJU ;EGJU E @EILV @EILV EILV >EILV EIL @EILS @EILS @EILS @ES @E @EIQ @EIQ @EIQ @E @EGP @EGP @EGP @EGP @E @EIQS EIQS EIQS EIQS EIQ EIQ EIQ EIQ EQ EIL 9EILU 9EILU 9EILU 9EIL 9EILS 9EILS 9EILS 9S GN 6GNV 6GNV 6GV 6GJV 6GJ 6GJU 6GJU 
6GU EGI 1EGIS 1EGIS 1EGS 1EGJS 1EGJ 1EGJQ 1EGJQ 1GQ 1DGLQ DGL 2DGLU 2DGU 2DGJU 2DGJ 2DGJS 2DGJS 2GS 2@GIS @GI 4@GIQ 4@Q 4@GQ 4@GQ 4@G 4@GP 4P 4EJP EJ -EJQ -EQ -E -EIP -EI -EIQ -EQ -@EGQ -@EGQ -@EGQ -4@EGQ -4@EQ -4@EIQ -4@EIQ -4@IQ -4Q -4=EQ -4=EQ -=EQ -9=EQ 
-9=EQ -9=EQ -9=EQ -9=E -9 -9@EIL -9@EIL -9@EIL 9@EIL 9@EHIL 9@EHIL 9@EHIL 9@E 9>J 9>EIJL 9>EIJL 9>EIJL EIL <EIL <EIL <EIL <EIL EL ;EJLN ;EJLN ;EJLN EJN 9EJMN 9EJMN 9EJMN 9EJMN EM ;ELMO ;ELMO ;ELMO ;ELMO E <EJLN <EJLN <EJLN EL ;EL ;EIL ;EIL ;EIL E 9EGJ 9EGJ 9EGJ 9EGJ 
EJ ;EIJL ;EIJL ;EIJL EIL <EIL <EIL <EIJL <EIL IL ;DILQ ;DILQ ;DILQ ;DIL DILP 9DEIP 9DEIP 9DEIP EI BEIQ ;BEIQ ;BEIQ ;BEI BEIU <BEIU <BEIU <BEIU <E EKS >EKS >KS >KS >KS KS @DKS @DKS @D DELS >DELS >DELS >DLS >DLS LS <ELS <ELS <ELS <BELS BELS ;BELS ;ELS 
;ELS @LS 9@LMS 9@LMS 9LM 9GLMQ GLMQ ;GLMQ ;GLMQ ;GLM ;GLMP GLP <GLP <L ;<KLN ;KLN ;KLN ;KLN ;L ;L ; 9;J 9J 9@JL 9@JL @JL ;@JL ;@JL ;@JL @L <@L <L ;<JL ;<L ;L ;L ;L ;L ;L ;L 9EL 49EL 49EL 4EL 4EL 4;EL 4;EL 4;EL 4EL <E 
<@EGP <@EGP <@EGP @EGP >@EGP >@GP >@GP >@GP  @D @DGP @DGP DGP >DGP >DGP >DGP >DGP GP <E <EIQ <EIQ <EIQ EIQ ;EIQ ;EIQ ;EIQ IQ 9M 9JMS 9JMS 9JMS M ;IMQ ;IMQ ;IMQ ;IMQ  <GLP <GLP <GLP L ;ELN ;ELN ;ELN ;ELN  9IJQ 9IJQ 9IJQ 9J 
GJP ;GJP ;GJP ;GJP  <ENQ <ENQ <ENQ <Q GPQ ;GPQ ;GPQ ;GPQ ;Q DL 9DLO 9DLO 9DLO DL DL ;DLM ;DLM ;M =LQ <=LQ <=LQ <=LQ <=LQ =LQ =>LQ =>LQ >L >ELN EN @EJN @EJN @EJ EJM AEJM AEJM AEJ =AEJN =EN =@EJN =@EJN =@EJ =@EQ =EHQ =>EQ >J 
;>GHP ;GP ;<GP ;<GP ;<G ;<GQ ;GQ ;GHQ ;H ;>BHS ;>BHS >BS 9>BJS 9>BJ 9>BJN >BN 8>BGN 8G 8=AGP 8=AGP =AP 9=AHP 9=AH 9=AHM 9=AHM 9=AM 9=E 9=E 9=EN =N 4=GN 4=G 4=GK 4=GK 4=K 4=EK 4=E 4=DEM 4=DEM 4=DM 4=D 4=DI 4=DI 4=DI 4=DI 4E 4=ADEGU 4=ADEGU =ADGU =ADGU 
=ADGU =ADGU =ADGU =ADGU H BFHU BFHU BFHU BF @BFJV @BFJV @BFJV BFV ABG ABGIX ABGIX ABGIX BI @BHIU @BHIU @BHIU @BHIU @B @BGJV @BGJV @BGJV BG >BGLS >BGLS >BGLS >BGLS >B >BLMU >BLMU >BLMU >BLM BL <BLR <BLR <BLR <B <BJS <BJS <BJS <BJS B ;BHU ;BHU ;BHU ;BH 
;BGV ;BGJV ;BGJV ;BGJV BG <BGLS <BGLS <BGLS <BL <BEU <BEJU <BEJU BEJU BEJ BEQ 9BEHQ 9BEHQ 9BH BDS BDS ;BDGS ;BDGS ;BDG BDP <BDEP <BDEP <BE <BEU BU >BGU >BGU >BG >BGS BS @BHS @BH ;@DHV ;DV ;ADJV ;ADJV ;ADJ ;ADJU ;DU ;CDLU CL CL =BCLS =BCS =BCMS =BCM 
=BCMQ =BQ =ABOQ =ABOQ =AO =AOP =AP =APQ =AQ =AQ =AQ = =@O @O @BOP @BP @BMP @MP >@MP >@MP >P >LP >L =>LN =>LN =>N >MN ;>MN ;>MN ;N ;@NO @NO 9@NO 9@NO 9@N @MN 8@MN 8@MN 8MN 8N <L 9<BILQ 9<BILQ 9BIQ IQ 6>IJQ 6>IJQ 6>IJQ 6IQ @H 
;?@GHQ ;?@GHQ ;?@GHQ ;?GQ ;?BGJQ ;?BGJQ ;?BGJQ ;?BGJQ ;Q ;BCKLQ ;BCKLQ ;BCKLQ ;BKQ ;ENQ ;@EINQ ;@EINQ ;@EINQ ;Q ;BGKOQ ;BGKOQ ;BGKOQ ;BGKOQ ;BGKQ ;BGKQ ;BGKQ ;BGKQ  ;BEKQS ;BEKQS ;BEKQS ;BEKQS ;BEKQ ;BEKQT ;BEKQT ;BEKQT ET 4@LQ 4@CLQS 4@CLQS 4@CLQS 4@CL 4@CLPQ 4@CLPQ 4@CLPQ 4@CLQ 4@LQ 4@BLOQ 4@BLOQ 4@BLOQ 4@BLO 
4@BLN 4@BLNQ 4@BLNQ 4@BLQ 4@LP 4@CLPS 4@CLPS 4@CLPS 4@CS 4@CL 4@CLQ 4@CLQ CQ Q 4@GO 4@GO 4@GO 4@GO 4@GO 4@GO 4@GNO 4@GNO @N 9=EO 9=EHLO 9=EHLO 9=EHLO 9=EHLO 9=EHO 9=EHKO 9=EHKO 9HKO 9@HIKO 9@IO 9@EILO 9ELO 9>EGLO 9>EGO 9>EGNO 9>EGNO 9ENO 9@EINO 9@EIO 9@EGIO 9@EGIO 9@EGIO 9@EGIO 9@GIO 9@CGIO CG 
9@CGIO 9@IO 9@BIO 9@BIO 9@BIO 9@BIO 9@IO 9@IO @O 2>@JO 2>@JO 2>JO 2>GJO 2>GJNO 2>GJNO 2>GJN 2>GJN 2>GJN 2>GJNO 2>GJNO 2>JO 2;>JL 2;>JL 2;>JL 2;>JL 2;>J 2;>JK 2;>JKN 2;>JKN 2>JN 2>@LN 2>@L 2>@JL 2>@JL 2>@JL @L >@BJLS >@BJLS >@BJLS >BJLS ;>BJLS ;>BJLS ;>BJLS ;>BJLS ;L 8;@JLS 8;@JLS 8;@JLS 8@JLS 48@JLS 
48@JLS 48@JLS 48@JLS 48@L 48@LU 48@LU 48@LU 48@LU 8@U 8@LU 8@LU 8@LU  9@AJLV 9@AJLV 9@AJLV 9@AJLV 9@L 9@CILU 9@CILU 9@CILU 9CIL 9BILS 9ABILS 9ABILS 9ABILS 9BL 9@BGLQ 9@BGLQ 9@BGLQ @G G >ADGLS >ADGLS >ADGLS >ADGLS >DLS >CDILS >CDILS >CDILS >DIL >ADILX >ADILX >ADILX >ADIL >DLV >@DJLV >@DJLV >@DJLV >@DJL 
>DJLX >ADJLX >ADJLX >ADJLX >DLX >CDLX >CDLX >CDLX CLX  >AGLOP >AGLOP >AGLOP >AGLOP >GLP >@GLPR >@GLPR >@GLPR R =ELQR =AELQR =AELQR =AELQR =ELQR =CELQR =CELQR =CELQR CELQR >CELQR >CELQR >CELQR >CELQR >CER >ES =>EQS =>EQS =>EQS = =@OPU =@OP =@OPS =@OPS @P >@MPU >@MP >@MPS >@MPS >@P 4>@LPU 4>@LP 
4>@LPS 4@ 4:@M 4:@MQ 4:@MQ 4:@MQ : 9:QV 9:QV 9:QV 9:QV 9Q 79QU 79LQU 79LQU 79LQ 79LQS 79LQS 79QS 79IQS 9IQ 9IQ 9IQ 9IQ 9IQ 9IQ 9@IOQ 9@IOQ 9@IOQ 9@IQ 29@IMQ 29@IMQ 29@IMQ 29IMQ 29EIQ 29EIOQ 29EIOQ 29EIOQ 29EIOQ 29EIQ 29EIQ 29EIQ 29EIQ 29EIQ 29EIQ 29EIOQ 29EIOQ 29EIOQ 9EIQ 9EIMQ 
9EIMQ 9EIMQ 9EIMQ 9EIQ 9EILQ 9EILQ 9EILQ 9EILQ 9EIQ 9>EIJQ 9>EIJQ 9>EIJQ 9EIQ 9@EHIQ 9@EHIQ 9@EHIQ 9@EHIQ 9EIQ 9AEGIQ 9AEGIQ 9AEGIQ 9AEGIQ 9EGIQ 9@EGIQ 9@EGIQ 9@EGIQ 9EIQ 9>EGIQ 9>EGIQ 9>EGIQ >EG E @E @E @E @E E AEG AEGL AEGL EGL @EGL @EGL @EGL @EGL EL >EGL >EGL >GL >GL 
 9@HQ 9@HQ 9@HQ 9Q 9AJQ 9AJQ 9AJQ 9AJQ 9 9@MQ 9@MQ 9@MQ @M EQ >EQ >EQ >EQ EQ EQS @EQS @EQS @EQ EQT AEQT AEQT AEQT AEQ EQS CEQS CEQS CEQ CEJQ EJ EJO EO EOS ES EGMS EGMS GM DGLM DL DHL DHL DHLM DHLM DHM DHJ DHJ 
DHJ D DEL EL EHL EHL EH ET ELT ELT ELT L AS AQS AQS AQ AQ AJQ AJQ AJQ  COS COS COS COS C CMQ CMQ CMQ  <@LP <@LP <@LP <@L <@ <@MQ <@MQ <@MQ <@M <@S <@OS <@OS <@O <@L <@L <@LM @LM M BX BLX 
BLX L DLV DV ADJV AJ AEJT AEJT ET @EHT @H @GHV GV >GV >G >GHX >GHX HX <EHX <E <AEQ <AEQ AQ ;O ;COY ;COY CY <M <EMX <EMX <EMX <EX <L <GLV <GLV <GLV < <HMX <HMX HMX M @M @JMY @JMY @JMY  >CES >CES >CES >E 
E[ <E[ <E[ <E[  ;DGY ;DGY ;DGY ;D HX 9BHX 9BHX 9B 9BJY JY ;DJY ;DJY ;D ;L[ ;L[ ;LM[ ;M ;M] ; ;L[ ;L[ ;L JLY JLY >JLY >L >L[ >L[ [ <C <CM] <CM] CM] ;CM] ;C ;ACQ ;ACQ AQ 9B 9BCS 9BCS 9BCS  8@ 8@ET 
8@ET ET 9A 9AGV 9AGV 9AGV 9 9HLX 9HLX 9HLX 9HLX 9 9JY 9JY 9JY  ;HL[ ;HL[ ;HL[ ;H M] <GM] <GM] <GM] <G O_ >E >EM] >E L[ @LQ[ @LQ[ @LQ[ @Q M] ?MP] ?MP] ?P ?OP_ O_ @NO_ @N @CNS @CS @CS @CLS @L @ELT @ET @EST 
@S @GSV @GSV GSV >S >S >HSX >HSX HX <L <JLY <JLY JY ;J ;JL[ ;JL[ ;JL[ L[ 9L 9LM] 9LM] 9LM] L 8LO_ 8LO_ 8LO_  6QV` 6QV` 6V 6OV_ V 8MV] 8MV] 8MV] 8V O_ 9OT_ 9OT_ 9OT_ T 8QT` 8QT` 8QT` 8T ET 6EST 6EST 6S 6GSV 
GSV 8GSV 8GSV 8S HX 9HTX 9HTX 9T 9JTY JTY ;JTY ;T ;T ;LT[ L[ <L[ <L <LM] LM] LM] >L >CLS >CLS CLS @CLS @L @ELT @ELT ELT BL BGV BGV BGV  DHJX DHJX DHJX HX EH EHJY EHJY EHJY  DJL[ DJL[ DJL[ DJ J AEJQ AEJQ 
AEJQ  CGST CGST CGST GT ET ET ET ET ET GV DGSV DGSV DS HX EHQX EHQX EQ EQ JY GJPY GJPY GP GLP[ L[ ELQ[ EQ EMQ] M] DMS] DMS] DS DGSV GSV BGSV BS BHSX BHX HX @J @JY @JY JY JY >J >CJS >CJS CJS <CJ 
<CJT <CJT <CJT CJT ;CJ ;CV ;CV ;CV C 9CHO 9CHO 9CHO  8GQ 8GQ 8GQ 8GQ  9HMS 9HMS 9HMS 9H 9LT 9LQT 9LQT 9QT T <MOT <MOT <MOT <O <OT <LOT <LOT <L <HLT HT ;HMT ;HMT ;M ;JMS ;JS ;JLS ;L ;LT T 9JT 9J 9GJV 9GJV 
9GV 9GHV 9H 9HM 9HM M 8G 8GJV 8GJV 8GJV 8JV 8M 8CLM 8CLM CL 9L 9ELM 9ELM 9ELM 9 9GHJ 9GHJ 9GHJ 9GHJ  5@HJ 5@HJ 5@HJ 5J 5AL 5AHL 5AHL 5H  CO 2CGO 2CGO 2G 2<L 2<EL 2<EL 2E 2>EO >O 4>DO 4>DO 4D 4@DT 4@T 4@JT 
4J 4;JO 4;JO ;O 9H 9<HS 9<HS 9<HS 9<S 9E 9>EV 9>EV 9>EV  7@HS 7@HS 7@HS @ @ 9@GV 9@GV 9@GV  4;E[ 4;E[ 4;E[ 4E 4[ 4D[ 4D[ 4D[ 4D 4DX X -EX -E -ET -ET -ET -E -E -ER -ER -ER -E -EQ -EQ -4EQ -4E -4@EO 
-4@EO -4@EO -4@EO -4E -4AEQ -4AE -4AEO -4E -CEQ -CEQ -9CEQ -9EQ -9EQ -9EQ -9EQ -9EQ -9EQ -9E -9E -9E -9E -9EG -9EG -9EG -9EG -9E -9EHQ -9EHQ -9EHQ -9E -29EY -29EY -29EY -29E -29EV -29EV -29EV -29EV -29E -29ES -29ES -29ES -9E -9EQ -9EQ -9EQ -9EQ -9E -9EO -9EO 
-9EO -9E -9>EM -9>EM -9>EM -9E -9@EO -9@E -9@EM -9@EM -9E AO AO AO O CO CO CO O  C C C  E E E  GO GO GO GO  0X 0X 0X 0 0T 0T 0T 0 0Q 0Q 0Q 0Q  <O <O <O < 
<M <M <MX <MX <X <LX <LX <LX < <V <V <V] <] <S] <S] <S] <S] <] <O] <O <O\ \ ;M\ ;M\ ;M ;Z ;Z ;LZ ;L ;L ;LX ;JLX ;JLX ;JL LV <LV <LV <V < <QU <OQU <OQU <OQ <Q <QTV <QTV <QTV T 9NPX 9NP 
9NP 9NPV 9 9NVX 9NV 9NV 9 9T 9LTX 9LT 9LTV  7JSU 7JS 7JS 7JV 7T 7ITX 7ITX 7IX 7VX 7VX 7JVX 7JVX 7JX 7O 7LOV 7OV OV 9JOV 9O 9LOU U JU ;V ;V ;LSV S <JSX <X <IQX Q >QY >JQY >Y >LPY LP @LP[ @L[ @L[ 
LQ ;LOQ ;LOQ ;O JS <JQ <JQ <JQ <Q IS >IS >IQS >S  @GST @GT @GQT @T EP AEV AEV AEQV  CDSX CDSX CDSX  CS CESU CESU CESU  EGTV ET ETU EU GV GV GV EU  GHVX GHVX HX EU JY DJSY JY EU L[ 
L[ GLV[ GLV[ GV GOV EGOV EGOV EV EHQV HQV DHQV DV DJSV JS JS @JSX @X @LTX LT ELTV EV EMV EMV M DU DU DOUX OUX OUX BU BOSU BOSU OS >V >QTV >QTV >QTV QT @U @SUV @SUV @SUV @ @STX @TUX @TX ST 4STY 4STY 4STY 
4STY  @MX[ @MX[ @MX[  EOUY EOU EOUX EOUX EO EOSV EOSV EOSV  CT CDQT CDQT DQ <T <BST <BST <BST <BS <O <@OU <@OU <@U <L <L <>LV <>V <>V <H <=HX <=HX =HX 7=HX 7H 7>HV >V 4>OV 4O 4O 4@OU U 0>TU 0T 0@TV 0TV 
0TV 0>TV 0T 0@X 0TX 0>TX 0T 0T =Z <TZ <>TZ <T <@[ <@V[ <@V[ <@V[ <V 9<Z 9<XZ 9<XZ <X < <EVX <EVX <EVX < <CMZ <CMZ <CMZ <CMZ < <BV[ <BV[ <BV[  ;@O] ;@O] ;@O] ;@] ; ;>QZ ;>QZ ;>QZ ; ;M ;@MX ;@MX @X <L <BLV 
<LV <LV <@V <T <BTX <TX <@X <L <L <BLZ Z 5@JZ 5J 5>J\ 5J\ 5\ 5@L\ 5L 5BL] 5B] 5BH] 5H 5H 5;H\ ;\ 7;G\ 7G 7GZ 7GZ 7GHZ 7GHZ 7H 7E\ 7EJ\ 7EJ\ 7J 7J 7D] 7CD] 7CD] 7C BC_ 9BC_ 9BC_ 9C  @\ ;@J\ ;@J\ ;J 
 <BLZ <BLZ <BLZ  >DNX >NX >NX >BNX  @DOZ @OZ @BOZ  BQ BDQ\ BQ\ B\ CS @CS] CS] CS] B] ET DET_ DET_ D_ ;K ;BK] ;BK] ;BK] BK] GK @GK\ @GK\ @\ ET ET BETZ BZ BDSZ DS DSX DSX DSX DESX ES @ESV @SV @BSV 
BS B EU EU DEJU DJ DGJW GW BGLW BGLW BL IX @INX @INX @N @N GZ >GPZ >GPZ >P E\ <EQ\ <EQ\ <EQ\  ;DSX ;DSX ;DSX ;S  9BI] 9BI] 9BI] I DEI\ DEI\ DEI\ DEI\  CESZ CESZ CESZ  BDQX BDQX BDQX DQX CQ CEQW CEQW 
CEQW Q @Q @BQU @BU BU BH BDHS BDHS DS DS @J @EJU @EJU EU >L >L >GLW GW <GNW <N <ENX <ENX EX ;EOX ;O ;DOZ DZ 9DQZ 9Q 9Q BW 7BGW 7BGW 7G 7@G\ @G\ @CG\ @CG\ CG BZ BQZ BQZ Q DX DX @DOX @DOX @O BOW 
?BOW ?BOW ?O O @DOU @DOU @DOU @O @S 6@ES 6@ES 6@ES E BEQ BEQ BEQ  @O @DOS @DOS @DOS  ?ENU ?ENU ?ENU ENU =N =DNW =DNW =DNW N ?N ?BNX ?BNX BX 4C 4@CU 4@CU @CU @CU C ?CZ ?CZ ?Z >N >N >@NX @X <@LX <L 
<BLW BW BW ;BKW ;K ;@KU @U 9@LU 9L 9BLS BS ;BKS ;BKS ;K ;?KQ ;?Q ;?LQ ;L ;L ;@P ;@NP ;@NP ;N ;BX ;BGX ;BGX ;BGX ;G DW =SW =BSW =S  ?@QU ?QU ?BQU ?Q DS @DOS @DOS @DOS  BEQ BEQ BEQ  CS CGPS CPS CEPS 
 <DLQ <L <L ES >T >GPT >GNT G GP @GS @GNS @GPS G BNQ ;BNQ ;BNQ ;N ;CNS ;CS ;CLS ;CLS ;L ET ET 4ELT 4L 4>LN 4>N 4>N 4N 4@NV 4@NV @V @PV @P @BPT BT BT >Q >CQS >CQS CS =CS =S =EST ET ET ;P ;GPV 
;GPV GV 9U 9@OU 9@OU 9@OU 9@O 9S 9BSX 9BSX BX  ;CQV CQV 9CQV  ;P EPU EPU 9EPU  ;GNW GNW 9GNW  HX 8HLX HLX 9HLX  ;BKQ ;BKQ ;BKQ ;K CZ =CLZ =CLZ =L EX EX ?ENX ?ENX ?N GW =GPW =GPW =P =IPX IX ;IQX 
;IQX ;Q KZ KZ 9KNZ 9N 9LN[  8KSZ 8S 8ISX 8ISX 8IX 8IQX 8Q 8KQZ KZ 9KPZ 9P LP[ 8LP[ L[ 9N N 8@NO @NO @O 9L BLQ 8BLQ BQ 6K CKS CKS 8CKS CS 9I 9EIU 9EIU EU  ;GKW ;GKW ;GKW  =ILX =ILX =ILX =ILX  
;KNZ ;KNZ ;KNZ  L[ 9LP[ 9LP[ 9LP[  8LN] 8L 8L[ 8L KZ 6KQZ 6KQZ 6Q L[ L[ 8LP[ 8LP[ 8P N] 9N] 9N] 9N 9BNQ BQ 8BLQ 8L 8L CS CS 6CKS 6K 6EKU EU 4EIU 4I 4GIW 4GIW GW 3GW 3G 3GIX 3IX 3IQX 3Q 3KQZ 3KQZ 
KZ ;P ;LP[ ;LP[ ;L[ ;L[ ;N ;N] ;N] ] =L =LO_ =L =LN] = =K =KL[ =KL[ L[  9LN] 9LN] 9LN] 9 9NO_ 9NO_ 9NO_ 9NO_  ;EPU ;EU ;ENU ; ;GPW ;GW ;GNW ;P IX /INX /INX /INX /N /KZ /KLZ /KLZ /L L[ L[ 4L[ 4L[ 
4L 4LN] 4LN] 4LN] 4L 4CLS 4CLS 48CLS 48L 48ELU 48ELU 48ELU 48ELU 48L 48GLW 4GLW 4;GLW 4;L 4;ILX 4;ILX 4;ILX 4;L 4;L 4;KLZ 4KLZ 4KLZ 4@L 4@L[ 4@L[ 4@L[ 4@L 4@L] 4@L] 4@L] 4@L] 4@L 4@EL_ 4@EL_ 4@EL_ 4@L 4@GLS 4@GLS 4@GLS G GS GSX GSX GSX S ;SW 
;SW ;SW  @LX @L @LW @L LX BLX BLX BLX X CX CNX CNX NX C CP CP CP P E EQ EQ Q FX FX FSX FSX S =X =QX =QX =Q =QU =U =SU =S =QS =Q =Q =QU  OS O OU  M MS M 
@U @ 9@LS 9@L 9@L @Q >@M >@MS >M 9U 9AJU 9AJU 9AJU 9AJ 9V 9EMV 9EMV EM ;U ;JQU ;JQU ;JQU J =JMS =JMS =JMS JM  <>Q <>Q <>Q  ;@OV ;@OV ;@OV ;@OV ; ;>NS ;>NS ;>NS ; ;O ;@OZ ;@OZ @Z M BMX MX MX @X 
L BLV LV @V 7J 7J 7BJU U @U <L <>LS <LS S @HS H BHR BR BCLR BCL BCL BCLS BS BHOS HO @HOU @H @HL @HLS HL >U ;>O ;>OS ;O ;O =U 9=T 9=ST 9T 9;R 9;Q 9;Q 9;QS 9Q 9:U 9:MU 9:MU 9M  ;ELV ;ELV 
;ELV E =EJX EJ EJ ;EJV E =EHX EH ;EHV E ES =ESX ES ;EV E :EPU EP EP ;EV EL =ELX =ELX =X DJX DJX 6DJX 6DJX 6DX DHX 8DHX 8DHX 8DX 8DGX DG :DGZ :Z :EHZ EH ;EHX ;EHX ;EX ;ELX EL =ELV =EV =EQV EQV EQV >EQV 
>V >AJV AJ ;AJX ;AX ;ASX ;ASX AS ABV ABQ ABQU ABQV ABQ BU @BPV @BP @PU 6@U 6@QU 6@QU 6@QU 6@ 6@Z 6@SZ 6@SZ @S  4;LW 4;LW 4;LW ;L 6;LS 6;LS 6;LS 6;LS ; 8;SU 8;SU 8;SU ; 9;T 9;TW 9;TW ;W ;V ;VX ;VX ;VX X <X 
<XZ <XZ Z 8L 8LX 8LX 8LX X 9N 9NZ 9NZ Z ;P ;P ;P[  <QZ <Q <Q[ <Q  >SZ >S >GS[ G @GTZ @GT @GT GX G @GPZ @P @P[ @[ @BQ[ @BQ[ @BQ @] @DS] @DS] DS DS B[ BET[ BET[ ET CZ CGVZ CGVZ CGVZ 
 EHX EHX EHX H  DGLV DGLV DGLV  ENT ENT ENT ENT  GP_ GP_ GP_  HQ HQ] HQ] G] JS HJS[ JS[ JS[ G[ LT HLTZ LTZ GZ LP LP ELPX X GX NQ HNQW HNQW HW HPSW PS GPSX GX GQTX QT EQTZ EQTZ EQ 
EQVX QV CQVZ C CJX CJX J BZ B BLVX L @LTW @LW @L @LSX LS ?SZ ?Z ?@QZ ?@QZ @Q @[ @[ 9@Q[ 9Q 9BQ] 9Q 9 9@L[ 9L 9BL] 9L 9@L[ 9 9H 9BH] 9H 9@H[ 9H 9?HZ 9H 9 9@E[ 9E 9BE] 9BE] 9BE] 9E] 9E] 9;E] 
9;E] 9;E] 9E] 9=E] 9=E] 9=E] 9=E] 9E 9?E_ 9?E_ 9?E_ 9E 9E 9@E] 9@E] 9@E] 9E 9BE[ 9BE[ 9BE[ 9BE[ 9E[ 9CE[ 9CE[ 9CE[ 9E 9E 9@E] 9@E] 9@E] 9E 9EG[ 9EG 9EGZ 9EG[ 9EG 9EGZ 9EG[ 9EG Z Z ;Z ;Z ;Z ; ;_ ;_ ;_ ;_  
4\ 4\ 4\ 4 4 4] 4] 4]  6\ 6\ 6\ 