Z Z ;Z ;Z ;Z ;Z ; ; ;?S ;?S ;S ;BS ;BS S G G_ _ F_ F_ _ D_ D_  B] B] B] B BFZ BFZ B BI[ BI[ B[ BL LX X KX K Z IZ IZ  GX GX G GKNV GKNV GNV GN GNU 
GNU GSU GS GV GRV GRV G GPU GPU  NSV NSV NSV NSV NRSV[ NRSV[ NS[ NU[ NQU[ NQ NQX X NZ NWZ WZ OSZ OSUZ OSU S LSX LSX LSX SX NRSX NRS NRS NRS NRSX NRUX RUX BRUX BRUWX BRUWX BX BRX BRX BRXZ Z FX FX\ 
FX\ FX FUX^ FUX^ X IRX_ IRX IRXa IXa IUX IUX^ IUX^ X FNXZ FNXZ FNX FN^ FNX^ FNX N_ BNV_ BNV_ BNV_ BN_ BNU_ BNU_ BNU_ _ GV_ GV_ GV_ G_ GU^_ GU^_ G^_ BGS_ BGS\_ BGS\_ BG_ BGRZ_ BGRZ_ BGRZ_ GZ_ ;GSXZ_ ;GSXZ_ ;GSZ_ ;GWZ_ ;GUWZ_ ;GUWZ_ WZ_ 
GUVWZ_ GUVWZ_ GVWZ_ GVWZ_ GOSVWZ_ GOSVWZ_ GOVWZ_ ORWZ_ EORUWZ_ ERUWZ_ EUWZ_ SUWZ_ BNSWZ_ BNSWZ_ NSWZ_ CNSWZ_ CNSWZ_ CNSWZ_ NSWZ_ @NSUWZ_ @NSUWZ_ @NSUWZ_ NSWZ_ BNSWZ_ BNRSWZ_ BGNSWZ_ GNSWZ_ @GNRSWZ_ @GNRSWZ_ GNSWZ_ =GNSWZ_ =GNSWZ_ =GNSWZ_ GNSWZ :GNSWZ :GNSWZ :GNSWZ GNSWZ @GNRS @GNRS @GNRS GNRS =GNRS =GNS GNS :GNSU :GNSU :GNSU GNSU =GNSU 
=GNSU =GNS GNS 6GNRS 6GNRS 6GNRS GNRS @GNR @GN GN >GN >GN >GN GN =GN =GN =G G ?GS ?GS ?GS ?GS ?GS] ?GS] GS ;GSZ ;GSZ ;GSZ ;GS ;GSW ;GSW ;GSW GS ?GS] ?GS] ?GS] ?GS ?GSZ ?GSZ G BGW BGW BGW BGW BGWZ BWZ BZ  ?S ?S 
?S ? ?Q ?Q  ;P_ ;P_ ;P_ ;_ ;N ;N^ ;N^ ^ @P^ @P @P\ P\ JP\ JP\  GXZ GXZ GXZ XZ DX DX\ D\ \ J\ J JX X GX GX  DSW_ DSU_ DS_ SW_ GW_ GRW_ GRW RW @RW\ @W\ @PW\ PW\ JPW\ JPW W 
INWX INWX INWX NWX GWX GPWX GPW PW IPW] I] ILZ] ILX IL[ ILW[ X EKXZ EKXZ EKXZ EKZ EKU EKUX EKUX KX IKX[ IK[ IKW[ IKW[ IKWX[ IKWX K KLU KLU LU LU LX LWX LWX W IQW IQ ILQS ILQS ILQS[ ILS[  ENRZ ENRZ ENRZ ENR ENRX 
ELNRX ELNRX LNR JLNRZ JNRZ JKNRZ JKNR JKNRX JKNRX JKNR EJNRV EIJNRV EIJNRV EIJNR EIJNRU EJNRU EJKNRU JKNR >JKNRS >JKNRS >JNS >GJNS >GJNSV >GJNSV GNS JNX FJNUX FJNUX FJNU FJNU\ FJN\ FJNW\ FNW FINW] FINW] FI] FIX] EFIUX] EFIUX FIX FGV FGNVW FGNVW FNW DFNSW DFNS DFNSX FNX EFNUX EFNUX 
ENU BENU BENUX BENUX BNU CNZ CGNSUZ CGNSUZ CGNSU CGNS[ CNSW[ CFNSU[ FNS BFNSW] BFNSW] BSW] BDSW] BDSW] BDSW] DSW] @STW @BSTW @BSTW @BSW @BQSW @QSW @DQS DS BDS] BDS] BS] @BSX] @BSX] @BSX] @SX >ST >?STZ >?STZ >?SZ >?QSZ >?QS >?QS\ ?S\ ?CS\ ?CS\ ?CS ?BCS] ?BCSV] ?BCSV] ?BS] 
?BSX ?BGSX\ ?BGSX\ ?BGS\ ?BGSZ\ ?BGSZ ?BGSZ] ?GS] ?@GS[] ?@GS[] ?@GS[ @GS[ ;@GQSZ[ ;@GQSZ[ ;GSZ[ ;>GSZ >GS >@GS\ >@GSZ >@GOS >@GOS\ >@OS\ @GOS\ @GS[\ @GS[\ @GS[\ @S[ @EQSZ[ @EQSZ[ @ESZ =@ESZ =S =DSX =DSX =DOSX =DOSX =OSX ESX BEQSX BEQSX BEQSX BS BNSZ BNSZ BSZ @BQSZ @Q @AQ\ @A\ @AU\ 
@AU\ @AU A^ ?AZ^ ?AZ^ ?AZ^ ?Z ?DOZ_ ?DOZ_ D_ =DQ_ =Q =AQa =Aa =ANa =ANa =AN AN^ ?ANZ^ ?AZ^ ?AZ^ ?Z =?OZ_ =?O_ =_ ;=Q_ ;Q ;BQZ_ ;BZ_ ;BNZ_ ;BNZ_ ;NZ_ AZ_ @AOZ_ @AOZ_ @AOZ_ @Z_ ?@LZ_ ?@LZ_ ?Z_ >?OZ_ >OZ =>OZ^ =>Z^ =>SZ^ =>SZ^ >SZ^ ?Z^ =?XZ^ =?XZ 
=?XZa =XZ ;=NXZ_ ;=NZ ;Z^ ;OZ OZ_ OZ :Za :LZa :LZa :LZa :LZ :=LXZ_ :=LXZ_ :=LXZ_ :=XZ_ :NZ :BNZ^ :BZ^ 9:BOZ^ 9:BO^ 9O 9;\ 9;L\ 9;L\ 9;L\ ; ;>?N^ ;>?N^ ;>?N^ ;>?N^ ;>LN ;>DLNZ ;DNZ 9;DJNZ 9;DJNZ 9JN 9=NY 9=INY 9=INY 9=INY = 2=IJZ 2=IJZ 2=IJZ 2=IJZ 2FJ 2FJK\ K\ 
>GK\ >GK\ >G\ >GMU\ >GMNU\ >MNU\ >MNU\ \ =KLW\ =KLW\ =KLW\ KW\ :I\ :IS\ IS\ ;IJS\ ;IJS\ ;J\ NR\ 8GNR\ 8GNR\ 8GNR\ R :FIRU :FIRU :FIRU :FIRU :LR :GLRZ GRZ 6GIRZ 6GIRZ 6IZ 6IPZ 6FIPZ 6FIPZ 6FIPZ P :GLPZ :GLPZ :GLPZ :GPZ :IP :IPY IPY =FIPY =FIPY =F =BNZ =BINZ 
=BINZ =BINZ BN :BN :BNY :BNY :BNY :BLNY :BLN BDNW 6BDJNW 6BDJNW 6BDJNW 6BN 6BFINU 6BFINU 6BFINU BFNU ;BFJN ;BFJNW ;BFJNW ;BFJNW ;BFGJNW ;BGN BGNS ;BGKNS ;BGKNS ;BGKNS ;BN ;BINR ;BINR ;BINR BINR ?BQR ?BMQR ?BMQR ?BMR ?BMNR ?BN BKS BKS BKS BKS B BINS BIN BINR BI ?BGS ?BGKR 
?BGKS ?BGKR ?BKQR ?BQ BGP ;BGOP ;BGOP ;BGOP ;B ;BFN ;BFN ;BFN BFN @FNO @AFNO @AFNO @AFNO @AFGNO @GN ?GN ?CGLN ?CGLN ?CGLN N =BFNO =BFNO =BFNO =FN AFNS ?AFNS ?AFNS ?AFN ?AFNP ANP ;DN ;DMN ;DMN ;DMN N :BNP :BNP :BNP :BN :ABI :ABIL :ABIL :ABIL :ABLS ABS ;BK 
;=BKR ;=BKR ;=BKR =B =BP :=BIP :=BIP :BI 6:BIR 6BR 68BLR 68BL 68BLN 68BLN B 6BKR 6BKR 6BKR 6BK U 8LU 8LU 8L 8FLX FX :FNX :FNX :FNU :FNU  ;IPR ;IPR ;IPR ;IP IU :INU :INU :N :FN F ;FP ;FP ;FPX ;FPX  =BLV =BLV =BLV =BL BU 
;BKSU ;BKSU ;KS ;GKSV ;GKV ;GKRV ;KRV ;KLRV ;KLR K =JKPZ =JKPZ =JKPZ =KPZ IKZ ?IKNZ ?IKN ?KN ?JKNS JKS =JKQS =KQS =IKQS =IKQ K ;JKP_ ;JKP_ ;JKP_ ;KP_ N_ =LNQ_ =LNQ =LQ =KLQ] KL] ?KLS] ?LS ?LNSZ ?LNSZ L @LU[ @LU[ @LU[ @LU OX ?NOSX ?NOSX ?NS ?FNSa FNa 
@FNUa @FNU @FNU_ @FNU_ @NU IN^ BINQ^ BINQ^ BINQ BINQ\ IN\ @INP\ @NP @BNP^ @BNP^ BN^ BNR BNR\ BNR\ BNR N^ DNS^ DNS^ DNS DNSa a :LUa :LU :LUZ :LUZ LUZ ;LU ;ILU^ ;ILU^ ;LU JLU_ =JLU_ =JLU_ =LU =GLUV GUV 8GKUV KU 7IKUX IKUX 5IKX 7IKSX IKSX[ 8IKSX[ KS 
7GKV GKRV 5GKRV GKRV 7GKRV[ GK[ 8GKS[ 8KS 8FKSU 8FKSU FKU 6FKPU 6FKP[ 6FKP[ 6KP[ GV 4GIRV 4GIRV 4GIRV 4GIR[ G[ 3GKO[ 3KO[ 3IKOU 3IKOU 3IOU 3IOU 3IO[ 3IO[ 3IO[ 3JOS[ 3GJOS 3GJOS 3GJOS 3GJO[ 3JO[ 3FJO[ 3FO[ 3FLOR[ 3FLOR 3LOR 3ILOR 3ILORU 3ILORU 3IO 3@OZ 3@GOZ 3@GOZ 3@GO 3@GNO 
3@NO 3@NO 3IO 3>IOS 3>IOS 3>IS 3>IS 3>IPSV 3>IPV 3IP 3IJPZ 3IJZ 3IJRZ 3IJR 3IJNR 3IJNR 3IJN 3IK 3IKR 3IKR 3IKR 3IR 3IPRU 3IPU 3IP 3BIPX BIX ?BIOX ?BIO ?BINO ?BINO BN @GP ;@GPV ;@GPV ;@GPV ;@G ;@GRU ;@GRU @GR @GRS @GS @GS @GS @GQS @GQS GQ AGU AGOU AGOU 
AGOU AU AEFNU AEFNU AFU ACFLU ACLU ACDLU ADU ABDNU ABDNU BNU BFU @BFOU @BFOU @BFOU BF >BFNW >BFNW BFW @BFOW @BFO @BFOX BFX 4BFVX 4BFVX 4FV CFW 9CFUW 9CFUW 9CFUW 9C 9CFSX 9CFSX CFX CEFQX CEQ CEKQU CEKU CEKOU CEKOU EO DES DENS DENS DENS D CDLU CDLU DU 
BDJU BDJU BDJ =DR =@DLR =@DLR =@DLR D >?DNS >?DN >?DNR ?DS <?L <?DLR ?DS >?DN >?DNR >?N ?CP 2?CPT 2?CPT 2?CPT  78DPS\ 78DPS\ 78DPS\ 78DP\ 78DPQ 78DPQZ 8DPZ 8;DOPZ 8;DOPZ 8;DOP 8;DFPX 8;DFNPX 8;DFNPX 8;DFNPX DP 4DHOPW 4DHOPW 4DHOPW 4DHPW 4DHNP 4DHNPX DHPX @DHOPX @DHOPX @DOP DIPU >DIPSU 
>DIPSU >DIPSU DP =DKPRT =DKPRT =DKPRT DKPT :DTU :DNTU DNT ;DNST ;DNST ;DS DLU 8DLUV 8DLUV 8DLUV D :DKU :DKU :DK :DKT :DUV :DLV :DLT :DLUX :DLX :DTX :DIR :DIRU :DIRU :DIRU :D :DHPR :DHPR :DHPR DHP DHNP DHNP DHNP =DHNOP =DHNOP =DOP =DILP =DILP =DILP =DILP DP :DHKNP :DHKNP 
:DHKNP :DHKP :DHJP :DHJLP DHLP 6DHLP 6DHLP 6DP 6DP 6DFIP 6DFIP 6DFIP FIP ;JP ;DHJP ;DHJP ;DHP ;DHNP ;DHN ;DHR ;DHRS ;DHRS ;DHRS ; ;BRT ;BRT ;BRT ;BT ;S ;@SU ;@SU @U @LU @L @T >@NT >@NT >@NT > >?JW >?JW >?JW ?W =L =ILX =ILX =IX =IX =X =KX 
;=JKX ;=JKX ;=JKX ;X ;GLX ;GLX ;GLX LX BFX BFNX BFNX BNX BNX BX BLX BLUX BLUX BLUX BX BPSX BPSX BPSX BPX BUX BQUX BQUX BQX BNQX BNQ QW BOQW BOQW BOQW BQ BLQU BLQU BLQU QU DNQ DNQZ DNQZ DQZ DJQZ DJZ PZ FLPZ FLPZ FLPZ FZ FINZ 
FINZ FINZ NZ GJZ GJZ GJUZ GUZ GLUZ GLUZ GU GNUX GNUX GNUX UX FIU FIUW FIUW UW GJUW GJU GJUX JUX BJUX BJUX U CLU\ CLU\ CLU\ LU\ @LU @LUZ @LUZ UZ BJUZ BJ BDJT\ DJT\ >DJT\ >DJT\ \ @FIU\ @FIU\ @FIU\ FIU\ =I\ =HIW\ =HIW\ HW\ >GHW\ >G\ 
>GIX\ IX\ @IX\ @IX\ \ BHJZ\ BHJZ\ BHJZ\ HZ\ =F\ =FKT\ =FKT\ KT\ >GKT\ >G\ >GLU\ >LU\ >BLU\ >BLU\ LU @CLU] @CLU] @CLU] @CLU] @CILU @ILU_ @ILU_ LU_ >BLU_ >BLU >BLUa >BLUa >GLUa >GLUa GLU =@LUb =@LUb =@LUb =@LUb =@FU =FMU_ =FMU_ MU_ ;>MU_ ;>U ;>NU] ;>NU] ;>BNU] ;>BNU] ;U 
;GPU\ ;GPU\ ;GPU\ GPU\ :=GPU\ :=GU :=GQUZ GQUZ ;>GQUZ ;>GQUZ ;>U >PUX 6>PUX 6>PUX PUX =@FU =@FQUZ =@FQUZ @FQUZ 6@FQUZ 6@FU 6NUW NUW >BGNUW >BGNUW >BGU BLU\ 6JLU\ 6JLU\ LU\ @CIU\ @CIPU\ @CIPU\ CPU\ 6CLPU\ 6LU 6LNU] NU] BFNU] BFNU] BF BPTX BIPT BIPTW BPT 6BLTX 6BKLTW 6BKLT 6BKTX 6BKOTW 
6BO 6BNOU 6NU 6LNU 6LNU 6L 6NUa 6IUa 6IMUa Ua FNU FMU_ FMU_ MU_ IMU_ IMU IMU^ MU^ BMU^ BMU^ BMU BMU\ BLMU\ BLMU\ MU\ JMU JMU^ JMU^ MU^ IMU^ IU INUZ NUZ GJNUZ GJNUZ GJU GJPUY GJNPUY GJNPUY GPUY GSU GISUZ GISUZ ISUZ FISUZ FSU FGSU\ GSU\ GJSU\ GJSU\ 
J FJU BFJU BFJU FU FILRU ILRU GILRUW GLRUW BGLRUW BGLRW BLR DSY DJNSY DJNSY DJNSY N BNRVZ BNRVZ BRZ BLORUZ LORU DLORU DORU BDORUX BDORUX BORX FRZ FNRZ FNRZ FNRZ NZ GNPUZ GNPUZ GNPUZ BGNPUXZ BNPUX BDNPUXZ BDNPUZ BDNPUZ[ BDNPUZ[ BNPU[ BINPX BINPX BINPX BINPX BNX BFNUX BFNUX FNX 
FNRX NR BNRX BNX BNUX BNUX NU GNUW GNUW GNUW GNUW W APWX APWX APW APVW APV ADPUV ADPU ADPU ADPU AP AIPS AIPSV AIPSV AIPSV IV BIRVZ BIRVZ BIRV BIRV_ BRV_ BKRV_ BKR_ BKRU_ BKRU_ BRU_ =BMR_ =BMRSV_ =BMRSV_ =BMRSV_ BRSV_ :BNRSV_ :BNRSV_ :BNR :BNRUX^ BRUX^ ;BMRUX^ ;BMRUX^ ;BMNRUX^ 
;BMNRUX^ BNRX^ BNR =BNPRVZ_ =BNPRVZ_ =BNPRVZ_ =BPRVZ BNRVZb 6BNRVZb 6BNR 6BNRX[a 6BNRX[a 6NX[a 6DNSX[ 6DNSX[_ 6DNSX[_ 6DNS[_ N FNUZ^ FNUZ^ FNUZ^ FNUZ NZ\ GNWZ\ GNWZ GNWZ^ GNWZ^ NZ^ FNUZ FNUZa FNUZa FNUZa N INXZ_ INXZ_ INXZ_ INXZ NZ^ GNWZ^ GNWZ GNWZ_ GNWZ_ GWZ_ GPWZ GPWZb GPWZb GPWZb GW BGRWX^ BGRWX^ 
BGRWX^ BGRWX GWX\ ?GSWX\ ?GSWX ?GNSWX^ ?GNSWX^ GNWX^ @GNRWX @GNRWXa @GNRWXa @GNRWa GNW BGNUVW\ BGNUVW\ BGNUVW\ BGNUVW GNVWZ ;GNSVWZ ;GSVW ;GNSVW\ ;GNSVW\ ;NSV\ ;INSVX ;INSVX_ ;INSX_ ;INSX_ NS KNSXZ[ KNSXZ[ KNSXZ[ KNSXZ NSXZ LNSXZ\ LSX\ LNSX[\ LNSX[\ NSX[ KNSXZ KNSZa KNSZa KNSZa NS NSVZ] NSVZ] NSVZ] NSV] NSVX NSVX LSV\ 
LNSVZ\ LNSVZ\ LNVZ\ LNV\ LNU\_ LNU\_ LNU\_ LNU\ LNUX\ GLNUWX\ GLNUWX\ GLNUW\ GLNUVW\ LNUV\ DLUX\ DLNUX\ DLNUX\ DLNUX\ LN\ ELNW\^ ELNW\^ ELNW\^ ELNW\ LNVZ\ GLNVZ\ GLNVZ\ GLNVZ\ GLNVXZ\ NVX\ @VX\ @NVXZ\ @NVXZ\ @NXZ\ NXZ DNX^_ DNX^_ DNX^_ DNX^ NUX @NUX_ @NUX_ @NUX_ @NUVX_ NUVX =UXa =NUXa =NXa =NXa NX @NX\^ 
@NX\^ @NX\^ @NX\ NSVX =NSVX_ =NSVX_ =NSX_ =NSUX_ NSUX BSX^ BNVX^ BNVX^ BNVX^ BNVX BNX\ BNX\ BNX\ BNX\ BNUX BNUXZ BNUXZ BNUXZ BNUVXZ BNUV BUW_ BNWX_ BNWX_ BNWX_ BNX_ BNU^_ BNU^_ BNU^_ BNU_ BNSV_ BNSV_ BNSV_ BNS_ BNSU_ BNSU_ BU_ BNUV_ BNUV_ BNUV_ BNUV BNU\ BNU\^ BNU\^ BNU^ BRU^ BRU 
BRU\ BRU\ BRSU\ BRSU\ BU BNU^ BNU^ BNU^ BNU^ NZ NWZ NWZ NWZ NWXZ NX LNX\ LNX\ LNUX\ LNUX\  KNVZ] KNVZ] KNVZ] KZ] JS] JLSX] JLSX] LX] LUX] U] IU\] I\] IR\] IR\] ] JKSZ] JKSZ] JKSZ] KZ] GPZ] GIPZ] GIPZ] IZ] IRZ] RZ] GRZ] GZ] GPZ] GPZ] Z 
ILRZ\ ILRZ\ ILRZ\ LRZ\ LRU\ LRSU\ LSU\ LS\ FLNS\ FLN\ FLNW\ LW\ DLMW\ DLMW\ L\ FLNX\ FLNX\ FLNX\ LNX\ INRX\ INRX\ IRX\ IX\ CILX\ CLX\ CLX\ LX\ BJLX\ BJLX\ X CFLXZ CFLXZ CFLXZ FLXZ GLOZ GILORZ GIORZ IRZ @IRZ @Z @BUZ BUZ >BGUZ >BGUZ BUZ @IZ @GIWZ @GIWZ GIWZ CGLWZ 
CLWZ ?CLWZ ?WZ =?FWZ =?FWZ =FWZ BWZ ;BDWZ ;BDWZ BWZ =FW 8=FWX 8=FWX 8FWX 8@IWX 8@IX 8@IUX 8UX 8:BUX 8:BUX 8:BX 8BSX 8BSX 8BSX 8BSX :BX 8:BUX :BUX :BUX ;=BUX =BU :=BUW UW 6;UW 6UW 6: 6U 68@U 6:@U 6:U 6> 6;>W 6;>W 6;W 6;=W 6=W 6=?SW 6?SW 6?CSW 6?CSW 
6CW 6BCQW 6@BCQW 6@BCQW 6BQW 6>W 6>GPW 6>GPW 6GPW 6=GPW 6=W 6;=QW 6;QW 6;FQW 6;FQW 6FW 6?FNW 6?@FNW 6?@FNW 6?NW 6>W 46>PW 46>PW 46PW 46=PW 46=P 46=PX 4PX 46IPX 46IPX 46IP 46IPW 46CIPW 46CIPW 46PW 6BP 36BPU 6BPU 56PU 6@PU 6@PU 6@P 56PW 6FPW 6FPW 56FPW 6FP 36CFPS 6CFPS 56FPS 
56BFPS 6BF 6BFNS 6N 6@NR 6@N 6@S 6L 6ILR 6IL 6ILS 6I 6CIKR 6CIKR 6IKR 6BIKR 6BIR 6BIR 6IR 6@IR 6@IR 6@ KS 6KLS 6KLS 6KLS 6L 6FGLU 6FGLU 6GLU 6DGLU 6DL 6DFLN 6FLN 6BFN 6BFN 6BFN 6FLN 6FILN 6FILN 6FILN 6IN 6FGIKN 6FGIKN 6GIKN 6DGIKN 6DIN 6DFIN 6FIN 6BFIN 
6BFIN 6BF 6FK 6FKL 6FKL 6FKL 6L 6DGIL 6DGIL 6DGL 6DGL 6L 6BFLZ 6BFLZ 6BFLZ 6BFLZ 6BF 6BFX 6BFOX 6BFOX 6BFOX 6 6DGNW 6DGNW 6DGW 6DGLW 6L 6FILU FIU FIJU FIJU FJ FNX FINX FINX FINX  GPW GPW GPW FGPW FGPW F BIRX BDIRX BDIRX BDIRX IRX @BIRX @BIRX 
@BIRX @IRX @RX ?@RX ?RX >?RX >?RX >RX =RX =RX =RX =RX RX ;?RX ;?RX ;?RX ;?RX ;X ;SX ;SX ;SXZ ;SXZ ;XZ :;UXZ :;UXZ :;UXZ :;UXZ ;UX 8;SUX 8;SUX 8;SUX 8SUX SUX 6SUX 6UX 6GJUX_ 6GJUX_ GJU_ ;GJUW_ ;GJUW_ ;GJUW_ ;GJUW_ W =ILSW] =ILSW] =ILSW] =ILSW ILWZ ?ILQWZ ?QW 
?EIQW[ ?EIQW[ EIW[ @EIPW @EIPWX @EIPWX @EIPWX P ?JPXZ ?JPXZ ?JPXZ ?JPXZ JPUZ BJPUWZ BJPW >BJPVW >BJPVW >JV >@JOU >@JORU >@JORU >@JORU >O >BOSV >BOSV BOSV BOV OV COSV COS CLOS[ CLOS[ LO[ BLOR BLORX BLORX BLORX BOR BJRSZ BJNRSZ BJNRSZ BJNRS BJNRSV BJRSV BLR BILRX BILRX BILRX IR IKRU 
IKRU IKRU KR GSV GLSUV GLSUV GLSU GLSU GS GIRS GIRSV GIRSV GIRSV GS GKNRS GKNRS GKNRS GKN GKS GKSZ GKSZ KZ KVZ KV KS JKSZ JKSZ JKSZ JS IJLSV IJLSV IJLSV ILS ILRX ILRUX ILRUX ILRU ILRU ILR ILR GILNRV GILNRV GILNRV GIN GNS GKNS_ GKNS_ GKS_ FGKLSU_ FGKLSU 
FGKLSU^ FGKLS^ FGKLS^ FGKLS^ GLS BGLSU\ BGLSU\ BGLSU\ BGLS\ BGLRS BGKLRSZ BGKLRSZ GKSZ CGJKSZ CGJKS CGJKS\ CGJKS\ CGJKRS\ CGJKRS\ GS @GISX @GISX @GISX @GISX @S[ @GSW[ @GSW[ GSW BGJSWZ BGJWZ BGJRWZ BGJRW BGJRVW BGJRVW G BFGIPX BFGIPX BFGIPX BFGIPX BFGIU BFGINUX BFGINUX GN GNVW GVX GPVW GP GPUX GPUW G 
BGLSU BGLSU BGLSU BGLU BLRU BR BGKRS GKS ;GKS ;GKS ;GS ;GLSU ;GLSU ;GLSU GLSU GSV GNSVW GNSVW GNSW GNSW[ GS[ GPSX[ GPSX EGPSXZ EGPSXZ EGSZ GLS\ BGLSV\ BGLSV\ GLS\ CGLSX\ CGSX CGKSXZ GKSZ @GKSUZ @GKSUZ @GSU GLS\ BGLSV\ BGLSV\ BGLSV\ G @GPUX @GPUX GPX >GPSX >GSX >GNSXZ GNXZ BGNRXZ 
BGNRXZ BGNRXZ GX ;GLSX\ ;GLSX\ ;GLSX\ GLX\ >GUX\ >GPUX\_ GPX\_ CGPVX\_ CGPVX\_ CGVX\ GNX\^ @GNX\^ @GNX\^ @GNX\^ NX\^ BVX\ BGPVX\_ BGPVX\_ GPVX\_ >GPSX\_ >GSX\_ GSX\_ @GSUX\_ @GSUX\_ @GSUX\_ GSUX\_ =GRSUX\_ =GRSX\_ =GRSX\_ GRSX\_ >GRSX\_ >GX\_ >GX\_ GSX\_ =GSUX\_ =GSUX\_ GSX\_ ;GSVX\_ ;GSV_ ;GSVWZ_ GSVWZ_ >GSVWZ_ >GSWZ_ >GSWZ_ GSWZ_ 6GRS_ 6GRS_ 
6GRSUX_ GSUX_ ;GSUX_ ;GSUX_ GUX_ >GV_ >GV_ ;>GSVW_ ;GSVW_ ;GSVW_ ;GSW_ ;GSW_ ;GSW_ ;@GSUW_ ;@GSUW_ ;@GSUW_ ;GSUW_ ;=GRSW_ ;=GRSW_ ;GSW_ ;>GSW_ ;>GSW_ ;>GSW_ ;GSW_ ;GPSW_ ;GPSW_ ;GPSW_ ;GSW_ ;=GRSW_ ;=GRSW_ ;=GRSW_ ;GSW_ ;GOSW_ ;GOSW_ ;GSW_ ;=GNSW_ ;=GNSW_ ;=GNSW_ ;GSW_ :;GLSW_ :;GLSW_ :;GLSW_ ;GSW_ ;GJSW_ ;GJSW_ ;GJSW_ ;GSW_ ;GISW_ ;GISW_ ;GSW_ 
;@GJSW_ ;@GJSW_ ;@GJSW_ ;@GJSW_ ;@GJSW_ ;@GJSW_ ;@GJSW_ ;GSW_ ;BGISW_ ;BGISW_ ;BGISW_ ;BGISW_ ;BGISW_ ;BGISW_ ;BGSW_ 6;BGISW_ 6;BGISW_ 6;BISW 6;ISW 6;IRSW 6;IRSW 6;IRSW ;SW ;SW ;SW ;SW ;SW ;SW ;SW ;SW ;JNSW ;JNSW ;JNSW ;JNSW ;JNSW ;JNSW ;JNSW ;SW ;JNSW ;JNSW ;JNSW ;SW ;O ;O  >JN >JN >JN JN BJN 
BJN BJN  GJN GJN GJN JN EJN EJN  CJN CJN CJN JN BJN BJN BJN  @JN @JN @JN @ @O @O @ @IL @IL @IL @IL @IL @IL @IL  IL IL IL  9N 9N  =IL_ =IL_ =IL_ IL_ @IL @IL_ @IL_ _ EIL_ EIL_ 
EGIL_ GIL_ CGIL_ CGIL_ G_ BGIKL_ BGIKL_ BGIKL_ GIKL_ @GIKL_ @GIKLN_ @GIKLN_ GKN_ >GJKLN_ >GJKLN_ >GJKLNS_ >GKNS_ >GKNS_ >GKNS_ >GKNS_ >GKNQSW_ >GKNQSW_ >GKNQSW_ >GKNQSW_ >GKNQS >GKNQSZ >GKNQSZ >GKNSZ >GKNQSZ >GKNQS >GKNQS_ GKNS_ >GKNS_ >GKN_ G_ BGLNQU_ BGLNQU_ BGLNQU_ GLNQU EGLNQU EGLNQU_ EGLNQU_ GLU_ GJLNQU GJLNQU^ GJLNQU^ GLNQU^ GILNQU^ GILNQU GLU\ 
GLNQU\ GLNQU\ GLNQU\ GLNQU EGLNQU^ EGLNQU^ EGLNQU^ GLU^ DGLNQU DGLNQUa DGLNQUa DGLUa DGLSUa DGLSU DGLUZ DGLMPUZ DGLMPUZ DGLMPUZ DGLMPU DGLMPU\ DGLMPU\ DGLMPU\ GLU\ GMP GMNP] GMNP] GL] =GQ] =GNQ] GNZ] AGMNPZ] AGMNPZ] AGMNPZ] GMNPZ] DGMNPWZ] DGMNPWZ] DGMNPWZ] GNWZ] GIMNPWZ] GIMNPSWZ] GIMNPSWZ] GMNPSWZ] GMNPSWZ] GMPSWZ] GPSWZ] EGMPSWZ] EGMPSWZ] EGMPSWZ] GMPWZ] DGMPSWZ] 
DGMPSWZ] DGMPSWZ] GPSWZ] BGNPS BGNPSX\ BGNPSX\ GNPSX\ AGNPQSX\ AGNQX\ GNRX\ BGNRUX\ BGNRUX\ BGNRUX\ GNU DGNSUZ DGNSUZ DGNSUZ GSZ EGNSZ EGNSXZ EGNSXZ GNSXZ DGNSXZ DGNSZ GNSWZ EGNSWZ EGNSWZ EGNSWZ GNSZ GNSUZ GNSUZ GNSUZ GSUZ GISXZ GISWXZ GISWXZ GSWZ EGSUWZ EGUWZ GUWZ GUVWZ GUVWZ GVWZ GNWZ DGNSWZ DGNSWZ DGNSWZ GWZ EGPUWZ EGPUWZ 
EGPUWZ EGPWZ EGSWZ EGQSWZ QWZ IQWZ IQWZ IQWZ INQWZ INPQWZ INPQWZ INPQWZ NQWZ BKNQWZ BKNQWZ BKNQWZ BKNQWZ BKNPQWZ BGKNPQWZ GKNQWZ GKNQWZ GKNQWZ GW GPW GPVW GPVW GPVW GP GLPS GLPS GLPS GPS GISU GIOSUX GOSX GJNOSX GJNOSX GJNOX GNORX GORSX GORSX GORSX GX GIMNSX GIMNSX GIMNSX GINSX GINS GINSX GNSX 
=GNPSX =GNPSX =GNPS =GNSW =GMNSW =GMNSW =GMNSW GNS AGNSU AGNSU AGNSU AGNSU AGP AGNPSW GNRW DGMNRW DGMNSW DMNSW DKNSW DKNPSW DKNPSW DKNPSW NSW ADINSW ADINSW ADINSW ADNSW ANSW AFNSW FNSW =FNQSW =FQ =Q =GMPU =GMPU =GMPU =GMPU GMPU BDGMPQU BDGMPQU BDGMPQU BDGMPQU BDGMPQU ABDGMPQU ADGMPU 6ADEGIMPU 6ADEGIMPU 6=ADEGIMPU 6=ADEGIMPU 6=ADEGIMPU 
6=ADEGIMPU 6EIPU 6FPU 6EFIPU 6EFIPU 6EFIPU FPU 6FIJPU 6FIJPU FIPU 9EFIPU 9EFIU 9EFINU EFINU =EFINU =EFINU =EFIN FINW BEFINW BEFINW BEFINW EN @DEKNS @DEKNS DKNS >DEIKNS >DEIKN >DEIKNW DEIKNW =DEIKNW =DEIKNW =DEIKN DKNP ;DEIKNP ;DEIKNP ;DEIKNP ;DKN ;DJKNR ;DJKNR ;DKNR ;DGKNR ;DGKN ;DGKNS ;DGKNS ;DGKNS ;DGKNS ;DGKS DKPS DGKPS DGKPS 
DGKPS DS 4DIMS 4DIMS DIMS 8DGIMS 8DGMS 8DGMS DGMS ;DGMS ;DGMS ;GS BINS @BDGINS @BDGINS @BDGINS BDGIN >BDGINS >BDGINS BINS =BDGINS =BDGIN =BDGINR BDGINR ;BDGINR ;BDGINR ;BDGIN BINP 9BEGINP 9BEGINP 9BEGP 9B 9BINR 9BIR 9BIMR 9BILNR 9ILNR 9DILNR 9DILNR 9DILNR 9DILNR 9ILNR 9=INR 9=ILNR 9=ILNR 9ILNR INR 9?INR 9?INR ?INR 
=ILNR =@ILNR =@ILNR @ILNR @ILNR @ILNR =@ILNR =@INR =@EILNR =@EILNR =@EILNR :=@ILNR :=@DILNR :=@DILNR :=@IR :=@BIL 6:=@BILR 6:=@BILR 6:=@ILR 6:=@ILR IL ?ILNS ?NS ?ILNS ?ILNS ?ILN ?GNU ?GNU ?GNU ?GNU GHKN =GHKNW =GHKNW =GHKN =GHKNU =HKN =FHKNS =FNS =FHKN =FHKNU HKN ;NW 8;LNW 8;LNW ;NW ;<HKNW ;<HKNUW ;<HKNUW ;HKNUW ;?HKNUW 
;?HKNW ;?HKNSW ;NSW ;DHKNSW ;DHKNSW ;DHKNW ;BHKNRW ;BHKNRW ;BHKNRW ;BNRW @HKNW @GHKNSW @GHKNSW GHKNSW ?GHKNSW ?HKNSW ?HIKNSW INSW =ILNSW =ILNSW =LNSW =BNSW =BINSW =BINSW =BNSW =LNSW =DLNSW =DLNSW =DNSW =DNPSW =NPSW =ENPSW =ENSW =ENSUW ENSUW ENSUW BENSW =BELNSW =BELNSW BENSW @BENPSW ?@BENPSW ?@BEPSW ?BESW ?BDEU ?BDEU ;?BDEUW ;?BEW ;?BEIWX IX 
DISX DSX DGSX DGSX DS DFLPSUWX DFLPSUWX DFLPSUX DLPSUX DLPSUX BDLPSUXZ BDLPSUXZ BLSZ BLRSUXZ BRSUX BKRSUX BKRSUX BKNRSUX BKNRSUXZ SUX 6@RSUX\ 6@RSUX\ 6@RSUX\ 6@SX\ 6@SUX\ 6@SUXZ\ 6@SUXZ\ @SZ\ :@SXZ\ :@SX\ :@SX\ :@SX\ :@SUX\ :@SUX\ @S\ =@GRSW\ =@GRSW\ =@GRSW\ =@GSW\ =SU\ =LSUX\ =LSUX\ LSX\ :LNSX\ :NSX\ :NPSX\ :NPSX\ :NPSX\ :NPSX\ SX\ 
6ISVX\ 6ISVX\ 6ISVX\ 6ISX\ 6SU 6KSU\ 6KSU\ KS\ ;KSV\ ;V ;LZ^ ;LZ^ ;GLZ^ ;GLZ^ ;LZ ;IJLZ_ ;IJLZ_ ;IJLZ_ ;ILZ_ ;ILNZ ;FILNZ^ ;FILNZ^ ;FILZ^ ;FILSZ^ ;FILSZ ;BFILSZ_ BFILZ_ ;BFIJLZ_ ;BFJZ_ Z >KNZa >KNZa >KNZa KZa BKSZa BKNSZ_ BKNSZ KNZa GNVZ GNVZ_ GINVZ INVZa EINVZ ENVZ_ NZ DGNSVZ^ DGNSVZ^ DGNSVZ NSVZ_ BFNSVZa 
BFNSVZa BFNSVZa FNZa @FNPSVa @FNPSV_a @FNPSV_a @FNPSV_a @FLNPSV_a @FLNPSVa FNSV^a 4FNPSV^a 4FNPSV^a 4FNPSV^a 4FNVa 4FGNSV\a 4FGNSV\a 4FGNSV\a FGN\a 8FNVa 8FINVZa 8FINVZa 8FINZa 8FINSZa 8FINSa FINXa ;FINPXa ;FINPXa ;FINPXa ;FIa ;FINSWa ;FINSWa ;FINSWa FINWa 8FILNa 8FILNUa 8FILNUa 8FILNUa 8FILNUVa 8LNVa GNWa 4GNUWa 4GNUWa 4GNUWa 4GNW 4GNSWZ 4GNSWZ 4GNSWZ GNWZ 9NUW 9KNUW_ 
9KNUW_ 9KNUW_ 9KNPUW_ 9NPU_ GNUW_ EGNQUW_ EGNQUW_ EGNQUW_ E ENU ENU ENU NU ELNU ELNUX ELNUX NUX GNPUX GNPUX BNUX_ BENQUX_ BENQUX_ BENQUX_ BENUX BENUX^ BENUX^ BENUX^ BN^ ELN^ EGLNW^ EGLNW^ EGNW^ EGNPW^ EGPW GNW^ EGNQW^ EGNQW^ EGNQW^ EGW EGPUW\ EGPUW\ EGPUW\ GW ;GVW ;GRVWZ ;GRVWZ ;GRVWZ ;GPVW ;GPSVW\ GSVW\ 
EGQSVW\ EGQSVW\ EGQSVW EGSW_ EGSVW_ EGSVW_ EGSVW_ SV EGLSVW EGLSVW EGLSVW GSVW GPV GPRVY GRVY EGQRVY EGQRVY EQV EHZ EHVZ EHVZ EHVZ HVZ EHLVWZ EHLVWZ EHLVWZ EHVWZ EHPVWZ EHPTVWZ HTVWZ EHQTVWZ EHQTVWZ EHQTVWZ EHPTWZ EHPTVWZ EHPTVWZ EHPTVWZ HPTW =HPTWXZ =HPTWXZ =HPTWXZ =HPTWXZ =PTWXZ =DPTWXZ DPTWXZ DEPQTWXZ DEPQTWXZ EPQTWXZ EFPTWZ EFPTWXZ 
EFPTWXZ EFPTWXZ PTWX EHLPTWX\ EHLPTWX\ EHLPTWX\ HPTWX\ GPX GIPXY IPXY EIPQXY EIPQXY EIPQXY EIPWY EIPWXY EIPWXY EIPWXY IPXY EILPUXY EILPUXY EILPUXY EIPUXY EIPXY EIPTXY IPTXY EIPQTXY EIPQTXY EIPQXY EIPUY EIPUXY EIPUXY EIPUXY PUXY >KNPUXY >KNPUXY >KNPUXY >KPUXY >LPUXY >DLPUXY DPUY DENPUY ENPUY ENPUY EFNPUY EFNPUXY EFNPUXY ENPUXY GPUXY EGNPUXY EGNPUY 
EGNPUY GPUY DGLPUY DGLPUY DGPUY DEGNPUY DEGNPUY ADEGNPUY ADEGNPUY ADEGNPUXY ADEGNPUXY ADEGNPUXY =ADGPUXY =ADEGNPUXY =ADEGNPUY =ADEGNUY E EFLUX EFLUX FU EFNUW EFNU EFINUX EFINUX EFINUX EFINUX EFINUX FINUX >FINUX >FINUX >FINUX >FINU >FILNUZ >FILNUZ FINUZ FGINUZ GNU GNUW GNUW GNUVW GNUVW GNVW GNUVW GNUVW GNUW GNUW NW FILNSW FILNSW FNSW 
FGNSW FGNW FGNRW FGNRW FGNRVW FGNRVW GV DSV DGNSV DGNS DGNS DG DGLW DGLW DW DGNW GN BGNP BGNP BGNPV BGNPV BGNV BRV @BPRV @BPR @BPR @ @ANS @ANS AS AGPS AGPS AGPS AGPS AGPSV AGPSV GPSV =MPSV =GMPSV =GMPSV =GMPS =MPS =IMNPS =IMNPS =IMPS GP GP BGPR BGPR BGPRV 
BGPRV BGIPRV BIRV BGIPRV BGIPRV BGPR 6BGNR 6BGNR 6BGNR 6BNR 6BGNP 6BGNPR 6BGNPR 6BGNPR 6BGNPRV BGPRV ;BGKPRV ;BKRV ;@BKQRV ;@BKQRV ;@KQ ;@BKR ;@BKPR ;@BKPR ;BKR ;IKQ ;DIKPQ ;DIKPQ ;DIKPQ ;DIKPQU ;IKQU ;FIKNQU ;FKN ;FIKNQ ;FIKNQ ;IKQ ;GKP ;GJKP ;GJKP ;GKP ;GIKQ ;GIKQS ;GIKQS ;GIKQS ;GIKQSU GIQU ;GIKQU ;GK ;GIKQ ;GIKQ 
;IQ ;IM ;IMP ;IMP ;IM IQ <INQ <INQ <INQ <INQU <INQU <IKNQU <KN <@KNQ <@KNQ <@KNQ <@HKN <@HKNP <@HKNP <HKN <HKNQ <DHKNQ <DHKNQ <DHKNQ <DHKNQZ <DHKQZ <DHKNQZ <DHKNZ <DHKNQZ <DHKNQZ DHKNQ 8DHKN 8DHKLNP 8DHKLNP 8DHKN DHKNQ :DHKNQ :DHKNQ :DHKNQ :DHKNQZ DHKQZ <DHKPQZ <DHKPZ <DHKPQZ DQZ Q 1N 1NP 1P M 
=KNQ =KQ =KMQ =KQ =KNQZ =AKMQZ =AKM =AM =@AMP =@AMP =@ADMP =@ADM =@ADLM =@ADLM =AD =ADILP =ADILP =ADILP =ADI =ADIJS =ADIJMS =ADIJMS =ADIM =ADIMX =ADIX =ADIPX =ADIPX =ADINPX =ADINPX =ADIX =ADGIOUX =ADGIOUX =ADGIOUX =ADGIUX =GLUX =BGKLUX =BGKLUX =BKU =BIKUX =BIKX =BIKUX =BIKUX =BIKNUX =BIKNUX =BKX =BEKOTX =BEKOTX =BEKOTX =BEKT =BEKL 
=BEKLR =BEKLR =BKR =>BKNR =>BKN =>BKNT =>BKT =>BJKT =>BJKT =BK =BJKNW =BJKNW =BJKNW =BKW =BIKQ =BIKPQ =BIKPQ =BKP =BGKPV =BGKV =BGKRV =BGKRV =BGKLRV =BGKLRV =V =DENSV =DENSV =DENSV =DESV =DEJSV =DEJPSV =DEJPSV =DPS =DGPSV =DGPSV =DGMPSV =DGMPSV =DGLMPSV =DGLMPSV =DMPSV =DIMNPSV =DINPSV =DINPSV =IPS =FIJPS =FIJPS =FIJPS =FIPS =FILPS =FILPS 
=FILPS =FILPS =FILPS =FIL =FINR =@FINRUX =@FINRUX =@FINRUX =INRUX =DHINRUX =DHINRUX =DHINRUX =HINR =INUX =INPUX =INPUX =INP =DINPZ =DIPZ =INP =FINPUX =FINPUX =FINPUX =IPUX =BIMPUX =BIMPUX =BIMPUX =IMP =IPUX =IKPUX =IKPUX =IKPUX =DIKPUX =DIPUX =IMP =FIMPUX =FIMPUX =FIMPUX =MPUX =BKMPUX =BKMPUX =BKMPUX =KMP =GMPUX =DGMPUX =DGMPUX =DMPUX ;=DMPUX ;=MPUX =FMP 
=>FMPSV =>FMPSV =>FMPSV =MPSV =BGMPSV =BGMPSV =BGMPSV =GMP =GMPSV =DGMPSV =DGMPSV =DMP =BDMPX =BDMPX ADMP ADMPSV ADMPSV ADMPSV ADMPSV =@ADMPSV =@ADMPSV =@ADMPSV =AMP =GMPSV =FGMPSV =FGMPSV =FMPSV =BFMPSV =BFPSV =FIP =DFIPSV =DFISV =DFISV =ISV =@EINSV =@EINSV =@EINSV =EN =ENU =EHNU =EHNU =EHN =NS =NS =DIN =DIQ =DIPQ =DIPQ =DI =DIPR 
=DIP =DIPS =IS =BIQ =BIQR =BIQ =BIP =BIP =BI =BIR =BINQ =BINQS =BINQS =IN =DINV =DINV =DINV =DIM =ILP =FILNP =FILMP =FI =FINU =IU =GIM =GIJMN =GIJMN =GIJN =GI =GINS GINS GINS GI BGIMN BGIMN BGIMN BGIN BGNV BGINV BGIN BGINU BGINU BNU BFKN BFKNS BFKNS BFKNS BFN BFLNP BFLNP 
BFLNP BFLN BFNV BFKNV BFKN BFKNU BFKNU BKNU BGKN BGKNS BGKNS BGKNS BKN BDKNS BDKNS BDKNS BDKN BDV BDGJMV BDGJM BDGJMU BDGJMU U BFIN BFINS BFINS BFINS BFIN 6=BFIN 6=BFIN 6=BFIN 6=BFIN 6=BFINS 6:=BFINS 6:=BFIN 6:=BFINQ 6:=BFINQ 6=BFINQ 6=BFIN 6=BFINP 6=BFINP 6=BFINP 6=FIN 6=BFIMN 6=BFIMN 6=BFIMN 6=BFIN 6=BFINS 6=BFINS 6=BFIN 
6=BFINQ 6=BFINQ 6=BFINQ 6=BFIN 6=BFINP 6=BFINP 6=BP 6=B 6=BPU 6=BPU 6=BPU 6=U =S =SU =U =QU =QU =QU =BU =BPU =BPU =BPU BU =BFGU =BFGU =BFGU =BFGU =BFGPU =BFGIPU =BFGIU =BFGINU =BFGINU =BFGINU =BFGINU =BFGIMNU =BFGIMNU =BFGIMNU =BFGINRU =BFGIJNRU =BFGIJNRU =BFGIJNRU =BFGINR =BFGINPRU =BFGINPRU =BFGINRU =BFGINRU =BFGINRU =BFGINRUZ =BFGINRUZ =BFGIMNRUZ 
=BFGIMNRUZ =BGM =BGKPU =BGKMPU =BGKMPU =BGKMP =GKPT =EGKPU =EGKP =EGKPT =EGKNP =GKNPU =?GKNPT =?GKP =?GKMPU =?GKMPT =GKMPT =BKMPT =BKMPT =BKMPT =BKMPT =KPT <=KPT <=KPT <KPT <=KNPT =KNPT =?KNPT =?KPT =?KMPT =?KMPT =KMPT 8KPT 8AKPTV 8AKPTV 8AKPTV AKPT ABKPT ABKPT BKPT BDKNPT DKNPT @DKNPT @DKPT @DKMP @DKMP @DKMP @DKP @ADKPU @ADKPU 
@ADKPU @ADKP @ADHKPS @ADHKPS @DHKP =@DHKPQ =@DHKQ =@DHKNQ =@DHKN =@DHKNP =@HKNP =@P @IL 6@ILQ 6@ILQ 6@ILQ 6@ILQ 6@ILPQ 6@ILPQ 6@ILP 6@ILPU 6ILPU 6@DILPU 6@DILPU 6@DILPU 6@DILPU 6@DILPU 6@DILPUX 6@DILNPUX 6@DILNPUX 6IN ?EINZ ?EINZ ?EINZ ?EIZ ?BEIZ ?BEIZ] ?BEIZ] ?BEIZ] ?BEIZ] ?BZ ?BEWZ ?BEW ?BDEGWX ?BDEGWX ?BDEGX ?BDEGZ ?BDEGUZ ?BDEGUZ ?BEZ 
@DV @DTV @DTV @DT @DST @DS @DSW DW DEUW DEUW DEU 8DEP 8DEP 8DEP 8DEP 89DEPQ 89DEPQZ 89DEPQZ 89DEPZ 89DEMPZ 9EMP 9=EMPX 9=PX 9=NPX 9=NPX 9=NX 9=PX 9=PQX 9=PQX =PX =GNVX =GNRVX =GNRVX =GNRX =GNRSX =GNSX =GNSTX =TX =ENTUX =ENTUX =ENU =ENU =ENQU =ENQU =U =DMSU =DMSUX =DMSUX =DMUX =DMPUX 
=DMPU =DMPQU =QU =BNQU =BNQU =BNQ =BNQU =BNPQU =BNPQU =BNQU =BNQ =BNOQRW =BNOQRW =BNORW =BMNORW BMNORW @BMNORW @BORW @BNORW @BNORW BNORW :ORW :OQRW :OQRW ORW ENORUW =ENORUW =ENORUW =ENORW ENOQRW 7ENOQRW 7ENOQRW 7ORW 7DMORSW DMORSW :DMORSW :DMORW :DMOPRW :DMOPRW ORW 3BIOQRW 3BIOQRW 3BIOQRW 3BIORW BINORW =BINORW =BINORW =ORW =AGOPRW AGPW 
;AGPSW ;AGPSW ;AGNPSW ;AGNPSW ;GPSW ;=?PSW ;=?PSW ;=?PSW ;=?PSW ;=?MPSW ;=?DMPSW ;=?DMPSW ;?DPSW ;>?DENPSW ;>?DENPSW ;>?DEGNPSW ;>?DEGPSW ;>?DEGMPSW ;>?DEGMPSW ; ;ABDIN ;ABDIN ;ABDIN ;ABDI ;ABDIV ;ABDIMV ;ABDIMV ;ABIM ;=ABEIMU =BEIMU ;=BEIMPU ;=BEIMP ;=BEIMPQ ;=BEIMPQ ;=IMP ;=ADIMPSU ;=ADIMPSU ;=ADIMPSU ;=ADIPU =ADPU :=ADOPU :=ADOPU :OU 6:BOQU 6BOQ 6?BOQR 6?BOR 6?BOPR 6?BOPR  
AINW AINW AINW AIW IM CIMU CIMU CU BCNU BN BDNS BDS BDPS BDPS S CNPQS CNPQS CNPQS CNP NPV DNPVX DNPVX DPX LUX LUX FLOUX FOX FIOQX IQ GW GJSW GJSW GJSW W FGOPW FGOPW FGOPW FOW IQW GIPQW GIPQW GPW GPW P IPR EINPR EINPR EINPR P IKMPS 
IKMPS IKMPS KPS BKNS BKNPS BKNPS KPS EKPS EP ?PR ?JPQR ?JPQR ?JPQR ?R ?GORS ?GORS ?GORS ?OR IQ DIPQ DIPQ DP DENP DENP DGW DGPW DGPW DGPW D DKM\ DKM\ DKM\ DK\ DEN DENO^ DENO^ DO^ DOP^ P P_ BPQ_ BPQ BPQ^  ENS_ ENS_ ENS_ S_ =M_ =DLM_ 
=DLM_ DL_ BDLN_ BDN DP_ DIPQ_ DIPQ_ DIPQ_  EFJN_ EFJN_ EFJN_ FJ_ FGJP FGJP\ FGJP\ FJ\ DFJM\ DFJM FJY EFJNY EFJNY EFJNY FJ BFJK\ BFJK\ BFJK\ FJ\ DFM DFMV DFMV FV AFV A FY BFUY BFUY BFUY  AHRS AHRS AHRS HR BQ BJQ\ BJQ\ BJ\ BJS\ BS KZ 
GKUZ GKUZ GKUZ GZ GNVYZ GNVYZ GNVYZ NYZ IMQZ GIMWZ GIMPWZ GIMWZ IMQZ IMPZ IKMUZ =IKMQUZ =IKMUZ =IMPZ =DISZ =DINSZ =DINSZ =DINSZ S BGNSZ BGNSZ BGNSZ BGNSZ BNS ABNSY ABSY ABNQSY ABNQSY BNQS BDNQSW BDNQSW BDNQSW BDNQSW BS :BNQSV :BNQSV :BNQSV :SV 6:SV 6:ARSV :ARV 9:ANQRV 9:ANQRV 9:NQR :FNQRT :=FNQRT 
:=FNQRT :=FNQRT :R :BDNQRV :BDNQRV :BDNQRV :DNQRV @NQR @BNQRW BRW ?BNQRW ?BNQRW ?BNQR BKNQRV =BKNQRV =BKNQRV =BKNQRV KR ;AKQRTW ;AKQRTW ;AKQRTW ;AKQRTW ;AQRT ;AJQRTY ;AJRTY ;AJNQRTY ;AJNQRY ;NQ ;?NQZ ;?NQZ ;?NQZ ;?NQZ ; ;ANQ\ ;ANQ\ ;ANQ\ A\ ;S ;BS^ B^ ?BNQ^ ?BNQ^ ?NQ DNQ_ BDNQ_ BDNQ_ BDNQ_  FGNQVZ FGNQVZ 
FGNQV FNVY EFNTV EFNTVZ FNTVY CFNSV CFNSVZ CFNSV :FVY :BFQVY :BFQVY :BFQV :FVW :@FOVW :@FOVW :@FOVW @FO ?@FOW ?@FOW ?@FW ?@FLOW ?@FLOW ?@FLORW ?@FLORW ?@FLORW ?@FLORW ?@FLORW ?@FNRW ?@FLNORW ?@FLNORW ?@FLNORW ?NRW 4?FNQRW 4?FNQRW ?FNRW 7?FLNORW 7LNORW 7KLNORW KLNORW ;LNORW ;JLNORW ;LO KX @KLOX @KLOX @KLOX KLO >KLOW >KLOW KW 
=KLOW =LO =ILOX ILOX ;ILOX ;ILOX ;LO HZ 9HOUXZ 9HOUXZ 9HOUXZ 9OUX 9IOUX] 9IOUX] 9IX] 9ILOX] 9LOX 9HLOWX 9HLOWX 9HLOWX 9HLOWX 9LOX 9FZ 9FLOZ 9FLOZ 9FLOZ  9DQT 9DQT DT =DLOT =LO =BLOW BLOW @BLOW @BLOW @LO @P @ELOP @ELOP @ELOP L ?CLSZ ?CLSZ ?LZ ?BLQZ BLQ =BLQX =X =@OX 
=@OX =@OX =UX =>NUX =>NUX =>NUX =>NUX =>INPUX =>INPUX =NPUX =>JNPUX =>DJNPUX =>DJNPUX =>DPUX =>DNPUX >NPUX >INPUX INPUX >ENPUX >EHNPUX >EN INW @INW @INW INW >IJN >IJNU >IJNU >IU >INU >N >GNW GNW >EGNW >EGNW >EN >FNX >FINX >FINX FNX >JN >GJNZ >GJNZ >G >GN\ >N >FNU FU 4FOU 4FOU 
4O 4DOW 4DIO 4DIO DOX >JO >BJOR >BJOR >BR >BOR >O >@OS @O >@EOU >@EOU >EO ?NO ?@INO ?@INO ?NO >JO =>JOX =>JOX =>X =>OX >O ;>OW ;OW ;>EOW ;>EOW ;>EOW ;>OSW ;>IOSW ;>IOSW ;OSW ;>JOSW ;>JNOSW ;>JNOSW ;>NSW ;>NOSW ;>NOSW ;>BNOSW ;BNSW 6;BNQSW 6BNQSW 6NQSW 6GNQSW 6INQSW 6FINQSW QW 
>JQ >GJQS >GJQS >GS >GQ >GQU >GQU GQU >EGQU >EQ >EQW EQW @EIQW @EIQW Q >DJQX >DJQX >DJQX >DX >Q >EQZ >EQZ EQZ >EQZ >Q >DQX >DQX >DIQX >DIQX Q >BJQW >BJQW >BJQW >BW >Q >@QU >@QU @QU 7@GQU 7GQ 7?GQS 7?QS 7?EQS 7?EQS Q =>GQR =>GQR =>GQR =>GR >GQ 
;>GQS ;>GQS ;QS ;>GQS >GQ >BGQS BQ @BEQR @BEQS BQ >BGQR >BGQR >BGQR >BGR >BGQ >BGNQ >BGNQ BNQ >BGNQ >GQ >@GQU >@QU >@EQU >@EQU Q >?GQZ >?GQZ >?GQZ >?GZ >GQZ ;>GQZ ;>GQZ ;Z 7;GZ 7GZ 7?GZ 7?Z 7?EZ 7?EZ  @BGX @BGX @BGX @G @GO @GOW @GOW GOW @GO @GOS 
@GOS GOS BEGOS BEGO GOW @GOW @GOW @GOW @ @EOZ @EOZ @EOZ EOZ @GO @DGO_ @DGO_ @DO_ @DEO_ @EO_ @O_ @GO_ @GO_ @GO_ G_ DGO_ DGO_ DGO_ DO_ 9IO 9GIO] 9GIO] 9GO] 9GO] 9O LO\ @ILO\ @ILO\ @ILO\ @IL @ILO_ @ILO_ @ILO_ LO_ @IO @IKOX @IKOX KOX BGKOX BGKO KOZ 
@IKOZ @IKOZ @IKOZ @I @IO\ @IO\ @IO\ IO\ @IO @IOX @IOX @IOX @GIOX @GO GOU @GIOU @GIOU @GIOU @GI @GIOW @GIOW @GIOW GW 9J 9IJX 9IJX 9IX 9IX 9I I\ BIJ\ BIJ\ BIJ\ BJ BGJNU BGJNU BGJNU GN BGJ BGJW BGJW GW CI CFIX FX BFJX BFJX BFJ BFJU BFJNU 
BFJNU BFJNU N BDJR BDJR BDJR BDR BDI BDIS DS BDJS BDJS BJ BJS BJN BJNR BJN BNS 9BDJR 9BDJR 9BDJR 9BDR 9BIR 9BFIR BFR BDFJ BDFJ BDFJ BDFIP BDFIMP BDFIMP BDFIMP BFI BDFIJN BDFIJN BDFIJN BFIN BEFIN BEFINR BFINR BDFIJNR BDFIJNR BDFIJN BDFINU BDFIMNU BDFIMNU BDFIMNU BFIN BDFIJNZ BDFIJNZ 
BDFIJNZ BDFINZ BDIZ BDGIPZ BGPZ BDGJPZ BDGJPZ BDGJP BDGPZ BDGPSZ BDGPSZ BDGPSZ BGP 9BGIPY 9BGIPY 9BGPY 9BGPY 9BGIP 9BGIPW 9BGIPW 9BGIPW 9BGIPW 9BGIP 9BGIPY 9BGILPY 9BGILPY 9BGIP 9BGP 9BGOP\ 9BGOP\ 9BGP\ 9BGP 9BGPRU 9BGPRU 9BGPU 9BGOPU 9BGOP BGOPW BGPW BGLPW BGLPW BL BIX BIX BIX BIX BIX BEIUX BEIUX BIUX 
BIUX BCIUX BCIRUX BCIRUX BIRUX @BIRUX @BIRUX @BINRUX BINRUX =BINRUX =BINRUX =BNRUX BKNRUX BKNRUX 9BKNRUX 9BKNRUX 9BKRUX 9BKNRUX 9BKNRUX 9BKNRUX BKNRUX BKN BKNSW BKNSW BKNSVW BKNSUW BNSW BMNSVW BMNSVW BMNSVW BMNSVW BSV BNSUV BNSUV BNSUV BNSUV BNUV BNSUV BNSUV BNSUV BNSUV BNUV BNRUV BNRUV BNRUV 8BGJMNRUV 8BGJMNUV 8BGJMNPUV 8BGJMNPUV 8BGJMNPUV 
8BGJMNPUV 8BGJMNUV 8BGJMNRUV 8BGJMNRUV 8BGJMNRUV 8BGJMNRUV 8BGJMRUV 8BGJMPRUV 8BGJMPRUV 8BGJMPRUV 8BGJMPRUV 8BGJMRUV 8BGIJMRUV 8BGIJMRUV 8BGIJMRUV 8BGIJMRUV 8BGJMRUV 8BGJKMRUV 8BGJKMRU 8BGJKMRU 8BGJKMRU 8BGJMRU 8BGJLMRU 8BGJLMRU 8BGJLMRU BLRU BLRU BILRU 7BILQRU 7BILQRU 7BILQRU 7BILQRU 7FILQRU 7FILQRU 7FILQRU FILRU BFILRU 6BFILQRUV 6BFILQRU 6BFILQRU 6BQRUV 6BKQRUV 6BKQRUV BKQRUV 7BKQRUV 7BKQUV 7BKNQUV 7BKNQU 7BKNQUX 7BKNQX 
7BNX BJNS 9BJNSUZ 9BJNSUZ 9BJNSU 9BJSUX 9BJMSU 9BJMSUZ BJMSUX 7BJMSU 7BSUZ 7BINSUX 7BINU 7BINUZ 7BINU 7BINUX BINUWX 9BINUWX 9BINUX 9BINUX 9BNUX 9BGNUWX 9BGNUWX 9BGN 9BGNUV 9BGNV 9BGNVW 9BGNVW 9BGNV 9BGNVX 9BNV BINS 2BINSV 2BINV 2BINRV 2BNV 2BKNSV 2BKNV BKNR BKNS BNZ BLNRZ BLNRZ BLNRZ BLNRZ LNZ LNS LNS LNS LNS 
LN GLNS GLNS GLNS GLNS GLS_ GLNS_ GLNS_ GLNS_ GLNS_ GS_ GKPS GKPS] GKPS] GKPS] GKS GKQSZ GKQSZ GKQS GKQS GKS[ GKPS[ GKPS GKPSX GKPSX GKPSX GPS GLPSZ GLPSZ GLPSZ GLPS GPSX GIPSX GIPS GIPS GINPSV GINV GILNOR GILNORU GILNORU GILNORU GILOR GV GKNSV GKNSV GKNS GKNSU GKNSU GKNS ;GKNS 
;GKNSV ;GKNSV ;GKNSV ;GKNSV[ ;GKNSV[ ;?GKNSV[ ;?GKNS[ ;?GKNQSU ;?GKNQSU ;?GKNQSU ;?GKNSU ;?BGKNSUZ ;?BGKNSUZ ;?BGKNSZ ;?BGKNS ;?BGKNOS ;BKNOS ;BGKNS ;BGKLNSX ;BGKLNSX ;BGKLNSX ;BGKNSX ;BGKNRSX ;BGKNRSX ;BGKNRS ;BGKNRS ;BGKNRSX ;BGKNRSX ;BGKNRS ;BGKNRS ;BGKNRSU ;BGKNRSU ;BGKNS ;BGKNRS ;BGKNRS ;BGKNRS ;BGKNRS ;BFGKNRSX ;BFGKNRSX ;BFGKNRSX ;BFGKNRS ;BFGKNRSU ;BFGKNRSU ;BGKNS ;BGKNS ;BGIKNRS ;BGIKNRS ;BGIKNRS ;BGIKNRSU ;BGIKNRSU 
;BGIKNRSU ;BGKNS ;BFGKNS ;BFGKNS ;BFGKNS ;BFGKNS ;BFGKNSX ;BFGKNSX ;BGKNS ;BGKNS ;BGKNSV ;BGKNSV ;BGKNS ;BGKNSU ;BGKNSU ;BGKNSU ;BGKNS ;BGKNSV ;BGKNSV ;BGKNSV ;BGKNS ;BGKNSU ;BGKNSU ;BGKNS ;BGKNS ;BGKNS ;BGKNS ;BGKNS ;BGKNRS ;BGKNRS R  ;S ;S ;S ; ;U ;U   GV GV GV GOV GOV GOV  EU EU EU 
U BNU BNU   CS CS  @U @U @U  BR BR BR R @R @   =N =N N :N :_ :_ _ @R_ @R_ @R GRW =GRW =GW GWZ GWZ :GUWZ_ :;GUWZ_ ;GUWZ_ ;=GUWZ_ ;=GWZ_ =GWZ_ =GWZ_ 6=GRWZ_ 6=GRWZ_ 6=GRWZ_ GR ?@GR^ ?@G^ ?G^ ?G^ 
>GN >@GN\ @GN\ =@GN\ =@G\ =@G @GZ ?@GSZ ?@GSZ ?@GSZ ?S ?BFSX] ?BFSX] BFSX BFSX ;BFSZ ;BFSWZ ;BFSW ;BFSW ;BFSW S DSW ?DSW] ?DFSW] ?DSW] ?DGS ?DGSXZ ?DGSWZ DGS SX BSWX BFSWX BFSX BFGSXZ BFSZ FIZ FIZ ?FISZ ?FISZ ?S ?GX ?GQ ?GQW G GX ;GKPW ;GKPW ;GKW ;GKNW ;GKNW 
GKNW GKNW @GKNPW @GKNPW @KNP FKNPU FJKNPU FJKNU FKNU  DGSX DGSX DSX DSX  BR BR BJR\ BJR\ J\ @P\ @GP\ @GP @P  ?DX_ ?DX_ ?X_ ?GX_ G @GW @W @\ @U\ @\ @DW\ @DJ\ @DJU @DW D =DIUX =DIUX =DUX =DGUX =DG =DGS =DS =DIS] =IS] I] 
BIS] BIR[ BI[ BS B BEFRX BEFRX BEFR BEFRU BEFRU BFIRU BFIRU BFIRU[ BFIRU[ BFIU[ BFIP BFIPX BFIPX FIP FI @FILNU @FILNU @FILN @FILNX @FILX @FIPX @FIP @FIPQ FQ Q ?BGQR ?BGQR[ ?BGQR[ ?BG ?BGS ?BEGSZ ?BEGSZ ?BEGS EX =@ESX =@SX =@S =@JSZ =@JZ =@FJUZ =@FJ =@FJSX =@FJX U ;BU 
;BEUV ;BEUV ;BEU ;BEU ;BEGUW ;BEGUW ;BGW ;>BGSW >S :>SX :>X :>VX :>VX :X :=UX :=JUX :=JUX :=JUX :JX\ :BJRX\ :BJRX\ :BRX :BIRX] BIR] 6BIRZ] 6BRZ 6BERUZ 6BERUZ B ;BSX ;BGSV ;BGSVW ;BSX ;BDS ;BDSW ;BDSW ;BSW ;BESUW ESUW @DESUW @DESUW @DESUWX @DESUWX @DSU @DSU @CDSUZ @CDSUZ @CDSU C[ BCRW[ 
BCRW[ BR BRU] BR] BRW] BRU] BRS] BRSW] BR] 6BRU] 6@BRTU] 6@BRTU] 6@BRU 6@BQR 6@BQRS 6@BQRS 6BRS B] B] ;BK] ;BK] ;BKNS] ;BKNS] ;BKNS] ;BKNS] ;>BKNST] ;>BKNST] ;>KNS ;>DKNQS ;>DKNQS ;>DKNQS ;DKNS ;CKNS ;CFKNS ;CFKNS ;CFKNS ;CFKNSV CSV GS GS BGSX BGSX BG BGWZ BGWZ BGWZ GW @[ @FU[ @FU[ 
@FU[ @FQU[ @Q[ DS[ DS[ >DS[ >DS[ > >COS >COS >CO CR @C[ @CFS[ @CF[ @CFR[ @CFQS[ @FQ[ ?FR[ ?FR[ =?FRS[ =?FRS[ =?F =?FOS =?FOS =?FOS ?FS BQ BDQU BDQU BDQU BDNQU BDNQ DS DS @DQS @DQS @D @DRU @DRU @DRU DR ?Z ?FPZ ?FPZ ?FPZ ?FOPZ ?OZ GZ\ GZ 
=GQZ =GQZ\ =\ =KN\ =KN\ =KN\ K\ ?Z\ ?IZ\ ?IZ\ ?IZ\ ?OZ ?OZ GYZ GYZ ;GQYZ ;QZ ;FY ;FNY ;FNY ;FGN FZ @FIOY @FIO @FIOZ @FIOZ @LOZ @HLOZ HZ HZ >HIOZ >HO >HK\ >HKS\ >HKS\ >HKS\  =IXZ =IX =IXY =IX =INXZ =IMNXY IMXY IMXY ;IMOXY ;IMOXY ;IMPY ;ILMPY ;ILMPY 
;ILMPY IMP =IMPWX =IMPWX =IMPWX =IMPW =MNP =GMNPU GMPU GMPU 9GMOPU 9GMOP 9GMPW 9GLMPW 9GLMPW 9GLMPW  >FINY >FINY >FINY >FINY >FILN >FILNZ FINZ FINZ 9FIJNZ 9J 9DGZ 9DGIZ 9DGIZ 9DGIZ DG 2DGJM\ 2DGJMZ 2DGJM 2DGJM\ 2FJ\ 2BFIJ\ BI\ BI\ >BGI\ >BGI >BGIN^ >BGIN^ >BIN^ >BIN^  =AL_ =AL_ =AL_ 
A_ :AI_ :ADI\_ AD\_ AD\_ ;ADJ\_ ;AJ_ AIY_ 8AGIY_ 8AGIY_ 8GIY IY :=IYa :=IYa :=IYa :I :BILZ_ :BILZ BIZ^ BIZ 6BIZ_ 6BIZ^ 6BIZ 6BFIZ_ 6BFIZ 6FZ^ GKZ^ :GKLZ^ :GKLZ^ :GKLZ^ :GKZ :GIKZ\ :GIKZ\ GKZ\ GKZ\ =F =FIY^ =IY^ =IY^ =IY =IY\ IY^ :BIY :BIY\ :BIY^ :IY :FILY\ :FILY\ FIY\ FIY\ 
6FIJY 6FIJYZ 6FIYZ 6FIYZ 6FIYZ 6 KZ ;JKZ ;JKZ ;JKZ ;JZ ;GMZ ;GMZ MZ MZ ;KZ ;KZ ;KZ ;KNZ ;KNZ ;NZ IYZ ?IQYZ ?IQYZ ?IQYZ ?Z ?GNWZ ?GNWZ GWZ GWZ BKZ BFKUZ BFUZ BFNUZ BFNUZ BNZ DSZ ?DGSZ ?DGSZ ?DGSZ ?Z ?BQRZ ?BQRZ BRZ BRZ ;O ;IOP ;IP ;INP ;INP 
;INP IPS @IOPS @IOPS @IOPS =@IPSZ =@GIPSZ =@GIPSZ =IPSZ =IPS =CILPSY =CILPSY =IPSY =BIOPSY BO BOZ BZ ABSZ ABSZ ABSZ ABZ ABPZ ABPZ BZ BZ 6BDMZ 6BDMZ 6BDZ 6BDPZ 6BDPZ 6BDPUZ 6BUZ 6ABIUZ 6ABIUZ 6AIZ 6=AWZ 6=ASWZ 6=ASWZ 6=WZ 6=Z 6=RSZ 6=RSZ 6=SZ 6=PSZ 6P 6BPR 6BR 6BRU 6BRU 6BRUZ 
6BRUZ 6BNRUZ 6BNRUZ 6BRUZ 6BRUZ 6BRUZ 6BRUZ 6BRUZ 6BRUZ 6BRUZ 6BRUZ 6BRUZ 6BFRUXZ 6BFRUXZ 6BFXZ 6BFZ 6BFUZ 6BFUZ 6BZ  IRU IRU IU IU I 6IN 6N 6FNR 6FNR 6FNRU 6=FNRU 6=FNRUX 6=FNRUX 6=NRU 6NRU 6?BNRUV 6?BNRUV 6?BNRU 6?BU 6B 6ABS 6AS 6AGSV AGSV GV BRV BLR BLR BR B 
BDJSZ BDJSZ BDSZ BDISZ BI BFIU BFU BFJSU BFJS BFJS BFSW BFIW BFIW  DW DJW_ DJW_ DFW_ DN_ DGNX DGN DGW DGK] KX] FKX] FX FGNXZ FGNXZ F FIZ FILZ[ FILZ[ FIZ OX GOX GOX GW FGXa FGa FGKWa FGKW FGKW_ FGKW_ GW GNW GINW^ GINW^ GINW IN\ INU\ 
INU\ INU BINU^ BN^ BKNS^ BKNS BKNS\ BKNS\ KN KN_ KN^_ KN^_ KN_ a GK^a GK^a GK^ GKLZ^ GKLZ GKLZ\ GK\ GIK\^ GIK\^  LPa JLP_a JLP_a LPa GLPV GLPV^ GLPV^ LP^ ILPX^ IX ILX_ ILX_ ILX[_ ILX[_ IL IL\ GILV\ GILV\ GILV\ GV[ GKV[\ GKV[\ K FKU[ FKU FKUW\ 
FKUW[ FKUW[ FKUW[\ KRW[ KRW GKRVW\ GKRVW GRVW[ GIRVW[ GIRVW[ GIRW[ IRW[ IRUW[ GIRUW[ GIRUW[ GIRUW[ GIRW[ IRW[ FRW[ FRW[ FJRSW[ FJRSW[ JS DJS[ DJS[ DJSW[ DSW LRSW CLRSW\ CLRSW\ CLRSW\ CLRSUW\ LRU DRZ DRZ @DFRZ @DRYZ @DGZ @DGNZ @DGNZ @DGNYZ DGZ >SZ >FSYZ >FSYZ >FGSYZ >FSVYZ >FISVZ FISZ FISZ 
FIJSZ FIJSZ J GJNW GJN GJNU GW GIRW GIKRW GIKRW GIKRW GIKRUW GIRUW GPW GPW BGPWX BGPWX BP BINPX BINPX BINPX IPX ;V ;FOVW ;FOVW ;FO ;FOU ;FO FOW FOU FGOS FGSW G DGPQU DGPQU DGPQU DGP DGOP DGOPS DGOPS DPS EN EKNOS KOS KOS CKLO CKLOR KOS BKNO BKNOR 
BKNO OS ?@OR ?@OR ?@OR ?OR >?NO >?NOP ?OP ?OP ?@OP @ 8@G 48@GV 48@GKV 48@GKV 8GK 89?GKPU 89?GKPU 89?GKPU 89?GKP 89GKPS 89AGKPS 8AGKP 8AGKP 8AEGKPQ 8EGKPQ 8CEGKP 8CEGKOP 8CEGKOP 8CEGKOP EP DENP DENP DENP DP CDL CDGL\ DG\ DG\ BDGJ\ BJ FZ @FLZ @FLZ @FLZ F >FINX >FINX >FINX 
FIX <L <HLX HX H >HNW >HN >HKX 2>HKTW 2>HKT 2>HKTX K 7DKSW 7DKSW 7DKSW 7DKW 7DKQ 7DKQX DKX DKX ;DOX ;O ;IZ ;INZ ;INZ ;INZ I 4IOX 4IOX 4IOX 4I 4IN 4INW IW IW @O @KOU KU >KSU >KSU >S La =LR =LR_ =LR a :PUa :PUa Pa Pa 
;Sa ;NSa Na 8NVa 8NVa 8V L^ :LU^ :LU^ :LU^ : :KV^ :KV^ :KL^ :K^ :KX :KNX_ :KN :KNU^ :KNU_ :U_ :M_ :MR_ :MNR_ :MR_ MP MNPa MNPa MPa MPa =O =NO_ =N_ =LN =LN^ =LN NR_ :NR :NR^ :NR_ :NR :JNRU^ :JNRU^ NRU^ RU^ 6LU 6LU\ 6LU\ 6ILU\ 6ILU\ 
6I KZ ;JKZ ;JKZ ;JKZ ; ;INX ;INX ;IX ;IX ;S ;GSW ;GW ;GRW ;GRW ;R FU FSU FSU S  DLS DLS DS  >BNR >BNR >BR >BJR >J >@JS @S =@LS =@LS =L =?P =?IP =?IP ?P  ;=JX ;=J ;=W ;=G ;GX ;GX ;X ;BFX ;BFX BFX 
=BX =BNX =BNX =BX B :BUZ :BUZ :BZ :BSZ BS ;BSX ;BX ;BU ;BUW ;BU ;BX ;BN ;NW ;X  @BOSW @BOSW @BSW @BLSW @BLS @BLSU @SU @DNSU @DNSU DN BDRW BDJRW BDJR BRU BR BFLRW BFLRU BFR BFIRW BFIR ?BFIRU ?BRU ?BGJRU ?BGJRU ?BGJR ?BGRS ?BGLRS ?BGLRS ?GS G 
DGNS DGNS DS DFIS FIS FIS FS FGJS GJS GJS DJS BDJS BDJS S BRS BCLRS BCLRS BLRS @LS @LPS @LPS @PS @BJPS BJS ?BJNS ?JNS >?JNS >?JNS S =LS =@ILS =@ILS =ILS =IS ;=IKS ;=IKS ;KS ;>GKS >G >BGI BI @BI @BI BI BIL BIJL BIJL BIL =BFIL 6=BFILS 
6=BFILS 6BILS 6>BGILS 6>BGIL 6>BGILR 6>BGILR 6>BGILR 6>BGILR  ;S ;@CS ;@CS ;@S ;@IS ;@IS ;@IS ;IS ;>BIS ;>BIS /;>BIS /;>S /;>GS /;>GS /;GS /;GNS /;=@GNS /;=@GNS /;=NS /=FS /6=FPS /6=FPS /6PS /6;>PS /6;>S /6;>LS /6;>LS /6;>BLS /6;>BLS /;> /;>K /;>GK /;>GKN /;GKN /:;=GKNS /:;=GKNS /:;=GKNS /;GKNS /;>GKNS /;>GKNS /;>GKNS 
/;>GKNS /6;>GKNS /6;>GKNS /;KNS /;KNS /;=@FKNS /;=@FKNS /@FKNS 6@FKNS 6@FKNS 6@FKNS KNS >BGKN >BG >BGS BS 6BJS 6BJ ;S ;S ;@CIS ;@CIS ;CS 6;CLNS 6;CLNS 6;CLNS ;NS ;BFNS ;BFKNS ;BFKNS ;BKNS ;BIKNS BIKNS =BKNS =BKNS 6BKLNS 6?BKLNS 6BKNS 6=BKNOS 6=BKNOS 6=BKNOS 6=BKNS 6BKLNS 6?BKLNS 6?BKLNS 6BKNS 6@BIKNS 6BI ?BN ?BN 
?BFN ?BFN ?N ?IN ?IN ?IN ?N B ?BP ?B BN =LP LP ?P P =JP =JP P ;IP ;IP ;IP ;P ;GJ ;GJQ ;GJQ ;GQ ;GNQ GN @GQ @GQ @GS @GPS @S @FIQS @FIPS @FIS @QS GJS @GJPS @GJPS JPS ?BJPS BJS @S ?S ?ILRS ?ILRS LR =BLRX =BLR 
=BLRW = =JNS =JNSX =JNSX =NSX BNSVX BFNSVX FX FX FLOUX FLOU FOUZ BFOUXZ BFOUXZ BFOUXZ  GNRX NRX FNRX NR GNRUW GNRUX GNRU GNRUW BGNRUX BNRUX ;BNRUWX ;BNRUWX[ ;BNRUWX[ ;BNRUWX[ ;BNRU ;BNRUX ;BNRUX ;BNRUX ;BNRU BNRU BNRU BNU BNU BNRU BNRU BNRU BNRU BNRU BNRU BRU BNRU BNRU BNRU 
BNRU BNRUX BDNRUX BNRU BFNRU BFNRUV BNRUV DNRU DNRU DNRU DNRU NRU FNRSUV NRSUV GNRSUV GNRSUV SVZ FSVZ FSVXZ FSVZ FSVZ_ FSVZ_ FVZ_ FRUVZ_ FRUVZ_ FRUVZ_ Z_ FSVZ_ FSVZ_ SVZ_ DSVXZ_ NSVZ_ FNSVZ_ DXZ D DUXZ^ UX^ BUX^ BNUX^ BNUX^ BNUX^ B BVZ_ BVZ_ BVZ_ V GNVXb GNVb GW G 
GX[a GW[a GW[ GNW[_ GNW[_ NW[_ IW IWZ^ IWZ^ IWZ^ IZ IUZ\ IUZ\ IUZ IUZ NZ^ KNSZ^ KNSZ^ KNSZ^a KNSZ^a KNZ^a KNW KNWZ_ KNWZ_ KNWZ_ NZ DGNZ\^ DGNZ\^ DGZ\ DGZ\ DGNZ\_ DGNZ\_ DGNZ\_ DGNZ\_b DGNZ\_b NZ_b FIN\ FINX\^ FINX^ FINXZ^ FINX FINX\ FINX FIXZ FIX\ NX^ HKNXZ^ HKNXZ^ HKNXZ^a HKNXZ^a 
HKNX^a HKN\ HKNV\ HKNV\ HKNV\ NV INVZ INVY IV IVZ INV\ INVY\ INVY\ INVY\_ INVY\_ NVY\_ KNY KNXY[ KNXY[ KNXY[ KNX KNWXZ KNWXZ KWX KWX NX[ MNUX[ MNUX[ MNUX[a MNUX[a MNUX[a MNU\ MNUVZ\ MNUVZ\ NUVZ FNUVa FNUVXa FNUVXa FUVa FUVa FNUVZa FNUVZa FNUVZa FNUVZ_a NVZ_ KNVZ_a KNZa KNUXZa KNUXZ KNUXZ_ 
KNUZa KNUVZ KNUVZ_ KUZ Ua MNUX\_ MNUX\_ MNUX\_ MNUX\^_ MNUX\^ MNUX\^a MN\a MNVZ\a MNVZ\a NVZ NUV_ NUVX_ NUVX NUV NUV^ NUVZ_ NUVZ NUVZ^ NUVZ_ UVZ BUVZ^ BU^ BUX^ BUX^ UX DU_ DUV_ DUV_ DU_ U FNUXa FNUXa FNUXa FNUX^a FNUX^ FNUX^ FNU^ FNSUV^ FNSUV^ NSUV BNSU_ BNSU_ BNSU_ BSU_ BSU 
BNSUVa BNSUVa BNSUVa BNSUV\a NSV\ GNSVX\ GNW GNUX GNUX GNUX GNUW GNUVX GNUV GUW UW DNSUWX DNSUWX DNSUW DNSU^ DNSU^ DNSU^_ DNS_ DNSV_ NSV NSV INSZ INSUZ INSU SY KSZ KNSV KNSVY KNS NSZ\ INSY\ INSY\ ISY IRSUY RSU GRSUW GRSW GRSW GRSW  FU FNU FNU FNU NZ DNSZ 
DNSZ DNS DNSX NX BNRX BNR BNRU BNRU B BZ BNVZ BNVZ BZ JS IJMRS IJMRS IM ILMPU ILMU ILMRU IM IMPR IMR IM =IMP =IJMPS =IJMPS =IMP =GIMP =GIMNP =GIMNP =IMN =IMNR R BNR BN BGNP BGNP BN BN BINR BINR BN BLNU 6BLNU 6BLNU 6BN 6BFN 6BFN 6BFN 
6BN 6BDMN 6DMN 6N 6=N 6=FN 6=FN 6=N 6=INR 6=INR 6=INR 6=N 6=CLN 6CLN 6BCFILN 6BFIN 6BFIJN 6BFIJN 6BFIN 6BFIN 6BCFILN 6BCFILN 6BFIN 6BFGINO 6BFGINO 6BFGINO 6BFIN 6@BFIN 6@BFIN 6@BFIN 6BFIN 6>BFGIN >FGI FI FI @FI @FI  CLU CLU CLU U =F 6=FU 6=FU 6FU 6;DU 6;DU 6RU 6RU 
6=FRU 6=FRU 6RU 6@INRU 6@INRU @INRU =NRU :BNRU :?BNRU :?BNRU BNRU 8@BNRU 8BNRU ?BNRU ?BNRU :?BNRU :?BNRU BNRU =@BNRU =@BNRU =BNRU BNRU 6B 6@BNR 6@BNR 6@NR 6@NR 6@NR 6@NR 6@NR 6>@NR 6>@NR 6 6=@PR 6=@PR 6=PR 6?PR 6CP 6@CPS 6CP 6?PR 6?@PS 6@PS 6=PS 6=PS 6=>PS 6=>S 6= 6=RU 6=RU 
6=RU 6=RU 6F 6;FSW 6;FSW 6;SW 6;@SW 6;@SW 6;SW 6;SW 6;>SW 6;>SW 6SW 6=?SW 6=?SW 6=?SW ?SW 6?I 6?IS 6?IS 6?IS 6?CIS 6CIS 6@IS\ 6@ISZ 6@BIS 6@BIS\ 6@IS\ 6@IS\ 6@IS\ 6@IS\ 6\ 6EFU\ 6EFU\ 6EFU\ 6EU\ 6CEU 6CEU] 6EU] 6EU] 6BEU] 6BU 6?U\ 6?@U\ 6?@U\ 6?@U\ 6?U 6?IUZ 6?IU 6?IU\ 
6?U 6CZ 6CDT\ 6DT 6DTZ 6BDTZ 6BDTZ 6DTZ 6@DT 6@DTX 6@DTW  6=LUX 6=LU 6=LUW 6=LUX 6=FLUX 6=FLUX 6=LUX 6=LUX 6=DLUX 6=DLUX 6=LUX 6=BLUX 6=BLUX 6=BLUX 6UX 6?IUX 6IUX 6@IUX 6@UX 6FUX 6?FUX 6?UX 6?UX 6?DUX 6DUX 6@UX 6BUX 6BUX 6BUX 6 6@LU 6@LU 6@LU\ 6@U\ 6@IU\a 6@IU\a 6@U\a 6@U\a 
6@GU\a 6G 6B\a 6BF\a 6BF\ 6BF\_ \ AO\a AO\_ AO\ A\a N\ ?N\_ A\_ \_ ?L\ L\ =\a =J\a =J\a J BZ_ BIZ BIZ] BIZ BZ_ BGZ] BGZ] BZ] BZ] FZ] DFZ] DZ] DZ] DZ] DZ DZ\ BDZ\ BDZ\ BDZ\  @EZ @EZ EZ EZ >E >E] E] =E] =E] 
= DLQU ;DLQU ;DLQU ;DLQU ;DLQU ;DLQU ;DLQU ;DLQU ;DLQU ;Z ;DNZ ;NZ ;NQZ ;BNQSZ ;NQSZ ;DNQSW ;NQSW ;BNQSW ;BNQSW W @PW @PW @PW @PW @GJP_ @GJPX_ @GJPX_ @GJPX_ @GJPX_ GJ_ GNX GILNW] GILN] GILNX] GILN GILNWZ GILNWZ GNW GNW EINW[ EINW[ EINW EINWX EINWX EINX INU IJNUZ IJNUZ IJNUZ 
JN JKNSU JKNSU JKNS JKNS >JKNV >JKNVZ >JKNZ >JKNRZ >JR >JR >GK_ >GKS_ >GKS_ GKS_ GK_ GKV_ GKV_ GK_  ILS[_ ILS[_ ILS_ ILSX ILSX] ILSX_ IL IJLSZ] IJLSZ JSZ_ JKNS] JKNSV] JKNSV] KN] KN IKNRX_ IKNRX_ IKNR_ IKNRU_ IRU ILRU\ L GLSVZ GLSV\ GLSV\ GLS\ GLSU\ GLSU\ GLS\ GLS\ 
@GLSV\ @GLSV\ @GLS\ @GLRS\ GLRS BGLRSZ BGLZ BGLSZ BGLSZ GLS DLX DLVX DLVX DLX DL DJLSWZ DJLSWZ DJLSW DJLSVW JSV EJSUV EU EIRUX EIRUX EIRX EIRZ EIRUZ EIRUZ EZ  GNVX GNVX GN GNSW GNS GNSX GW FGLU FGLUX FGLU ;FGLW ;FGLSW ;FGLSW ;GLW ;GL ;BGLUX ;BGLUX ;BGLX ;BLRX BLR 
@BLRX @X @CJSX @CJSX @CJSX @CJSX @CJRSX @CJRSX @SX @PSX @GIPSX @GIPSX @GIPSX GIPSX[ BGIPSX[ BGIPSX[ GPSX BDGJPSXZ BGJPSXZ BGJPSXZ BGJPSX BGJPSVX BGJPSVX BPSX BDPSX BDFIPSX BFIPSX BEFIPSX BFIU BFIU <BFIUW\ <W\ <GVW\ <GVW\ <GVW\ <GW\ <GUW\ <GUW\ <W\  =BSX\ =BSX\ =BX\ =BRX =BRX =BRX] =X\ ;=SX ;S] ;SV] 
;V] ;UV] ;UV] ;V ;V\ ;GV\ ;GV\ ;GV\ G[ 9GU[\ 9GU[ 9UZ 9EUZ 9EUZ\ 9EUZ 9UZ 9BUVZ 9BUVZ Z 9SZ 9CSXZ CSXZ 8SZ @SU 9@SUX 9@SUX SX 8BSVX BV 6BQVX 6QX 6@QUX 6@QUX 6Q 6QV 6>QSV 6>QSV 6QV BQR ?BQRU ?BQRU ?QU ;?QSU ;?QS ;?QST ?QT >?QTU >?QTU  @PU 
@CPV @CPTV @PU @PUX @PUX @PUX @PU @BPUV BUV BQUV BQU >BQSU >BQSU BQ BQW @BQUW @BQUW BQW =R =DKRU =DKRU DK >DKST >DKS >DKSU DKT =DKU =DKU =KU FKT ;FKTV ;FKTV FKT >FKS >FKRS >FKRS FKR 6KR 6KR 6HKPR HKP =HKPS =HKS =HKSW HKW BHKVW BHKVW BV DH\ >DHS\ 
>DHS\ >DHS\ DH\ @DHU\ @DHU\ DH\ =DHR\ =R =FIR\ FI\ >FIS\ >FIS >FISZ FI\ ;FIP ;FIPZ ;FIP \ =HKRZ =HKRZ =HKRZ HKZ ;HKO ;HKO\ ;HKO\ HK\ =HKN\ =N =INZ I :ILX :ILZ :L KX ;JKX ;JKX ;JKX ;X ;IX ;IX ;IX IX @J @GJW @GJW @GJW @GJW @JS @EJSU @EJSU 
EU BEIU BI BDIT BDIT BDIT BDIST BIS BEISU BEISU BEU 6BEIU 6BI 6BIW 6BIW 6BIW 6BIRW 6BIR 6BDRTX 6BDRTX 6BDT DTW ;DST ;DSTX ;DSTW ;DST ;DSTX ;DST 8;DSTW 8;DSTW 8;DSTW 8;DST 8;DSTU 8;DSTU 8;DSTU 8;DSTU ;S ;=SU ;=SU ;=SU ;=SU ;=SU ;=PSU ;=PSU ;=PSU ;=PSU ;=PSU ;=LPSU ;=LPSU ;=LPSU 
;=LPSU ;LPSU ;@LPSU ;@LPSU ;LPSU ;?LPSU ;LPSU ;=LPSU ;=LPSU ;=LPSU ;=LPSU ;LPSU ;?LPSU ;?LPSU ;LPSU ;@LPSU ;S :;SU :;S :;S :;SU :;SU :;SU :;SU :;SU :;SU ;S :;NS :;NS ;NSU 8NU NUZ :NUZ NUZ 8NUZ 8NUZ NUZ 6NUZ 6NUZ 6NUZ 6NUZ 6NU 6NUX 6NUX 6NUX 6NUX  ;NX ;NW ;N 
;NX ;N ;NW ;NW ;NWZ ;NWZ NWZ =NWZ =NWZ =NWZ =NWZ =NZ =NUZ =NUZ =NU =GNUVZ GNVZ ?GNSVZ ?GNSVZ ?GNSVZ ?GNVZ ?GNVZ ?GNVWZ ?GNVWZ ?GNVWZ GSVZ @GPSVZ @GPSVZ @GPSVZ @GPV @GPQVZ @GPQVZ @GPQVZ @GPQVZ @GPV GOV_ ?GLOV_ ?GLOV_ ?GLOV GLNOV^ =GLNOV^ ?GLNORV^ GLNORV^ =GLNRV =GLNRV_ GRV_ ;GKRV_ ;GKRV_ ;GKRV ;GKRVa 
;GKVa ;GKSVa ;GKS ;GKOSUX ;GKOSUX GOUX BGIOSUX BGIOU BGIORU[ BGIOU[ BGIOSU[ BGIORU[ BGIRU BGILRUZ BGILRUZ GILRUZ DGILRU DGILRU[ DGILRU[ DGILRU[ DGILU[ DIP[ DIPR[ DIPR[ DIPR[ IR[ FINR FINR[ FINR[ FINR[ FIN FINRZ FINRZ FINRZ FINRZ R BRUX BRUX BRUX BRUX B BSVW BSV BSVX BSX S GSUX GSUX GSU GW 
GS GSX GSW GS GX NU INUW INUW INUW IW ISV ISUV ISUV IUV IRUV RV KRUV KRUV KUV KSV_ KSV_ KSVZ_ KSVZ_ KZ_ KUZ_ IKUZ_ IKUZ_ IKZ_ IKLUZ_ IKLU_ IKLU\_ IKLU\_ IKU\ IKOU\_ OU_ GOU]_ GOU]_ GU] GNU]^ GNU^ GNUZ^ GUZ GOUZ_ GOUZ_ OU_ ;OUW_ ;OUW_ ;FOUW_a ;FOUW_a ;FOUW_a 
;FOUW_a ;FUW_a ;FOUW_a ;FOUW_a FOUa =FUX_a =FNUX_a =FNUXa =FNUX]a =FNUXa =FUX_a =FLUXa =FLUX]a =FLUX_a FLUa ?Z]a ?JNZ]a ?JNZ]a ?JNZ]a ?NZa ?INZ_a ?INZ_a ?INZ_a ?INZ_a Z @GSZ] @GSZ] @GSZ] @GSZ] @S @IS\ @IS\ @IS\ @S\ K\_ =KX\_ =KX\_ =KX\_ =X_ =LX_ =LX^_ =LX^_ =LX^_ =X^_ N_ ?NW_ ?NW_ ?W_ ?W_ ?K] 
?KUX] ?KUX] ?UX ?LUX[ L[ @LSW[ @LSW[ @LSW @LSWZ @LZ @LUZ @UZ @U @GUX GX BGRWX BGRW BGRZ BGRUZ BGRZ BGRWZ BRU BLR\ BLRW\ 6BLRU\ 6BLRU\ 6BLRU 6BLRU] 6BLR] 6BLRS] 6BLRS 6BLRS_ 6BLRS_ L_ ;LS_ ;S ;JS\ ;JS\ ;JS\ ;JS\ ;S ;IS] ;IS] ;IS] /;S] /;GS] /;GS] /;GS] /;GS] /;S 
/;ESX /;ESX /;ESX /ESX /6SX /6GSX /6GSX /6GSX /6S /6IS] /6IS] /6IS] /6IS] /S] /;JKNS] /;JKNS] /;JKNS] /;JKNS] /;KNS] /;KLNS] /;KLNS] /;KLNS] /;KNS /;IKNS[ /;IKNS[ /;IKNS[ /;IKNS[ /;KNS /;JKNSZ /;JKNSZ /;JKNSZ /;JKNSZ /;JKNSZ JKNSXZ JKNSXZ JKNSXZ JKNSZ JKNVZ JVZ JSVZ JSVZ JSZ JSUZ JUZ ;JSUZ ;JSUZ ;JSZ ;JSZ ;JSZ ;JNSZ 
;JNSZ ;JNSVZ ;JNSVZ ;JNSVZ ;JKNSVZ JKNSZ GJKNSUZ GJKNSUZ JKNSUZ FJKNSUZ JKNSZ DJKNSVZ DJKNSVZ JKNSVZ BJKNS BJKNPSX BJKNPSX BJKNPSX JKNPSX DKNPSX KNPSX @KNPSX @KNPSX PX ?NPX ?LNPX ?LNPX LNPX NX @NX JNSX BJNSX JSX @NX @INRX @INRX @INRX IRX BPX BLSX LNSX ?LSX LPSX =PX =JPUX =JPX =JPSX X ?LQRX ?LQRX 
LQX ;LQSX X @FQUX @FQUX @FUX @FPUX @QUX @GPUX @GPUX @GUX @LUX INUX ?IUX ?IPUX ?IUX ?RUX ?FUX ?FSUX ?FUX ?FUX ?UWX @UX =@UX =@UX =UX =CUX =CUX =CUX =CUX =UX =BUX BUX BRUX BRUX BRUX @BRUX @BRUX @BRUXZ BRUXZ >BRUXZ >BRUXZ >UX ;>UX ;> ;>W[ ;>X[ ;>[ ;>W[ ;>W 
;>UWZ ;>UWZ >WZ 4>SW 4>SW 4>SWX 4>SWX 4>SX 4>U 4>SUX 4>SU 4>SUV >SV 6SUX 6>SUX 6>SUV 6>SUV 6>SUX 6RSUX 6=RSU 6=RSUV 6=RSUV 6RSU 6;NRSU ;NRSU ;BNRSU ;NRSU @NRU @BNRU BNRU ?BNRU BNRU =BNRU =BNQRU =BNQRU =BNQRU BNQRU ?BNQRU ?BNQRU BNQRU ;BNQRU Q :INQZ :INQZ :INQZ :INQUZ NQUZ ;NQUZ] ;NQUZ] NQUZ] 
=NQUZ] MQZ] ;MQUZ] ;MQUZ] ;MQUXZ] ;QUZ] NQUWZ] =NQUXZ] =NQUZ] NQUZ] :UX PUZ] 8PUZ] 8PUZ] 8UX 8UW GUV] :GUVX] GUV] UVZ] 6JUVZ] JV] ;JVX] ;JVX] ;VX] ;IVX] ;IV] ;IVW] ;IVW] ;VW ;JVW_ JV_ =JUV_ =U =ASUV\ =ASUV\ =ASV\ =ASV\ =SV\ =JSV\ =JSV\ JSV\ ?JRSV\ ?RSV\ ?IRSV\ ?IRSV\ ?ISV\ ?PSV ?GPSV\ ?GPSV\ 
?GPSV\ GSV\ 8\ 8ESU\ 8ESU\ 8ESU\ 8ESU\ 8ESU\ 8ESU\_ 8ESU\_ 8ESU\_ ESU :ESU\] :ESUZ] :ESU] :ESUY] :ESU :ESUZ\ :ESU\ :ESU\ ESUZ\ <EU\ <EQUZ <EQUZ <EQUZ <Y <EYZ <EY <EY\ <EY\  =DZ =DZ =DZ =DZ = =BY\ =BY\ =BY\ =Y DS ?DSW ?DSW ?DSW ?W ?DV ?DUV ?DUV ?DUV ?U 
EU AESU AESU AESU AS AGV AGRV AGRV AR AIMR IM :IMa :IMa :IMa :IMVa :IMVa :IMVa :IMVa :Ma :=MUa =MU =?MUa =?M =?MS_ =?MS^ =?MS =?MS_ ?a ?BQ ?Q_ AQ AQa A_ ABP ABP^ ABP AB_ ABNa ABNa ABNa BN B_ BP^ BP_ BP^ BP B\ BQ\ BQ\ BQ\ 
 @DS^ @DS^ @DS^ @DS D >DU_ >DU_ >DU_ >U Fa =FQa =FQa =FQa F ;FV^ ;FV^ ;F^ ;FU^  9BV_ 9BV_ 9BV_ 9BV_ BV ;BVa ;BVa ;BVa ;Ba  =GUX =GU =GUW GX >GS >GSW >GSU >GSU GSU =QS =DQSW =DQSW =DQSW DSW >DPS >DPS_ >DPS_ DS_ ;DNS_ ;NS 
;INSZ ;INS ISY =IMSZ =IMS =IMSY =IMSW =IMW =IMSW =MS =KMSY =KMY =DKMQY =DKMQY =DKMQ =DKMQZ =DKZ =DKPZ =DKPZ =DP =DMP\ =M\ =IMQ\ =IMQ\ =IMQ\ =IMQS\ =IMNQS\ =IMNQS\ =IMNQS\ =INQ\ =NR\ =ENPR\ =ENPR\ =ENPR =EPR =EGRZ =EGQRZ =EGQRZ =EGQRZ =Z =BIKPZ =BIKPZ =BIKPZ =BIKPZ =BIKP =BIKNPS =BIKNPS =BIKNPS =BINPS =PS 
=ELPSZ =ELPSZ =ELPSZ =EPSZ =ENPS =ENPSY =ENPSY =ENPSY =Y =?H =?BHZ =?BHZ =?BHZ =?BHZ =?BHQZ =?BHQUZ =?BHQUZ =BUZ =BHPUZ =BHPUZ =BHPRUZ =BHPRUZ =BHRUZ =BHNRUZ =BHMNRUZ =BHMNRUZ BHMNRUZ BMRUZ BIMRUZ BIMNRUZ BIMNRUZ BINRUZ BIKNRUZ BIKNRUZ =BIKNRUZ =BIKNRUZ =BNRUZ =BINRUZ BINRUZ 6BINRUZ 6BINRUZ 6BINRUZ 6BGINRUZ 6BGINRUZ 6BGINRUZ 6BNRUZ 6BNRUZ 6BENRUZ 6BENRUZ 6BENRSUZ 
6BNRUZ 6BNRUZ 6BNRUZ 6BNRUZ 6BNRUZ 6BNRUZ 6BDNRUZ 6BDNRUZ 6DN 6DN 6NU 6ENU 6ENU 6EU 6U 6>UZ 6>UZ 6>Z >Z 6>U 6>UV 6>UV 6>UV 6>UV 6>RU 6>RU 6>RU 6>RU 6RU 6=NRSU =NRSU =FNRSU =FNRSU NRU >DNRU\ >NRU >BNRUZ >BNRUZ NRU ;@NRU\ ;@NRU\ ;@NRU\ @NRU\ =NRU\ =BNRU\ =NRU\ =?NRU\ ?NRU >\ >@NR\ 
>@NR\ >@NR\ @NR 5NR\ 5BNR\ 5NR\ 5DNR 5DNR] 5] 5BPR 5BPR_ BPR 6BPR] 6P] 6DPS] 6PR] 6@P 6PS\ 6PS\ 6?PS\ ?PS =?PSY] =Y] =Y =@RUY\ =RUY =RUY] =Y] ;=SUY ;=SUY\ ;=SY ;=SWY] ;=Y ;=UY\ ;=U\ ;= ;=SZ =Z =?UZ ?U ?BZ ?BWZ ?BZ ?BXZ ?BXZ ?BXZ ?BXZ BXZ @BXZ\ @BZ\ 
@BVZ\ @BVZ\ @BVZ\ @BXZ\ @BFUXZ\ @BFUXZ\ @BFUXZ\ BFUZ\ BEUZ\ BEGUVZ\ BEGUVZ\ BEGUVZ\ BEGUVZ BEUZ] BEIRUZ] BEIRUZ] BEIRUZ] BUZ ?BJSUZ\ ?BJSUZ\ ?BJSUZ\ ?BJSUZ\ ?BSUZ ?BMSUVZ ?BMSUVZ ?BMSUVZ ?BMSUVZ  DNTX DNTX DNTX DNTX 6DNRT 6DNRTW 6DNRTW 6DNRTUW 6DNRTUW 6:NRUZ 6:=NRUWZ 6:=NRUWZ 6:=NRUWZ 6=NRUWZ 6=NRUWZ 6=NRUWZ 6=NRUWZ 6=NRUWZ 6=BNRUWZ 6=BNRUWZ 6=BNPRUWZ 6BNPRUWZ 
6BINPRUWZ 6BINPRUZ 6BNPRUZ 6BGNPRUXZ 6BNPRUXZ 6BENPRUXZ 6BENPRUXZ 6BNPRUXZ 6BDNPRUXZ BDNPUX BDPUX BDPUX BPUX BEPUX PUX 6BNPRUX 6NRU 6NR 6@NRU @NRU :@NRU\ :NRU\ :BNRU\a :BNRU\a NRU\a BDNRU\a BNR BNR\a B\ BDU\_ BDU\ DU\^ DU\_ D\ FL\a AFL\ FL\_ ?FL\a ?F\ ?FO\_ ?FO\ FO\^ A\_ AGN\ GN\a =GN\a GN BG_ BGL_ BGL_ 
BGL_ BGL B] BIR] BIR] BIR] I DIN\ DIN\ DIN\ DIN\ D DGOZ DGOZ DGOZ DGOZ G EGNX EGNX EGNX EX EFU EFUW EFUW EFUW EFW FL DFLU DFLU DFLU DU BDN BDNW BDNW BDW BDOW BO BOX BOX DX DGKX GK BGK\ BGK\ BG\ BGI\ GI @GIZ @Z @Z 
@GZ @G @GX @X ;@IX ;@IX ;I ;GIX GW 9GK 9GKX 9GKW G GU <GLU <GL <GL GKS ;GKNS ;GKNS ;GKN ;GKNU GKU 9GKOU 9GKOU 9GO 9GNOW GNW ?GNQW ?GNQW ?GNQ GNX ;GNOX ;GNOX ;GNOX ;O GKZ <GKNZ <GKNZ <GKNZ <GKN GK\ ;GKO\ ;GKO\ ;GKO\  BILQ] BILQ] BILQ] BILQ] 
IL 9ILTa 9ILTa 9ILTa 9ILTa  ;KNS_ ;KNS_ ;KNS_ KN_ <KNQ <KNQ] <KNQ] <KNQ] KN] 8V 8LV\ 8LV\ 8LV\ 8LV\ 8@LSV 8@LSV] 8@LSV] LV] BLV] BV @BV\ @BV\ @\ @DV\ DV BDVZ BDVZ BZ BEUZ EU DEUX DX DGVX DGVX DGV DGVW DW DIWX DW GV EGUV EU EU EU 
EGV EZ EZ EIQXZ EIQXZ IQX GQX GJQX GJQX GJQWX GJQX GQX GLQWX GQX JQX ;JQWX ;QW ;IQWZ ;QWZ ;JQZ ;QX ;LQSX ;LQSX ;LQSX LQS 4LQX 4LQUX 4LQUX 4LQUX 4LQUX 4SX 4@PSVX 4@PSVX 4@PSVX 4@PSX 4@PSX 4@PSX @PSX @DPSX PSX 9BPQSVX 9BPQSX 9PQSUX 9@PQSX PQSVX ?@PQSUX ?@PQSUX ?@PQSUX ?PQSUX EPQSUX 
@EPQSUX @EPQSUX EPQSUX =PQSX GQX <GQX\ <GQX\ <GQX\ <Q\ IOQ =IOQ] IOQ ?IQ_ ?IQS_ IQS =IQS_ =IQS_ = =JQ] JQ ?JQ_ JQ ;J] ;JO_ JO 9JO] 9] 9] 9LU] LU ;LU\ L\ 8LQ\ 8LQ\ LQ 9LQ\ 9\ 9JS\ 9JS\ 9JS 9JSZ 9JZ 9JQZ 9JQZ JQ 8X IX 9IX 9IX I 
8IW 8IOW 8IOW IO IO 6IX 6GIQX 6GIQX 6GIQ 6GIW 6GISW 6GISW 6GISW GIS ?IU ?FIOU ?FIOU ?FIOU ?FIO ?FIT ?FINT ?FINT ?FINT N @GNU @GNU @GU @GU @G @GTa @GTa @GTa @GTa  BFUX BFUX BFUX BFU BF[ BFW[ BFW[ BFW[ BW DZ DTZ DTZ DTZ DT DX DRX 
DRX DR BDR^ BD^ BDHP^ BDHP^ BDHP BDHPZ BDHZ BDHRZ BDHRZ DHR @DHIR[ @DI[ @DIKT[ @DIKT @DIKTZ @DIKTZ @DIKZ @DIKUZ DKU >BDKUa >BDKUa >Ba >BDHWa >BDHW >BDHWX >BDHWX >BDHX DHX =DFHXZ =DFHXZ =DFHXZ =FZ =FIZ =FIZ[ =FIZ[ =FIZ[ =FI[ FI] ;FGIW] ;FGIW] ;FGIW] ;G ;GHK\ ;GHKU\ ;GHKU\ ;GHKU ;GHK ;GHKWZ 
;GHKWZ ;GHKWZ ;GW IX GISX GISX GISX  KZ HKZ] HKZ] HKZ] ] GIX] GIX] GIX] GIX] ] GHW] GHW] GHW] GHW]  EUZ] EUZ] EUZ] EU KZ] DKTZ] DKTZ] DKTZ] DTZ GZ_ EGUZ_ EGUZ_ EGUZ_ EU LX[ BLWX[ BLWX[ BWX BEWX] EX] DETX] DETX] DTW DGTWX[ DGTWZ DGTWZ DGTW[ 
DGTWX DGTWZ GTW[ 8GTW 8GTWZ 8;GTWZ 8;GWZ 8;GWZ 8;GUWZ 8;GUW 8;GUW_ 8;GUW_ ;GW_ 1;GUW_ 1GU 1@GU] 1@GU] 1@GU] 1@GPU] 1@GPU 1@GPU[ 1@GPU[ 1@GPU[ 1@LPU @LPUZ @BLPUZ @BLPUZ @LPUZ @LPU @LPUX ?@LPUX ?@LPUX @LPUX =@LPU =@LPU[ =@LPU =@LPUZ LPU ?@LPU[ @LPU[ ;@LPU[ @P[ [ :BU[ :BU[ :BU[ BU[ ;U ;CU[ CU[ 
=CU[  ;EW[ ;E[ ;EX[ ;E[ Z =EUZ =EUZ EUZ :EUZ Z 8GVZ 8GVZ 8GVZ 8Z IX :IX :IX IX 6X JZ ;JWZ ;JWZ ;JWZ ;WZ ;JZ ;JXZ ;JXZ ;XZ ;LXZ LZ =LWZ =LWZ =W =NWZ =NZ =NUZ =NUZ =U =OUZ OZ ?OSZ ?OS ?OSV ?OSV ?OV ?ORV ?OR ?ORU 
?ORU OU @OPU @OP @OPS @OPS OS ?OR ?ORX ?ORX ?OR OV =S =SX =?SX =?SX =X =WX =>WX =>WX =>WX > ;U ;@UX ;@UX ;@UX ; ;BSX ;BSX ;BSX ;BSX  BR BR BR B B BDPS BDPS BDPS B BFNU BFNU BFNU BFNU BF BFGPV BFGPV BFGPV BFGPV 
BV BGIRV BGIRV BGIRV BIRV BIV BISV BISV BISV BIS IJV BIJUV BIJUV BIJUV BIU BILV BILVW BILVW BILW BILSW LS GLSX GLSX GLX GLQX GLQ GLQW GLQW GLW GLOW LO ILOU IL ILTW ILTU ILT ILST IST CIS CIS C CKZ KZ BKRZ BKRZ BKR KX @KSX @KSX @KSX 
@KS KNSW FKLNW FKLNW FKLNW FKLN KLNX BKNRX BKNRX BKNRX K CKSZ CKSZ CKSZ CKSZ KS BKSU\ BKSU\ BKSU\ BKSU\  GKV] GKV] GKV] GK @GKU @GKU\ @GKU\ @GKU\  BILV] BILV] BILV] BILV] IL CILSa CILSa CILSa ILa  :KNU_ :KNU_ :KNU_ KNU_ :KNU :KNU] :KNU] :KNU] KNU] ;NU 
;LN\ ;LN\ ;LN\ LN\ =LN =LNZ =LZ LZ >LZ > >K\ >KX\ K\ >KZ\ >Z >IZ^ >IZ^ IZ^ @IZ^ @Z @KZ_ K_ BKZ_ BKZ_ BKZ BKXZ KX CKXZ CKXZ CZ CLWZ CLW CLVW CLVW CLV CLU CLU CLU CLU C CNRW CNRSW CNRS CNRSU CNRS CNRW CNRU_ CNR CNRW] R 
@BRU_ @BRW_ @BR_ @BU_ B_ BS_ BS_ BS_ BS_  ;CS_ ;CS_ ;CS_ ;S ;=S_ ;=NS_ ;=NS_ ;=NS_ ;NS ;=NS[ ;=KNS[ ;=KNS[ ;=KNS[ ;KNS ;>FKNSZ ;>FKNSZ ;>FKNSZ ;FKNS ;KNS ;@GKNSX ;@GKNSX ;@GKNSX ;GKNSX :GKNSXa 6:GKNSXa 6:GKNSXa 6:GKNSXa 6GKNSXa :GKNSXa /:GKNSXa /:GKNSXa /:GKNSXa /GKNSXa /;GKNSXa /;GKNSXa /;GKNSXa /;GKNSXa /GKNS /=GKNSXa /=GKNSXa 
/=GKNSXa /=GKNSXa /GKNS /6GKNSXa /6GKNSXa /6GKNSXa /6GKNSXa /6GKNSX /6GX_ /6GX_ /6GX /6GX^ /6GX^ / />SV_ />SV_ />SV_ />SV_  @GSUX @GSUX @GSUX @GSUX @GSUX GNS BGNSX BGNSX BGNS BGNSV BGKNS BGKNSX BGKNSX BGKNS BKNSV ;BKNSV ;KNS 6;KNRSU 6;KNRSU 6KNRSU 6=KNRSU 6=KNS 6=KNS 6=KNS 6KNS 6@KNS 6@KNS @KNS ;@KNS ; ;?N 
;?N ;?N ;?NQ ;NQ ;BNQ ;BNQ ;BN ;BNO ;O ;@NO ;@NO ;@O ;@P ;?N ;?N ;?NP ;?NP ;P ;@OP ;=@OP ;=@OP ;=@OP ; ;Q ;BKQ ;BKQ ;BKQ ;BK ;@Q ;@CLQ ;@CLQ ;@CL ;CLP ;BLQ ;BFLO ;BFLOP ;BFLO ;FLOQ @P @P @GKP @GKP GK ?GKNS ?GKNS ?GKNS ;?GKNS ;GKN ;=GKNX ;=GKNX 
;=GKNX ;=GKNX ;?GKNX ;?GKNWX ;?GKNWX ;?GKNWX ;?GKNWX ;?GKNX :;GKNUX :;BGKNUX :;BGKNUX :;BGKNUX ;BGKNU 6;BGKNUZ 6;BGKNUZ 6;BKNUZ 6;BKNUZ ;GKNU ;GKNUX ;GKNUX ;GKNU ;GKNUW ;GKNU 6;GKNUX 6;GKNU 6;GKNUW 6;GKNUX ;GKN 3;GKNSW 3;GKNSW 3;GKNSW 3;GKNSW ;GKN /;GKNU /;GKNU /;GKNU /;GKNU ;GKN 6;GKNU 6;GKNU 6;GKNU 6;GKNU 6;GKNU 6;GKNRU 6;GKNRU 6;GKNRU 6;GKNRU 6;GKNRU 6;GKNRU 6;GKNRU 
6;GKNRU 6;GKNRU ;GKNRU ;BGKNRU ;BGKNRU ;BGKNRU ;BGKNRU ;GKNRU ;DGKNRU ;DGKNRU ;DGKNRU ;GKNRU ;GKNRU ;GKNRU ;GKNRU ;GKNRU ;GKN FGKN FN FN FNU NU INUZ INUZ INUZ INUZ  GUZ GU GUX GU UW FUX FU FUZ FU UX DUZ DSU DSUX DSU SUW BSUX BSU BSUZ BSUZ  GJNSX GJNS GJNSW 
GJNSX JNS IJNSW IJNSW IJNSW IJNSW JNSW BGJNSW BGJNSW BGJNSW BGJNSW B BFU BFU BFU FU ;V ;DSV ;DSV ;DSV ;DS ;X ;FWX ;FWX ;FWX FW GZ GZ\ GZ\ GZ\ G\ G[\ DG[\ DG[\ D\ DFZ\ FZ FZ\ FZ F FXY FX FIXZ FIX\ I BVZ BV BHV\ BHVZ BH 
BUY BKUZ BKU K\ GKV\ GV GIZ GIU IY ;IV ;VZ ;KVY ;KVY KVY GKVY GVY GIVY GIVY IY IUY U GUW GW GW GJSW JS FJSU FSU FLSU FLSU LS GLS\ G\ GN\_ GN\_ N_ IN_a I_a IO_a IO_a O_a FO_a Fa FN^a FN^a N^ K^a KL^ KL^_ KL^ 
L^ N_ JN_ JNa JN_ J^ Ma IM_ IM IM^a Ia P_ JPZa JPZa JPZa JZ JNZ_ JNZ^ JNZ JNZ_ JZ JMSZ^ JMSZ^ JMSZ^ JSZ^ S^ KNS]^ KNS]^ KNS]^ KS] PS_ LPS[_ LPS[_ LPS[_ LS[ LRSa LRSZa LRSZa LRSZa  INRX^ INRX^ INRX^ INRX^ IR IPR[_ IPR[_ IPR[_ IPR[_  
JRSZa JRSZa JRSZa JRSZa JS JSX JS JSW S LSXZ LRSWZ LRSWZ LRSWZ LRSW LSW[ LSW[ LSW[ LSW[ SW NV NP_ NPU_ NPU_ NPU_ NSU NSUZ NSU NUY NUZ NRU =NRUY =NRUY =RUY =NRUY NRUY ?NRUY ?NRUY ?UY ?LUY L ALW ALW AW AJW J BJU BJU BU BIRU IR 
DIRS DS DLS DLS L FLR FR FJRU FJRU J GJSZ GZ GIUZ GISZ I IMRU IMR IJMS JMP JMU GMR GLMPS GLM LMR ILMPS IMP FIMPU FIMPU FU =FNU =NU =INU =INU IU BINU BNU BGNU BGNU BGN BIN BIN BFINV BFINV BFINV BFIN BDFINX BDFINX BDFINX DFINX =FIN 
=BFINU =BFINU =BFINU BFINU 6FIN 6FGINV 6FGINV 6FGINV 6FGINV 6=FIN 6=EFINX 6=EFINX 6=EFINX 6=FIN 6=BCFINZ 6=BCFINZ 6=BCFIN 6=BCFINX 6=BFIN 6=BFINZ 6=BFIN 6=BFINX 6=BFIN 6=BFINZ 6=BCFIN 6=BCFINX 6=BCFINZ 6=BCFIN 6=BFNX 6=BEFN 6=BEFNV 6=BEFN 6=BFNX >BFZ >BFZ >BFUZ >BFUZ BFUZ CUZ CUZ CUZ CUZ Z BZ 6BUZ 6BU 6BU 6U 6@U[ 6@RU[ 
6@RU[ 6RU 6>RU] 6>RU] 6>NRU] 6>NRU] 6NRU 6<NRUZ <NRUZ <=NRUZ <=NRUZ =NRU ;=NRU[ ;NRU[ ;?NRU[ ;?NRU[ ?NRU >NRU] >NRU] >BNRU] >BNRU] BNRU <_ <@NR <@NR] @NR ;@NR_ ;NR ;DNR] ;DNR DNR_ <DNR <] <BPR <BPR_ BPR] >BP >PS[ >@PR >@P] @PS 7@PS_ 7PS_ 7?PS_ 7?PS 7?PS` 7?PS` 7` 7=RU` =RU 
=CRU_ =CRU_ C_ ;CSW_ ;SW ;ESW] ;ESW] ESW] EGSW] GSW GSW[ GSW[ SW[ ISW EISWZ EISWZ EISWZ EZ KS CKSX CKSX CKSX CSX LS\ BLSV\ BLSV\ BLSV\ BS\ KS\ @KS[\ @KS\ @KZ\ \ IX\ >IX[\ >IX[\ >IX[ X[ =GX[] =GX[] =GX[] =GX[] X ;FX[\ ;FX[\ ;FX[ ;FZ[  =IQ\ =IQZ 
=IQX =IQX\ QX 9HQWXZ[ 9HQWXZ[ 9HQWXZ[ HQWXZ[ ;QX[ ;KQX[ ;KQX[ ;KQWX[ KW =X =IX =IX =IX X >XZ >HUXZ >HUXZ >HUXZ UX @IPUX[ @IPUX[ @IPUX[ IPUX BPUX] BLPUX] BLPUX] BLPUX] LPUX CPUX_ CKPUX_ CKPUX_ CKPUX_ KPUX EPUX] ENPUX] ENPUX] ENPUX] ENPUX E[ ELU[ ELU[ LU\ 9LUZ\ 9UZ\ 9PUZ\a 9PUZ\a 9PU\a 
9PUX\a 9X 9NX\a 9NX\ N\_ >NZ\^ >\ >MX\_ >MX\ >M\a >EMZ\_ >EZ\ >EKZ\a >EKZ\ >KZ\_ >JKZ\^ >JZ\ >IJZ\_ IJ\ @IJX\a @IJX\a @JX @JNXZ_ NZ_ BNVZ BNVZ] BVZ BPVZ_ BPZ BPZ] BPZ_ BZ BNZ] NZ] CNXZ] CNX] CX CL\ CLV\ CLV\ CLV\ CV KZ EKUZ EKUZ EKUZ EU EI] EIS] EIS] 
EIS] ES GLU GLU GLU GLU LU ELUV ELUV ELUV V  DINQ DINQ DINQS INQSW NQSW BJNQSW BJNQSW BJNQSW JNQSW DNQSW DLNOQSW DLNQSW DLNQW LO @PX @JNPX @JNPX @JNPX  GINOX GINO GINOW GINO NX GILNW GILN GILNX GILN NW EGNW EGNW EGNW EGNW N CENOU CENOU CENOU ENU 
BQ BDQS BDQS BDQS DS >S >BSZ >BSZ >BSZ BSZ @STZ @STZ_ @STZ_ @STZ_ @SZ_ BQSZ_ ?BQSZ_ ?BQSZ_ ?SZ_ ?CSZ_ C =CX_ =CX =X] =BX\ BX @BX] @BX_ @X @CX] C ?CZ_ ?CZ] ?Z ?EQZ\ EQZ BEQZ] BZ_ BZ_ BGOZ_ GO @GOS] @GS] @GNS @GNS\ GNS DGNS] DS\ CDLS\ CDLS\ 
CLS\ BCLS\ BCS\ BCSX\ CSX CSX CESXZ ESZ ESVZ SV DSVX DSX DSUX DSX SV GSUW GSUW 9GSVW 9GSVW 9U 9EU 9EU 9EUV 9EUV 9V 9IVZ IZ >IVZ >IVZ >V >GQVX >GQVX >GQVX >GQV >QVW >EQVX 2>EQV 2>EQVW 2>EQVX 2>QV 2>GQVW 2>GQVW 2>GQVW 2>GQVW 2>QV 2;QVX 29;QVX 29;QVX 29;QVX 29V 
29@PSVX 29@PSVX 29@PSVX 29@PSVX 2PSVX 2>GNPQSVX 2>GNPQSVX 2>GNPQSVX 2>GNPQSVX 2>NPQSVX 2>INPQSVX 2>INPQSVX 2>INPQSVX 2>INPQSVX 2>NPQSVX 2>LNPQSVX 2>LNPQSVX 2>LNPQSVX 2>LNPQSVX 2>NPQSVX 2>KNPQSVX 2>KNPQSVX 2>KNPQSVX >KNPQSVX >PSX >NPSX >NPSX >NPSX >NPSX >Z >LZ\ >LZ >LZ L\ >QVZ\ >PQVZ\ >PQVZ\ >PQVZ\ >PQVZ\ >QVZ >NQVZ\ >NQVZ\ >NQVZ\ NQVZ\ @QVZ @LQVZ] @LQVZ @L\ @L] @X] 
@KX] @KX] K] BKV] BV BIV\ BIV\ BI\ BIU\ BU BHU\ BHU\ H >HSZ >S >IS\ >ISZ >I >IQ\ >Q >KQZ KZ @KPZ @KPZ @P @LPX @LX @LRX @R @R @NRX NX =NS =SW =LSX =LS =LW =LUW =U =NU NU BNSU BNSU BS BPST PST @PRT @PT @S @QT 
QRT CQST CQ CRU CPRT P BPSU BPSU BSU QU @QU @QU @QU @ NW >NW >NW >NW > PU =NP =NPT =NPU =N NQT ;NQT ;NQT ;NQT T PT :PTU :PT :PTV  8NRX 8NRX 8NRX 8NRX  :LPV :LPV :LPV :LPV P 6KPUW 6KPUW 6KPUW 6KPUW PW ;IPVW\ 
;IPW\ ;IPUW\ IPW\ :PVW\ :GPVW\ :GPVW\ :GPVW\ GV\ ;V ;FUV\ ;FUV\ ;FUV FUZ =U =IU\ =IUZ =IU I\ >S >HSWZ >HSWZ HWZ @UW @UW @KUW\ @KUW\ KW\ BV BIPVZ BIPV BIPVX IP CPXZ CKPX CKPX CKPX KPX EPXZ EIPXZ EIPXZ IPX GIPX[ GP[ GPW[ GPW[ GPW GHPW] H] EHU] EHU] 
EU EUZ Z DTZ DTZ DT DGTX GX EGUX EUX EUX EUW  BWX BW BHW BHWX H DHTWX DTX DGX DGWX GX BGX B BEWZ BEXZ EZ DEWZ DZ CDXZ CDWZ CZ 8U 8BU_ 8BU_ 8BU_ B_ =LPU_ =@LPU_ =@LPU_ =@LPU_ @LPU_ ?LPU_ ?LPU_ ?LPU_ ?LPU_ LPU_ @LPU =@LPU] 
=@LPU] =@LPU] LPU ?LPU[ ?LPU[ ?LPU[ ?LPU[ LPU ;=LPUZ ;=LPUZ ;=LPUZ ;LPUZ LPU ;@LPU] ;@LPU ;@LPU[ @[ :@U :@UZ :@UZ :@UZ U =HU[ =HU[ =HU[ =HU[ H ;HUW] ;HU] ;HUX] ;HU] UZ :CUZ_ :CUZ_ :CUZ_ :CUZ_ CUZ_ 8CUZ_ 8CUZ_ 8CUZ_ 8CUZ_ U 6EUX 6EUX 6EUX 6EUX EZ ;ESXZ ;ESXZ ;ESZ 
;SW GS] =GSX] =GS] =GSW] =GSX GS[ ;GSW[ ;GSW[ ;GSW[ ;SW ;Z :;UZ :;UZ :;U :;UX ;X 8;SX 8;SX 8S 48SX 4X 46W 46W 46W 46WX 4X 4GPX 4GPX 4GPX 4GPX GPX 6GPX 6GPX 6EGPX 6EGPX EX 4EIX 4LX 4CLNX 4CLNRX CLNRX 3CLNRX 3LNRX 3BLNRX 3BLNRX BLNRX 1BLNRX 1LNR 1@LNR[ 
1@LNR[ @[ /KS /KS />KSZ />KSZ >Z 6IS 6=IRX 6=IX =ISX =IX 4IR 4;IRV 4;IRV ;IRV 6;IRV 6IR 69IRX 69IRX 9IX 89IPX 8IP 78IPU 78IPU 7U :N 6:N] 6:N 6:N 6N[ 8N 89N] 89N] 89N] 9] :U] :;U] :;U] :;U] ;] 6W 6=W[ 6=[ 6=X[  ;>XZ ;>XZ ;>Z ;>WZ 
 :@X :@ :@W :@X  ;BVW ;BVW ;BVW ;BVW  =DU =DU =DU =U EV ?EUV ?EUV ?EUV ?U DSU =DSUZ =DSUZ =DSUZ =UZ BXZ ?BSXZ ?BSXZ ?BSXZ ?SXZ @SX ;@SX\ ;@SX\ ;@SX\ ;S\ EV =EV] =EV] =E] =EU] EU @EUZ @EUZ @Z @CSZ CS ?CS ?CSZ ?CSZ CQSZ_ 
CQSZ_ BCQSZ_ BCQSZ_ BSZ_ BS @BSZ_ @BSZ @BZ] @BUZ BUZ\ ?BUZ] ?BUZ ?Z_ ?@VZ @VZ] =@VZ_ =@VZ =@Z] =@XZ @XZ\ ;@XZ] ;@XZ ;Z_ ;>Z_ > >@S] >@S] >@SU] >@SU >SU\ >DSU] DS ;DSV\ ;DSV ;SV] ;BSV\ ;BS\ ;BS\ ;BS\ ; ;@U^ @U^ @PU^ @PU^ @PU^  ?W_ ?NW_ ?NW_ ?NW_ 
 =BPX =BPX =BPX =BPX B ;BSW ;BSW ;BSW ;BSW  @U @U @U @U @U V BRVW BRVW BR >BRUX >RX >@RWX >@RX >@RU >@RZ >RWZ >BRUZ >BRZ BRW =BR[ =BU[ =[ 6=S[ 6=S 6=SZ 6=SZ 6=SZ  ;>S_ ;>S_ ;>S_ ;>S_ ;S_ ;@S_ ;@NS_ ;@NS_ ;@NS_ ;NS ;BNS_ 
;BNS_ ;BKNS_ ;BKNS ;KNS^ ;@KNS ;@KNS_ @KNS 6KNS^ 6CKNS_ 6CKNS_ 6CKNS^ 6CKNS^ KNS /BKNS_ /BKNS_ /BKNS_ /BKNS_ /KNS /@KNSa /6@KNSa /6@KNSa /6@KNSa /6KNS /6>KNSZ />KNSZ /;>KNSZ /;KNS /;KNS /;=KNSb /;=KNSb /;=KNSb /;KNSb /;KNSb /;KNSb /;KNSb /;KNSb /;KNS /;@KNSb /;@KNSb /;@KNSb /;@KNSb /;@KNS /;@KNSa /;@KNSa /;@KNSa /;@KNSa /;KNS /;BKNS_ /;BKNS_ /;BKNS_ 
/;BKNS /;BKNS^ /;BKNS^ /;BKNS^ /;BKNS^ /;KNS /;CKNS_ /;CKNS_ /;CKNS_ /;CKNS_ /;KNS /;?KNSZ /;?KNSZ /;?KNSZ /;?KNSZ /;KNS /;@KNS[ /;@KNS[ /;@KNS[ /;KNS /;GKNSX /;GKNSX /;GKNSX /;GKNSX /;KNS /;FKNSZ /;FKNSZ /;FKNS /;FKNSX /;KNS /;BKNSZ /;BKNSZ /;BKNSZ /;BKNSZ /;KNSZ /;GKNSZ GZ GZ  @[ @[ @[ @[  BRV BRV BR BRU BR BRV 
BRV BR BRU R 6RV 6RV 6R 6RU 6 6 6S 6S 6S 6S  ;S ;S ;S ;S ;S ;S ;S ;S ;S ;S ;>S ;>S ;>S ;>S ;>S ;>S ;>NS ;>BNS ;>BNS ;>BGNSU ;BGNS ;BGNSW ;BGNSW ;BGNSW ;BGNSW ;BGSW ;BGSW ;BGSW ;BGSW ;BGSW ;BGSW ;BGS ;BGJNSX ;BGJNS ;BGJNSZ 
;BGJNSZ ;BGJNS ;BGJNSX ;BGJNSX ;BGJNSX ;BGJNSX ;BGJNSX ;BGJNSX ;BGJNSX ;BGJNSX ;BGJNSX ;BGJNSX ;BGJNSX ;BGJNS ;BGJNSW ;BGJNSW ;BGJNSW ;BGJNSW ;BGJNSW ;BGJNSW ;BGJNSW ;BGJNSW ;BGJNSW ;BGJNS ;BGJNSW ;BGJNS ;BGJNSU ;BGJNSW ;BGJNS ;BGJNSU ;BGJNSU ;BGJNSU ;BGJNSU ;BGJNS ;BGJNS ;BGJNS ;BGJNS ;BGJNS ;BGJNS ;BGJNS ;BGJNS ;BGJNS ;BGJNS ;GJNS ;JNS ;GJKNSZ] ;GJKNSZ] ;GJKNSZ] ;GJKNSZ] ;GJKNSZ] 
;GJKNSZ] ;GJKNSZ] ;GJKNSZ] ;GJKNSZ] ;GJKNS ;GJKNSX\ ;GJKNSX\ ;GJKNSX\ ;GJKNSX\ ;GJKNSX\ ;GJKNSX\ ;GJKNSX\ ;GJKNSX\ ;GJKNSX\ ;GJNS ;GJLNPSZ] ;GJLNPSZ] ;GJLNPSZ] GLPSZ] GLPSZ] GLPSZ] GLPSZ] GLPSZ] GLPSZ] GLPSZ] GLPSZ] GLPSZ] GLPSZ] GLPSZ] GLPSZ] GLPSZ] GLPSZ] GLPSZ] GLPSZ] GLPSZ] GLPS GLPSX\ GLPSX\ GLNPSVX\ GLNPSVX\ GLNPSVX\ GLNPSVX\ GLNPSVX\ GLNPSVX\ GLNPSVX\ GLNPSVX\ GLNPSVX\ GLNPSVX\ GLNPSVX\ GLNPSVX\ 
GLNPSVX\ GLNPSVX\ GLNPSVX\ GLNPSVX\ GLNPSVX\ GLNPSVX\  @ILNOUVXZ_ @ILNOUVXZ_ @ILNOUVXZ_ @ILNOUVXZ_ @ILNOUVXZ_ @ILNOUVXZ_ @ILNOUVXZ_ @ILNOUVXZ_ @ILOUXZ_ @ILOUXZ @ILOUXZ^ @ILOUXZ^ @ILOUXZ^ @ILOUXZ^ @ILOUXZ^ @ILOUXZ^ @ILOUXZ^ @ILOUXZ^ ILUXZ^ BIJLNSUXZ^ BJNS BJKNSWZ^ BJKNSWZ^ BJKNSWZ^ BJKNSWZ^ BJKNSWZ^ BJKNSWZ^ BKNSWZ^ BIKLNRSWZ^ BIKLNRSWZ^ BIKLNRSWZ BIKLNRSWZ_ BIKLNRSWZ_ BIKLNRSWZ_ BIKLNRSWZ_ BIKLNRSWZ_ BIKLNRSWZ_ KNSWZ_ CGJKNSWZ_ CGJKNSWZ_ CGJ CGJLPU CGJLPU 
CGJLPU CGJLPU CGJLPU CGJLPU CGJLPUa CGJLPU CGJLPU_ CGJLPU_ CGJLPU CGJLPU^ CGJLPU CGJLPU_ CGJLPU_ LPU BGJLPSUa BGJLPSUa BGJLPSUa BGJLPSUa BGJS BGJNSU_ BGJNSU_ BGJNSU GJNSU^ @GJNSU @GJNSU_ @GJNSU @GJNSU^ @GJNSU @GJNSU_ @GJNSU^ @GJNSU @GJNSU_ GJNSU >GJNSU^ >GJNSU >GJNSU_ >GJNSU^ >GJNSU^ >GJNSU^ >GJNSU^ >BGJNSU^ BGJNSU^ =BGJNSU^ =BGJNSU^ =BGJNSU^ =BGJNSU^ =BGJNSU^ =BGJNSU^ =BGJNSU^ =BGJNS 
BGNS\ BNS\ >BGNS\ >BGNS\ >BGNS\ >BGNSV\ >BGNSV\ >BGNSVZ\ >BGNSVZ\ >BGNVZ >BGNRVZ >BGNRVZ >BGNRVZ >BGNRVZ >BGNRVZ >BGNRVZ >BGNRVZ >BGNRVZ >BGNRVZ BNRZ @GNORVZ @DGNORVXZ @DGNORVXZ @DGNORVXZ @DGNORVXZ @DGNORVXZ @DGNORVXZ @DGNORVXZ @DGNORVXZ @DGNORX @GOUX @EGNOSUWX @EGNOSUWX @EGNOSUWX @EGNOSUWX @EGNOSUWX @EGNOSUWX @EGNOSUWX ENSW BENSVW BENSVW BENSVW BENSVW BENSVW BENSVW BENSVW BENV BENVX BEN BENRUZ 
BENRUZ BENRU BENRUX BENRUX BENRUX BENRUX BENRUX ENX ;ENRUX ;ENRUX ;ENRUX ;ENRU ;ENRUW ;ENRUW ;ENRUW ;ENRUW ;ENRUW ;ENRUW ;ENRUW ;ENRUW ;ENRUW ;EN ;ENSVW ;ENSV ;ENSUV ;ENSV ENSVW >ENSV >ENSUV >ENSUV >ENSUV >ENSUV >ENSV >ENSV >ENSV >ENSV >ENSV >ELNSV >ELNSV >ELNSV >ELNSV >ELNSU >LU =>LUWZ =>LUWZ WZ\ <BJNSWZ <BJNSWZ] BJNSWZ] =BJNSWZ] 
=BJNSWZ] BJNSWZ] <BJNSWZ <BJNSWZ\ <BJNSWZ\ <BNSWZ\ <BINSWZ\ <BINSWZ\ <BINSWZ\ <BINSWZ\ <BINSWZ\ <BINSWZ\ <BINSWZ\ BINSW =BINWZ =WZ =GVW =GVWX =GVW =GVWZ =GVW =GVWX =GVWZ =GVW =GWX =GSW =GSWZ =GSWX GSWX ?GSWX ?GSWX GSWX @GSWX GX ;OUX ;OUX OUX :OUX OUX OUX ;OUX OUX :OUX :UX :NU :NUZ :NUZ :NUZ :NUZ :NUZ 
:NUZ :NUZ :UZ :OUZ OU ;OUX ;OUX ;OUX ;OUX ;OU ;OUW ;OUW ;UW ;SUW ;SU ;SUX ;SUX ;SUX ;SUX ;SUX SU =UZ IUXZ ?IUXZ ?IUXZ IUX 8IUXZ 8IUXZ 8IUXZ 8IUXZ 8IUXZ 8IUZ 8IQU 8IQUY 8IQUZ 8IQ 8IQSY 8IQS 8IQSZ 8IQS 8SY 8=OSZ 8=OS 8=OSY 8=OS =OZ =OWY =OW =OWZ =W 
=WY =NWY =NWY =NWY =NWY =NWY =NY =NUY =NUY =UY =OU =OUW =OUW =OU =OUY =OUY =O 6=OSZ 6SZ 6SXZ 6SXZ 6SXZ 6SXZ 6SXZ 6SXZ 6SXZ 6SXZ 6=SXZ 6=SZ 6=JQSVZ 6=JQSVZ 6=JQSVZ 6=JQSV 6=JQSV\ 6=JQSV 6=JQSVY 6=JQSVY 6JQV 6BQSY 6BIQSXY 6BIQSXY 6BIQSXY 6BIQSXY 6BIQSXY 6BIQSXY 6BIQSXY 6BIQSXY 6BSY 6BGJSVY[ 6BGJSVY[ 
6BGJSVY[ 6BGJSVY[ 6BGJSVY[ 6BGJSVY[ 6BGJSVY[ 6BGJSVY[ 6BGJSVY[ 6BJV 6BEJRVZ 6BEJRVZ 6BEJVZ 6BEJSVZ 6BEJVZ 6BEJRVZ 6BEJVZ 6BEJSVZ 6BZ 6BCORSXZ 6BCORSXZ 6BCORSXZ 6BCORSXZ 6BCORSXZ 6BCORSXZ 6BCORSXZ 6BCORSXZ 6BCORSXZ 6BCRSZ 6BCNRSVZ 6BCNRSVZ CNSV @CINRSV @CINRSV @CINRSV @CINRSV @CINRSV @INR @CILNRU] @CILNRU] @CILNRU] @CILNRU] @CILNRU] @CILNRU] @CILNRU] @CILNRU] @ILNU] @ILNSU] @BILNSU] @BILNU] @BILNU] @BILNU] 
@BILNU] @BILNSU] @BILNSU] @BILNSU] @BINS @INS @EILNSU] @EILNSU] @EILNSU] @EILNSU] @EILNU] @EILNRU] @EILNRU] @EILNRU] @ILNRU] @CILNRU] @CILNRU] @CILNRU] @CILNRU] @CILNRU] @CILNU] @CILNRU] @CILNU] @ILNPU] @BILNU] @BILNRU] @BILNPU] @BILNPU] @BILNPU] @BILNPU] @BILNPU] @BILU] @BILNU] @ILNU] @ILNU] @ILNU] @ILNU] @ILNU] @ILNU] @ILNU] @ILNU] L ?GLQZ ?GQZ ?BGQTZ ?BGQTZ ?BGQTZ ?BGQTZ ?BGQTZ ?BGQTZ 
?BGQTZ ?BGT ?BGPX ?BGPX ?BGPSX ?BGPSX ?BGPSX ?BGPSX ?BGPSX ?BGPSX ?BGPSX ?BGPSX ?BG ?BGPTX ?BGPTX ?BGPTX ?BGPTX BPTX @BPTX @BPTX @BPTX @BPX BPX] BPX] BPX] BPX] BPX] BPX] @BPX] @BPX] @BPX] @PX Z ?QZ ?QZ ?QZ ?QZ ?QZ QZ =QZ =QZ =QTZ =QTZ QTZ <QTZ <QTZ <QTZ <QTZ QTZ =QTZ 
=QZ =CQSZ =CQSZ CSZ <CPSZ <CPSZ <CPSZ <CPSZ <CPSZ <CPZ <CPQZ <CPQZ <CPQZ <CPQZ <CPQZ <CPQZ <CPQZ <CPQZ <CPQZ <CP <CPS\ <CPS <CPS] <CPS] <CPS <?CPS\ <?CPS\ <?CPS\ <?CP\ <?CP\_ <?CP\_ <?CP\_ <?CP\_ <?CP\_ <?CP_ <?CPZ_ <?CPZ_ <?PZ <?PZ <?DPYZ <?DPYZ <?DPYZ <?DPYZ <?DPYZ <DPY <DPYZ <DPY <DPX <DPX <DPXZ 
<DPX <DPX <DPX <DPX <DPX <DPX <DPW <DPW <DPWa <DPWa <DPWa <DPWa <DPWa <DPWa <DPWa DPa =DPX =DPXb =DPXb =DPXb =DPXb =DPXb =DPXb =DPXb =DPXb =Db =DNTW =DENQTVW[ =DENQTVW[ =DENQTVW[ =DENQTVW[ =DENQTVW[ =DENQTVW[ =DENQTVW[ =DENQTVW[ =DENQTVW =EQVZ =EIPQTVWZ =EIPQTVWZ =EIPQTVWZ =EIPQTVWZ EIPQTVWZ ?EIPQTVWZ ?EIPQTVWZ ?EIPQTVWZ ?IPTW 9IOPTUWX 9@IOPTUWX 9@IOPTUWX 9@IOPTUWX 
9@IOPTUWX 9IOPTUWX 9?IOPTUWX 9?IOPTUWX 9?IOPTW 9?IOPTVW 9OPV 9=OPUVX 9=OPUVX 9=OPUVX 9=OPUVX 9=OPUVX 9OPUVX 9;OPUVX ;PUX ;>OPQUVX ;>OPQUVX >OPQUVX 9>OPQUVX 9>OPQUVX 9>OPQUVX 9>OPQUVX >OPQUVX ;>PQUVX ;>LPQUVX >LPQUVX =>LPQUVX >LQV >LQV 6>LQV 6>LQV 6>LQV 6>LQV 6QV 26NQV 26NQV 26NQV 26NQV 26NQV 26NQV 26NQV 26NQV 26NQV 26NQ 26NQX 26NQX 26NQ 26NQZ 2NQ 2BNQX 
2BNQX 2BNQX 2BNQX 2BNQX 2BNQX 2BNQX 2BNQX 2BNQX 2BNQX 2BNQ 2BNQV 2BNQV 2BNQV 2BNQV 2BNQV 2BNQV 2BNQV 2BNQV 2BNQV 2N EPV EPV >JNPQV >DJNPQV >JNPQ >BJNPQU >BJNPQU >JNPQU >DJNPQU >JNPQ EJNPQW BEJNPQW BJNPQW BDJNPQW BDJNPQ BJNPQ BJNPQT BJNPQT BDJNPQT DT EJNQ EJNQU EJNQU EJNQU EJNQU EJNQU EJNQU EJNQU EJNQU ENU 
ELNOU ELNOU ELNOU ELNOU ELNOU ELOU ELOPU ELOPU EU 9EJNQU 9JNU 9@JNPU 9@JNPU 9@JNPU 9@JNPU 9@JNPU 9@JNPU 9@JNPU 9@PU 9@ILPU 9@ILPU 9@ILU 9@ILNU 9@ILNU 9@ILNU 9@ILNU 9@ILNU @NU >@EJNU >@EJNU >@EJNU >EJU >BEJLU >BEJLU >BEJLU >BEJLU >BEJLU >BEJLU >BEJLU >BEJLU >BEJLU >BEJU >BEJKU >BEJKU >BEJKU >BEJKU BKU >BEJKNU >BEJKNU >BEJKNU 
>BEJKNU >BEJKNU >EJNU >DEJLNU >DEJLNU DJLNU DJLNU =DJLNU =DJLNU =DJLNU =DJLNU =DJLNU =DJLNU =DJLNU =DJLNU DJLNU ;DJLNU ;DJN ;DJNW ;DJNW ;DJN ;DJNPX ;DJN ;DJKNP DJKNP 9DJKNP 9DJKNP 9DJKNP 9DJKNP 9DJKNP 9DJKNP 9DJKNP 9DJKNP 9DJNP DNP 8DGMNP 8DGMNP 8DGMN 8DGM 8DGLMU 8DGLMU 8DGLMU 8DGLMU 8DGM 8DGMNSU 8DGMNSU 8DGMNS 8DGMNST 8DGMNS 8DGMNSU 
8DGMNS 8DGMNST 8DGMNS DNU 6DINQT 6DINQT 6DINQT 6DINQT 6DINQT 6DINQ 6DINQX 6DINQX 6DINX 6DINPX 6INP 6INPW 6INPW 6INPW 6INPW 6INPW 6INPW 6INPW INW BINQW BIQ BIQU BIQU BIQU BIQU BIQU BIPU BIPU BIPUZ BIPUZ BIZ BINUZ BINUZ BINUZ BINUZ BINUZ BINUZ EINU =EINPUY =EINPUY =EINPUY =NPUY =DNPUY =DNPUY =DNPUY =DNPUY 
NPU BKNPU\ BKNPU\ BKNPU\ BKNPU\ KPU @KLPUZ @KLPUZ @KLPUZ @KLUZ LU ?ILMUZ ?ILMUZ ?ILMUZ ?ILMUZ ILMUZ =ILMUZ =ILMUZ =ILMUZ =LMU =GLMU\ GLMU\ ?GLMU\ ?GLMU\ GLMU\ @GLMU\ @GM\ GM\ 7GK\ 7K\ 7EKU\ 7EKU\ 7EKU\ 7EKU\ 7EKU\ 7EKU\ 7EKU\ 7EKU\ 7KU\ 7KU\ 7DKU 7DKU 7DU 7DUW 7DUW 7DU 7DUX DU CDUW CUW 
BCW] BCW] BCW] BCW] BCW] BCW] BCW] BCW] BC BCUZ BCUZ BCUZ BCUZ BCUZ BCUZ BCUZ BCUZ BCUZ  ?NUV ?NV ?NSV ?NUV ?NV ?NSV ?NV ?NUV ?N ?NSU ?NSU ?NU ?NRU ?NRU ?NRU ?NRU ?NRU ?NR ?NR ?NRT NT DNST DST DST DST DT DRT DR BDR] BDR] BD] 
BDP] BDP] BDP] BDP] BD] DO DO ADO\ ADO\ AD\ ADP\ ADP\ ADP\ ADP\ ADP\ AD ADRV ADRV ADRV ADRV AV AESV AESV AESV ES MU DMU DMU DMU DMU MU BMUW BMUW BMUW BMW MS @MSX @MSX @MSX @MSX MS ?MSZ ?MSZ ?Z ?RZ ?RZ R @R\ @R\ @R\ 
@R\ R ?R_ ?R_ ?@[_ ?@[_ ?@[_ ?@[_ ?@[_ ?@[_ ?@[ ?@[] ?] >?Z] >?Z] >?Z] >?Z >?Z_ >?Z_ >?Z >?Za >?Z >? >?B_b >?B_b >?B_b >?B_b >?B_b >?B_b >?B_b >?B_b ?B_ 9?BZ]a 9?BZ]a 9?BZ]a 9?BZ]a 9?BZ]a 9?BZ]a 9?BZ]a 9?BZ]a 9?BZ] 9?BZ] 9?Z\_ 9?GZ\]_ 9?GZ\_ 9?GZ\_ 9?GZ\_ 9?GZ\]_ 9?GZ\_ 9?GZ\_ 
?G\ =?GUZ\] =?GUZ] =?GUZ] =?GUZ] =?GUZ] =?GUZ] =?GUZ] =?GUZ] =?GUZ] =?GUZ] =?GUYZ\] =?GUYZ\] =GUY\ =@GUYZ\] =@GUYZ\] =@GUYZ\] =@GUYZ\] =@GUYZ\] @GZ] 6@GUYZ\] 6@GUYZ\] 6@GUYZ\] 6@GUY\ 6@GUXY\ 6@GUXY\ 6@GUXY\ 6@GUXY\ 6@GUXY\ 6@GUXY\ 6@GUXY\ 6@GUXY\ 6@GUX\ 6@GUXZ\] 6@UZ] 6@UXZ] 6UXZ] 6;UXZ] ;XZ\] 9QUXZ] 9=QUXZ] 9QUXZ\] 9?QUX] 9?QUX] 9QUX] 9@QUX\] 9QUX] 9BQUX] 9BQUX\ 9QUX 
9DQUX] 9DQUX 9QUX\ 9EQUX\ 9QUX\ 9GQUX\ 9GQUX\ QUX\ =IQUXZ\ =QUXZ\ =KQUXZ\ =KQUXZ\ =QUXZ\ =LQUXZ\ =QUXZ\ =KQUXZ\ =KQUXZ\ =QUXZ\ =IQUXZ\ =IQUXZ\ =QUXZ\ =KQUXZ\ =QUXZ\ =GQUXZ\ =GQUXZ\ =QUZ LUZ^ LUZ^ BLUZ]^ BLUZ]^ BLUZ]^ BLUZ]^ BLUZ]^ BLUZ]^ BLUZ]^ BLUZ]^ BLUZ^ BLUZ^_ BLUZ^_ BLUZ^_ BLUZ_ BLUZ_ BLUZ_ BLUZ_ BLUZ_a Z KNZ_ CKNZ]_ CKNZ]_ CKNZ]_ 
CKNZ]_ CKNZ]_ CKNZ]_ CKNZ]_ CKNZ]_ CKNZ]_ CKNZ[] CKNZ[]^ CKNZ[]^ CKNZ[]^ CKNZ[]^ CKNZ[]^ CKNZ[]^ CKNZ[]^ KNZ]^ EKNZ]^ E] EGSW]^ EGSW]^ EGSW]^ EGSW]^ EGSW] EGSW\] EGSW\] EGSW\] EGSWX\] EGWX] EGRWXZ] EGRWXZ] EGRWXZ] EGRWXZ] EGRWXZ] EGRWXZ] GRWZ GRWZ] GRWZ] GRWZ] ] IPUX] IPU] IPUW] IPUW] IPU] IPUX IPTUX[ IPTUX[ IPTUX[ IPTUX[ IPTUX[ IPTUX[ 
IPTUX[ IPTUX[ IPUX IPSUWZ] IPSUWZ] IPSUW] IPSUW\] SUW] SUW] FISUWZ] FISUWZ] FISUWZ] FIUWZ] FIQUWZ] FIQUWZ] FIQUWZ] FIQUWZ] FIQUWZ] FIQUW] FIQUWX] FIQUWX] FIUWX] FIUWX] FIOUWX] FIOUWX] FIOUWX] FIOUWX] FIOUWX] OW] BNORWX] BNORW] BNRW] BNRW] BNRWX] BNRW] BNRW] BNRW] BNRW] BRW] BRW] BLRU BLRU @BLRU[ @BLRU[ @BLRU[ @BLRU[ @BLRU[ @BLRU[ @BLRU[ @[ 
@DKPS @DKPS] @DKPS] @DKPS] @DKPS] @DKPS] @DKPS] @DKPS] @DKPS] @DKPS] DKPS BDKPS[ BDKPS[ BDKPS[ BDKP[ BDKPU[ BDKPU[ BDKP[ BDKPW[ BP[ BPZ[ ABDPUZ[ ABDPUZ[ ABDPUZ[ ABDPUZ[ ABDPUZ[ ABDPUZ[ ABDPUZ[ ABDPUZ[ ADPU[ ACDPX[ ACDPSX[ ACDPSX[ ACDPSX[ ACDPSX[ ACDPSX[ ACDPSX[ ACDPSX[ ACDPS[ ACDPSV[ CV[ =CIMRV[ =CIMRV[ =CIMRV[ =CIMRV[ =CIMV[ =CIMSV[ =IMS =IMS =EIMSU[ 
=EIMSU[ =EIMU[ =EIMRU[ =EIMRU[ =EIMRU[ =EIMRU[ =EIMU[ =EIMSU =EIMSUZ =EIMSUZ =EIMSUZ EUZ BEINSUZ EINSUZ EINUZ 6EINRUZ INR 8INQU[ 8INQSU[ INQU[ :INQRU[ INQRU[ ;INQRU[ ;INQRU[ INQRU[ =INQRU[ INRU[ ?INORU[ ?INORU[ INORU[ @INORU[ @INORU[ INORU[ BINORU[ INORU[ DINRU[ DINRU[ INRU[ FINRU[ INRU[ GINRU[ GINU[ U[ IPU[ PU[ KPU[ KLPU[ LPU[ LPU[ LPU[ 
LPU[ KLPU[ LU[ ILNU[ ILNU[ N GJNVZ JNVZ FJNVZ FJNVZ JNVZ DJNVZ JNVZ JNVZ BNV NV @INVX @INVX INVX ?INVX INVX =INVX =INVX IVX ;VW ;GV[ ;GUV[ ;GUV[ ;GV[ ;GVW[ ;GVW[ ;GVW[ ;GVW[ ;VW ;EVWZ ;EVWZ ;EVWZ ;EVWZ ;EVWZ ;EVZ ;EVXZ ;EVZ ;EVZ ;Z ;CV_ ;CVX_ ;CVX_ ;CVX_ ;CVX_ ;CVX_ 
;CVX_ ;CVX_ ;X ;BX] ;B] ;BW] ;BW] ;BW] ;BW] ;BW] ;BW] ;BW] ;W ;@W[` ;@W[` @[` @W[` @U[` @[` @W[` @[` U >UZ_ >UZ_ >UZ_ >Z_ >SZ_ >SZ_ >SZ_ >SZ_ >SZ_ S =SX^ =SX^ =SX^ =X^ =?SXZ]^ =?SXZ]^ =?SXZ]^ =?SXZ]^ ?SZ] ;?SVZ]_ ;?SVZ]_ ;?SVZ]_ ;?SVZ]_ ;?SVZ]_ ;?SV_ ;?SVX\_ ;?SVX\_ ?SX\ 
?SX\ :SUX[\ :@SUX[\ :SUX[\ :BSUX[\ :BSUX[\ :U[ :@SUX[\ :@SUX[\ @SX\ ;@SVXZ\ ;@SVXZ\ ;@SVXZ\ ;@SVXZ\ ;@SVXZ\ ;@SVXZ\ ;SVXZ\ ;?SVXZ\ ?SVXZ\ ?SX\ 8?SXY\ 8?SXY\ 8?SXY\ 8?SXY\ 8?SXY\ 8?SXY\ 8?SXY\ 8SY 8?SZ] 8SZ] 8=SZ] 8=SZ] 8SZ] 8?SZ] 8SZ] 8=SZ] 8=SZ] 8SZ] ;SZ] 6;NSXZ] 6;NSXZ] 6;NSXZ] 6;NSXZ] 6;NSXZ] 6;NSXZ] 6;NSXZ] 6;NSXZ] 6;NSZ] 6NV 6GNVX\ 
6GNVX\ 6GNVX\ 6GNVX\ 6GNVX\ 6GNVX\ 6GNVX\ 6GNVX\ 6GNX\ BLRUX\ BFLRUX\ BFLRUX\ BFLRUX\ BFLRUX\ BFLRUX BFLRUX] BFLRUX] BFLRUX BFLRX_ BLRS BGLRS] BGLRS] BGLRS] BGLRS] BGLRS] BGLRS] BGLRS] G] G] ;GJNS] ;GJNS ;GJNS\ ;GJNS\ ;GJNS\ ;GJNS\ ;GJNS\ ;GJNS\ ;GJNS\ GJNS\ GJNS\ >GJNS >GJNS\ >GJNS >GJNSZ GJNS\ BGJNS BGJNSZ BGJNSZ BGJNSZ BGZ G 
GJNSX GJNSX GJNSX GJNSX GJNSX GJNSX GJNSX GJNSX GJNSX GJNSX JNS :JNSXZa :JNSXZa :JNSXZa :JNSXZa :JNSXZa :JNSXZa :JNSXZa :JNSXZa :JNSXZa :JNSZ :JNSWZ_ :JNSWZ_ :JNSWZ_ :JNSWZ_ JNSWZ_ ;JNSWZ_ ;JNSWZ_ JNSWZ_ =JNSWZ_ JNSZ ;JNSWZ_ ;JNSWZ_ ;JNSWZ_ ;JNSWZ_ ;JNSWZ_ ;JNSWZ_ ;JNSWZ_ ;JNSWZ_ ;JNSWZ_ ;JNSWZ_ JNSWZ_ :JNSWZ_ :WZ_ :WZ_ :WZ_ :WZ_ :WZ_ :GWZ_ :GWZ_ 
:GWZ_ Z :IXZa :IXZa IXZa 8IXZa XZa :JXZ[a :JXZa JXZa 8XZa XZa 6GXZ[a 6GXZa 6GXZa 6XZa 6JXZa 6JXZa 6JXZa 6XZa 6GXZa 6GXZa GXa >GXa >Xa >LX[a >LX[a >LX[a >X[a >GX[a >GX[a >GX[a >GX[ X =LXZ^ =LXZ^ =LXZ^ =X^ =GX^ =GXZ^ =GX^ =GX[^ =[^ JZ >JZ_ >JZ_ >Z_ >GZ_ >GZ_ >GZ_ 
>GZ_ >Z_ >LSZ_ >LSZ_ >LS_ >SX_ >GSX_ >GSX_ >GSX_ >GSX_ >X_ >JSX_ >JSX_ >JSX_ S_ GSX_ GS_ GSV_ GS_ X_ I_ IV_ IV_ V_ GV_ G_ GU_ GU_ U_ JU[_ JU_ JUZ_ U_ GU[_ GU_ G_ CGVZ_ CV_ CJVX_ CJVX_ CJVX_ CV_ CGVZ_ CGVZ_ CGVZ_ CGVZ_ V BLV[^ BLV[^ BLV[^ 
BV[^ BG[^ BGX[^ BGX[^ BG[^ BZ^ LZ CLX^ CLX^ CX^ CGX^ CGX^ CGX^ CGX^ CX^ CJXZ^ CJXZ^ CJZ^ CVZ^ CGVZ^ CGVZ^ CGVZ^ CGVZ^ CV^ CJVX^ CJVX^ CJVX^  BGV_ BG_ GU_ AG_ AV_ IX_ BIUX_ BIUX_ UX_ GUX_ AGX_ AGSX_ AGSX_ AS_ AISV_ AISV_ AISV_ AS_ AGSX_ GSX_ GSX_ GX_ 
X_ FZ_ FZ_ FZ_ Z[_ IZ[_ IZ[_ IZ[_ IZ[_ [_ DX_ DXZ_ DXZ_ Z_ IVZ_ IVZ_ IVZ_ IVZ_ Z_ FXZ_ FXZ_ FX_ BX_ BIX_ IVX_ AIVX_ AIX_ U_ BV_ BV_ BV_ BX_ BFU_ BFU_ BFUV_ BFU_ BX_ BGV_ BGV_ BGV_ BV_ BV_ BV BV 6UV^ 6U^ 6GU^ 6GU^ 6GU^ 6U^ 
6BUV^ 6BUV^ 6BUV^ 6BUV^ 6^ 6ISX^ 6ISX^ 6ISX^ 6SX^ 6BSX^ 6BSX^ 6BSX^ 6BS^ 6S^ 6ISV^ 6ISV^ IV ;S_ ;BSX_ ;BSX_ ;BSX_ ;S_ ;S_ ;JSZ_ ;JSZ_ ;JSZ_ ;S_ ;BSX_ ;BSX_ ;BSX_ ;?S_ ;?S_ ;?GSV_ ;?GSV_ ;?GSV_ ;S_ ;BSZ_ ;BSZ_ ;BSZ_ ;BS_ ;BISX_ ;IX ;GISWXZ_ ;GISWXZ_ ;GSWZ_ ;BGSVWZ_ ;BGSVWZ_ ;BGSVWZ_ ;GSWZ_ ;FGSUWZ_ 
;FGSUWZ_ ;FGSUWZ_ ;FGSUWZ_ ;GSWZ_ ;BGSVWZ_ ;BGSVWZ_ ;BGSVWZ_ ;GSWZ_ ;GSWXZ_ ;GSWXZ_ ;GSWXZ_ ;GSWXZ_ ;GSWZ_ ;GSVWZ_ ;GSVWZ_ ;GSVWZ_ ;GSWZ_ ;BGSUWZ_ ;BGSUWZ_ ;BGSUWZ_ ;BGSUWZ_ ;BGSWZ_ ;BGSVWZ_ ;BGSVWZ_ ;BGSVWZ_ ;GSWZ_ ;>GSWZ_ ;>GSWZ_ ;>GSWZ_ ;>GSWZ_ ;>GSWZ_ ;>GSVWZ_ ;>GSVWZ_ ;>GSVWZ_ ;GSWZ_ ;BGSUWZ_ ;BGSUWZ_ ;BGSUWZ_ ;BGSUWZ_ ;BGSWZ_ ;BGSWXZ_ ;BGSWXZ_ ;BGSWXZ_ ;GSWZ_ ;GSVWZ_ ;GSVWZ_ ;GSVWZ_ ;GSVWZ_ ;GSWZ_ ;GSUWZ_ 
;GSUWZ_ U  >S >S >S >S > >Z >Z >Z  BV BV BV BV B BU BU BU  ES ES ES ES E EZ EZ EZ  DV DV DV DV D DU DU DU  GS GS GS GS G GX GX GX  @V @V 
@V @V @ @U @U @U  DS DNS DNS DNS DN DNX DNX DNX N 9U 9U 9SU 9SU 9S 9S 9RS 9RS R =QR =Q =QU =QU =U =UX =X =SX S @SU @U @U @UW @W @SW @S @SU U DQU DQU DQ DQS DS DSX DSX 
DX R BRU BRU BU BSU BS BS BS BS S EQS EQS EQ EQ EN ENV ENV ENV N >NU >NU >NU >U >K >KS >KS >KS  BNQ BNQ BNQ BQ BS BSV BSV BSV B 8BSU 8BSU 8BSU 8BSU 8 8GQW 8GQW 8GQW  ;FPU ;FPU ;FPU 
;FPU ; ;IVX ;IVX ;IVX IX >S >GSW >GSW >GSW > >Q >KQZ >KQZ KZ BP BIPX BIPX BIPX BIX BV BGVW BGVW GW AGSW AS AFSU AFSU AFU AQ AGQX AGQX GX DGPX DGP DGPW DGPW DGW DUW DU BDU BU =BSU =BS =BSW =BSW =BW =BQW =Q =?QS 
?S ?APS ?APS AP ABU ABU ABU A AGW GW BGSW BGW BQ IX =ISX =ISX =IX =Q KZ BKPZ BKPZ BPZ IZ =IQZ =IQZ =IQ =Q L] ALS] ALS] ALS] S =KS[ =KS[ =KS[ =S  ANQ] ANQ ANQ[  =LP] =LP] =LP] =LP] ] BKQ] BKQ] BKQ] BK 
BP BGP_ BGP_ BGP_  =LN\ =LN\ =LN\ =L\ =P\ =KP\ =KP\ =KP\ K 6Q 6NQ_ 6NQ_ 6N_ 6S 6LS^ 6LS^ 6LS^ L^ AU APU_ APU AP^ AP^ A AN_ AN_ N_ BQ_ BMQ_ BMQ_ M_ =MS_ =S =ISa =ISa Ia BIPa BP BNP^ N^ =NQ^ =Q =PQ_ =PQ_ P_ 
APS_ AS ANS^ N^ =NP^ =NP^ =P =LP_ L_ ALQ_ ALQ_ AQ Ka =KSa =KS =S_ =IS_ I BIQa BIQ BQ_ BK BKNa BKN BKN_ BN G^ =GQ =GQ_ =Q_ =Na =NUa =NUa =NUa =Ua Ma BMQa BMQa BMQa Ba BPUa BPUa BPUa BU N ENZ ENZ ENZ E ERU 
ERU ERU ERU  BPZ BPZ BPZ B BN] BN] BN] BN] N ELNZ ELNZ ELNZ ELN E] EKS] EKS] EKS]  IR_ IR_ IR_ IR ] LU] LU] LU] LU N\ KNS\ KNS\ KNS KNSZ NZ NWZ NWZ NW M\ LMU\ LMU\ LMU LMUZ MZ KMSZ KMSZ KS IKSY 
IY IRY IRY IRa Ia IKSa IKSa KS KMS\ MS\ LMS\ LMS LMSZ LMZ MZ KMNZ KN IKNY INY INY INY INa INa Ia GIKa GK GKN] GKN] GN] GN GN\ GN\ N\ BNS\ BS BISZ BISZ BIZ BIUZ BIUa BIUa BIUa a GW BGW] BGW] B] BFU BFU\ BFU\ 
BFU\  IX EIXZ EIXZ EIXZ E EGWa EGWa EGWa GW  GKYZ GKYZ GKYZ G GIWX GIWX GIWX IX EU EGUW EGUW EGUW EGW Ea EFUa EFUa FU GY GXY GXY GXY GX GW GW GW GW DUW DU BDU BDU BDU BDY BDWY BDWY BW BEWZ EZ ?ESZ 
?ESZ ?ESZ ?ESZ ?EZ ?ERZ ?R ?GR\ G\ BGU\ BGU\ BGU\ BGU\ BG\ BGS\ BS BISU BISU IU ;IUW ;IUW ;IUW ;IU ;IU ;U ;=UY ;=UY =Y =BSY =BSY =BSY =BSY =BY BR BRZ BRZ BRZ Z GPZ GPZ GPZ Z FNZ =FNZ =FNZ =FNZ =Z =IRZ =IRZ =IRZ =IRZ 
Z 6GPZ 6GPZ 6GPZ 6Z 6KSZ 6KSZ 6KSZ 6KSZ  BIRU BIRU BIRU BIRU U DGPU DGPU DGPU  FNV FNV FN FNU  BDMV BDM BDMU DM FS BFKS BFKS BFKS  BFNU BFNU BFNU FN GV DGMV DGMV DGMV DMV BV BGPV BGPV GP GU FGIU FGIU FGIU 
FI BV BDUV BDUV DU DIUX IUX BIUX BIUX BUX BUX X ISX I IRV IV ISV ISV I BIRU BU =BPU =P =JPS =JPS =JS =JNS =N =BNR BR BNR BN BLN[ BLN[ BLN[ BLN[ BN[ BN[ BN[ BN[ =BN =BJNZ =BJNZ =BJNZ =BJNZ =BNZ =BNZ =BNZ BNZ 6BN 
6BGNX 6BGNX 6BGNX 6BGNX 6BN 6BNV 6BNV V N INX INX INX INX NX BNX BNX BX  FUV FUV FUV FV S BSU BSU BSU  GWX GWX GWX GWX G GUV GUV GUV U BU BUX BUX BX B BVW BVW BVW W ;S ;BSZ ;BSZ BZ BZ 
BUZ BUZ BUZ BZ GV GVX GVX GX G IWX FIX FIX FW FKWZ KZ IKUZ IU GIU[ G[ GW[ GW[ GW GKWX KX KSX KS GKSZ GKSZ GZ GIUZ IU ILU[ L[ LNW[ NW GNW] GNW] GN] GNX] NX LNXZ LXZ LZ LZ GZ[ GKZ[ G[ GLX[ X KNX] 
KNX] N] I\ GI\_ GI\_ GI\_ G_ KZ KNZ] KNZ] KNZ]  G[] G[] G[] G[ G\ GOZ\ GOZ\ GOZ\  ;GX_ ;GX_ ;GX_ ;GX_ ;_ ;QW_ ;QW_ ;QW_  @G]` @G]` @G\` @G` ] ?O_ ?O\_ ?O\_ ? G] BGZ] BGZ] BGZ]  @L[\ @L[\ @L[\ @\ G_ DGX_ 
DGX_ DGX_ DX NX] @NX] @NX] @X G[ GL[\ GL[\ GL[\ L\ KLZ\ KLZ\ KLZ\ L\ GL[\ G[ 9G[\ 9G[\ 9\ 9L] 9LX] 9LX] 9LX 9LX[ 9L[ 9LW[ 9LW[ 9W 9GWZ 9GZ 9GUZ 9GU 9GU[ GU[ G[ GX[ X CX C CW CW CW[ CW[ C[ CKZ[ KZ GKZ GKZ 
GK GKX GKX] GKX] G] 8GZ] 8Z 8@Z[ 8@Z[ 8@[ 8@W 8@WZ 8@WZ 8@WZ 8@Z 8U 48UX 48UX 48X 48T 48T_ 48T_ 48T_ 4_ W 6W[ 6W[ 6W[ 6 6UZ 6UZ 6UZ 6Z IX 7IX 7IX 7IX 7I 7IVW 7IVW 7IVW 7IVW  9ETZ 9ETZ 9ETZ 9E 9ESX 9ESX 9ESX 
9ESX  @EQW @EQW @EQW @EW @EX @EUX @EUX @EUX @U GT BGTX BGTX BGX BGS BGSW BGSW BGSW BW HQ DHQU DHQU DHU DHU[ DH[ DHT[ DHT[ DT JZ =JUZ =JUZ =JU =JUX JUX <JUX <JUX <U 2<UV 2UV 2?UV 2?U 2?U] 2U] 2=U] 2=U] =U 4=UZ 4UZ 4@UZ 
4@U 4@UX 4@UX 4UX 4?UX ?U 6?UV 6V 6BUV 6BU 6BTU 6BTU 6BTU 6BTU BU 7BSU 7BSU 7S 7B\ 7Q\ 7AQ\ 7Q BQ AZ >AOZ >AOZ >AO >A^ >AV^ >AV^ >AV^ A A\ ACS\ CS\ CS\ C CQ_ CQ_ CQ_  ^ @O^ @O^ @O^ @ =@Sa =@Sa =@Sa =a 
=ETa =ETa =ETa =ETa E BEV_ BEV_ BEV B CX^ ACX ACX_ ACX^ AC^ C[ CD[\ CD[\ D\ EZ BEZ^ BEZ^ BEZ^ BE^ E[ EFZ[ EFZ[ FZ BFZ] BZ] BDZ] BDZ] BDZ BU BGNU BGNU GN GNW GNW GNW GNW GN GNX X GUX U EFUZ EUZ EGZ ESZ EFS 
EFS] EF] EFW] FW FGW[ FGW[ FG[ FGU[ FGU FGU] GU] G] X CX_ CX_ C_ CW_ CW CW CW C BZ BHZ BHZ BHZ BHZ BHZ BHXZ BHZ HW GX EGX EGWX EGX EX EF EFWZ EFWZ EFWZ  GIU[ GIU GIU GZ GW GW[ GW GWZ  ;KS[ 
;KS ;KSZ ;KSZ ; ;IUX ;IUX ;IUX  @X @NWX @NWX @NWX NX BNX BNX BNX NX CX CLXZ CXZ CKXZ XZ BLX BKWX BKWX KWX @X @LUX @LUX @LUX LUX >LX >LSX >LSX LS =LSX =X =KXZ =KXZ KZ ;KZ ;KXZ ;KXZ KX 9KX[ 9[ 9I[\ 9I[\ I[\ ;I[\ 
;I[ ;IZ[ IZ =IXZ =X =GX] =GX] G] >GZ] >GZ] >GWZ] GW] @GW[] @GW[] @[ @GU[ GU[ BGU[ BG[ BG[ GS CGSZ CGSZ CZ GX GX EGX EGX EG GW >GWZ >GWZ >GWZ Z GZ GJZ GJZ GJZ GX GIX GIX GIX  G\ GV\ GV\ GV\ G\ EGWX\ EGWX\ 
EGWX\ X CGUX CGUX CGUX CGUX G BGSV BGSV BGSV GS @X @GXZ @GXZ @GXZ G >GXZ >GXZ >GXZ GXZ JZ GJZ\ GJZ\ GJZ\ G\ GIX GIXZ GIXZ GZ GV GV] GV] GV] G] FGX] FGWX] FGWX] GWX] GIWX] IX EIUX EIUX EU EGV EGV EGSV ES EFSU FU DFUX 
DFUX DX DGVX DGV DGVW DVW BDVW BDVW BV BVZ BZ BFUZ BFU BFUX BX BGVX BGVX GV @GV\ @\ @IX\ @IX\ @IX @X @BX @BX BX BWX BW BDVW BDVW BDV BU BFU BFU BFU F @\ @GV\ @GV\ @GV @VZ @SVZ @SVZ @SVZ SV ?^ ?RU^ ?RU^ ?RU^ 
? ?PS\ ?PS\ ?PS\ PS =_ =NU_ =NU_ =NU_ =U_ =LUY_ =LUY_ =LUY_ =LUY_ _ =JSW =JSW =JSW = =IU =IU =IU =IU  =GVZ =GVZ =GVZ =VZ =EV =EVY =EVY =EVY =Y CU =CU\ =CU\ =\ =BS\ =BSZ =BSZ =BSZ =Z @U =@U^ =@U^ =U^ =>U^ =>U^ =>UY^ =>UY^ 
=Y^ @S^ =@SW =@SW =W =BRW =BR =BRU =BRU =U =CSU CS =CS\ =CS\ =CS\ =CS\ =CSZ =CSZ =Z =BZ[ B[ =B[^ =B^ =BZ^ =BZ^ =BZ =BZ\ =\ =CX\ CX =CX_ =C_ =CV_ =CV_ =CV_ =CVY_ =Y_ =@UY_ =@UY_ @U_ ;@W ;@SW ;@SW ;@S ;@S ;U ;BRU ;BRU BR :BZ 
:BSZ :BSZ :BSZ :BS :BY :BUY :BUY :BUY B 8BR\ 8BR\ 8BR\ 8BR 8BZ 8BNZ 8BNZ 8BNZ N 6@N^ 6@N^ 6@N^ 6@N^ 6 6>U\ 6>U\ 6>U\ U 6=UZ 6=UZ 6=UZ 6=UZ 6 6;V\ 6;V\ 6;V\ 6;\ ;X 6;X^ 6;X^ 6;X^ 6 6GZ\ 6GZ\ 6GZ\ 6G\ GS 6GS_ 6GS_ 6GS_ 6G_ 
6GW 6GW^ 6GW^ 6G^ GX 4GXa 4GXa 4Xa 4a 4EZ 4EZ_ 4EZ_ 4E_ 4ES_ ES 4ES^ 4^ 4^ 4CX 4CX 4CX\ 4C\ 4CZ\ CZ 4CZ_ 4_ 4_ 4@[_ 4@[ 4@[^ 4@^ 4@S^ 4@S^ @S @\ @IY\ @IY\ @IY @IYZ @IZ @IZ @IZ I ?_ ?G\_ ?G\_ ?G\_ ?G\_ ?G_ ?GS_ 
?GS_ GS_ B_ BEZ_ EZ_ @EZ_ EZ ?Ea E\a @E\a @E\a  B]_ B]^ B]^ B]_ B_ BU^ BU^ BU_ _ 6NZ^ 6NZ 6NZ_ 6NZ 6N^ 6N\^ 6N\ 6N\ N^ ;N^_ ;N^_ ;N^_ ;N^_ N_ BNU_ BNU_ BNU_ BN_ N[_ DN[_ DN[_ DN[_ N_ N]_ FN]_ FN]_ F_ L_ GL_ 
GL_ GL_ G JV IJV IJV I IL\ L\ KLZ\ KLZ\ KZ IKZ] IKZ] IKZ] KZ JKZ_ J_ 8JZ_ 8JZ_ 8Z 8GVZ 8GV 8GVW 8W 8IW] 8I] 8IU] 8IU] 8IU 8IU_ 8I_ 8IS_ 8S 8OSa OSa Oa OWa OW OWX OX OUX U NU^ NU^ N^ INX^ INX INX_ INX_ 
IN_ IW ILWa ILWa La 6LXa 6LX 6LXZ 6LXZ 6LZ 6U 6JU_ 6JU_ 6JU_ 6J_ 6S 6ISa 6ISa 6Ia 6 6GRb 6GRb 6GRb Gb U IU^ IU^ IU^  JS_ JS_ JS_ JS_  GWZ GWZ GWZ G GLU[ GLU[ GLU[ GLU[  DIX DIX DIX DX DJZ DJW DJWX 
DJWX  ?FUZ ?FUZ ?FUZ ?UZ ?GZ ?GSZ ?GSZ ?GSZ ?S @[ @W[ @W[ @W @BV @BU @BU @BU @BU BV BS BSU BSU 6BSU 6BU 6BRU 6BR 6BR 6S 6;S 6;S ;S ;S  :N :N :N :N  ;P ;P ;BP B B =BR =BR =BR B ?BS 
?S ?GS ?GS G @GU @GU @GU @GU G BW BGKNW BGKNW GKN ?GKNX ?GKNX ?GKNX ?GKNX GKN DZ GKNZ BGKNZ GKNZ DGKN DGKNW DGKNW DGKNW DGKN DGU DGLPU DGLPU DGLPU DGLP DGLPS DGLPS DGLPS DGLPS DG GNQW GNQW GNQW GNQ GU GLPU GLPU GLPU G =GKNX =GKNX =GKNX =GKNX 
=G =GILW =GILW =GILW G BGKNX BGKNX GKNX @GKNX GKN BGKNU BGKNU BGKNU BGU BG BGKS BGKS BGKS BG BGIR BGIR BGIR BGIR BG BGKSU GKSU GKSU GKSU GKS GKS GKS GKS GS GKN ;GKNW ;GKNW ;GKNW ;GKN ;GKNU ;GKNU ;GKNU ;U IP 8IPX 8IPX 8IX 8ILX 8IL 8ILW 8ILW 
8IW GIK 3GIKU 3GIKU 3GIU 3GILU 3GIL 3GILS 3GILS 3IS 3FINS FIN 4FINW 4FIW 4FILW 4FIL 4FILU 4FILU 4IU 4BIKU BIK 6BIKS 6BS 6BIS 6BIS 6BI 6BIR 6R 6GLR GL /GLS /GS /G /GKR /GK /GKS /GS /BGIS /BGIS /BGIS /6BGIS /6BGS /6BGKS /6BGKS /6BKS /6S /6?GS /6?GS /?GS /;?GS 
/;?GS /;?GS /;?GS /;?G /; /;BGKN /;BGKN /;BGKN ;BGKN ;BGJKN ;BGJKN ;BGJKN ;BG ;@L ;@GKLN ;@GKLN ;@GKLN GKN >GKN >GKN >GKN >GKN GN =GLNP =GLNP =GLNP GLP ;GLOP ;GLOP ;GLOP ;GLOP GO =GNOQ =GNOQ =GNOQ =GNOQ G >GLNP >GLNP >GLNP GN =GN =GKN =GKN =GKN G ;GIL ;GIL ;GIL ;GIL 
GL =GKLN =GKLN =GKLN GKN >GKN >GKN >GKLN >GKN KN =FKNS =FKNS =FKNS =FKN FKNR ;FGKR ;FGKR ;FGKR GK DGKS =DGKS =DGKS =DGK DGKW >DGKW >DGKW >DGKW >G GMU @GMU @MU @MU @MU MU BFMU BFMU BF FGNU @FGNU @FGNU @FNU @FNU NU >GNU >GNU >GNU >DGNU DGNU =DGNU =GNU 
=GNU BNU ;BNOU ;BNOU ;NO ;INOS INOS =INOS =INOS =INO =INOR INR >INR >N =>MNP =MNP =MNP =MNP =N =N = ;=L ;L ;BLN ;BLN BLN =BLN =BLN =BLN BN >BN >N =>LN =>N =N =N =N =N =N =N ;GN 6;GN 6;GN 6GN 6GN 6=GN 6=GN 6=GN 6GN >G 
>BGIR >BGIR >BGIR BGIR @BGIR @BIR @BIR @BIR  BF BFIR BFIR FIR @FIR @FIR @FIR @FIR IR >G >GKS >GKS >GKS GKS =GKS =GKS =GKS KS ;O ;LOU ;LOU ;LOU O =KOS =KOS =KOS =KOS  >INR >INR >INR N =GNP =GNP =GNP =GNP  ;KLS ;KLS ;KLS ;L 
ILR =ILR =ILR =ILR  >GPS >GPS >GPS >S IRS =IRS =IRS =IRS =S FN ;FNQ ;FNQ ;FNQ FN FN =FNO =FNO =O ?NS >?NS >?NS >?NS >?NS ?NS ?@NS ?@NS @N @GNP GP BGLP BGLP BGL GLO CGLO CGLO CGL ?CGLP ?GP ?BGLP ?BGLP ?BGL ?BGS ?GJS ?@GS @L 
=@IJR =IR =>IR =>IR =>I =>IS =IS =IJS =J =@DJU =@DJU @DU ;@DLU ;@DL ;@DLP @DP :@DIP :I :?CIR :?CIR ?CR ;?CJR ;?CJ ;?CJO ;?CJO ;?CO ;?G ;?G ;?GP ?P 6?IP 6?I 6?IM 6?IM 6?M 6?GM 6?G 6?FGO 6?FGO 6?FO 6?F 6?FK 6?FK 6?FK 6?FK 6G 6?CFGIW 6?CFGIW ?CFIW ?CFIW 
?CFIW ?CFIW ?CFIW ?CFIW J DHJW DHJW DHJW DH BDHLX BDHLX BDHLX DHX CDI CDIKZ CDIKZ CDIKZ DK BDJKW BDJKW BDJKW BDJKW BD BDILX BDILX BDILX DI @DINU @DINU @DINU @DINU @D @DNOW @DNOW @DNOW @DNO DN >DNT >DNT >DNT >D >DLU >DLU >DLU >DLU D =DJW =DJW =DJW =DJ 
=DIX =DILX =DILX =DILX DI >DINU >DINU >DINU >DN >DGW >DGLW >DGLW DGLW DGL DGS ;DGJS ;DGJS ;DJ DFU DFU =DFIU =DFIU =DFI DFR >DFGR >DFGR >DG >DGW DW @DIW @DIW @DI @DIU DU BDJU BDJ =BFJX =FX =CFLX =CFLX =CFL =CFLW =FW =EFNW EN EN ?DENU ?DEU ?DEOU ?DEO 
?DEOS ?DS ?CDQS ?CDQS ?CQ ?CQR ?CR ?CRS ?CS ?CS ?CS ? ?BQ BQ BDQR BDR BDOR BOR @BOR @BOR @R @NR @N ?@NP ?@NP ?@P @OP =@OP =@OP =P =BPQ BPQ ;BPQ ;BPQ ;BP BOP :BOP :BOP :OP :P >N ;>DKNS ;>DKNS ;DKS KS 8@KLS 8@KLS 8@KLS 8KS BJ 
=ABIJS =ABIJS =ABIJS =AIS =ADILS =ADILS =ADILS =ADILS =S =DEMNS =DEMNS =DEMNS =DMS =GPS =BGKPS =BGKPS =BGKPS =S =DIMQS =DIMQS =DIMQS =DIMQS =DIMS =DIMS =DIMS =DIMS  =DGMSU =DGMSU =DGMSU =DGMSU =DGMS =DGMSV =DGMSV =DGMSV GV 6BNS 6BENSU 6BENSU 6BENSU 6BEN 6BENRS 6BENRS 6BENRS 6BENS 6BNS 6BDNQS 6BDNQS 6BDNQS 6BDNQ 
6BDNP 6BDNPS 6BDNPS 6BDNS 6BNR 6BENRU 6BENRU 6BENRU 6BEU 6BEN 6BENS 6BENS ES S 6BIQ 6BIQ 6BIQ 6BIQ 6BIQ 6BIQ 6BIPQ 6BIPQ BP ;?GQ ;?GJNQ ;?GJNQ ;?GJNQ ;?GJNQ ;?GJQ ;?GJMQ ;?GJMQ ;JMQ ;BJKMQ ;BKQ ;BGKNQ ;GNQ ;@GINQ ;@GIQ ;@GIPQ ;@GIPQ ;GPQ ;BGKPQ ;BGKQ ;BGIKQ ;BGIKQ ;BGIKQ ;BGIKQ ;BIKQ ;BEIKQ EI 
;BEIKQ ;BKQ ;BDKQ ;BDKQ ;BDKQ ;BDKQ ;BKQ ;BKQ BQ 4@BLQ 4@BLQ 4@LQ 4@ILQ 4@ILPQ 4@ILPQ 4@ILP 4@ILP 4@ILP 4@ILPQ 4@ILPQ 4@LQ 4=@LN 4=@LN 4=@LN 4=@LN 4=@L 4=@LM 4=@LMP 4=@LMP 4@LP 4@BNP 4@BN 4@BLN 4@BLN 4@BLN BN @BDLNU @BDLNU @BDLNU @DLNU =@DLNU =@DLNU =@DLNU =@DLNU =N :=BLNU :=BLNU :=BLNU :BLNU 6:BLNU 
6:BLNU 6:BLNU 6:BLNU 6:BN 6:BNW 6:BNW 6:BNW 6:BNW :BW :BNW :BNW :BNW  ;BCLNX ;BCLNX ;BCLNX ;BCLNX ;BN ;BEKNW ;BEKNW ;BEKNW ;EKN ;DKNU ;CDKNU ;CDKNU ;CDKNU ;DN ;BDINS ;BDINS ;BDINS BI I @CFINU @CFINU @CFINU @CFINU @FNU @EFKNU @EFKNU @EFKNU @FKN @CFKNZ @CFKNZ @CFKNZ @CFKN @FNX @BFLNX @BFLNX @BFLNX @BFLN 
@FLNZ @CFLNZ @CFLNZ @CFLNZ @FNZ @EFNZ @EFNZ @EFNZ ENZ  @CINQR @CINQR @CINQR @CINQR @INR @BINRT @BINRT @BINRT T ?GNST ?CGNST ?CGNST ?CGNST ?GNST ?EGNST ?EGNST ?EGNST EGNST @EGNST @EGNST @EGNST @EGNST @EGT @GU ?@GSU ?@GSU ?@GSU ? ?BQRW ?BQR ?BQRU ?BQRU BR @BORW @BOR @BORU @BORU @BR 6@BNRW 6@BNR 
6@BNRU 6B 6<BO 6<BOS 6<BOS 6<BOS < ;<SX ;<SX ;<SX ;<SX ;S 9;SW 9;NSW 9;NSW 9;NS 9;NSU 9;NSU 9;SU 9;KSU ;KS ;KS ;KS ;KS ;KS ;KS ;BKQS ;BKQS ;BKQS ;BKS 4;BKOS 4;BKOS 4;BKOS 4;KOS 4;GKS 4;GKQS 4;GKQS 4;GKQS 4;GKQS 4;GKS 4;GKS 4;GKS 4;GKS 4;GKS 4;GKS 4;GKQS 4;GKQS 4;GKQS ;GKS ;GKOS 
;GKOS ;GKOS ;GKOS ;GKS ;GKNS ;GKNS ;GKNS ;GKNS ;GKS ;@GKLS ;@GKLS ;@GKLS ;GKS ;BGJKS ;BGJKS ;BGJKS ;BGJKS ;GKS ;CGIKS ;CGIKS ;CGIKS ;CGIKS ;GIKS ;BGIKS ;BGIKS ;BGIKS ;GKS ;@GIKS ;@GIKS ;@GIKS @GI G BG BG BG BG G CGI CGIN CGIN GIN BGIN BGIN BGIN BGIN GN @GIN @GIN @IN @IN 
 ;BJS ;BJS ;BJS ;S ;CLS ;CLS ;CLS ;CLS ; ;BOS ;BOS ;BOS BO GS @GS @GS @GS GS GSU BGSU BGSU BGS GSV CGSV CGSV CGSV CGS GSU EGSU EGSU EGS EGLS GL GLQ GQ GQU GU GIOU GIOU IO FINO FN FJN FJN FJNO FJNO FJO FJL FJL 
FJL F FGN GN GJN GJN GJ GV GNV GNV GNV N CU CSU CSU CS CS CLS CLS CLS  EQU EQU EQU EQU E EOS EOS EOS  >BNR >BNR >BNR >BN >B >BOS >BOS >BOS >BO >BU >BQU >BQU >BQ >BN >BN >BNO BNO O DZ DNZ 
DNZ N FNX FX CFLX CL CGLV CGLV GV BGJV BJ BIJX IX @IX @I @IJZ @IJZ JZ >GJZ >G >CGS >CGS CS =Q =EQ[ =EQ[ E[ >O >GOZ >GOZ >GOZ >GZ >N >INX >INX >INX > >JOZ >JOZ JOZ O BO BLO[ BLO[ BLO[  @EGU @EGU @EGU @G 
G] >G] >G] >G]  =FI[ =FI[ =FI[ =F JZ ;DJZ ;DJZ ;D ;DL[ L[ =FL[ =FL[ =F =N] =N] =NO] =O =O_ = =N] =N] =N LN[ LN[ @LN[ @N @N] @N] ] >E >EO_ >EO_ EO_ =EO_ =E =CES =CES CS ;D ;DEU ;DEU ;DEU  :B :BGV 
:BGV GV ;C ;CIX ;CIX ;CIX ; ;JNZ ;JNZ ;JNZ ;JNZ ; ;L[ ;L[ ;L[  =JN] =JN] =JN] =J O_ >IO_ >IO_ >IO_ >I Qa @G @GO_ @G N] BNS] BNS] BNS] BS O_ AOR_ AOR_ AR AQRa Qa BPQa BP BEPU BEU BEU BENU BN BGNV BGV BGUV 
BU BIUX BIUX IUX @U @U @JUZ @JUZ JZ >N >LN[ >LN[ L[ =L =LN] =LN] =LN] N] ;N ;NO_ ;NO_ ;NO_ N :NQa :NQa :NQa  8SXb 8SXb 8X 8QXa X :OX_ :OX_ :OX_ :X Qa ;QVa ;QVa ;QVa V :SVb :SVb :SVb :V GV 8GUV 8GUV 8U 8IUX 
IUX :IUX :IUX :U JZ ;JVZ ;JVZ ;V ;LV[ LV[ =LV[ =V =V =NV] N] >N] >N >NO_ NO_ NO_ @N @ENU @ENU ENU BENU BN BGNV BGNV GNV DN DIX DIX DIX  FJLZ FJLZ FJLZ JZ GJ GJL[ GJL[ GJL[  FLN] FLN] FLN] FL L CGLS CGLS 
CGLS  EIUV EIUV EIUV IV GV GV GV GV GV IX FIUX FIUX FU JZ GJSZ GJSZ GS GS L[ ILR[ ILR[ IR INR] N] GNS] GS GOS_ O_ FOU_ FOU_ FU FIUX IUX DIUX DU DJUZ DJZ JZ BL BL[ BL[ L[ L[ @L @ELU @ELU ELU >EL 
>ELV >ELV >ELV ELV =EL =EX =EX =EX E ;EJQ ;EJQ ;EJQ  :IS :IS :IS :IS  ;JOU ;JOU ;JOU ;J ;NV ;NSV ;NSV ;SV V >OQV >OQV >OQV >Q >QV >NQV >NQV >N >JNV JV =JOV =JOV =O =LOU =LU =LNU =N =NV V ;LV ;L ;ILX ;ILX 
;IX ;IJX ;J ;JO ;JO O :I :ILX :ILX :ILX :LX :O :ENO :ENO EN ;N ;GNO ;GNO ;GNO ; ;IJL ;IJL ;IJL ;IJL  7BJL 7BJL 7BJL 7L 7CN 7CJN 7CJN 7J  EQ 4EIQ 4EIQ 4I 4>N 4>GN 4>GN 4G 4@GQ @Q 6@FQ 6@FQ 6F 6BFV 6BV 6BLV 
6L 6=LQ 6=LQ =Q ;J ;>JU ;>JU ;>JU ;>U ;G ;@GX ;@GX ;@GX  9BJU 9BJU 9BJU B B ;BIX ;BIX ;BIX  6=G] 6=G] 6=G] 6G 6] 6F] 6F] 6F] 6F 6FZ Z /GZ /G /GV /GV /GV /G /G /GT /GT /GT /G /GS /GS /6GS /6G /6BGQ 
/6BGQ /6BGQ /6BGQ /6G /6CGS /6CG /6CGQ /6G /EGS /EGS /;EGS /;GS /;GS /;GS /;GS /;GS /;GS /;G /;G /;G /;G /;GI /;GI /;GI /;GI /;G /;GJS /;GJS /;GJS /;G /4;G[ /4;G[ /4;G[ /4;G /4;GX /4;GX /4;GX /4;GX /4;G /4;GU /4;GU /4;GU /;G /;GS /;GS /;GS /;GS /;G /;GQ /;GQ 
/;GQ /;G /;@GO /;@GO /;@GO /;G /;BGQ /;BG /;BGO /;BGO /;G CQ CQ CQ Q EQ EQ EQ Q  E E E  G G G  IQ IQ IQ IQ  2Z 2Z 2Z 2 2V 2V 2V 2 2S 2S 2S 2S  >Q >Q >Q > 
>O >O >OZ >OZ >Z >NZ >NZ >NZ > >X >X >X_ >_ >U_ >U_ >U_ >U_ >_ >Q_ >Q >Q^ ^ =O^ =O^ =O =\ =\ =N\ =N =N =NZ =LNZ =LNZ =LN NX >NX >NX >X > >SW >QSW >QSW >QS >S >SVX >SVX >SVX V ;PRZ ;PR 
;PR ;PRX ; ;PXZ ;PX ;PX ; ;V ;NVZ ;NV ;NVX  9LUW 9LU 9LU 9LX 9V 9KVZ 9KVZ 9KZ 9XZ 9XZ 9LXZ 9LXZ 9LZ 9Q 9NQX 9QX QX ;LQX ;Q ;NQW W LW =X =X =NUX U >LUZ >Z >KSZ S @S[ @LS[ @[ @NR[ NR BNR] BN] BN] 
NS =NQS =NQS =Q LU >LS >LS >LS >S KU @KU @KSU @U  BIUV BIV BISV BV GR CGX CGX CGSX  EFUZ EFUZ EFUZ  EU EGUW EGUW EGUW  GIVX GV GVW GW IX IX IX GW  IJXZ IJXZ JZ GW L[ FLU[ L[ GW N] 
N] INX] INX] IX IQX GIQX GIQX GX GJSX JSX FJSX FX FLUX LU LU BLUZ BZ BNVZ NV GNVX GX GOX GOX O FW FW FQWZ QWZ QWZ DW DQUW DQUW QU @X @SVX @SVX @SVX SV BW BUWX BUWX BUWX B BUVZ BVWZ BVZ UV 6UV[ 6UV[ 6UV[ 
6UV[  BOZ] BOZ] BOZ]  GQW[ GQW GQWZ GQWZ GQ GQUX GQUX GQUX  EV EFSV EFSV FS >V >DUV >DUV >DUV >DU >Q >BQW >BQW >BW >N >N >@NX >@X >@X >J >?JZ >?JZ ?JZ 9?JZ 9J 9@JX @X 6@QX 6Q 6Q 6BQW W 2@VW 2V 2BVX 2VX 
2VX 2@VX 2V 2BZ 2VZ 2@VZ 2V 2V ?\ >V\ >@V\ >V >B] >BX] >BX] >BX] >X ;>\ ;>Z\ ;>Z\ >Z > >GXZ >GXZ >GXZ > >EO\ >EO\ >EO\ >EO\ > >DX] >DX] >DX]  =BQ_ =BQ_ =BQ_ =B_ = =@S\ =@S\ =@S\ = =O =BOZ =BOZ BZ >N >DNX 
>NX >NX >BX >V >DVZ >VZ >BZ >N >N >DN\ \ 7BL\ 7L 7@L^ 7L^ 7^ 7BN^ 7N 7DN_ 7D_ 7DJ_ 7J 7J 7=J^ =^ 9=I^ 9I 9I\ 9I\ 9IJ\ 9IJ\ 9J 9G^ 9GL^ 9GL^ 9L 9L 9F_ 9EF_ 9EF_ 9E DEa ;DEa ;DEa ;E  B^ =BL^ =BL^ =L 
 >DN\ >DN\ >DN\  @FPZ @PZ @PZ @DPZ  BFQ\ BQ\ BDQ\  DS DFS^ DS^ D^ EU BEU_ EU_ EU_ D_ GV FGVa FGVa Fa =M =DM_ =DM_ =DM_ DM_ IM BIM^ BIM^ B^ GV GV DGV\ D\ DFU\ FU FUZ FUZ FUZ FGUZ GU BGUX BUX BDUX 
DU D GW GW FGLW FL FILY IY DINY DINY DN KZ BKPZ BKPZ BP BP I\ @IR\ @IR\ @R G^ >GS^ >GS^ >GS^  =FUZ =FUZ =FUZ =U  ;DK_ ;DK_ ;DK_ K FGK^ FGK^ FGK^ FGK^  EGU\ EGU\ EGU\  DFSZ DFSZ DFSZ FSZ ES EGSY EGSY 
EGSY S BS BDSW BDW DW DJ DFJU DFJU FU FU BL BGLW BGLW GW @N @N @INY IY >IPY >P >GPZ >GPZ GZ =GQZ =Q =FQ\ F\ ;FS\ ;S ;S DY 9DIY 9DIY 9I 9BI^ BI^ BEI^ BEI^ EI D\ DS\ DS\ S FZ FZ BFQZ BFQZ BQ DQY 
ADQY ADQY AQ Q BFQW BFQW BFQW BQ BU 8BGU 8BGU 8BGU G DGS DGS DGS  BQ BFQU BFQU BFQU  AGPW AGPW AGPW GPW ?P ?FPY ?FPY ?FPY P AP ADPZ ADPZ DZ 6E 6BEW 6BEW BEW BEW E AE\ AE\ A\ @P @P @BPZ BZ >BNZ >N 
>DNY DY DY =DMY =M =BMW BW ;BNW ;N ;DNU DU =DMU =DMU =M =AMS =AS =ANS =N =N =BR =BPR =BPR =P =DZ =DIZ =DIZ =DIZ =I FY ?UY ?DUY ?U  ABSW ASW ADSW AS FU BFQU BFQU BFQU  DGS DGS DGS  EU EIRU ERU EGRU 
 >FNS >N >N GU @V @IRV @IPV I IR BIU BIPU BIRU I DPS =DPS =DPS =P =EPU =EU =ENU =ENU =N GV GV 6GNV 6N 6@NP 6@P 6@P 6P 6BPX 6BPX BX BRX BR BDRV DV DV @S @ESU @ESU EU ?EU ?U ?GUV GV GV =R =IRX 
=IRX IX ;W ;BQW ;BQW ;BQW ;BQ ;U ;DUZ ;DUZ DZ  =ESX ESX ;ESX  =R GRW GRW ;GRW  =IPY IPY ;IPY  JZ :JNZ JNZ ;JNZ  =DMS =DMS =DMS =M E\ ?EN\ ?EN\ ?N GZ GZ AGPZ AGPZ AP IY ?IRY ?IRY ?R ?KRZ KZ =KSZ 
=KSZ =S M\ M\ ;MP\ ;P ;NP]  :MU\ :U :KUZ :KUZ :KZ :KSZ :S :MS\ M\ ;MR\ ;R NR] :NR] N] ;P P :BPQ BPQ BQ ;N DNS :DNS DS 8M EMU EMU :EMU EU ;K ;GKW ;GKW GW  =IMY =IMY =IMY  ?KNZ ?KNZ ?KNZ ?KNZ  
=MP\ =MP\ =MP\  N] ;NR] ;NR] ;NR]  :NP_ :N :N] :N M\ 8MS\ 8MS\ 8S N] N] :NR] :NR] :R P_ ;P_ ;P_ ;P ;DPS DS :DNS :N :N EU EU 8EMU 8M 8GMW GW 6GKW 6K 6IKY 6IKY IY 5IY 5I 5IKZ 5KZ 5KSZ 5S 5MS\ 5MS\ 
M\ =R =NR] =NR] =N] =N] =P =P_ =P_ _ ?N ?NQa ?N ?NP_ ? ?M ?MN] ?MN] N]  ;NP_ ;NP_ ;NP_ ; ;PQa ;PQa ;PQa ;PQa  =GRW =GW =GPW = =IRY =IY =IPY =R KZ 1KPZ 1KPZ 1KPZ 1P 1M\ 1MN\ 1MN\ 1N N] N] 6N] 6N] 
6N 6NP_ 6NP_ 6NP_ 6N 6ENU 6ENU 6:ENU 6:N 6:GNW 6:GNW 6:GNW 6:GNW 6:N 6:INY 6INY 6=INY 6=N 6=KNZ 6=KNZ 6=KNZ 6=N 6=N 6=MN\ 6MN\ 6MN\ 6BN 6BN] 6BN] 6BN] 6BN 6BN_ 6BN_ 6BN_ 6BN_ 6BN 6BGNa 6BGNa 6BGNa 6BN 6BINU 6BINU 6BINU I IU IUZ IUZ IUZ U =UY 
=UY =UY  BNZ BN BNY BN NZ DNZ DNZ DNZ Z EZ EPZ EPZ PZ E ER ER ER R G GS GS S HZ HZ HUZ HUZ U ?Z ?SZ ?SZ ?S ?SW ?W ?UW ?U ?SU ?S ?S ?SW  QU Q QW  O OU O 
BW B ;BNU ;BN ;BN BS @BO @BOU @O ;W ;CLW ;CLW ;CLW ;CL ;X ;GOX ;GOX GO =W =LSW =LSW =LSW L ?LOU ?LOU ?LOU LO  >@S >@S >@S  =BQX =BQX =BQX =BQX = =@PU =@PU =@PU = =Q =BQ\ =BQ\ B\ O DOZ OZ OZ BZ 
N DNX NX BX 9L 9L 9DLW W BW >N >@NU >NU U BJU J DJT DT DENT DEN DEN DENU DU DJQU JQ BJQW BJ BJN BJNU JN @W =@Q =@QU =Q =Q ?W ;?V ;?UV ;V ;=T ;=S ;=S ;=SU ;S ;<W ;<OW ;<OW ;O  =GNX =GNX 
=GNX G ?GLZ GL GL =GLX G ?GJZ GJ =GJX G GU ?GUZ GU =GX G <GRW GR GR =GX GN ?GNZ ?GNZ ?Z FLZ FLZ 8FLZ 8FLZ 8FZ FJZ :FJZ :FJZ :FZ :FIZ FI <FI\ <\ <GJ\ GJ =GJZ =GJZ =GZ =GNZ GN ?GNX ?GX ?GSX GSX GSX @GSX 
@X @CLX CL =CLZ =CZ =CUZ =CUZ CU CDX CDS CDSW CDSX CDS DW BDRX BDR BRW 8BW 8BSW 8BSW 8BSW 8B 8B\ 8BU\ 8BU\ BU  6=NY 6=NY 6=NY =N 8=NU 8=NU 8=NU 8=NU = :=UW :=UW :=UW = ;=V ;=VY ;=VY =Y =X =XZ =XZ =XZ Z >Z 
>Z\ >Z\ \ :N :NZ :NZ :NZ Z ;P ;P\ ;P\ \ =R =R =R]  >S\ >S >S] >S  @U\ @U @IU] I BIV\ BIV BIV IZ I BIR\ BR BR] B] BDS] BDS] BDS B_ BFU_ BFU_ FU FU D] DGV] DGV] GV E\ EIX\ EIX\ EIX\ 
 GJZ GJZ GJZ J  FINX FINX FINX  GPV GPV GPV GPV  IRa IRa IRa  JS JS_ JS_ I_ LU JLU] LU] LU] I] NV JNV\ NV\ I\ NR NR GNRZ Z IZ PS JPSY JPSY JY JRUY RU IRUZ IZ ISVZ SV GSV\ GSV\ GS 
GSXZ SX ESX\ E ELZ ELZ L D\ D DNXZ N BNVY BNY BN BNUZ NU AU\ A\ ABS\ ABS\ BS B] B] ;BS] ;S ;DS_ ;S ; ;BN] ;N ;DN_ ;N ;BN] ; ;J ;DJ_ ;J ;BJ] ;J ;AJ\ ;J ; ;BG] ;G ;DG_ ;DG_ ;DG_ ;G_ ;G_ ;=G_ 
;=G_ ;=G_ ;G_ ;?G_ ;?G_ ;?G_ ;?G_ ;G ;AGa ;AGa ;AGa ;G ;G ;BG_ ;BG_ ;BG_ ;G ;DG] ;DG] ;DG] ;DG] ;G] ;EG] ;EG] ;EG] ;G ;G ;BG_ ;BG_ ;BG_ ;G ;GI] ;GI ;GI\ ;GI] ;GI ;GI\ ;GI] ;GI \ \ =\ =\ =\ = =a =a =a =a  
6^ 6^ 6^ 6 6 6_ 6_ 6_  8^ 8^ 8^ 